# Grace project file
#
@version 50125
@page size 708, 708
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Tue Jun 29 13:02:24 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 2000, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.922794, 0.848039
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (pm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 2.490000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "BF4"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "ntf2"
@target G0.S0
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 3.9459288e-05
385 6.4e-05
388.33333 7.950362e-05
391.66667 9.7208553e-05
395 0.000128
398.33333 0.000128
401.66667 0.0001369314
405 0.00023810532
408.33333 0.0003375105
411.66667 0.00044138945
415 0.00060894897
418.33333 0.00067749788
421.66667 0.0008893315
425 0.0011829495
428.33333 0.0015132973
431.66667 0.0017636805
435 0.0022167881
438.33333 0.0026570809
441.66667 0.003447652
445 0.0045744748
448.33333 0.0057773428
451.66667 0.0074841819
455 0.0091689407
458.33333 0.011338647
461.66667 0.013781608
465 0.016936424
468.33333 0.020553567
471.66667 0.024480841
475 0.029608573
478.33333 0.035195578
481.66667 0.041567992
485 0.049085744
488.33333 0.058030195
491.66667 0.068295635
495 0.079253667
498.33333 0.091616041
501.66667 0.10542847
505 0.12083265
508.33333 0.13739353
511.66667 0.1551379
515 0.17338425
518.33333 0.19658275
521.66667 0.21955239
525 0.24473844
528.33333 0.2719777
531.66667 0.30005563
535 0.33009605
538.33333 0.36303695
541.66667 0.39588977
545 0.4295755
548.33333 0.46681971
551.66667 0.50555984
555 0.5450236
558.33333 0.58678924
561.66667 0.6309317
565 0.67568768
568.33333 0.72265392
571.66667 0.77226583
575 0.8244406
578.33333 0.8773635
581.66667 0.93161133
585 0.98739243
588.33333 1.045144
591.66667 1.1052858
595 1.1672338
598.33333 1.2304641
601.66667 1.2953215
605 1.3617207
608.33333 1.4316001
611.66667 1.5026353
615 1.5753179
618.33333 1.6507499
621.66667 1.7274289
625 1.8038168
628.33333 1.8825459
631.66667 1.9639721
635 2.0463522
638.33333 2.1316259
641.66667 2.2196939
645 2.3106183
648.33333 2.4011411
651.66667 2.4946239
655 2.5883003
658.33333 2.6830143
661.66667 2.7808034
665 2.8812288
668.33333 2.9825181
671.66667 3.084716
675 3.1894217
678.33333 3.2946933
681.66667 3.4009295
685 3.5113286
688.33333 3.6249036
691.66667 3.740993
695 3.8565325
698.33333 3.973222
701.66667 4.0925283
705 4.2143467
708.33333 4.3384696
711.66667 4.4631023
715 4.5894074
718.33333 4.7152258
721.66667 4.8406373
725 4.964429
728.33333 5.0930388
731.66667 5.2217445
735 5.3505432
738.33333 5.4827777
741.66667 5.6144663
745 5.7451072
748.33333 5.8768347
751.66667 6.0073299
755 6.1404723
758.33333 6.2730812
761.66667 6.4055141
765 6.5367552
768.33333 6.66668
771.66667 6.797955
775 6.9323975
778.33333 7.0658709
781.66667 7.199843
785 7.3319411
788.33333 7.4650828
791.66667 7.5994327
795 7.7312168
798.33333 7.8617707
801.66667 7.9900912
805 8.1201791
808.33333 8.2492973
811.66667 8.3788938
815 8.5110901
818.33333 8.6395897
821.66667 8.7681647
825 8.896636
828.33333 9.0202527
831.66667 9.145966
835 9.2672919
838.33333 9.3895434
841.66667 9.5136823
845 9.6400345
848.33333 9.765491
851.66667 9.8899691
855 10.011643
858.33333 10.134618
861.66667 10.254786
865 10.378776
868.33333 10.500677
871.66667 10.623031
875 10.746984
878.33333 10.8672
881.66667 10.991565
885 11.11418
888.33333 11.236924
891.66667 11.362172
895 11.485631
898.33333 11.609144
901.66667 11.732982
905 11.858366
908.33333 11.981772
911.66667 12.103682
915 12.225048
918.33333 12.347411
921.66667 12.47057
925 12.593111
928.33333 12.715868
931.66667 12.837487
935 12.958524
938.33333 13.079922
941.66667 13.200584
945 13.318712
948.33333 13.43881
951.66667 13.557299
955 13.677601
958.33333 13.796562
961.66667 13.914608
965 14.033521
968.33333 14.153376
971.66667 14.271892
975 14.386337
978.33333 14.502146
981.66667 14.616699
985 14.73362
988.33333 14.851238
991.66667 14.969476
995 15.084058
998.33333 15.199745
1001.6667 15.313677
1005 15.426907
1008.3333 15.540828
1011.6667 15.653441
1015 15.76511
1018.3333 15.877368
1021.6667 15.991068
1025 16.104648
1028.3333 16.219893
1031.6667 16.333945
1035 16.448432
1038.3333 16.563017
1041.6667 16.68157
1045 16.799673
1048.3333 16.921308
1051.6667 17.040555
1055 17.160912
1058.3333 17.283729
1061.6667 17.405494
1065 17.529559
1068.3333 17.654627
1071.6667 17.779075
1075 17.907022
1078.3333 18.037371
1081.6667 18.172598
1085 18.309966
1088.3333 18.449023
1091.6667 18.5908
1095 18.736189
1098.3333 18.883681
1101.6667 19.031833
1105 19.185234
1108.3333 19.344962
1111.6667 19.50606
1115 19.668418
1118.3333 19.832469
1121.6667 20.001689
1125 20.175324
1128.3333 20.346199
1131.6667 20.521857
1135 20.705163
1138.3333 20.889353
1141.6667 21.082102
1145 21.274419
1148.3333 21.466399
1151.6667 21.662727
1155 21.861544
1158.3333 22.058897
1161.6667 22.263847
1165 22.4752
1168.3333 22.689577
1171.6667 22.902876
1175 23.118912
1178.3333 23.338249
1181.6667 23.561523
1185 23.787165
1188.3333 24.016734
1191.6667 24.248529
1195 24.483498
1198.3333 24.721817
1201.6667 24.965246
1205 25.212287
1208.3333 25.455266
1211.6667 25.703198
1215 25.953628
1218.3333 26.207812
1221.6667 26.463579
1225 26.724858
1228.3333 26.987277
1231.6667 27.24942
1235 27.515046
1238.3333 27.783562
1241.6667 28.05766
1245 28.333221
1248.3333 28.609952
1251.6667 28.888413
1255 29.169566
1258.3333 29.45136
1261.6667 29.735071
1265 30.022481
1268.3333 30.309375
1271.6667 30.596326
1275 30.888389
1278.3333 31.180869
1281.6667 31.476866
1285 31.776189
1288.3333 32.074224
1291.6667 32.373722
1295 32.674219
1298.3333 32.975557
1301.6667 33.275723
1305 33.579402
1308.3333 33.887648
1311.6667 34.19539
1315 34.503151
1318.3333 34.811035
1321.6667 35.117069
1325 35.429595
1328.3333 35.73861
1331.6667 36.051054
1335 36.365584
1338.3333 36.683039
1341.6667 36.997178
1345 37.310223
1348.3333 37.627535
1351.6667 37.940579
1355 38.26111
1358.3333 38.581399
1361.6667 38.903297
1365 39.223088
1368.3333 39.545552
1371.6667 39.865508
1375 40.191626
1378.3333 40.518599
1381.6667 40.843424
1385 41.1673
1388.3333 41.491501
1391.6667 41.815942
1395 42.145216
1398.3333 42.475326
1401.6667 42.800948
1405 43.126157
1408.3333 43.45578
1411.6667 43.785739
1415 44.119847
1418.3333 44.453518
1421.6667 44.79055
1425 45.121441
1428.3333 45.456066
1431.6667 45.793056
1435 46.128275
1438.3333 46.462076
1441.6667 46.797508
1445 47.136993
1448.3333 47.480881
1451.6667 47.814863
1455 48.15058
1458.3333 48.489302
1461.6667 48.835115
1465 49.177471
1468.3333 49.517157
1471.6667 49.857065
1475 50.198113
1478.3333 50.540424
1481.6667 50.887025
1485 51.23127
1488.3333 51.575041
1491.6667 51.914557
1495 52.261295
1498.3333 52.60612
1501.6667 52.953955
1505 53.304537
1508.3333 53.652713
1511.6667 54.004192
1515 54.351874
1518.3333 54.701241
1521.6667 55.053341
1525 55.409339
1528.3333 55.761038
1531.6667 56.113125
1535 56.469462
1538.3333 56.822531
1541.6667 57.174901
1545 57.530397
1548.3333 57.888592
1551.6667 58.249342
1555 58.609925
1558.3333 58.972337
1561.6667 59.332508
1565 59.694752
1568.3333 60.059663
1571.6667 60.425993
1575 60.794195
1578.3333 61.161632
1581.6667 61.528639
1585 61.897237
1588.3333 62.266709
1591.6667 62.636172
1595 63.008721
1598.3333 63.379289
1601.6667 63.749472
1605 64.122462
1608.3333 64.497318
1611.6667 64.873024
1615 65.254694
1618.3333 65.636621
1621.6667 66.01673
1625 66.39881
1628.3333 66.788806
1631.6667 67.173799
1635 67.559597
1638.3333 67.949384
1641.6667 68.338206
1645 68.730101
1648.3333 69.128324
1651.6667 69.525887
1655 69.925836
1658.3333 70.32642
1661.6667 70.729755
1665 71.134139
1668.3333 71.540471
1671.6667 71.952016
1675 72.366175
1678.3333 72.781772
1681.6667 73.194613
1685 73.606024
1688.3333 74.023758
1691.6667 74.448396
1695 74.865444
1698.3333 75.285148
1701.6667 75.708807
1705 76.133207
1708.3333 76.56295
1711.6667 76.998327
1715 77.434597
1718.3333 77.868802
1721.6667 78.312484
1725 78.757611
1728.3333 79.204307
1731.6667 79.658739
1735 80.114342
1738.3333 80.564671
1741.6667 81.015993
1745 81.470045
1748.3333 81.930098
1751.6667 82.390327
1755 82.858592
1758.3333 83.338223
1761.6667 83.813305
1765 84.288759
1768.3333 84.772294
1771.6667 85.255409
1775 85.740358
1778.3333 86.228936
1781.6667 86.715689
1785 87.206598
1788.3333 87.701857
1791.6667 88.203736
1795 88.705443
1798.3333 89.21438
1801.6667 89.726219
1805 90.234265
1808.3333 90.747667
1811.6667 91.266097
1815 91.787093
1818.3333 92.307255
1821.6667 92.832993
1825 93.358023
1828.3333 93.888359
1831.6667 94.413571
1835 94.944978
1838.3333 95.488265
1841.6667 96.02808
1845 96.57086
1848.3333 97.11496
1851.6667 97.665826
1855 98.221514
1858.3333 98.780692
1861.6667 99.343931
1865 99.908539
1868.3333 100.47621
1871.6667 101.04317
1875 101.61611
1878.3333 102.18724
1881.6667 102.75937
1885 103.33753
1888.3333 103.91743
1891.6667 104.4977
1895 105.07783
1898.3333 105.66389
1901.6667 106.2476
1905 106.83641
1908.3333 107.42811
1911.6667 108.01904
1915 108.61988
1918.3333 109.22213
1921.6667 109.82485
1925 110.42713
1928.3333 111.03569
1931.6667 111.63788
1935 112.24375
1938.3333 112.85559
1941.6667 113.47697
1945 114.09975
1948.3333 114.7179
1951.6667 115.33905
1955 115.95854
1958.3333 116.58405
1961.6667 117.21309
1965 117.84288
1968.3333 118.46839
1971.6667 119.09674
1975 119.72489
1978.3333 120.35886
1981.6667 120.9964
1985 121.63399
1988.3333 122.27609
1991.6667 122.91811
1995 123.5643
1998.3333 124.20192
&
@target G0.S1
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 0
395 0
398.33333 0
401.66667 0
405 0
408.33333 0
411.66667 0
415 0
418.33333 0
421.66667 0
425 0
428.33333 0
431.66667 0
435 0
438.33333 0
441.66667 0
445 2.7224807e-05
448.33333 4.5094726e-05
451.66667 0.00011151137
455 0.00014974035
458.33333 0.000192
461.66667 0.00021727651
465 0.00028099097
468.33333 0.00044271532
471.66667 0.00063295163
475 0.00086830108
478.33333 0.0012072958
481.66667 0.0015803876
485 0.0023220571
488.33333 0.0033593088
491.66667 0.0045370143
495 0.0058075957
498.33333 0.0073954068
501.66667 0.0090614322
505 0.010899156
508.33333 0.013320921
511.66667 0.016780271
515 0.020336244
518.33333 0.024888156
521.66667 0.030616852
525 0.03734228
528.33333 0.045245121
531.66667 0.053796698
535 0.064196893
538.33333 0.076956554
541.66667 0.092083061
545 0.10783858
548.33333 0.12535634
551.66667 0.14529132
555 0.16782542
558.33333 0.1921073
561.66667 0.22016829
565 0.24968696
568.33333 0.28326926
571.66667 0.31844672
575 0.35910064
578.33333 0.40160288
581.66667 0.44948499
585 0.50249706
588.33333 0.5571112
591.66667 0.61488019
595 0.67747407
598.33333 0.74388383
601.66667 0.81396533
605 0.89071815
608.33333 0.96953374
611.66667 1.0530302
615 1.1397591
618.33333 1.2337129
621.66667 1.3290442
625 1.4286402
628.33333 1.5294583
631.66667 1.6347354
635 1.7450504
638.33333 1.8574386
641.66667 1.9725493
645 2.0919118
648.33333 2.2148938
651.66667 2.3387042
655 2.4632258
658.33333 2.5945845
661.66667 2.726593
665 2.8608217
668.33333 2.9975589
671.66667 3.1322457
675 3.2697538
678.33333 3.4062656
681.66667 3.5466984
685 3.6890826
688.33333 3.8308544
691.66667 3.973453
695 4.1174216
698.33333 4.2594756
701.66667 4.4007284
705 4.544175
708.33333 4.6852315
711.66667 4.8266684
715 4.9706928
718.33333 5.114437
721.66667 5.2522712
725 5.3907754
728.33333 5.5316089
731.66667 5.6704414
735 5.8083657
738.33333 5.9408543
741.66667 6.0750844
745 6.2096803
748.33333 6.346424
751.66667 6.4793576
755 6.6124829
758.33333 6.7444976
761.66667 6.8737773
765 7.0032111
768.33333 7.1293256
771.66667 7.2600884
775 7.3895651
778.33333 7.5181373
781.66667 7.6415656
785 7.767052
788.33333 7.8905113
791.66667 8.0138172
795 8.1381034
798.33333 8.2595991
801.66667 8.38481
805 8.5066123
808.33333 8.626932
811.66667 8.744807
815 8.8596567
818.33333 8.9778892
821.66667 9.0938486
825 9.2105637
828.33333 9.3281653
831.66667 9.441377
835 9.5561273
838.33333 9.6709307
841.66667 9.7839986
845 9.8972642
848.33333 10.011502
851.66667 10.128083
855 10.246835
858.33333 10.362922
861.66667 10.479833
865 10.596539
868.33333 10.713207
871.66667 10.827999
875 10.944194
878.33333 11.063109
881.66667 11.182203
885 11.300901
888.33333 11.41993
891.66667 11.541959
895 11.662984
898.33333 11.78328
901.66667 11.901699
905 12.020752
908.33333 12.142088
911.66667 12.263064
915 12.384789
918.33333 12.504488
921.66667 12.626167
925 12.748452
928.33333 12.87216
931.66667 12.993499
935 13.11492
938.33333 13.237347
941.66667 13.355291
945 13.478154
948.33333 13.598695
951.66667 13.721858
955 13.84414
958.33333 13.963621
961.66667 14.081818
965 14.197442
968.33333 14.31551
971.66667 14.433989
975 14.553698
978.33333 14.670346
981.66667 14.787813
985 14.903123
988.33333 15.020274
991.66667 15.133449
995 15.248499
998.33333 15.359
1001.6667 15.470808
1005 15.584317
1008.3333 15.695339
1011.6667 15.807701
1015 15.918942
1018.3333 16.028775
1021.6667 16.138229
1025 16.2487
1028.3333 16.358586
1031.6667 16.470398
1035 16.581659
1038.3333 16.690869
1041.6667 16.799851
1045 16.91181
1048.3333 17.023427
1051.6667 17.132816
1055 17.24266
1058.3333 17.35616
1061.6667 17.471003
1065 17.587055
1068.3333 17.702959
1071.6667 17.822022
1075 17.940381
1078.3333 18.059017
1081.6667 18.176803
1085 18.299172
1088.3333 18.423901
1091.6667 18.550239
1095 18.680723
1098.3333 18.811821
1101.6667 18.94473
1105 19.080912
1108.3333 19.220933
1111.6667 19.364167
1115 19.510747
1118.3333 19.658685
1121.6667 19.811256
1125 19.967335
1128.3333 20.127581
1131.6667 20.285995
1135 20.451129
1138.3333 20.622643
1141.6667 20.797604
1145 20.973316
1148.3333 21.15056
1151.6667 21.332007
1155 21.518945
1158.3333 21.708676
1161.6667 21.904943
1165 22.102836
1168.3333 22.306231
1171.6667 22.516915
1175 22.729625
1178.3333 22.941346
1181.6667 23.156776
1185 23.382495
1188.3333 23.608648
1191.6667 23.834418
1195 24.066808
1198.3333 24.303234
1201.6667 24.540744
1205 24.782616
1208.3333 25.031079
1211.6667 25.281229
1215 25.536337
1218.3333 25.794734
1221.6667 26.056679
1225 26.320072
1228.3333 26.587465
1231.6667 26.855232
1235 27.129211
1238.3333 27.406973
1241.6667 27.684747
1245 27.965849
1248.3333 28.250249
1251.6667 28.539704
1255 28.829328
1258.3333 29.121002
1261.6667 29.416663
1265 29.710611
1268.3333 30.012729
1271.6667 30.310396
1275 30.615465
1278.3333 30.924276
1281.6667 31.235141
1285 31.544474
1288.3333 31.862748
1291.6667 32.18228
1295 32.502214
1298.3333 32.824434
1301.6667 33.146877
1305 33.472632
1308.3333 33.796974
1311.6667 34.1264
1315 34.449205
1318.3333 34.777888
1321.6667 35.107988
1325 35.440138
1328.3333 35.773746
1331.6667 36.109553
1335 36.441206
1338.3333 36.778658
1341.6667 37.115435
1345 37.450226
1348.3333 37.787477
1351.6667 38.122432
1355 38.463323
1358.3333 38.803453
1361.6667 39.141992
1365 39.482447
1368.3333 39.826272
1371.6667 40.165296
1375 40.506119
1378.3333 40.847032
1381.6667 41.184105
1385 41.527287
1388.3333 41.870756
1391.6667 42.21499
1395 42.561097
1398.3333 42.905833
1401.6667 43.247278
1405 43.5874
1408.3333 43.925377
1411.6667 44.266011
1415 44.607365
1418.3333 44.944507
1421.6667 45.28481
1425 45.628018
1428.3333 45.96701
1431.6667 46.310071
1435 46.654703
1438.3333 46.996514
1441.6667 47.338354
1445 47.683571
1448.3333 48.025321
1451.6667 48.366891
1455 48.708604
1458.3333 49.051122
1461.6667 49.390027
1465 49.725879
1468.3333 50.066165
1471.6667 50.409421
1475 50.749071
1478.3333 51.090343
1481.6667 51.430694
1485 51.768302
1488.3333 52.109867
1491.6667 52.45771
1495 52.803269
1498.3333 53.152716
1501.6667 53.495897
1505 53.837194
1508.3333 54.181629
1511.6667 54.529074
1515 54.876974
1518.3333 55.225058
1521.6667 55.572654
1525 55.922147
1528.3333 56.272565
1531.6667 56.623857
1535 56.968614
1538.3333 57.317176
1541.6667 57.66682
1545 58.012769
1548.3333 58.36278
1551.6667 58.717102
1555 59.064954
1558.3333 59.415501
1561.6667 59.77448
1565 60.126395
1568.3333 60.478745
1571.6667 60.835667
1575 61.194128
1578.3333 61.555599
1581.6667 61.922622
1585 62.282226
1588.3333 62.639465
1591.6667 62.998908
1595 63.365785
1598.3333 63.736267
1601.6667 64.102255
1605 64.46918
1608.3333 64.834364
1611.6667 65.203463
1615 65.575167
1618.3333 65.945574
1621.6667 66.321435
1625 66.701227
1628.3333 67.074437
1631.6667 67.456207
1635 67.833437
1638.3333 68.208401
1641.6667 68.592696
1645 68.979335
1648.3333 69.366986
1651.6667 69.754877
1655 70.14565
1658.3333 70.534581
1661.6667 70.926945
1665 71.319951
1668.3333 71.716248
1671.6667 72.114869
1675 72.516997
1678.3333 72.922488
1681.6667 73.326988
1685 73.736597
1688.3333 74.150609
1691.6667 74.563612
1695 74.976808
1698.3333 75.392485
1701.6667 75.812551
1705 76.234804
1708.3333 76.656368
1711.6667 77.078122
1715 77.503043
1718.3333 77.936486
1721.6667 78.368653
1725 78.803851
1728.3333 79.242615
1731.6667 79.686325
1735 80.13237
1738.3333 80.577938
1741.6667 81.030955
1745 81.486894
1748.3333 81.946435
1751.6667 82.403398
1755 82.865878
1758.3333 83.329651
1761.6667 83.797406
1765 84.265104
1768.3333 84.732438
1771.6667 85.209024
1775 85.688102
1778.3333 86.172711
1781.6667 86.657975
1785 87.14402
1788.3333 87.637441
1791.6667 88.131449
1795 88.631228
1798.3333 89.129244
1801.6667 89.633494
1805 90.139811
1808.3333 90.648059
1811.6667 91.167593
1815 91.68288
1818.3333 92.203255
1821.6667 92.734318
1825 93.270746
1828.3333 93.810136
1831.6667 94.347958
1835 94.881691
1838.3333 95.42535
1841.6667 95.970645
1845 96.520528
1848.3333 97.072792
1851.6667 97.621717
1855 98.182464
1858.3333 98.739728
1861.6667 99.299034
1865 99.865689
1868.3333 100.43447
1871.6667 101.00727
1875 101.58229
1878.3333 102.16234
1881.6667 102.74979
1885 103.33318
1888.3333 103.91684
1891.6667 104.49623
1895 105.08337
1898.3333 105.68094
1901.6667 106.27748
1905 106.87892
1908.3333 107.48552
1911.6667 108.09917
1915 108.71189
1918.3333 109.31622
1921.6667 109.93648
1925 110.5616
1928.3333 111.18236
1931.6667 111.80265
1935 112.42275
1938.3333 113.0497
1941.6667 113.67836
1945 114.31619
1948.3333 114.9476
1951.6667 115.57583
1955 116.20662
1958.3333 116.84779
1961.6667 117.4856
1965 118.1304
1968.3333 118.76934
1971.6667 119.40283
1975 120.04715
1978.3333 120.69352
1981.6667 121.34043
1985 121.98816
1988.3333 122.64219
1991.6667 123.29789
1995 123.95981
1998.3333 124.61523
&
@target G0.S2
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 0
395 0
398.33333 0
401.66667 0
405 0
408.33333 0
411.66667 0
415 0
418.33333 0
421.66667 0
425 0
428.33333 0
431.66667 0
435 0
438.33333 0
441.66667 0
445 0
448.33333 0
451.66667 0
455 0
458.33333 0
461.66667 0
465 0
468.33333 0
471.66667 0
475 5.7945049e-06
478.33333 5.5724971e-05
481.66667 0.00011878311
485 0.00019676879
488.33333 0.00033649989
491.66667 0.00046176542
495 0.00055673537
498.33333 0.00064811739
501.66667 0.00074681243
505 0.0010550506
508.33333 0.0013392878
511.66667 0.0017168711
515 0.0019634238
518.33333 0.0022753673
521.66667 0.0027278185
525 0.0031021054
528.33333 0.0036454533
531.66667 0.0041857064
535 0.0048791445
538.33333 0.0057989064
541.66667 0.0066533523
545 0.0076203267
548.33333 0.0090895952
551.66667 0.010702619
555 0.012695201
558.33333 0.015036812
561.66667 0.017703315
565 0.020352326
568.33333 0.023643194
571.66667 0.027095147
575 0.030929722
578.33333 0.035195364
581.66667 0.040042789
585 0.045371263
588.33333 0.051140938
591.66667 0.057261469
595 0.063739706
598.33333 0.071044384
601.66667 0.078676493
605 0.088172312
608.33333 0.097827061
611.66667 0.10706755
615 0.11792978
618.33333 0.12998571
621.66667 0.14244058
625 0.1557782
628.33333 0.17055433
631.66667 0.1872212
635 0.20476855
638.33333 0.22487222
641.66667 0.24578583
645 0.26798986
648.33333 0.29194365
651.66667 0.3172171
655 0.3460126
658.33333 0.37458138
661.66667 0.40647902
665 0.44051708
668.33333 0.47657486
671.66667 0.51437371
675 0.55478083
678.33333 0.59574752
681.66667 0.64062351
685 0.68826644
688.33333 0.73801612
691.66667 0.79002386
695 0.8434226
698.33333 0.90212098
701.66667 0.96191888
705 1.0242437
708.33333 1.0891624
711.66667 1.1555772
715 1.2234407
718.33333 1.295246
721.66667 1.3694462
725 1.446604
728.33333 1.526195
731.66667 1.6086729
735 1.6935612
738.33333 1.7801566
741.66667 1.8687948
745 1.9591009
748.33333 2.0534465
751.66667 2.1522492
755 2.2519
758.33333 2.3501979
761.66667 2.4517802
765 2.5536125
768.33333 2.6567721
771.66667 2.762814
775 2.8713253
778.33333 2.98191
781.66667 3.0949954
785 3.2076687
788.33333 3.323617
791.66667 3.4400749
795 3.556089
798.33333 3.6744542
801.66667 3.7934158
805 3.9130719
808.33333 4.0351141
811.66667 4.1590282
815 4.2831428
818.33333 4.4084869
821.66667 4.5291923
825 4.6528261
828.33333 4.7752109
831.66667 4.8992668
835 5.0244839
838.33333 5.1480389
841.66667 5.2708794
845 5.3959521
848.33333 5.5201169
851.66667 5.6429813
855 5.765483
858.33333 5.8878916
861.66667 6.0102353
865 6.1340381
868.33333 6.2541232
871.66667 6.3740125
875 6.4945167
878.33333 6.6126954
881.66667 6.7333323
885 6.850829
888.33333 6.9688676
891.66667 7.0861806
895 7.2028933
898.33333 7.3196299
901.66667 7.4357787
905 7.5495959
908.33333 7.6653935
911.66667 7.7766318
915 7.8853183
918.33333 7.993948
921.66667 8.100952
925 8.209276
928.33333 8.3175226
931.66667 8.4227214
935 8.5278376
938.33333 8.6350805
941.66667 8.7387932
945 8.8399733
948.33333 8.9408268
951.66667 9.0423526
955 9.1465067
958.33333 9.2479487
961.66667 9.3454504
965 9.4440061
968.33333 9.5455293
971.66667 9.6439301
975 9.7425738
978.33333 9.8406065
981.66667 9.9369193
985 10.034078
988.33333 10.133054
991.66667 10.228176
995 10.323186
998.33333 10.420067
1001.6667 10.515812
1005 10.610647
1008.3333 10.707476
1011.6667 10.802264
1015 10.898929
1018.3333 10.993799
1021.6667 11.090143
1025 11.185313
1028.3333 11.277864
1031.6667 11.371607
1035 11.464673
1038.3333 11.55977
1041.6667 11.655043
1045 11.752543
1048.3333 11.848458
1051.6667 11.941993
1055 12.035048
1058.3333 12.125862
1061.6667 12.220987
1065 12.316223
1068.3333 12.410131
1071.6667 12.505124
1075 12.601069
1078.3333 12.696508
1081.6667 12.793093
1085 12.889745
1088.3333 12.982391
1091.6667 13.075974
1095 13.171818
1098.3333 13.267036
1101.6667 13.361633
1105 13.456206
1108.3333 13.55319
1111.6667 13.65047
1115 13.747688
1118.3333 13.848784
1121.6667 13.947062
1125 14.046184
1128.3333 14.146066
1131.6667 14.245834
1135 14.348072
1138.3333 14.447071
1141.6667 14.545792
1145 14.646173
1148.3333 14.746259
1151.6667 14.84874
1155 14.952223
1158.3333 15.057885
1161.6667 15.158028
1165 15.259818
1168.3333 15.364292
1171.6667 15.468594
1175 15.572265
1178.3333 15.677351
1181.6667 15.782161
1185 15.885817
1188.3333 15.992573
1191.6667 16.096731
1195 16.202828
1198.3333 16.309148
1201.6667 16.417639
1205 16.524624
1208.3333 16.633386
1211.6667 16.74134
1215 16.849967
1218.3333 16.954037
1221.6667 17.061165
1225 17.172134
1228.3333 17.284398
1231.6667 17.398008
1235 17.512328
1238.3333 17.626003
1241.6667 17.741508
1245 17.856639
1248.3333 17.973719
1251.6667 18.089264
1255 18.209506
1258.3333 18.329663
1261.6667 18.448246
1265 18.568612
1268.3333 18.68966
1271.6667 18.812781
1275 18.936547
1278.3333 19.060261
1281.6667 19.188593
1285 19.318526
1288.3333 19.451142
1291.6667 19.581784
1295 19.71563
1298.3333 19.848041
1301.6667 19.979658
1305 20.117811
1308.3333 20.25729
1311.6667 20.396625
1315 20.540246
1318.3333 20.684874
1321.6667 20.829395
1325 20.977672
1328.3333 21.129045
1331.6667 21.281235
1335 21.433939
1338.3333 21.587494
1341.6667 21.744731
1345 21.905597
1348.3333 22.070003
1351.6667 22.231595
1355 22.394855
1358.3333 22.56153
1361.6667 22.733131
1365 22.90487
1368.3333 23.080183
1371.6667 23.257616
1375 23.435145
1378.3333 23.617119
1381.6667 23.800468
1385 23.987125
1388.3333 24.180027
1391.6667 24.374237
1395 24.570959
1398.3333 24.771046
1401.6667 24.973802
1405 25.177007
1408.3333 25.381905
1411.6667 25.593284
1415 25.80435
1418.3333 26.022077
1421.6667 26.239374
1425 26.456977
1428.3333 26.684409
1431.6667 26.914043
1435 27.147767
1438.3333 27.380602
1441.6667 27.611601
1445 27.847488
1448.3333 28.085683
1451.6667 28.324919
1455 28.56315
1458.3333 28.806421
1461.6667 29.055898
1465 29.306478
1468.3333 29.559578
1471.6667 29.814578
1475 30.068902
1478.3333 30.327752
1481.6667 30.58731
1485 30.851289
1488.3333 31.114242
1491.6667 31.380113
1495 31.647653
1498.3333 31.91849
1501.6667 32.188335
1505 32.459871
1508.3333 32.731981
1511.6667 33.006878
1515 33.286841
1518.3333 33.563325
1521.6667 33.843528
1525 34.125577
1528.3333 34.411809
1531.6667 34.70127
1535 34.987016
1538.3333 35.275589
1541.6667 35.562283
1545 35.847684
1548.3333 36.138238
1551.6667 36.427225
1555 36.716825
1558.3333 37.007689
1561.6667 37.296881
1565 37.587239
1568.3333 37.879892
1571.6667 38.172895
1575 38.466831
1578.3333 38.761396
1581.6667 39.059255
1585 39.355223
1588.3333 39.651706
1591.6667 39.947157
1595 40.245217
1598.3333 40.541885
1601.6667 40.841208
1605 41.137167
1608.3333 41.43442
1611.6667 41.736247
1615 42.032422
1618.3333 42.330819
1621.6667 42.629458
1625 42.928059
1628.3333 43.225647
1631.6667 43.518328
1635 43.815054
1638.3333 44.113743
1641.6667 44.412221
1645 44.712118
1648.3333 45.009526
1651.6667 45.307377
1655 45.603583
1658.3333 45.897801
1661.6667 46.194993
1665 46.492292
1668.3333 46.790589
1671.6667 47.08713
1675 47.384236
1678.3333 47.678547
1681.6667 47.980666
1685 48.276717
1688.3333 48.574774
1691.6667 48.867533
1695 49.164934
1698.3333 49.459063
1701.6667 49.753321
1705 50.050041
1708.3333 50.346266
1711.6667 50.641108
1715 50.937199
1718.3333 51.236679
1721.6667 51.536167
1725 51.831818
1728.3333 52.130471
1731.6667 52.425975
1735 52.723111
1738.3333 53.019361
1741.6667 53.315625
1745 53.614184
1748.3333 53.907673
1751.6667 54.203758
1755 54.500978
1758.3333 54.802023
1761.6667 55.099383
1765 55.398362
1768.3333 55.696077
1771.6667 55.9949
1775 56.291412
1778.3333 56.5915
1781.6667 56.891387
1785 57.187145
1788.3333 57.481457
1791.6667 57.777089
1795 58.076354
1798.3333 58.375983
1801.6667 58.676761
1805 58.977779
1808.3333 59.278364
1811.6667 59.577394
1815 59.878792
1818.3333 60.18036
1821.6667 60.479429
1825 60.781501
1828.3333 61.081232
1831.6667 61.38253
1835 61.684939
1838.3333 61.989696
1841.6667 62.293425
1845 62.59449
1848.3333 62.893231
1851.6667 63.199373
1855 63.507767
1858.3333 63.815253
1861.6667 64.123763
1865 64.430555
1868.3333 64.740099
1871.6667 65.050651
1875 65.36118
1878.3333 65.677127
1881.6667 65.991429
1885 66.30389
1888.3333 66.619753
1891.6667 66.937998
1895 67.256637
1898.3333 67.572883
1901.6667 67.89125
1905 68.218864
1908.3333 68.547228
1911.6667 68.874309
1915 69.199823
1918.3333 69.525378
1921.6667 69.850799
1925 70.182485
1928.3333 70.51718
1931.6667 70.847912
1935 71.185758
1938.3333 71.522608
1941.6667 71.861631
1945 72.20291
1948.3333 72.542469
1951.6667 72.887834
1955 73.237576
1958.3333 73.587164
1961.6667 73.933007
1965 74.281738
1968.3333 74.633706
1971.6667 74.989333
1975 75.34769
1978.3333 75.707054
1981.6667 76.073105
1985 76.435544
1988.3333 76.796961
1991.6667 77.165229
1995 77.533498
1998.3333 77.904064
&
