# Grace project file
#
@version 50125
@page size 708, 708
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Tue Jun 29 10:10:26 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 2000, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.922794, 0.848039
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (pm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 2.490000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "OAc"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "ntf2"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "BF4"
@target G0.S0
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 2.5731841e-05
325 0.00016280272
328.33333 0.00038351732
331.66667 0.00061478377
335 0.0010450017
338.33333 0.0017205855
341.66667 0.0027243775
345 0.0044313793
348.33333 0.0073127612
351.66667 0.011104126
355 0.016047973
358.33333 0.022041211
361.66667 0.029320453
365 0.037281878
368.33333 0.047777353
371.66667 0.059005498
375 0.071058217
378.33333 0.083842596
381.66667 0.099917339
385 0.116009
388.33333 0.13322514
391.66667 0.15058125
395 0.16695465
398.33333 0.18569849
401.66667 0.20293763
405 0.22118408
408.33333 0.23945709
411.66667 0.25794189
415 0.27631807
418.33333 0.29575018
421.66667 0.31499592
425 0.33504318
428.33333 0.35458001
431.66667 0.37323138
435 0.39320729
438.33333 0.41292284
441.66667 0.43325344
445 0.45378163
448.33333 0.47451774
451.66667 0.49621419
455 0.51782791
458.33333 0.54010745
461.66667 0.56277831
465 0.58510389
468.33333 0.60768834
471.66667 0.62968899
475 0.65228997
478.33333 0.67575405
481.66667 0.69996716
485 0.72417635
488.33333 0.74834391
491.66667 0.77236754
495 0.79651032
498.33333 0.81987867
501.66667 0.84488827
505 0.86946333
508.33333 0.89421809
511.66667 0.91931751
515 0.94628199
518.33333 0.97312427
521.66667 1.0009174
525 1.0274186
528.33333 1.0545171
531.66667 1.0819539
535 1.11011
538.33333 1.1384465
541.66667 1.165763
545 1.1951941
548.33333 1.2257727
551.66667 1.2571573
555 1.2899342
558.33333 1.322859
561.66667 1.3571087
565 1.3917522
568.33333 1.4269923
571.66667 1.4628276
575 1.4998351
578.33333 1.537855
581.66667 1.5762759
585 1.6171827
588.33333 1.6594092
591.66667 1.7038306
595 1.7507801
598.33333 1.7978441
601.66667 1.8449573
605 1.8925765
608.33333 1.9415305
611.66667 1.9926489
615 2.0477978
618.33333 2.1041007
621.66667 2.1615263
625 2.2201325
628.33333 2.2791296
631.66667 2.3405447
635 2.4022127
638.33333 2.466913
641.66667 2.5319129
645 2.5988564
648.33333 2.6679267
651.66667 2.7366252
655 2.8089567
658.33333 2.8832619
661.66667 2.9588257
665 3.0325452
668.33333 3.1100785
671.66667 3.191206
675 3.2727167
678.33333 3.3547648
681.66667 3.4382179
685 3.5228249
688.33333 3.6089578
691.66667 3.6971485
695 3.7842657
698.33333 3.8757651
701.66667 3.9677723
705 4.0593476
708.33333 4.1533662
711.66667 4.2483204
715 4.3449134
718.33333 4.4422471
721.66667 4.5398141
725 4.6419122
728.33333 4.7425176
731.66667 4.8452021
735 4.9504868
738.33333 5.0542628
741.66667 5.15934
745 5.2656079
748.33333 5.3738423
751.66667 5.4823442
755 5.5935121
758.33333 5.7014407
761.66667 5.8090936
765 5.9192198
768.33333 6.030264
771.66667 6.1390718
775 6.2530276
778.33333 6.3679985
781.66667 6.481349
785 6.5961707
788.33333 6.7115898
791.66667 6.8249
795 6.9378493
798.33333 7.0537224
801.66667 7.1694191
805 7.2917695
808.33333 7.411345
811.66667 7.5281613
815 7.6441006
818.33333 7.7611064
821.66667 7.8800399
825 7.9976617
828.33333 8.1196368
831.66667 8.2398505
835 8.3628156
838.33333 8.4870223
841.66667 8.6110758
845 8.7344001
848.33333 8.8569102
851.66667 8.9824483
855 9.110939
858.33333 9.2382515
861.66667 9.3666915
865 9.4928828
868.33333 9.6213817
871.66667 9.7476087
875 9.8745516
878.33333 10.000864
881.66667 10.132396
885 10.263923
888.33333 10.394604
891.66667 10.522932
895 10.651188
898.33333 10.780024
901.66667 10.913668
905 11.047231
908.33333 11.17973
911.66667 11.31532
915 11.451266
918.33333 11.590167
921.66667 11.723619
925 11.857278
928.33333 11.995491
931.66667 12.135401
935 12.272418
938.33333 12.410546
941.66667 12.550551
945 12.690884
948.33333 12.832823
951.66667 12.973662
955 13.114247
958.33333 13.257999
961.66667 13.401745
965 13.546465
968.33333 13.693709
971.66667 13.84023
975 13.987549
978.33333 14.134791
981.66667 14.282907
985 14.431722
988.33333 14.584418
991.66667 14.733776
995 14.882354
998.33333 15.030875
1001.6667 15.179827
1005 15.327699
1008.3333 15.477774
1011.6667 15.627491
1015 15.77891
1018.3333 15.936393
1021.6667 16.091496
1025 16.246222
1028.3333 16.402889
1031.6667 16.559116
1035 16.714429
1038.3333 16.872625
1041.6667 17.027303
1045 17.185974
1048.3333 17.340083
1051.6667 17.49297
1055 17.650304
1058.3333 17.806901
1061.6667 17.961894
1065 18.121167
1068.3333 18.279163
1071.6667 18.439013
1075 18.599245
1078.3333 18.75865
1081.6667 18.92109
1085 19.084595
1088.3333 19.247975
1091.6667 19.410309
1095 19.574482
1098.3333 19.743775
1101.6667 19.913046
1105 20.084065
1108.3333 20.255023
1111.6667 20.426095
1115 20.600993
1118.3333 20.772617
1121.6667 20.948967
1125 21.12312
1128.3333 21.298898
1131.6667 21.475861
1135 21.655097
1138.3333 21.835872
1141.6667 22.01763
1145 22.202408
1148.3333 22.38693
1151.6667 22.57502
1155 22.76608
1158.3333 22.960496
1161.6667 23.158158
1165 23.357802
1168.3333 23.553484
1171.6667 23.750772
1175 23.95123
1178.3333 24.154708
1181.6667 24.360725
1185 24.567439
1188.3333 24.779105
1191.6667 24.988961
1195 25.197836
1198.3333 25.415835
1201.6667 25.631892
1205 25.847523
1208.3333 26.068874
1211.6667 26.292406
1215 26.51625
1218.3333 26.740555
1221.6667 26.964726
1225 27.192745
1228.3333 27.419609
1231.6667 27.65222
1235 27.889114
1238.3333 28.126785
1241.6667 28.364637
1245 28.601695
1248.3333 28.845555
1251.6667 29.091509
1255 29.341744
1258.3333 29.587907
1261.6667 29.837911
1265 30.088929
1268.3333 30.345172
1271.6667 30.607337
1275 30.868755
1278.3333 31.128852
1281.6667 31.391573
1285 31.65444
1288.3333 31.921187
1291.6667 32.190777
1295 32.461102
1298.3333 32.732746
1301.6667 33.009021
1305 33.287317
1308.3333 33.56876
1311.6667 33.84786
1315 34.133289
1318.3333 34.417299
1321.6667 34.704745
1325 34.992682
1328.3333 35.28287
1331.6667 35.572115
1335 35.866526
1338.3333 36.161704
1341.6667 36.462906
1345 36.765242
1348.3333 37.068387
1351.6667 37.368496
1355 37.669378
1358.3333 37.975865
1361.6667 38.281295
1365 38.589503
1368.3333 38.899055
1371.6667 39.211148
1375 39.528415
1378.3333 39.847697
1381.6667 40.16801
1385 40.493373
1388.3333 40.814195
1391.6667 41.135291
1395 41.45833
1398.3333 41.784167
1401.6667 42.108461
1405 42.440629
1408.3333 42.772891
1411.6667 43.107035
1415 43.444182
1418.3333 43.786353
1421.6667 44.126729
1425 44.460227
1428.3333 44.80133
1431.6667 45.14447
1435 45.483838
1438.3333 45.823892
1441.6667 46.170811
1445 46.51242
1448.3333 46.864951
1451.6667 47.216434
1455 47.564329
1458.3333 47.919151
1461.6667 48.26636
1465 48.614234
1468.3333 48.9644
1471.6667 49.320353
1475 49.673686
1478.3333 50.028705
1481.6667 50.384824
1485 50.741726
1488.3333 51.100418
1491.6667 51.461567
1495 51.820903
1498.3333 52.183365
1501.6667 52.544557
1505 52.903748
1508.3333 53.266939
1511.6667 53.630253
1515 54.000942
1518.3333 54.373921
1521.6667 54.745443
1525 55.116105
1528.3333 55.485446
1531.6667 55.860491
1535 56.232853
1538.3333 56.604999
1541.6667 56.978639
1545 57.354007
1548.3333 57.734261
1551.6667 58.11122
1555 58.489516
1558.3333 58.868258
1561.6667 59.24668
1565 59.628662
1568.3333 60.011476
1571.6667 60.399662
1575 60.787822
1578.3333 61.171945
1581.6667 61.563664
1585 61.956856
1588.3333 62.348058
1591.6667 62.737371
1595 63.128536
1598.3333 63.518763
1601.6667 63.908013
1605 64.306415
1608.3333 64.698393
1611.6667 65.096753
1615 65.492957
1618.3333 65.890115
1621.6667 66.286508
1625 66.681826
1628.3333 67.084577
1631.6667 67.486888
1635 67.887664
1638.3333 68.289262
1641.6667 68.697551
1645 69.103011
1648.3333 69.51631
1651.6667 69.926087
1655 70.335431
1658.3333 70.741863
1661.6667 71.151772
1665 71.569636
1668.3333 71.993737
1671.6667 72.415988
1675 72.831112
1678.3333 73.251825
1681.6667 73.675914
1685 74.109311
1688.3333 74.540341
1691.6667 74.970359
1695 75.402433
1698.3333 75.838441
1701.6667 76.272169
1705 76.707319
1708.3333 77.14728
1711.6667 77.587168
1715 78.030735
1718.3333 78.472491
1721.6667 78.914871
1725 79.358767
1728.3333 79.801132
1731.6667 80.248054
1735 80.696924
1738.3333 81.154969
1741.6667 81.617302
1745 82.075619
1748.3333 82.534895
1751.6667 82.998149
1755 83.463593
1758.3333 83.928889
1761.6667 84.398484
1765 84.86652
1768.3333 85.337281
1771.6667 85.806635
1775 86.287143
1778.3333 86.771361
1781.6667 87.259737
1785 87.752039
1788.3333 88.240993
1791.6667 88.727743
1795 89.218277
1798.3333 89.712356
1801.6667 90.20927
1805 90.707035
1808.3333 91.212148
1811.6667 91.719177
1815 92.229513
1818.3333 92.740037
1821.6667 93.253159
1825 93.764772
1828.3333 94.279549
1831.6667 94.797876
1835 95.318648
1838.3333 95.838817
1841.6667 96.363553
1845 96.891218
1848.3333 97.427184
1851.6667 97.961592
1855 98.497841
1858.3333 99.039686
1861.6667 99.583044
1865 100.12782
1868.3333 100.67592
1871.6667 101.22048
1875 101.7649
1878.3333 102.31728
1881.6667 102.86817
1885 103.42612
1888.3333 103.98452
1891.6667 104.5472
1895 105.11243
1898.3333 105.67849
1901.6667 106.254
1905 106.82125
1908.3333 107.39698
1911.6667 107.9707
1915 108.55289
1918.3333 109.12941
1921.6667 109.70807
1925 110.29028
1928.3333 110.87984
1931.6667 111.46669
1935 112.05781
1938.3333 112.65468
1941.6667 113.24997
1945 113.85275
1948.3333 114.45324
1951.6667 115.05287
1955 115.65437
1958.3333 116.25745
1961.6667 116.8607
1965 117.46568
1968.3333 118.08195
1971.6667 118.6989
1975 119.31439
1978.3333 119.93467
1981.6667 120.55932
1985 121.18486
1988.3333 121.80982
1991.6667 122.43513
1995 123.06829
1998.3333 123.70198
&
@target G0.S1
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 3.312479e-06
358.33333 3.2e-05
361.66667 3.2e-05
365 4.5342417e-05
368.33333 0.00010303014
371.66667 0.00015737458
375 0.00020759061
378.33333 0.00024168081
381.66667 0.00036067214
385 0.00049945483
388.33333 0.00071355131
391.66667 0.00088753251
395 0.0011109463
398.33333 0.0013093677
401.66667 0.0015145369
405 0.0017447977
408.33333 0.0021474947
411.66667 0.0026682152
415 0.003213817
418.33333 0.0036305843
421.66667 0.0044522418
425 0.0052048208
428.33333 0.0059802871
431.66667 0.0067740732
435 0.0076025562
438.33333 0.0085896683
441.66667 0.0096885068
445 0.010762768
448.33333 0.012082195
451.66667 0.013448304
455 0.014791849
458.33333 0.016643141
461.66667 0.018417342
465 0.020261135
468.33333 0.022471333
471.66667 0.024874714
475 0.027516004
478.33333 0.030426345
481.66667 0.03329528
485 0.036550305
488.33333 0.040116144
491.66667 0.044267979
495 0.04780241
498.33333 0.051983991
501.66667 0.056629648
505 0.06184421
508.33333 0.066999795
511.66667 0.072390468
515 0.077852533
518.33333 0.083259134
521.66667 0.089216384
525 0.09591316
528.33333 0.10292818
531.66667 0.11018564
535 0.11845468
538.33333 0.12698927
541.66667 0.13525893
545 0.14465956
548.33333 0.15469291
551.66667 0.16508922
555 0.17536917
558.33333 0.18674233
561.66667 0.19906049
565 0.21183708
568.33333 0.22384372
571.66667 0.2374529
575 0.25164371
578.33333 0.26598693
581.66667 0.28221
585 0.29892629
588.33333 0.31587477
591.66667 0.33308189
595 0.35285911
598.33333 0.37329602
601.66667 0.39353476
605 0.41570306
608.33333 0.43919538
611.66667 0.46406044
615 0.48889021
618.33333 0.51664403
621.66667 0.54547642
625 0.57463364
628.33333 0.60564245
631.66667 0.63749554
635 0.67058983
638.33333 0.70526684
641.66667 0.74288614
645 0.77818214
648.33333 0.81540414
651.66667 0.85480745
655 0.89534388
658.33333 0.93549282
661.66667 0.9795342
665 1.0231384
668.33333 1.0690111
671.66667 1.117953
675 1.1659361
678.33333 1.2148629
681.66667 1.2661002
685 1.3189059
688.33333 1.3733729
691.66667 1.4267983
695 1.4818573
698.33333 1.5390614
701.66667 1.596769
705 1.656325
708.33333 1.7154073
711.66667 1.7764284
715 1.8393852
718.33333 1.9050539
721.66667 1.9718554
725 2.040136
728.33333 2.1055166
731.66667 2.1716361
735 2.2396712
738.33333 2.3114786
741.66667 2.3833071
745 2.4549424
748.33333 2.5274244
751.66667 2.6000028
755 2.6720678
758.33333 2.7457392
761.66667 2.8216583
765 2.8971543
768.33333 2.9732967
771.66667 3.0478117
775 3.1235263
778.33333 3.2025853
781.66667 3.2834998
785 3.3640055
788.33333 3.4454531
791.66667 3.526194
795 3.6086736
798.33333 3.6916673
801.66667 3.7757823
805 3.8579137
808.33333 3.9397289
811.66667 4.024145
815 4.1095694
818.33333 4.1951699
821.66667 4.2794442
825 4.3665791
828.33333 4.4509004
831.66667 4.5380357
835 4.624126
838.33333 4.7126414
841.66667 4.802613
845 4.8915586
848.33333 4.9823184
851.66667 5.0756303
855 5.167013
858.33333 5.2580913
861.66667 5.3492862
865 5.4451427
868.33333 5.5407529
871.66667 5.6351417
875 5.7291324
878.33333 5.8269106
881.66667 5.9267764
885 6.0252271
888.33333 6.1228784
891.66667 6.2219473
895 6.3210656
898.33333 6.4181815
901.66667 6.5182772
905 6.6215181
908.33333 6.7245414
911.66667 6.8261731
915 6.9314349
918.33333 7.0377151
921.66667 7.1448531
925 7.250602
928.33333 7.3572722
931.66667 7.4642482
935 7.5757922
938.33333 7.6863691
941.66667 7.7984117
945 7.9098337
948.33333 8.0211149
951.66667 8.1306001
955 8.24136
958.33333 8.3555136
961.66667 8.4698079
965 8.5855584
968.33333 8.696025
971.66667 8.8117707
975 8.9273158
978.33333 9.0426045
981.66667 9.1572629
985 9.272901
988.33333 9.387802
991.66667 9.5030209
995 9.6187606
998.33333 9.7326196
1001.6667 9.8513379
1005 9.9660911
1008.3333 10.081964
1011.6667 10.197459
1015 10.314167
1018.3333 10.431562
1021.6667 10.547082
1025 10.664058
1028.3333 10.779259
1031.6667 10.894284
1035 11.011516
1038.3333 11.127042
1041.6667 11.242978
1045 11.359486
1048.3333 11.473195
1051.6667 11.589386
1055 11.705227
1058.3333 11.819718
1061.6667 11.933787
1065 12.049946
1068.3333 12.165037
1071.6667 12.278968
1075 12.395202
1078.3333 12.508917
1081.6667 12.625004
1085 12.738232
1088.3333 12.853971
1091.6667 12.971651
1095 13.088765
1098.3333 13.205055
1101.6667 13.321622
1105 13.439982
1108.3333 13.554303
1111.6667 13.67204
1115 13.78858
1118.3333 13.903108
1121.6667 14.015403
1125 14.130936
1128.3333 14.245537
1131.6667 14.361227
1135 14.475804
1138.3333 14.590519
1141.6667 14.709314
1145 14.82365
1148.3333 14.94199
1151.6667 15.058701
1155 15.174232
1158.3333 15.290693
1161.6667 15.404212
1165 15.517888
1168.3333 15.635196
1171.6667 15.754314
1175 15.871877
1178.3333 15.987713
1181.6667 16.107278
1185 16.224097
1188.3333 16.339707
1191.6667 16.456442
1195 16.580699
1198.3333 16.701277
1201.6667 16.819119
1205 16.941844
1208.3333 17.063437
1211.6667 17.181969
1215 17.302418
1218.3333 17.42269
1221.6667 17.540616
1225 17.6615
1228.3333 17.785479
1231.6667 17.908674
1235 18.032101
1238.3333 18.158029
1241.6667 18.285322
1245 18.411567
1248.3333 18.536832
1251.6667 18.661325
1255 18.789145
1258.3333 18.917016
1261.6667 19.046457
1265 19.178616
1268.3333 19.311167
1271.6667 19.444967
1275 19.575251
1278.3333 19.709224
1281.6667 19.843502
1285 19.980053
1288.3333 20.115015
1291.6667 20.250374
1295 20.38691
1298.3333 20.526012
1301.6667 20.667411
1305 20.807778
1308.3333 20.947495
1311.6667 21.090495
1315 21.232888
1318.3333 21.382155
1321.6667 21.529995
1325 21.677385
1328.3333 21.826539
1331.6667 21.977853
1335 22.132377
1338.3333 22.28705
1341.6667 22.443168
1345 22.600714
1348.3333 22.757758
1351.6667 22.921643
1355 23.083903
1358.3333 23.245034
1361.6667 23.408972
1365 23.574811
1368.3333 23.74088
1371.6667 23.910692
1375 24.083595
1378.3333 24.262407
1381.6667 24.436712
1385 24.613023
1388.3333 24.793444
1391.6667 24.972438
1395 25.153886
1398.3333 25.341094
1401.6667 25.530659
1405 25.720815
1408.3333 25.910792
1411.6667 26.104512
1415 26.299973
1418.3333 26.496398
1421.6667 26.696221
1425 26.897018
1428.3333 27.098753
1431.6667 27.303411
1435 27.515148
1438.3333 27.726813
1441.6667 27.941167
1445 28.157342
1448.3333 28.374793
1451.6667 28.592098
1455 28.810417
1458.3333 29.029672
1461.6667 29.253213
1465 29.479238
1468.3333 29.708445
1471.6667 29.939976
1475 30.17042
1478.3333 30.40287
1481.6667 30.63928
1485 30.8797
1488.3333 31.124191
1491.6667 31.369884
1495 31.618512
1498.3333 31.863249
1501.6667 32.107982
1505 32.356582
1508.3333 32.605944
1511.6667 32.856989
1515 33.109721
1518.3333 33.362701
1521.6667 33.619005
1525 33.879586
1528.3333 34.139597
1531.6667 34.400458
1535 34.661573
1538.3333 34.9278
1541.6667 35.195312
1545 35.460149
1548.3333 35.727311
1551.6667 35.994762
1555 36.263383
1558.3333 36.532132
1561.6667 36.804288
1565 37.080279
1568.3333 37.356952
1571.6667 37.634758
1575 37.916418
1578.3333 38.195196
1581.6667 38.473494
1585 38.758131
1588.3333 39.040776
1591.6667 39.321731
1595 39.607125
1598.3333 39.894392
1601.6667 40.183355
1605 40.468679
1608.3333 40.758036
1611.6667 41.047447
1615 41.340217
1618.3333 41.636344
1621.6667 41.933083
1625 42.227689
1628.3333 42.523335
1631.6667 42.824831
1635 43.125656
1638.3333 43.422467
1641.6667 43.716566
1645 44.010859
1648.3333 44.310624
1651.6667 44.608435
1655 44.910291
1658.3333 45.211926
1661.6667 45.509343
1665 45.808898
1668.3333 46.108173
1671.6667 46.405895
1675 46.708008
1678.3333 47.009954
1681.6667 47.311433
1685 47.613502
1688.3333 47.913797
1691.6667 48.21581
1695 48.519896
1698.3333 48.824624
1701.6667 49.133367
1705 49.440856
1708.3333 49.745723
1711.6667 50.052417
1715 50.3602
1718.3333 50.666729
1721.6667 50.970177
1725 51.268683
1728.3333 51.574476
1731.6667 51.879062
1735 52.187522
1738.3333 52.496436
1741.6667 52.802703
1745 53.11134
1748.3333 53.418404
1751.6667 53.725949
1755 54.036307
1758.3333 54.34694
1761.6667 54.653587
1765 54.961651
1768.3333 55.273285
1771.6667 55.583301
1775 55.89561
1778.3333 56.205473
1781.6667 56.517299
1785 56.826109
1788.3333 57.137295
1791.6667 57.450869
1795 57.763705
1798.3333 58.074899
1801.6667 58.39133
1805 58.708209
1808.3333 59.027373
1811.6667 59.344452
1815 59.665589
1818.3333 59.984656
1821.6667 60.30664
1825 60.62626
1828.3333 60.942467
1831.6667 61.265065
1835 61.589221
1838.3333 61.914341
1841.6667 62.237825
1845 62.563016
1848.3333 62.893134
1851.6667 63.22185
1855 63.551139
1858.3333 63.880333
1861.6667 64.212758
1865 64.543178
1868.3333 64.871114
1871.6667 65.20342
1875 65.533067
1878.3333 65.868075
1881.6667 66.203062
1885 66.538216
1888.3333 66.87031
1891.6667 67.211343
1895 67.547766
1898.3333 67.882622
1901.6667 68.217244
1905 68.553826
1908.3333 68.893911
1911.6667 69.239154
1915 69.583741
1918.3333 69.927383
1921.6667 70.279463
1925 70.626718
1928.3333 70.974871
1931.6667 71.324842
1935 71.674548
1938.3333 72.022441
1941.6667 72.376466
1945 72.731244
1948.3333 73.085456
1951.6667 73.441469
1955 73.79839
1958.3333 74.156047
1961.6667 74.510752
1965 74.870187
1968.3333 75.2297
1971.6667 75.591863
1975 75.961632
1978.3333 76.331925
1981.6667 76.703409
1985 77.074368
1988.3333 77.443177
1991.6667 77.816925
1995 78.192873
1998.3333 78.570848
&
@target G0.S2
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 3.0188619e-05
338.33333 8.3831678e-05
341.66667 0.0002286068
345 0.00033711082
348.33333 0.00066070144
351.66667 0.00099473363
355 0.0015252885
358.33333 0.0024227783
361.66667 0.0033857678
365 0.0046009976
368.33333 0.0062427048
371.66667 0.0080984763
375 0.010470471
378.33333 0.013344579
381.66667 0.016760224
385 0.020866945
388.33333 0.025649167
391.66667 0.031295632
395 0.037450808
398.33333 0.044425236
401.66667 0.052316905
405 0.061227125
408.33333 0.070097275
411.66667 0.079224446
415 0.089540586
418.33333 0.099810399
421.66667 0.1117307
425 0.12423938
428.33333 0.13753666
431.66667 0.15045708
435 0.1652056
438.33333 0.17928475
441.66667 0.19504267
445 0.21164536
448.33333 0.2292302
451.66667 0.24596034
455 0.26307317
458.33333 0.28148158
461.66667 0.30020377
465 0.31784343
468.33333 0.33617377
471.66667 0.35524063
475 0.37513098
478.33333 0.39403284
481.66667 0.41490279
485 0.43562533
488.33333 0.45572218
491.66667 0.47789442
495 0.49922225
498.33333 0.520399
501.66667 0.54273671
505 0.56417918
508.33333 0.5855562
511.66667 0.60763455
515 0.63049698
518.33333 0.65576075
521.66667 0.67995295
525 0.70455621
528.33333 0.73064546
531.66667 0.75699294
535 0.783738
538.33333 0.81123201
541.66667 0.84014703
545 0.8696415
548.33333 0.89959793
551.66667 0.92999976
555 0.96131454
558.33333 0.99324469
561.66667 1.025704
565 1.0594046
568.33333 1.095984
571.66667 1.1339504
575 1.1749477
578.33333 1.2162918
581.66667 1.2584801
585 1.3025984
588.33333 1.346949
591.66667 1.3957672
595 1.4459704
598.33333 1.4961407
601.66667 1.548419
605 1.6045506
608.33333 1.659328
611.66667 1.7165248
615 1.7775155
618.33333 1.8405023
621.66667 1.906971
625 1.9746303
628.33333 2.0414348
631.66667 2.1108052
635 2.1826693
638.33333 2.2555226
641.66667 2.3297072
645 2.4068396
648.33333 2.4840625
651.66667 2.5628281
655 2.6411319
658.33333 2.7221884
661.66667 2.8035787
665 2.8870849
668.33333 2.9724275
671.66667 3.0586225
675 3.1437603
678.33333 3.2311492
681.66667 3.3197846
685 3.410296
688.33333 3.5019396
691.66667 3.5945649
695 3.6864464
698.33333 3.7820226
701.66667 3.8792703
705 3.9780419
708.33333 4.0764413
711.66667 4.1742906
715 4.2756001
718.33333 4.3780981
721.66667 4.4812208
725 4.5858055
728.33333 4.6891535
731.66667 4.7943982
735 4.9045287
738.33333 5.0145572
741.66667 5.123292
745 5.2367693
748.33333 5.3520351
751.66667 5.4675347
755 5.5810822
758.33333 5.6940017
761.66667 5.8091551
765 5.9249878
768.33333 6.0441117
771.66667 6.1617805
775 6.2803339
778.33333 6.398729
781.66667 6.5205937
785 6.6416156
788.33333 6.7637451
791.66667 6.8872098
795 7.0114744
798.33333 7.1364141
801.66667 7.2577797
805 7.3794456
808.33333 7.5031119
811.66667 7.6296045
815 7.7538522
818.33333 7.8777807
821.66667 8.0020234
825 8.1260967
828.33333 8.2531145
831.66667 8.3823053
835 8.513845
838.33333 8.6434426
841.66667 8.7738665
845 8.9023944
848.33333 9.0327781
851.66667 9.1657136
855 9.2990607
858.33333 9.436512
861.66667 9.5726864
865 9.7064824
868.33333 9.8413995
871.66667 9.97914
875 10.11726
878.33333 10.256349
881.66667 10.393801
885 10.535735
888.33333 10.676059
891.66667 10.817324
895 10.956495
898.33333 11.097314
901.66667 11.242168
905 11.386856
908.33333 11.533613
911.66667 11.676179
915 11.82174
918.33333 11.96991
921.66667 12.117517
925 12.265683
928.33333 12.412899
931.66667 12.562725
935 12.715971
938.33333 12.866081
941.66667 13.015974
945 13.165286
948.33333 13.314875
951.66667 13.462804
955 13.611293
958.33333 13.764996
961.66667 13.914174
965 14.064188
968.33333 14.216559
971.66667 14.366585
975 14.518505
978.33333 14.67064
981.66667 14.823984
985 14.97728
988.33333 15.13115
991.66667 15.28733
995 15.440367
998.33333 15.594225
1001.6667 15.750304
1005 15.905641
1008.3333 16.056689
1011.6667 16.210687
1015 16.361647
1018.3333 16.51459
1021.6667 16.666769
1025 16.820521
1028.3333 16.974232
1031.6667 17.1255
1035 17.274528
1038.3333 17.425906
1041.6667 17.578178
1045 17.727861
1048.3333 17.879707
1051.6667 18.030823
1055 18.183338
1058.3333 18.334289
1061.6667 18.484814
1065 18.640884
1068.3333 18.792611
1071.6667 18.945018
1075 19.100208
1078.3333 19.251525
1081.6667 19.403942
1085 19.559092
1088.3333 19.712987
1091.6667 19.866754
1095 20.020002
1098.3333 20.175882
1101.6667 20.332039
1105 20.490316
1108.3333 20.649253
1111.6667 20.807962
1115 20.967438
1118.3333 21.13018
1121.6667 21.294623
1125 21.459013
1128.3333 21.625397
1131.6667 21.793307
1135 21.959448
1138.3333 22.125488
1141.6667 22.296119
1145 22.466545
1148.3333 22.63513
1151.6667 22.809871
1155 22.98393
1158.3333 23.156955
1161.6667 23.331551
1165 23.505264
1168.3333 23.683944
1171.6667 23.862598
1175 24.044022
1178.3333 24.226095
1181.6667 24.410093
1185 24.596334
1188.3333 24.785903
1191.6667 24.977749
1195 25.164966
1198.3333 25.358362
1201.6667 25.555279
1205 25.74854
1208.3333 25.946045
1211.6667 26.14471
1215 26.344692
1218.3333 26.549686
1221.6667 26.758703
1225 26.96587
1228.3333 27.176706
1231.6667 27.392583
1235 27.61012
1238.3333 27.827044
1241.6667 28.047512
1245 28.270993
1248.3333 28.499303
1251.6667 28.731526
1255 28.96376
1258.3333 29.196371
1261.6667 29.429054
1265 29.66669
1268.3333 29.908556
1271.6667 30.155086
1275 30.405405
1278.3333 30.656779
1281.6667 30.906883
1285 31.157522
1288.3333 31.413853
1291.6667 31.675271
1295 31.936717
1298.3333 32.198982
1301.6667 32.466302
1305 32.736687
1308.3333 33.010067
1311.6667 33.288435
1315 33.5717
1318.3333 33.854999
1321.6667 34.143896
1325 34.433264
1328.3333 34.726703
1331.6667 35.026842
1335 35.32893
1338.3333 35.631408
1341.6667 35.932922
1345 36.23476
1348.3333 36.542144
1351.6667 36.855953
1355 37.167849
1358.3333 37.483577
1361.6667 37.803699
1365 38.127695
1368.3333 38.455122
1371.6667 38.782554
1375 39.107877
1378.3333 39.434994
1381.6667 39.766084
1385 40.101614
1388.3333 40.438695
1391.6667 40.778074
1395 41.120827
1398.3333 41.462093
1401.6667 41.812733
1405 42.164468
1408.3333 42.517573
1411.6667 42.870361
1415 43.221374
1418.3333 43.575998
1421.6667 43.937134
1425 44.300607
1428.3333 44.66202
1431.6667 45.021936
1435 45.387485
1438.3333 45.750481
1441.6667 46.116165
1445 46.485012
1448.3333 46.858907
1451.6667 47.227724
1455 47.598785
1458.3333 47.971965
1461.6667 48.344637
1465 48.718952
1468.3333 49.089412
1471.6667 49.466508
1475 49.847687
1478.3333 50.230822
1481.6667 50.613013
1485 50.995923
1488.3333 51.375666
1491.6667 51.761748
1495 52.145611
1498.3333 52.52335
1501.6667 52.904334
1505 53.292286
1508.3333 53.679033
1511.6667 54.066172
1515 54.455237
1518.3333 54.84264
1521.6667 55.232705
1525 55.619373
1528.3333 56.010994
1531.6667 56.403261
1535 56.792908
1538.3333 57.179758
1541.6667 57.572115
1545 57.961975
1548.3333 58.350978
1551.6667 58.74399
1555 59.137052
1558.3333 59.528103
1561.6667 59.921157
1565 60.316995
1568.3333 60.716207
1571.6667 61.112342
1575 61.502198
1578.3333 61.897976
1581.6667 62.290953
1585 62.681829
1588.3333 63.073048
1591.6667 63.468039
1595 63.865724
1598.3333 64.265967
1601.6667 64.66118
1605 65.053085
1608.3333 65.448644
1611.6667 65.84642
1615 66.245945
1618.3333 66.647558
1621.6667 67.042058
1625 67.436391
1628.3333 67.839103
1631.6667 68.241343
1635 68.637091
1638.3333 69.033649
1641.6667 69.43527
1645 69.83589
1648.3333 70.238092
1651.6667 70.640761
1655 71.040622
1658.3333 71.44211
1661.6667 71.847438
1665 72.251356
1668.3333 72.654319
1671.6667 73.062233
1675 73.471819
1678.3333 73.877134
1681.6667 74.28561
1685 74.697023
1688.3333 75.11257
1691.6667 75.527305
1695 75.938746
1698.3333 76.354988
1701.6667 76.769457
1705 77.182375
1708.3333 77.600681
1711.6667 78.026407
1715 78.457326
1718.3333 78.881234
1721.6667 79.302629
1725 79.733393
1728.3333 80.162553
1731.6667 80.597047
1735 81.034422
1738.3333 81.474133
1741.6667 81.913375
1745 82.355358
1748.3333 82.799581
1751.6667 83.248853
1755 83.699134
1758.3333 84.142765
1761.6667 84.594518
1765 85.049127
1768.3333 85.506788
1771.6667 85.960609
1775 86.419826
1778.3333 86.889061
1781.6667 87.353977
1785 87.822631
1788.3333 88.294658
1791.6667 88.770571
1795 89.245636
1798.3333 89.722324
1801.6667 90.205458
1805 90.697411
1808.3333 91.183822
1811.6667 91.667321
1815 92.160389
1818.3333 92.654982
1821.6667 93.149167
1825 93.650539
1828.3333 94.154297
1831.6667 94.666235
1835 95.175092
1838.3333 95.689942
1841.6667 96.208732
1845 96.722282
1848.3333 97.246606
1851.6667 97.777042
1855 98.307525
1858.3333 98.835005
1861.6667 99.365828
1865 99.895748
1868.3333 100.4365
1871.6667 100.97508
1875 101.52039
1878.3333 102.06733
1881.6667 102.61756
1885 103.16933
1888.3333 103.72185
1891.6667 104.27746
1895 104.84768
1898.3333 105.4188
1901.6667 105.9924
1905 106.56653
1908.3333 107.14022
1911.6667 107.71969
1915 108.29742
1918.3333 108.88345
1921.6667 109.46862
1925 110.05485
1928.3333 110.64205
1931.6667 111.2401
1935 111.84365
1938.3333 112.4442
1941.6667 113.05034
1945 113.66021
1948.3333 114.2685
1951.6667 114.87428
1955 115.49322
1958.3333 116.11056
1961.6667 116.73455
1965 117.35705
1968.3333 117.98656
1971.6667 118.62308
1975 119.25453
1978.3333 119.8874
1981.6667 120.52982
1985 121.17111
1988.3333 121.81586
1991.6667 122.46415
1995 123.11237
1998.3333 123.76928
&
