# Grace project file
#
@version 50125
@page size 708, 708
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Tue Jun 29 13:08:46 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 2000, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.922794, 0.848039
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (pm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 2.490000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "oac"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "bf4"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "ntf2"
@target G0.S0
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 1.5805602e-05
395 3.2e-05
398.33333 6.3255914e-05
401.66667 0.00012860675
405 0.00021421742
408.33333 0.00031384643
411.66667 0.00035712818
415 0.00055056815
418.33333 0.00074440906
421.66667 0.0010370043
425 0.00137268
428.33333 0.0018415536
431.66667 0.0022761403
435 0.0027304377
438.33333 0.0033144567
441.66667 0.004182501
445 0.0050770806
448.33333 0.006138239
451.66667 0.0074946147
455 0.0093361936
458.33333 0.011247553
461.66667 0.013957192
465 0.016566761
468.33333 0.019608467
471.66667 0.023279243
475 0.027809798
478.33333 0.033170624
481.66667 0.039699796
485 0.047199651
488.33333 0.055259371
491.66667 0.064079858
495 0.073431772
498.33333 0.08385306
501.66667 0.095403131
505 0.10814322
508.33333 0.12202005
511.66667 0.13625934
515 0.15042187
518.33333 0.16595426
521.66667 0.18288077
525 0.20026886
528.33333 0.21993628
531.66667 0.24077755
535 0.26318161
538.33333 0.28802126
541.66667 0.31190847
545 0.3356246
548.33333 0.36005684
551.66667 0.38622938
555 0.41443974
558.33333 0.44264793
561.66667 0.47359314
565 0.50533956
568.33333 0.53790124
571.66667 0.57228375
575 0.60754101
578.33333 0.64513977
581.66667 0.68432084
585 0.72449775
588.33333 0.76604739
591.66667 0.80847597
595 0.85321895
598.33333 0.89847472
601.66667 0.945444
605 0.99791938
608.33333 1.0501084
611.66667 1.1025427
615 1.1554981
618.33333 1.2112784
621.66667 1.268959
625 1.3274759
628.33333 1.3888489
631.66667 1.4510428
635 1.5133754
638.33333 1.5797211
641.66667 1.6475178
645 1.7143647
648.33333 1.7844658
651.66667 1.8552085
655 1.9276455
658.33333 2.0040412
661.66667 2.0821033
665 2.1604167
668.33333 2.239429
671.66667 2.3192282
675 2.3993469
678.33333 2.483625
681.66667 2.5683301
685 2.6554555
688.33333 2.7459737
691.66667 2.8347019
695 2.9257609
698.33333 3.0147337
701.66667 3.1072891
705 3.197794
708.33333 3.290685
711.66667 3.3860402
715 3.4826768
718.33333 3.5811648
721.66667 3.6812187
725 3.7827397
728.33333 3.8858875
731.66667 3.9898208
735 4.093075
738.33333 4.197728
741.66667 4.3035516
745 4.4104215
748.33333 4.5168001
751.66667 4.6223714
755 4.7298824
758.33333 4.8360686
761.66667 4.9443407
765 5.053323
768.33333 5.1629748
771.66667 5.2726652
775 5.3830221
778.33333 5.49202
781.66667 5.6029314
785 5.7143799
788.33333 5.8259974
791.66667 5.9365847
795 6.0447828
798.33333 6.1571155
801.66667 6.2691367
805 6.3758169
808.33333 6.4848486
811.66667 6.5952331
815 6.703682
818.33333 6.8114479
821.66667 6.9206927
825 7.0302978
828.33333 7.1416953
831.66667 7.2526732
835 7.360955
838.33333 7.4737429
841.66667 7.5849421
845 7.697499
848.33333 7.8091174
851.66667 7.9189607
855 8.0273583
858.33333 8.1395678
861.66667 8.2517397
865 8.3652437
868.33333 8.4784821
871.66667 8.5920608
875 8.7071562
878.33333 8.8231865
881.66667 8.9366138
885 9.0511994
888.33333 9.1638337
891.66667 9.2762855
895 9.3916761
898.33333 9.5083163
901.66667 9.6270242
905 9.7434511
908.33333 9.8593003
911.66667 9.9783754
915 10.095409
918.33333 10.210868
921.66667 10.327705
925 10.44533
928.33333 10.560468
931.66667 10.679796
935 10.798227
938.33333 10.917158
941.66667 11.034413
945 11.154128
948.33333 11.273599
951.66667 11.392975
955 11.511341
958.33333 11.627677
961.66667 11.74264
965 11.860537
968.33333 11.97915
971.66667 12.095315
975 12.211474
978.33333 12.326662
981.66667 12.440051
985 12.555101
988.33333 12.66749
991.66667 12.781363
995 12.894309
998.33333 13.005259
1001.6667 13.117094
1005 13.227865
1008.3333 13.339464
1011.6667 13.452478
1015 13.563449
1018.3333 13.673878
1021.6667 13.784607
1025 13.893899
1028.3333 14.003078
1031.6667 14.110386
1035 14.218839
1038.3333 14.329204
1041.6667 14.438059
1045 14.54448
1048.3333 14.651716
1051.6667 14.758539
1055 14.867775
1058.3333 14.979086
1061.6667 15.090684
1065 15.204358
1068.3333 15.316004
1071.6667 15.428676
1075 15.543105
1078.3333 15.660681
1081.6667 15.775359
1085 15.894188
1088.3333 16.016728
1091.6667 16.13951
1095 16.261273
1098.3333 16.384983
1101.6667 16.511507
1105 16.640409
1108.3333 16.771559
1111.6667 16.899639
1115 17.031443
1118.3333 17.164368
1121.6667 17.301821
1125 17.44074
1128.3333 17.578999
1131.6667 17.717091
1135 17.859374
1138.3333 18.004849
1141.6667 18.1524
1145 18.297769
1148.3333 18.446124
1151.6667 18.592762
1155 18.744365
1158.3333 18.898114
1161.6667 19.052127
1165 19.207286
1168.3333 19.36922
1171.6667 19.526485
1175 19.686743
1178.3333 19.849581
1181.6667 20.014158
1185 20.179281
1188.3333 20.349594
1191.6667 20.521337
1195 20.697856
1198.3333 20.871728
1201.6667 21.044997
1205 21.222321
1208.3333 21.396784
1211.6667 21.574445
1215 21.753849
1218.3333 21.93739
1221.6667 22.124002
1225 22.312458
1228.3333 22.504046
1231.6667 22.698079
1235 22.89306
1238.3333 23.090497
1241.6667 23.292002
1245 23.490871
1248.3333 23.694158
1251.6667 23.899082
1255 24.105762
1258.3333 24.315186
1261.6667 24.528837
1265 24.742609
1268.3333 24.955447
1271.6667 25.171781
1275 25.393378
1278.3333 25.616847
1281.6667 25.841985
1285 26.069848
1288.3333 26.300617
1291.6667 26.532875
1295 26.770562
1298.3333 27.007146
1301.6667 27.247687
1305 27.49009
1308.3333 27.737799
1311.6667 27.98368
1315 28.225411
1318.3333 28.474343
1321.6667 28.725261
1325 28.977086
1328.3333 29.233979
1331.6667 29.495272
1335 29.751948
1338.3333 30.005842
1341.6667 30.263727
1345 30.528081
1348.3333 30.792058
1351.6667 31.061215
1355 31.330419
1358.3333 31.603204
1361.6667 31.87152
1365 32.142381
1368.3333 32.414704
1371.6667 32.684014
1375 32.957089
1378.3333 33.228871
1381.6667 33.50058
1385 33.773857
1388.3333 34.048124
1391.6667 34.324593
1395 34.605334
1398.3333 34.890011
1401.6667 35.174341
1405 35.456323
1408.3333 35.738782
1411.6667 36.019297
1415 36.304315
1418.3333 36.591463
1421.6667 36.880766
1425 37.169975
1428.3333 37.455139
1431.6667 37.741085
1435 38.027535
1438.3333 38.317136
1441.6667 38.606632
1445 38.89768
1448.3333 39.191304
1451.6667 39.484701
1455 39.777818
1458.3333 40.07363
1461.6667 40.366511
1465 40.659521
1468.3333 40.952846
1471.6667 41.254247
1475 41.552344
1478.3333 41.85194
1481.6667 42.15544
1485 42.456866
1488.3333 42.760452
1491.6667 43.06546
1495 43.371286
1498.3333 43.675846
1501.6667 43.977129
1505 44.278069
1508.3333 44.582009
1511.6667 44.890465
1515 45.204214
1518.3333 45.515183
1521.6667 45.824064
1525 46.139619
1528.3333 46.456526
1531.6667 46.766371
1535 47.080725
1538.3333 47.39356
1541.6667 47.706923
1545 48.025937
1548.3333 48.343391
1551.6667 48.664768
1555 48.984762
1558.3333 49.30723
1561.6667 49.627789
1565 49.947408
1568.3333 50.271335
1571.6667 50.597533
1575 50.925536
1578.3333 51.249099
1581.6667 51.571395
1585 51.899648
1588.3333 52.226307
1591.6667 52.557577
1595 52.885469
1598.3333 53.217582
1601.6667 53.547189
1605 53.874436
1608.3333 54.207916
1611.6667 54.542545
1615 54.875455
1618.3333 55.203585
1621.6667 55.537725
1625 55.8753
1628.3333 56.210176
1631.6667 56.550076
1635 56.88961
1638.3333 57.232518
1641.6667 57.569037
1645 57.909572
1648.3333 58.252386
1651.6667 58.592789
1655 58.933999
1658.3333 59.279342
1661.6667 59.629818
1665 59.973968
1668.3333 60.325182
1671.6667 60.671547
1675 61.020589
1678.3333 61.373597
1681.6667 61.727331
1685 62.081222
1688.3333 62.438555
1691.6667 62.798149
1695 63.158836
1698.3333 63.517018
1701.6667 63.875308
1705 64.24036
1708.3333 64.607078
1711.6667 64.975792
1715 65.342021
1718.3333 65.711905
1721.6667 66.083164
1725 66.456814
1728.3333 66.83388
1731.6667 67.213037
1735 67.594137
1738.3333 67.977858
1741.6667 68.363149
1745 68.745338
1748.3333 69.12644
1751.6667 69.514881
1755 69.90855
1758.3333 70.303765
1761.6667 70.700554
1765 71.100119
1768.3333 71.498492
1771.6667 71.898406
1775 72.299001
1778.3333 72.701047
1781.6667 73.104388
1785 73.511948
1788.3333 73.923971
1791.6667 74.32925
1795 74.735209
1798.3333 75.151765
1801.6667 75.569993
1805 75.992952
1808.3333 76.414522
1811.6667 76.841196
1815 77.267236
1818.3333 77.688898
1821.6667 78.116172
1825 78.547079
1828.3333 78.973161
1831.6667 79.4106
1835 79.848029
1838.3333 80.288905
1841.6667 80.734607
1845 81.181969
1848.3333 81.629142
1851.6667 82.078452
1855 82.539346
1858.3333 82.996383
1861.6667 83.453579
1865 83.916632
1868.3333 84.374595
1871.6667 84.83816
1875 85.308952
1878.3333 85.776702
1881.6667 86.247917
1885 86.720527
1888.3333 87.197401
1891.6667 87.670012
1895 88.148173
1898.3333 88.629779
1901.6667 89.113051
1905 89.597209
1908.3333 90.083254
1911.6667 90.570886
1915 91.057169
1918.3333 91.553737
1921.6667 92.039581
1925 92.536619
1928.3333 93.034429
1931.6667 93.534993
1935 94.031459
1938.3333 94.53268
1941.6667 95.039296
1945 95.550232
1948.3333 96.057837
1951.6667 96.560349
1955 97.065609
1958.3333 97.574073
1961.6667 98.085978
1965 98.598874
1968.3333 99.113837
1971.6667 99.631604
1975 100.1521
1978.3333 100.67125
1981.6667 101.19163
1985 101.71548
1988.3333 102.24222
1991.6667 102.76577
1995 103.28924
1998.3333 103.82086
&
@target G0.S1
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 0
395 0
398.33333 0
401.66667 0
405 0
408.33333 0
411.66667 0
415 0
418.33333 0
421.66667 0
425 0
428.33333 0
431.66667 0
435 0
438.33333 0
441.66667 0
445 0
448.33333 0
451.66667 3.1850846e-05
455 5.968913e-05
458.33333 8.4695966e-05
461.66667 0.00017815508
465 0.00026585671
468.33333 0.000288
471.66667 0.00035162598
475 0.0006131346
478.33333 0.0008619179
481.66667 0.0011190603
485 0.0015344301
488.33333 0.0019089607
491.66667 0.0026191246
495 0.0033035784
498.33333 0.00417149
501.66667 0.0056561762
505 0.0072322294
508.33333 0.0092452521
511.66667 0.011845604
515 0.01444841
518.33333 0.017447796
521.66667 0.021179549
525 0.025978845
528.33333 0.032328596
531.66667 0.038775279
535 0.046408279
538.33333 0.05531399
541.66667 0.065326941
545 0.076520278
548.33333 0.089172755
551.66667 0.10312678
555 0.12009729
558.33333 0.13924473
561.66667 0.15960832
565 0.18200437
568.33333 0.20641052
571.66667 0.23433317
575 0.26306106
578.33333 0.295081
581.66667 0.32961338
585 0.36719741
588.33333 0.40709028
591.66667 0.45030877
595 0.49758767
598.33333 0.5467971
601.66667 0.5990993
605 0.65366658
608.33333 0.71155883
611.66667 0.77301702
615 0.83860606
618.33333 0.9071532
621.66667 0.9751462
625 1.0458953
628.33333 1.1187835
631.66667 1.1936164
635 1.2708729
638.33333 1.3521229
641.66667 1.435458
645 1.5190388
648.33333 1.6030741
651.66667 1.689883
655 1.7794291
658.33333 1.8711318
661.66667 1.9633412
665 2.056799
668.33333 2.1546582
671.66667 2.2527829
675 2.3510146
678.33333 2.4514166
681.66667 2.5534628
685 2.6538385
688.33333 2.7567817
691.66667 2.8598223
695 2.9633405
698.33333 3.0692027
701.66667 3.1753237
705 3.2796827
708.33333 3.3869756
711.66667 3.4939478
715 3.601028
718.33333 3.7064401
721.66667 3.814076
725 3.9213272
728.33333 4.0276767
731.66667 4.1345857
735 4.2415353
738.33333 4.3481325
741.66667 4.4558991
745 4.5636175
748.33333 4.671948
751.66667 4.7811803
755 4.8896765
758.33333 4.9975656
761.66667 5.1060643
765 5.2132563
768.33333 5.3202452
771.66667 5.4291959
775 5.5358639
778.33333 5.6412125
781.66667 5.7471305
785 5.8530342
788.33333 5.9598149
791.66667 6.0669913
795 6.1731319
798.33333 6.2803918
801.66667 6.390023
805 6.4974973
808.33333 6.6040972
811.66667 6.7119364
815 6.819266
818.33333 6.9261545
821.66667 7.0334854
825 7.1442672
828.33333 7.2532087
831.66667 7.3588658
835 7.4688269
838.33333 7.5780168
841.66667 7.6884635
845 7.8016516
848.33333 7.9130428
851.66667 8.0223626
855 8.1358122
858.33333 8.2480275
861.66667 8.3605345
865 8.4734575
868.33333 8.5852604
871.66667 8.6991362
875 8.8136723
878.33333 8.928619
881.66667 9.0435634
885 9.1575085
888.33333 9.2723422
891.66667 9.3906532
895 9.5070433
898.33333 9.6267469
901.66667 9.7439316
905 9.861276
908.33333 9.9786102
911.66667 10.095344
915 10.213018
918.33333 10.33109
921.66667 10.448768
925 10.564871
928.33333 10.678059
931.66667 10.793055
935 10.908837
938.33333 11.023691
941.66667 11.136842
945 11.249034
948.33333 11.362727
951.66667 11.478243
955 11.592189
958.33333 11.701497
961.66667 11.812548
965 11.921829
968.33333 12.031049
971.66667 12.138332
975 12.245506
978.33333 12.35368
981.66667 12.459145
985 12.562678
988.33333 12.667461
991.66667 12.771119
995 12.87146
998.33333 12.970135
1001.6667 13.069757
1005 13.169157
1008.3333 13.269777
1011.6667 13.36782
1015 13.462649
1018.3333 13.559873
1021.6667 13.651624
1025 13.742371
1028.3333 13.835212
1031.6667 13.929258
1035 14.022534
1038.3333 14.116113
1041.6667 14.20606
1045 14.29646
1048.3333 14.385811
1051.6667 14.477121
1055 14.568867
1058.3333 14.657114
1061.6667 14.749068
1065 14.843196
1068.3333 14.935274
1071.6667 15.027857
1075 15.121465
1078.3333 15.215917
1081.6667 15.310702
1085 15.405992
1088.3333 15.504113
1091.6667 15.602966
1095 15.703388
1098.3333 15.806168
1101.6667 15.906014
1105 16.009683
1108.3333 16.115602
1111.6667 16.222227
1115 16.32997
1118.3333 16.440924
1121.6667 16.553123
1125 16.667388
1128.3333 16.782932
1131.6667 16.899552
1135 17.018288
1138.3333 17.140055
1141.6667 17.263406
1145 17.39074
1148.3333 17.518201
1151.6667 17.650491
1155 17.786013
1158.3333 17.923541
1161.6667 18.06184
1165 18.202201
1168.3333 18.345061
1171.6667 18.490375
1175 18.634218
1178.3333 18.781286
1181.6667 18.931455
1185 19.087456
1188.3333 19.24029
1191.6667 19.398268
1195 19.55854
1198.3333 19.721263
1201.6667 19.888927
1205 20.060897
1208.3333 20.23523
1211.6667 20.414265
1215 20.593982
1218.3333 20.778428
1221.6667 20.966884
1225 21.159003
1228.3333 21.350971
1231.6667 21.546847
1235 21.745097
1238.3333 21.945066
1241.6667 22.147254
1245 22.354026
1248.3333 22.561736
1251.6667 22.7704
1255 22.983073
1258.3333 23.199357
1261.6667 23.419364
1265 23.638205
1268.3333 23.864274
1271.6667 24.096466
1275 24.331012
1278.3333 24.570186
1281.6667 24.808076
1285 25.048005
1288.3333 25.292381
1291.6667 25.53908
1295 25.787045
1298.3333 26.035504
1301.6667 26.289204
1305 26.547249
1308.3333 26.805633
1311.6667 27.067086
1315 27.331171
1318.3333 27.599959
1321.6667 27.86824
1325 28.137296
1328.3333 28.4123
1331.6667 28.687176
1335 28.958609
1338.3333 29.234685
1341.6667 29.514214
1345 29.799904
1348.3333 30.086535
1351.6667 30.374651
1355 30.657135
1358.3333 30.946844
1361.6667 31.240657
1365 31.531393
1368.3333 31.824307
1371.6667 32.11471
1375 32.407179
1378.3333 32.698511
1381.6667 32.994193
1385 33.292894
1388.3333 33.596905
1391.6667 33.898159
1395 34.197949
1398.3333 34.497727
1401.6667 34.794944
1405 35.096624
1408.3333 35.39664
1411.6667 35.696837
1415 35.998339
1418.3333 36.299766
1421.6667 36.605701
1425 36.915934
1428.3333 37.223538
1431.6667 37.531026
1435 37.837869
1438.3333 38.142224
1441.6667 38.448711
1445 38.753247
1448.3333 39.063743
1451.6667 39.369711
1455 39.678158
1458.3333 39.986486
1461.6667 40.295703
1465 40.606238
1468.3333 40.91125
1471.6667 41.216887
1475 41.525943
1478.3333 41.836544
1481.6667 42.144194
1485 42.454832
1488.3333 42.763353
1491.6667 43.06994
1495 43.37718
1498.3333 43.684419
1501.6667 43.992056
1505 44.299173
1508.3333 44.607688
1511.6667 44.915371
1515 45.22349
1518.3333 45.52828
1521.6667 45.836484
1525 46.143502
1528.3333 46.44853
1531.6667 46.758111
1535 47.064909
1538.3333 47.368558
1541.6667 47.674221
1545 47.98063
1548.3333 48.285637
1551.6667 48.591082
1555 48.897568
1558.3333 49.208692
1561.6667 49.51396
1565 49.823085
1568.3333 50.127382
1571.6667 50.433763
1575 50.74337
1578.3333 51.049465
1581.6667 51.353473
1585 51.654835
1588.3333 51.958267
1591.6667 52.262132
1595 52.567989
1598.3333 52.874604
1601.6667 53.180435
1605 53.488792
1608.3333 53.792933
1611.6667 54.099148
1615 54.406159
1618.3333 54.715518
1621.6667 55.024793
1625 55.328716
1628.3333 55.636825
1631.6667 55.951975
1635 56.25913
1638.3333 56.560728
1641.6667 56.866779
1645 57.175334
1648.3333 57.483322
1651.6667 57.795226
1655 58.110129
1658.3333 58.420461
1661.6667 58.731214
1665 59.045195
1668.3333 59.358385
1671.6667 59.679943
1675 59.999231
1678.3333 60.315953
1681.6667 60.64108
1685 60.967617
1688.3333 61.29115
1691.6667 61.61313
1695 61.940173
1698.3333 62.270518
1701.6667 62.600751
1705 62.928693
1708.3333 63.260943
1711.6667 63.598601
1715 63.930728
1718.3333 64.268634
1721.6667 64.610448
1725 64.951147
1728.3333 65.293529
1731.6667 65.641492
1735 65.988973
1738.3333 66.336247
1741.6667 66.690382
1745 67.043696
1748.3333 67.401011
1751.6667 67.761584
1755 68.123359
1758.3333 68.487643
1761.6667 68.849642
1765 69.218497
1768.3333 69.588176
1771.6667 69.96712
1775 70.348682
1778.3333 70.736282
1781.6667 71.121318
1785 71.509873
1788.3333 71.895369
1791.6667 72.2906
1795 72.683109
1798.3333 73.084191
1801.6667 73.487091
1805 73.888667
1808.3333 74.292258
1811.6667 74.700817
1815 75.11023
1818.3333 75.524771
1821.6667 75.943632
1825 76.363849
1828.3333 76.784977
1831.6667 77.207442
1835 77.63379
1838.3333 78.070624
1841.6667 78.508193
1845 78.944419
1848.3333 79.386691
1851.6667 79.826098
1855 80.271409
1858.3333 80.726476
1861.6667 81.181736
1865 81.638194
1868.3333 82.091486
1871.6667 82.546472
1875 83.00155
1878.3333 83.465444
1881.6667 83.930998
1885 84.40052
1888.3333 84.871693
1891.6667 85.348993
1895 85.833834
1898.3333 86.315182
1901.6667 86.803441
1905 87.291934
1908.3333 87.778818
1911.6667 88.273207
1915 88.773784
1918.3333 89.275343
1921.6667 89.775006
1925 90.275786
1928.3333 90.784811
1931.6667 91.294271
1935 91.807809
1938.3333 92.316466
1941.6667 92.829002
1945 93.341488
1948.3333 93.854542
1951.6667 94.373239
1955 94.895754
1958.3333 95.417223
1961.6667 95.946406
1965 96.477425
1968.3333 97.010554
1971.6667 97.545794
1975 98.078072
1978.3333 98.607045
1981.6667 99.144925
1985 99.681886
1988.3333 100.22348
1991.6667 100.76291
1995 101.3059
1998.3333 101.85661
&
@target G0.S2
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 0
395 0
398.33333 0
401.66667 0
405 0
408.33333 0
411.66667 0
415 0
418.33333 0
421.66667 0
425 0
428.33333 0
431.66667 0
435 0
438.33333 0
441.66667 0
445 8.3741849e-06
448.33333 4.8043548e-05
451.66667 6.4e-05
455 6.4e-05
458.33333 6.4e-05
461.66667 6.4e-05
465 6.4e-05
468.33333 6.4e-05
471.66667 6.4e-05
475 6.4e-05
478.33333 6.4e-05
481.66667 6.4e-05
485 0.0001169485
488.33333 0.000128
491.66667 0.000128
495 0.00015035723
498.33333 0.00028057426
501.66667 0.00040164559
505 0.00049543579
508.33333 0.00068154599
511.66667 0.0009714007
515 0.0012536766
518.33333 0.0014669606
521.66667 0.0017398676
525 0.0021840188
528.33333 0.0027035138
531.66667 0.0032088669
535 0.004008645
538.33333 0.0048030959
541.66667 0.0056359982
545 0.0066702115
548.33333 0.0082536379
551.66667 0.0099307922
555 0.011730057
558.33333 0.013355685
561.66667 0.015323101
565 0.01720003
568.33333 0.019321497
571.66667 0.02186657
575 0.025205766
578.33333 0.028583189
581.66667 0.032250499
585 0.036646366
588.33333 0.041223475
591.66667 0.046354972
595 0.051805214
598.33333 0.057435893
601.66667 0.0637953
605 0.070746709
608.33333 0.077692858
611.66667 0.086436349
615 0.095223413
618.33333 0.10456569
621.66667 0.11462313
625 0.12748986
628.33333 0.1394301
631.66667 0.15232484
635 0.16652612
638.33333 0.18209317
641.66667 0.19866841
645 0.21809839
648.33333 0.23756764
651.66667 0.25866689
655 0.28191645
658.33333 0.30640422
661.66667 0.33058087
665 0.35666087
668.33333 0.38541861
671.66667 0.41712527
675 0.45007972
678.33333 0.48376089
681.66667 0.52017237
685 0.55975855
688.33333 0.600701
691.66667 0.64251101
695 0.68636276
698.33333 0.73330311
701.66667 0.78094877
705 0.830319
708.33333 0.88174943
711.66667 0.93512719
715 0.98961724
718.33333 1.0459938
721.66667 1.1062964
725 1.1698551
728.33333 1.2326028
731.66667 1.2986504
735 1.3649554
738.33333 1.4338099
741.66667 1.5058592
745 1.5784222
748.33333 1.6519557
751.66667 1.725714
755 1.8010178
758.33333 1.8800114
761.66667 1.9586618
765 2.038152
768.33333 2.1194682
771.66667 2.204409
775 2.2896833
778.33333 2.3754041
781.66667 2.4655461
785 2.5564663
788.33333 2.6490548
791.66667 2.7448455
795 2.8380921
798.33333 2.9307721
801.66667 3.0257848
805 3.1210427
808.33333 3.2166435
811.66667 3.3141484
815 3.4131473
818.33333 3.5122443
821.66667 3.6116314
825 3.710942
828.33333 3.811539
831.66667 3.9119836
835 4.0128931
838.33333 4.1158065
841.66667 4.219616
845 4.3240695
848.33333 4.4258118
851.66667 4.5286053
855 4.6327503
858.33333 4.7355741
861.66667 4.8388414
865 4.9431078
868.33333 5.0446239
871.66667 5.1469702
875 5.2499299
878.33333 5.3565019
881.66667 5.4624833
885 5.5667722
888.33333 5.6699282
891.66667 5.7748737
895 5.8780502
898.33333 5.9826056
901.66667 6.086457
905 6.1901904
908.33333 6.2950518
911.66667 6.397933
915 6.4988611
918.33333 6.5996237
921.66667 6.7012336
925 6.8012733
928.33333 6.9026675
931.66667 7.0025095
935 7.1021934
938.33333 7.2026905
941.66667 7.3016872
945 7.400708
948.33333 7.4977567
951.66667 7.5951199
955 7.6927072
958.33333 7.7895091
961.66667 7.8878328
965 7.9845726
968.33333 8.08113
971.66667 8.1773287
975 8.2713273
978.33333 8.3668626
981.66667 8.4614611
985 8.5556996
988.33333 8.6488224
991.66667 8.7440643
995 8.8392265
998.33333 8.9335831
1001.6667 9.0260185
1005 9.11908
1008.3333 9.2117167
1011.6667 9.3062079
1015 9.4000228
1018.3333 9.4935967
1021.6667 9.5863149
1025 9.6778547
1028.3333 9.7709925
1031.6667 9.8645535
1035 9.9593295
1038.3333 10.052934
1041.6667 10.145867
1045 10.240062
1048.3333 10.335432
1051.6667 10.429565
1055 10.524793
1058.3333 10.618325
1061.6667 10.709501
1065 10.798766
1068.3333 10.889397
1071.6667 10.982143
1075 11.075416
1078.3333 11.168337
1081.6667 11.261066
1085 11.354055
1088.3333 11.45019
1091.6667 11.546535
1095 11.64048
1098.3333 11.73594
1101.6667 11.829703
1105 11.923799
1108.3333 12.018045
1111.6667 12.112916
1115 12.209933
1118.3333 12.306933
1121.6667 12.403285
1125 12.50015
1128.3333 12.599506
1131.6667 12.696175
1135 12.792023
1138.3333 12.890247
1141.6667 12.988368
1145 13.083855
1148.3333 13.18199
1151.6667 13.27759
1155 13.374764
1158.3333 13.471282
1161.6667 13.568214
1165 13.664562
1168.3333 13.762225
1171.6667 13.859144
1175 13.956259
1178.3333 14.054227
1181.6667 14.152573
1185 14.250099
1188.3333 14.34651
1191.6667 14.444892
1195 14.543339
1198.3333 14.638094
1201.6667 14.73582
1205 14.835747
1208.3333 14.934023
1211.6667 15.032872
1215 15.133885
1218.3333 15.236671
1221.6667 15.335989
1225 15.437417
1228.3333 15.540253
1231.6667 15.641892
1235 15.74423
1238.3333 15.846195
1241.6667 15.948586
1245 16.051531
1248.3333 16.156763
1251.6667 16.260777
1255 16.366269
1258.3333 16.471471
1261.6667 16.576604
1265 16.681655
1268.3333 16.790162
1271.6667 16.897783
1275 17.006049
1278.3333 17.115193
1281.6667 17.226475
1285 17.340162
1288.3333 17.450313
1291.6667 17.563529
1295 17.677214
1298.3333 17.79094
1301.6667 17.908271
1305 18.024346
1308.3333 18.140337
1311.6667 18.257346
1315 18.378699
1318.3333 18.500759
1321.6667 18.624008
1325 18.746737
1328.3333 18.86852
1331.6667 18.993366
1335 19.119309
1338.3333 19.247143
1341.6667 19.376545
1345 19.506985
1348.3333 19.642047
1351.6667 19.777996
1355 19.913077
1358.3333 20.049674
1361.6667 20.188533
1365 20.329936
1368.3333 20.473034
1371.6667 20.61782
1375 20.763754
1378.3333 20.913551
1381.6667 21.063693
1385 21.218351
1388.3333 21.375934
1391.6667 21.534314
1395 21.696575
1398.3333 21.859836
1401.6667 22.027475
1405 22.197707
1408.3333 22.366184
1411.6667 22.539822
1415 22.712927
1418.3333 22.891961
1421.6667 23.068943
1425 23.25175
1428.3333 23.433882
1431.6667 23.61977
1435 23.808561
1438.3333 24.000718
1441.6667 24.192513
1445 24.384199
1448.3333 24.58229
1451.6667 24.783742
1455 24.983838
1458.3333 25.186753
1461.6667 25.388638
1465 25.599674
1468.3333 25.810168
1471.6667 26.022229
1475 26.232098
1478.3333 26.448607
1481.6667 26.665531
1485 26.883115
1488.3333 27.10068
1491.6667 27.318051
1495 27.53832
1498.3333 27.758389
1501.6667 27.982828
1505 28.213554
1508.3333 28.44171
1511.6667 28.66991
1515 28.903507
1518.3333 29.132393
1521.6667 29.368291
1525 29.605496
1528.3333 29.842292
1531.6667 30.083037
1535 30.324378
1538.3333 30.566312
1541.6667 30.812307
1545 31.057812
1548.3333 31.301289
1551.6667 31.552861
1555 31.80263
1558.3333 32.048696
1561.6667 32.300337
1565 32.556067
1568.3333 32.813254
1571.6667 33.070798
1575 33.327242
1578.3333 33.582658
1581.6667 33.841201
1585 34.100219
1588.3333 34.360425
1591.6667 34.621844
1595 34.884249
1598.3333 35.1481
1601.6667 35.414914
1605 35.682358
1608.3333 35.949216
1611.6667 36.216304
1615 36.48429
1618.3333 36.75443
1621.6667 37.024783
1625 37.292608
1628.3333 37.557303
1631.6667 37.826526
1635 38.093242
1638.3333 38.365771
1641.6667 38.635875
1645 38.906085
1648.3333 39.179315
1651.6667 39.45054
1655 39.72044
1658.3333 39.992266
1661.6667 40.263119
1665 40.5373
1668.3333 40.811797
1671.6667 41.080639
1675 41.350607
1678.3333 41.623773
1681.6667 41.897699
1685 42.173859
1688.3333 42.447327
1691.6667 42.720062
1695 42.991634
1698.3333 43.260874
1701.6667 43.533295
1705 43.806967
1708.3333 44.080256
1711.6667 44.350683
1715 44.62697
1718.3333 44.901218
1721.6667 45.16717
1725 45.437629
1728.3333 45.710244
1731.6667 45.981736
1735 46.255064
1738.3333 46.530486
1741.6667 46.801069
1745 47.070841
1748.3333 47.345451
1751.6667 47.619999
1755 47.893061
1758.3333 48.167653
1761.6667 48.443326
1765 48.716054
1768.3333 48.989189
1771.6667 49.262162
1775 49.535778
1778.3333 49.810786
1781.6667 50.084288
1785 50.357133
1788.3333 50.632442
1791.6667 50.907754
1795 51.183066
1798.3333 51.461921
1801.6667 51.739906
1805 52.018738
1808.3333 52.296292
1811.6667 52.576987
1815 52.85379
1818.3333 53.134654
1821.6667 53.415999
1825 53.695157
1828.3333 53.973447
1831.6667 54.249682
1835 54.532221
1838.3333 54.817519
1841.6667 55.098807
1845 55.376733
1848.3333 55.656558
1851.6667 55.940044
1855 56.220511
1858.3333 56.499153
1861.6667 56.783931
1865 57.068044
1868.3333 57.354189
1871.6667 57.63756
1875 57.930236
1878.3333 58.220737
1881.6667 58.511264
1885 58.801769
1888.3333 59.089466
1891.6667 59.37915
1895 59.67275
1898.3333 59.965225
1901.6667 60.253962
1905 60.548259
1908.3333 60.843293
1911.6667 61.136806
1915 61.432788
1918.3333 61.73324
1921.6667 62.027371
1925 62.326708
1928.3333 62.626271
1931.6667 62.92329
1935 63.226578
1938.3333 63.527438
1941.6667 63.831259
1945 64.131897
1948.3333 64.435292
1951.6667 64.742105
1955 65.047457
1958.3333 65.358563
1961.6667 65.670131
1965 65.983101
1968.3333 66.293379
1971.6667 66.606471
1975 66.927677
1978.3333 67.247519
1981.6667 67.565746
1985 67.884695
1988.3333 68.204545
1991.6667 68.528215
1995 68.855995
1998.3333 69.181792
&
