# Grace project file
#
@version 50125
@page size 600, 600
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Wed Jun  2 11:39:23 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 2000, 1.75
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.922794, 0.848039
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (pm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.65, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 2.490000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 7
@    s0 symbol pattern 1
@    s0 symbol fill color 7
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 7
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 7
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "c4im_cat-an.agr"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/dick/Desktop/1st_solvationshell/rdfs_classic/Adipo/wt%/anan/1to1.csv"
@    s1 legend  "1:1"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/dick/Desktop/1st_solvationshell/rdfs_classic/Adipo/wt%/anan/1to2.csv"
@    s2 legend  "1:2"
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/dick/Desktop/1st_solvationshell/rdfs_classic/Adipo/wt%/anan/2to1.csv"
@    s3 legend  "2:1"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 3.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5-pt. avg. on set 1 "
@    s4 legend  "1:1"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 4
@    s5 symbol pattern 1
@    s5 symbol fill color 4
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 3.0
@    s5 line color 4
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 4
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "5-pt. avg. on set 2 "
@    s5 legend  "1:2"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 2
@    s6 symbol pattern 1
@    s6 symbol fill color 2
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 3.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "5-pt. avg. on set 3 "
@    s6 legend  "2:1"
@target G0.S0
@type xy
0 1
1.0005003 1
2.0010005 1
3.0015008 1
4.002001 1
5.0025013 1
6.0030015 1
7.0035018 1
8.004002 1
9.0045023 1
10.005003 1
11.005503 1
12.006003 1
13.006503 1
14.007004 1
15.007504 1
16.008004 1
17.008504 1
18.009005 1
19.009505 1
20.010005 1
21.010505 1
22.011006 1
23.011506 1
24.012006 1
25.012506 1
26.013007 1
27.013507 1
28.014007 1
29.014507 1
30.015008 1
31.015508 1
32.016008 1
33.016508 1
34.017009 1
35.017509 1
36.018009 1
37.018509 1
38.01901 1
39.01951 1
40.02001 1
41.02051 1
42.021011 1
43.021511 1
44.022011 1
45.022511 1
46.023012 1
47.023512 1
48.024012 1
49.024512 1
50.025013 1
51.025513 1
52.026013 1
53.026513 1
54.027014 1
55.027514 1
56.028014 1
57.028514 1
58.029015 1
59.029515 1
60.030015 1
61.030515 1
62.031016 1
63.031516 1
64.032016 1
65.032516 1
66.033017 1
67.033517 1
68.034017 1
69.034517 1
70.035018 1
71.035518 1
72.036018 1
73.036518 1
74.037019 1
75.037519 1
76.038019 1
77.038519 1
78.03902 1
79.03952 1
80.04002 1
81.04052 1
82.041021 1
83.041521 1
84.042021 1
85.042521 1
86.043022 1
87.043522 1
88.044022 1
89.044522 1
90.045023 1
91.045523 1
92.046023 1
93.046523 1
94.047024 1
95.047524 1
96.048024 1
97.048524 1
98.049025 1
99.049525 1
100.05003 1
101.05053 1
102.05103 1
103.05153 1
104.05203 1
105.05253 1
106.05303 1
107.05353 1
108.05403 1
109.05453 1
110.05503 1
111.05553 1
112.05603 1
113.05653 1
114.05703 1
115.05753 1
116.05803 1
117.05853 1
118.05903 1
119.05953 1
120.06003 1
121.06053 1
122.06103 1
123.06153 1
124.06203 1
125.06253 1
126.06303 1
127.06353 1
128.06403 1
129.06453 1
130.06503 1
131.06553 1
132.06603 1
133.06653 1
134.06703 1
135.06753 1
136.06803 1
137.06853 1
138.06903 1
139.06953 1
140.07004 1
141.07054 1
142.07104 1
143.07154 1
144.07204 1
145.07254 1
146.07304 1
147.07354 1
148.07404 1
149.07454 1
150.07504 1
151.07554 1
152.07604 1
153.07654 1
154.07704 1
155.07754 1
156.07804 1
157.07854 1
158.07904 1
159.07954 1
160.08004 1
161.08054 1
162.08104 1
163.08154 1
164.08204 1
165.08254 1
166.08304 1
167.08354 1
168.08404 1
169.08454 1
170.08504 1
171.08554 1
172.08604 1
173.08654 1
174.08704 1
175.08754 1
176.08804 1
177.08854 1
178.08904 1
179.08954 1
180.09005 1
181.09055 1
182.09105 1
183.09155 1
184.09205 1
185.09255 1
186.09305 1
187.09355 1
188.09405 1
189.09455 1
190.09505 1
191.09555 1
192.09605 1
193.09655 1
194.09705 1
195.09755 1
196.09805 1
197.09855 1
198.09905 1
199.09955 1
200.10005 1
201.10055 1
202.10105 1
203.10155 1
204.10205 1
205.10255 1
206.10305 1
207.10355 1
208.10405 1
209.10455 1
210.10505 1
211.10555 1
212.10605 1
213.10655 1
214.10705 1
215.10755 1
216.10805 1
217.10855 1
218.10905 1
219.10955 1
220.11006 1
221.11056 1
222.11106 1
223.11156 1
224.11206 1
225.11256 1
226.11306 1
227.11356 1
228.11406 1
229.11456 1
230.11506 1
231.11556 1
232.11606 1
233.11656 1
234.11706 1
235.11756 1
236.11806 1
237.11856 1
238.11906 1
239.11956 1
240.12006 1
241.12056 1
242.12106 1
243.12156 1
244.12206 1
245.12256 1
246.12306 1
247.12356 1
248.12406 1
249.12456 1
250.12506 1
251.12556 1
252.12606 1
253.12656 1
254.12706 1
255.12756 1
256.12806 1
257.12856 1
258.12906 1
259.12956 1
260.13007 1
261.13057 1
262.13107 1
263.13157 1
264.13207 1
265.13257 1
266.13307 1
267.13357 1
268.13407 1
269.13457 1
270.13507 1
271.13557 1
272.13607 1
273.13657 1
274.13707 1
275.13757 1
276.13807 1
277.13857 1
278.13907 1
279.13957 1
280.14007 1
281.14057 1
282.14107 1
283.14157 1
284.14207 1
285.14257 1
286.14307 1
287.14357 1
288.14407 1
289.14457 1
290.14507 1
291.14557 1
292.14607 1
293.14657 1
294.14707 1
295.14757 1
296.14807 1
297.14857 1
298.14907 1
299.14957 1
300.15008 1
301.15058 1
302.15108 1
303.15158 1
304.15208 1
305.15258 1
306.15308 1
307.15358 1
308.15408 1
309.15458 1
310.15508 1
311.15558 1
312.15608 1
313.15658 1
314.15708 1
315.15758 1
316.15808 1
317.15858 1
318.15908 1
319.15958 1
320.16008 1
321.16058 1
322.16108 1
323.16158 1
324.16208 1
325.16258 1
326.16308 1
327.16358 1
328.16408 1
329.16458 1
330.16508 1
331.16558 1
332.16608 1
333.16658 1
334.16708 1
335.16758 1
336.16808 1
337.16858 1
338.16908 1
339.16958 1
340.17009 1
341.17059 1
342.17109 1
343.17159 1
344.17209 1
345.17259 1
346.17309 1
347.17359 1
348.17409 1
349.17459 1
350.17509 1
351.17559 1
352.17609 1
353.17659 1
354.17709 1
355.17759 1
356.17809 1
357.17859 1
358.17909 1
359.17959 1
360.18009 1
361.18059 1
362.18109 1
363.18159 1
364.18209 1
365.18259 1
366.18309 1
367.18359 1
368.18409 1
369.18459 1
370.18509 1
371.18559 1
372.18609 1
373.18659 1
374.18709 1
375.18759 1
376.18809 1
377.18859 1
378.18909 1
379.18959 1
380.1901 1
381.1906 1
382.1911 1
383.1916 1
384.1921 1
385.1926 1
386.1931 1
387.1936 1
388.1941 1
389.1946 1
390.1951 1
391.1956 1
392.1961 1
393.1966 1
394.1971 1
395.1976 1
396.1981 1
397.1986 1
398.1991 1
399.1996 1
400.2001 1
401.2006 1
402.2011 1
403.2016 1
404.2021 1
405.2026 1
406.2031 1
407.2036 1
408.2041 1
409.2046 1
410.2051 1
411.2056 1
412.2061 1
413.2066 1
414.2071 1
415.2076 1
416.2081 1
417.2086 1
418.2091 1
419.2096 1
420.21011 1
421.21061 1
422.21111 1
423.21161 1
424.21211 1
425.21261 1
426.21311 1
427.21361 1
428.21411 1
429.21461 1
430.21511 1
431.21561 1
432.21611 1
433.21661 1
434.21711 1
435.21761 1
436.21811 1
437.21861 1
438.21911 1
439.21961 1
440.22011 1
441.22061 1
442.22111 1
443.22161 1
444.22211 1
445.22261 1
446.22311 1
447.22361 1
448.22411 1
449.22461 1
450.22511 1
451.22561 1
452.22611 1
453.22661 1
454.22711 1
455.22761 1
456.22811 1
457.22861 1
458.22911 1
459.22961 1
460.23012 1
461.23062 1
462.23112 1
463.23162 1
464.23212 1
465.23262 1
466.23312 1
467.23362 1
468.23412 1
469.23462 1
470.23512 1
471.23562 1
472.23612 1
473.23662 1
474.23712 1
475.23762 1
476.23812 1
477.23862 1
478.23912 1
479.23962 1
480.24012 1
481.24062 1
482.24112 1
483.24162 1
484.24212 1
485.24262 1
486.24312 1
487.24362 1
488.24412 1
489.24462 1
490.24512 1
491.24562 1
492.24612 1
493.24662 1
494.24712 1
495.24762 1
496.24812 1
497.24862 1
498.24912 1
499.24962 1
500.25013 1
501.25063 1
502.25113 1
503.25163 1
504.25213 1
505.25263 1
506.25313 1
507.25363 1
508.25413 1
509.25463 1
510.25513 1
511.25563 1
512.25613 1
513.25663 1
514.25713 1
515.25763 1
516.25813 1
517.25863 1
518.25913 1
519.25963 1
520.26013 1
521.26063 1
522.26113 1
523.26163 1
524.26213 1
525.26263 1
526.26313 1
527.26363 1
528.26413 1
529.26463 1
530.26513 1
531.26563 1
532.26613 1
533.26663 1
534.26713 1
535.26763 1
536.26813 1
537.26863 1
538.26913 1
539.26963 1
540.27014 1
541.27064 1
542.27114 1
543.27164 1
544.27214 1
545.27264 1
546.27314 1
547.27364 1
548.27414 1
549.27464 1
550.27514 1
551.27564 1
552.27614 1
553.27664 1
554.27714 1
555.27764 1
556.27814 1
557.27864 1
558.27914 1
559.27964 1
560.28014 1
561.28064 1
562.28114 1
563.28164 1
564.28214 1
565.28264 1
566.28314 1
567.28364 1
568.28414 1
569.28464 1
570.28514 1
571.28564 1
572.28614 1
573.28664 1
574.28714 1
575.28764 1
576.28814 1
577.28864 1
578.28914 1
579.28964 1
580.29015 1
581.29065 1
582.29115 1
583.29165 1
584.29215 1
585.29265 1
586.29315 1
587.29365 1
588.29415 1
589.29465 1
590.29515 1
591.29565 1
592.29615 1
593.29665 1
594.29715 1
595.29765 1
596.29815 1
597.29865 1
598.29915 1
599.29965 1
600.30015 1
601.30065 1
602.30115 1
603.30165 1
604.30215 1
605.30265 1
606.30315 1
607.30365 1
608.30415 1
609.30465 1
610.30515 1
611.30565 1
612.30615 1
613.30665 1
614.30715 1
615.30765 1
616.30815 1
617.30865 1
618.30915 1
619.30965 1
620.31016 1
621.31066 1
622.31116 1
623.31166 1
624.31216 1
625.31266 1
626.31316 1
627.31366 1
628.31416 1
629.31466 1
630.31516 1
631.31566 1
632.31616 1
633.31666 1
634.31716 1
635.31766 1
636.31816 1
637.31866 1
638.31916 1
639.31966 1
640.32016 1
641.32066 1
642.32116 1
643.32166 1
644.32216 1
645.32266 1
646.32316 1
647.32366 1
648.32416 1
649.32466 1
650.32516 1
651.32566 1
652.32616 1
653.32666 1
654.32716 1
655.32766 1
656.32816 1
657.32866 1
658.32916 1
659.32966 1
660.33017 1
661.33067 1
662.33117 1
663.33167 1
664.33217 1
665.33267 1
666.33317 1
667.33367 1
668.33417 1
669.33467 1
670.33517 1
671.33567 1
672.33617 1
673.33667 1
674.33717 1
675.33767 1
676.33817 1
677.33867 1
678.33917 1
679.33967 1
680.34017 1
681.34067 1
682.34117 1
683.34167 1
684.34217 1
685.34267 1
686.34317 1
687.34367 1
688.34417 1
689.34467 1
690.34517 1
691.34567 1
692.34617 1
693.34667 1
694.34717 1
695.34767 1
696.34817 1
697.34867 1
698.34917 1
699.34967 1
700.35018 1
701.35068 1
702.35118 1
703.35168 1
704.35218 1
705.35268 1
706.35318 1
707.35368 1
708.35418 1
709.35468 1
710.35518 1
711.35568 1
712.35618 1
713.35668 1
714.35718 1
715.35768 1
716.35818 1
717.35868 1
718.35918 1
719.35968 1
720.36018 1
721.36068 1
722.36118 1
723.36168 1
724.36218 1
725.36268 1
726.36318 1
727.36368 1
728.36418 1
729.36468 1
730.36518 1
731.36568 1
732.36618 1
733.36668 1
734.36718 1
735.36768 1
736.36818 1
737.36868 1
738.36918 1
739.36968 1
740.37019 1
741.37069 1
742.37119 1
743.37169 1
744.37219 1
745.37269 1
746.37319 1
747.37369 1
748.37419 1
749.37469 1
750.37519 1
751.37569 1
752.37619 1
753.37669 1
754.37719 1
755.37769 1
756.37819 1
757.37869 1
758.37919 1
759.37969 1
760.38019 1
761.38069 1
762.38119 1
763.38169 1
764.38219 1
765.38269 1
766.38319 1
767.38369 1
768.38419 1
769.38469 1
770.38519 1
771.38569 1
772.38619 1
773.38669 1
774.38719 1
775.38769 1
776.38819 1
777.38869 1
778.38919 1
779.38969 1
780.3902 1
781.3907 1
782.3912 1
783.3917 1
784.3922 1
785.3927 1
786.3932 1
787.3937 1
788.3942 1
789.3947 1
790.3952 1
791.3957 1
792.3962 1
793.3967 1
794.3972 1
795.3977 1
796.3982 1
797.3987 1
798.3992 1
799.3997 1
800.4002 1
801.4007 1
802.4012 1
803.4017 1
804.4022 1
805.4027 1
806.4032 1
807.4037 1
808.4042 1
809.4047 1
810.4052 1
811.4057 1
812.4062 1
813.4067 1
814.4072 1
815.4077 1
816.4082 1
817.4087 1
818.4092 1
819.4097 1
820.41021 1
821.41071 1
822.41121 1
823.41171 1
824.41221 1
825.41271 1
826.41321 1
827.41371 1
828.41421 1
829.41471 1
830.41521 1
831.41571 1
832.41621 1
833.41671 1
834.41721 1
835.41771 1
836.41821 1
837.41871 1
838.41921 1
839.41971 1
840.42021 1
841.42071 1
842.42121 1
843.42171 1
844.42221 1
845.42271 1
846.42321 1
847.42371 1
848.42421 1
849.42471 1
850.42521 1
851.42571 1
852.42621 1
853.42671 1
854.42721 1
855.42771 1
856.42821 1
857.42871 1
858.42921 1
859.42971 1
860.43022 1
861.43072 1
862.43122 1
863.43172 1
864.43222 1
865.43272 1
866.43322 1
867.43372 1
868.43422 1
869.43472 1
870.43522 1
871.43572 1
872.43622 1
873.43672 1
874.43722 1
875.43772 1
876.43822 1
877.43872 1
878.43922 1
879.43972 1
880.44022 1
881.44072 1
882.44122 1
883.44172 1
884.44222 1
885.44272 1
886.44322 1
887.44372 1
888.44422 1
889.44472 1
890.44522 1
891.44572 1
892.44622 1
893.44672 1
894.44722 1
895.44772 1
896.44822 1
897.44872 1
898.44922 1
899.44972 1
900.45023 1
901.45073 1
902.45123 1
903.45173 1
904.45223 1
905.45273 1
906.45323 1
907.45373 1
908.45423 1
909.45473 1
910.45523 1
911.45573 1
912.45623 1
913.45673 1
914.45723 1
915.45773 1
916.45823 1
917.45873 1
918.45923 1
919.45973 1
920.46023 1
921.46073 1
922.46123 1
923.46173 1
924.46223 1
925.46273 1
926.46323 1
927.46373 1
928.46423 1
929.46473 1
930.46523 1
931.46573 1
932.46623 1
933.46673 1
934.46723 1
935.46773 1
936.46823 1
937.46873 1
938.46923 1
939.46973 1
940.47024 1
941.47074 1
942.47124 1
943.47174 1
944.47224 1
945.47274 1
946.47324 1
947.47374 1
948.47424 1
949.47474 1
950.47524 1
951.47574 1
952.47624 1
953.47674 1
954.47724 1
955.47774 1
956.47824 1
957.47874 1
958.47924 1
959.47974 1
960.48024 1
961.48074 1
962.48124 1
963.48174 1
964.48224 1
965.48274 1
966.48324 1
967.48374 1
968.48424 1
969.48474 1
970.48524 1
971.48574 1
972.48624 1
973.48674 1
974.48724 1
975.48774 1
976.48824 1
977.48874 1
978.48924 1
979.48974 1
980.49025 1
981.49075 1
982.49125 1
983.49175 1
984.49225 1
985.49275 1
986.49325 1
987.49375 1
988.49425 1
989.49475 1
990.49525 1
991.49575 1
992.49625 1
993.49675 1
994.49725 1
995.49775 1
996.49825 1
997.49875 1
998.49925 1
999.49975 1
1000.5003 1
1001.5008 1
1002.5013 1
1003.5018 1
1004.5023 1
1005.5028 1
1006.5033 1
1007.5038 1
1008.5043 1
1009.5048 1
1010.5053 1
1011.5058 1
1012.5063 1
1013.5068 1
1014.5073 1
1015.5078 1
1016.5083 1
1017.5088 1
1018.5093 1
1019.5098 1
1020.5103 1
1021.5108 1
1022.5113 1
1023.5118 1
1024.5123 1
1025.5128 1
1026.5133 1
1027.5138 1
1028.5143 1
1029.5148 1
1030.5153 1
1031.5158 1
1032.5163 1
1033.5168 1
1034.5173 1
1035.5178 1
1036.5183 1
1037.5188 1
1038.5193 1
1039.5198 1
1040.5203 1
1041.5208 1
1042.5213 1
1043.5218 1
1044.5223 1
1045.5228 1
1046.5233 1
1047.5238 1
1048.5243 1
1049.5248 1
1050.5253 1
1051.5258 1
1052.5263 1
1053.5268 1
1054.5273 1
1055.5278 1
1056.5283 1
1057.5288 1
1058.5293 1
1059.5298 1
1060.5303 1
1061.5308 1
1062.5313 1
1063.5318 1
1064.5323 1
1065.5328 1
1066.5333 1
1067.5338 1
1068.5343 1
1069.5348 1
1070.5353 1
1071.5358 1
1072.5363 1
1073.5368 1
1074.5373 1
1075.5378 1
1076.5383 1
1077.5388 1
1078.5393 1
1079.5398 1
1080.5403 1
1081.5408 1
1082.5413 1
1083.5418 1
1084.5423 1
1085.5428 1
1086.5433 1
1087.5438 1
1088.5443 1
1089.5448 1
1090.5453 1
1091.5458 1
1092.5463 1
1093.5468 1
1094.5473 1
1095.5478 1
1096.5483 1
1097.5488 1
1098.5493 1
1099.5498 1
1100.5503 1
1101.5508 1
1102.5513 1
1103.5518 1
1104.5523 1
1105.5528 1
1106.5533 1
1107.5538 1
1108.5543 1
1109.5548 1
1110.5553 1
1111.5558 1
1112.5563 1
1113.5568 1
1114.5573 1
1115.5578 1
1116.5583 1
1117.5588 1
1118.5593 1
1119.5598 1
1120.5603 1
1121.5608 1
1122.5613 1
1123.5618 1
1124.5623 1
1125.5628 1
1126.5633 1
1127.5638 1
1128.5643 1
1129.5648 1
1130.5653 1
1131.5658 1
1132.5663 1
1133.5668 1
1134.5673 1
1135.5678 1
1136.5683 1
1137.5688 1
1138.5693 1
1139.5698 1
1140.5703 1
1141.5708 1
1142.5713 1
1143.5718 1
1144.5723 1
1145.5728 1
1146.5733 1
1147.5738 1
1148.5743 1
1149.5748 1
1150.5753 1
1151.5758 1
1152.5763 1
1153.5768 1
1154.5773 1
1155.5778 1
1156.5783 1
1157.5788 1
1158.5793 1
1159.5798 1
1160.5803 1
1161.5808 1
1162.5813 1
1163.5818 1
1164.5823 1
1165.5828 1
1166.5833 1
1167.5838 1
1168.5843 1
1169.5848 1
1170.5853 1
1171.5858 1
1172.5863 1
1173.5868 1
1174.5873 1
1175.5878 1
1176.5883 1
1177.5888 1
1178.5893 1
1179.5898 1
1180.5903 1
1181.5908 1
1182.5913 1
1183.5918 1
1184.5923 1
1185.5928 1
1186.5933 1
1187.5938 1
1188.5943 1
1189.5948 1
1190.5953 1
1191.5958 1
1192.5963 1
1193.5968 1
1194.5973 1
1195.5978 1
1196.5983 1
1197.5988 1
1198.5993 1
1199.5998 1
1200.6003 1
1201.6008 1
1202.6013 1
1203.6018 1
1204.6023 1
1205.6028 1
1206.6033 1
1207.6038 1
1208.6043 1
1209.6048 1
1210.6053 1
1211.6058 1
1212.6063 1
1213.6068 1
1214.6073 1
1215.6078 1
1216.6083 1
1217.6088 1
1218.6093 1
1219.6098 1
1220.6103 1
1221.6108 1
1222.6113 1
1223.6118 1
1224.6123 1
1225.6128 1
1226.6133 1
1227.6138 1
1228.6143 1
1229.6148 1
1230.6153 1
1231.6158 1
1232.6163 1
1233.6168 1
1234.6173 1
1235.6178 1
1236.6183 1
1237.6188 1
1238.6193 1
1239.6198 1
1240.6203 1
1241.6208 1
1242.6213 1
1243.6218 1
1244.6223 1
1245.6228 1
1246.6233 1
1247.6238 1
1248.6243 1
1249.6248 1
1250.6253 1
1251.6258 1
1252.6263 1
1253.6268 1
1254.6273 1
1255.6278 1
1256.6283 1
1257.6288 1
1258.6293 1
1259.6298 1
1260.6303 1
1261.6308 1
1262.6313 1
1263.6318 1
1264.6323 1
1265.6328 1
1266.6333 1
1267.6338 1
1268.6343 1
1269.6348 1
1270.6353 1
1271.6358 1
1272.6363 1
1273.6368 1
1274.6373 1
1275.6378 1
1276.6383 1
1277.6388 1
1278.6393 1
1279.6398 1
1280.6403 1
1281.6408 1
1282.6413 1
1283.6418 1
1284.6423 1
1285.6428 1
1286.6433 1
1287.6438 1
1288.6443 1
1289.6448 1
1290.6453 1
1291.6458 1
1292.6463 1
1293.6468 1
1294.6473 1
1295.6478 1
1296.6483 1
1297.6488 1
1298.6493 1
1299.6498 1
1300.6503 1
1301.6508 1
1302.6513 1
1303.6518 1
1304.6523 1
1305.6528 1
1306.6533 1
1307.6538 1
1308.6543 1
1309.6548 1
1310.6553 1
1311.6558 1
1312.6563 1
1313.6568 1
1314.6573 1
1315.6578 1
1316.6583 1
1317.6588 1
1318.6593 1
1319.6598 1
1320.6603 1
1321.6608 1
1322.6613 1
1323.6618 1
1324.6623 1
1325.6628 1
1326.6633 1
1327.6638 1
1328.6643 1
1329.6648 1
1330.6653 1
1331.6658 1
1332.6663 1
1333.6668 1
1334.6673 1
1335.6678 1
1336.6683 1
1337.6688 1
1338.6693 1
1339.6698 1
1340.6703 1
1341.6708 1
1342.6713 1
1343.6718 1
1344.6723 1
1345.6728 1
1346.6733 1
1347.6738 1
1348.6743 1
1349.6748 1
1350.6753 1
1351.6758 1
1352.6763 1
1353.6768 1
1354.6773 1
1355.6778 1
1356.6783 1
1357.6788 1
1358.6793 1
1359.6798 1
1360.6803 1
1361.6808 1
1362.6813 1
1363.6818 1
1364.6823 1
1365.6828 1
1366.6833 1
1367.6838 1
1368.6843 1
1369.6848 1
1370.6853 1
1371.6858 1
1372.6863 1
1373.6868 1
1374.6873 1
1375.6878 1
1376.6883 1
1377.6888 1
1378.6893 1
1379.6898 1
1380.6903 1
1381.6908 1
1382.6913 1
1383.6918 1
1384.6923 1
1385.6928 1
1386.6933 1
1387.6938 1
1388.6943 1
1389.6948 1
1390.6953 1
1391.6958 1
1392.6963 1
1393.6968 1
1394.6973 1
1395.6978 1
1396.6983 1
1397.6988 1
1398.6993 1
1399.6998 1
1400.7004 1
1401.7009 1
1402.7014 1
1403.7019 1
1404.7024 1
1405.7029 1
1406.7034 1
1407.7039 1
1408.7044 1
1409.7049 1
1410.7054 1
1411.7059 1
1412.7064 1
1413.7069 1
1414.7074 1
1415.7079 1
1416.7084 1
1417.7089 1
1418.7094 1
1419.7099 1
1420.7104 1
1421.7109 1
1422.7114 1
1423.7119 1
1424.7124 1
1425.7129 1
1426.7134 1
1427.7139 1
1428.7144 1
1429.7149 1
1430.7154 1
1431.7159 1
1432.7164 1
1433.7169 1
1434.7174 1
1435.7179 1
1436.7184 1
1437.7189 1
1438.7194 1
1439.7199 1
1440.7204 1
1441.7209 1
1442.7214 1
1443.7219 1
1444.7224 1
1445.7229 1
1446.7234 1
1447.7239 1
1448.7244 1
1449.7249 1
1450.7254 1
1451.7259 1
1452.7264 1
1453.7269 1
1454.7274 1
1455.7279 1
1456.7284 1
1457.7289 1
1458.7294 1
1459.7299 1
1460.7304 1
1461.7309 1
1462.7314 1
1463.7319 1
1464.7324 1
1465.7329 1
1466.7334 1
1467.7339 1
1468.7344 1
1469.7349 1
1470.7354 1
1471.7359 1
1472.7364 1
1473.7369 1
1474.7374 1
1475.7379 1
1476.7384 1
1477.7389 1
1478.7394 1
1479.7399 1
1480.7404 1
1481.7409 1
1482.7414 1
1483.7419 1
1484.7424 1
1485.7429 1
1486.7434 1
1487.7439 1
1488.7444 1
1489.7449 1
1490.7454 1
1491.7459 1
1492.7464 1
1493.7469 1
1494.7474 1
1495.7479 1
1496.7484 1
1497.7489 1
1498.7494 1
1499.7499 1
1500.7504 1
1501.7509 1
1502.7514 1
1503.7519 1
1504.7524 1
1505.7529 1
1506.7534 1
1507.7539 1
1508.7544 1
1509.7549 1
1510.7554 1
1511.7559 1
1512.7564 1
1513.7569 1
1514.7574 1
1515.7579 1
1516.7584 1
1517.7589 1
1518.7594 1
1519.7599 1
1520.7604 1
1521.7609 1
1522.7614 1
1523.7619 1
1524.7624 1
1525.7629 1
1526.7634 1
1527.7639 1
1528.7644 1
1529.7649 1
1530.7654 1
1531.7659 1
1532.7664 1
1533.7669 1
1534.7674 1
1535.7679 1
1536.7684 1
1537.7689 1
1538.7694 1
1539.7699 1
1540.7704 1
1541.7709 1
1542.7714 1
1543.7719 1
1544.7724 1
1545.7729 1
1546.7734 1
1547.7739 1
1548.7744 1
1549.7749 1
1550.7754 1
1551.7759 1
1552.7764 1
1553.7769 1
1554.7774 1
1555.7779 1
1556.7784 1
1557.7789 1
1558.7794 1
1559.7799 1
1560.7804 1
1561.7809 1
1562.7814 1
1563.7819 1
1564.7824 1
1565.7829 1
1566.7834 1
1567.7839 1
1568.7844 1
1569.7849 1
1570.7854 1
1571.7859 1
1572.7864 1
1573.7869 1
1574.7874 1
1575.7879 1
1576.7884 1
1577.7889 1
1578.7894 1
1579.7899 1
1580.7904 1
1581.7909 1
1582.7914 1
1583.7919 1
1584.7924 1
1585.7929 1
1586.7934 1
1587.7939 1
1588.7944 1
1589.7949 1
1590.7954 1
1591.7959 1
1592.7964 1
1593.7969 1
1594.7974 1
1595.7979 1
1596.7984 1
1597.7989 1
1598.7994 1
1599.7999 1
1600.8004 1
1601.8009 1
1602.8014 1
1603.8019 1
1604.8024 1
1605.8029 1
1606.8034 1
1607.8039 1
1608.8044 1
1609.8049 1
1610.8054 1
1611.8059 1
1612.8064 1
1613.8069 1
1614.8074 1
1615.8079 1
1616.8084 1
1617.8089 1
1618.8094 1
1619.8099 1
1620.8104 1
1621.8109 1
1622.8114 1
1623.8119 1
1624.8124 1
1625.8129 1
1626.8134 1
1627.8139 1
1628.8144 1
1629.8149 1
1630.8154 1
1631.8159 1
1632.8164 1
1633.8169 1
1634.8174 1
1635.8179 1
1636.8184 1
1637.8189 1
1638.8194 1
1639.8199 1
1640.8204 1
1641.8209 1
1642.8214 1
1643.8219 1
1644.8224 1
1645.8229 1
1646.8234 1
1647.8239 1
1648.8244 1
1649.8249 1
1650.8254 1
1651.8259 1
1652.8264 1
1653.8269 1
1654.8274 1
1655.8279 1
1656.8284 1
1657.8289 1
1658.8294 1
1659.8299 1
1660.8304 1
1661.8309 1
1662.8314 1
1663.8319 1
1664.8324 1
1665.8329 1
1666.8334 1
1667.8339 1
1668.8344 1
1669.8349 1
1670.8354 1
1671.8359 1
1672.8364 1
1673.8369 1
1674.8374 1
1675.8379 1
1676.8384 1
1677.8389 1
1678.8394 1
1679.8399 1
1680.8404 1
1681.8409 1
1682.8414 1
1683.8419 1
1684.8424 1
1685.8429 1
1686.8434 1
1687.8439 1
1688.8444 1
1689.8449 1
1690.8454 1
1691.8459 1
1692.8464 1
1693.8469 1
1694.8474 1
1695.8479 1
1696.8484 1
1697.8489 1
1698.8494 1
1699.8499 1
1700.8504 1
1701.8509 1
1702.8514 1
1703.8519 1
1704.8524 1
1705.8529 1
1706.8534 1
1707.8539 1
1708.8544 1
1709.8549 1
1710.8554 1
1711.8559 1
1712.8564 1
1713.8569 1
1714.8574 1
1715.8579 1
1716.8584 1
1717.8589 1
1718.8594 1
1719.8599 1
1720.8604 1
1721.8609 1
1722.8614 1
1723.8619 1
1724.8624 1
1725.8629 1
1726.8634 1
1727.8639 1
1728.8644 1
1729.8649 1
1730.8654 1
1731.8659 1
1732.8664 1
1733.8669 1
1734.8674 1
1735.8679 1
1736.8684 1
1737.8689 1
1738.8694 1
1739.8699 1
1740.8704 1
1741.8709 1
1742.8714 1
1743.8719 1
1744.8724 1
1745.8729 1
1746.8734 1
1747.8739 1
1748.8744 1
1749.8749 1
1750.8754 1
1751.8759 1
1752.8764 1
1753.8769 1
1754.8774 1
1755.8779 1
1756.8784 1
1757.8789 1
1758.8794 1
1759.8799 1
1760.8804 1
1761.8809 1
1762.8814 1
1763.8819 1
1764.8824 1
1765.8829 1
1766.8834 1
1767.8839 1
1768.8844 1
1769.8849 1
1770.8854 1
1771.8859 1
1772.8864 1
1773.8869 1
1774.8874 1
1775.8879 1
1776.8884 1
1777.8889 1
1778.8894 1
1779.8899 1
1780.8904 1
1781.8909 1
1782.8914 1
1783.8919 1
1784.8924 1
1785.8929 1
1786.8934 1
1787.8939 1
1788.8944 1
1789.8949 1
1790.8954 1
1791.8959 1
1792.8964 1
1793.8969 1
1794.8974 1
1795.8979 1
1796.8984 1
1797.8989 1
1798.8994 1
1799.8999 1
1800.9005 1
1801.901 1
1802.9015 1
1803.902 1
1804.9025 1
1805.903 1
1806.9035 1
1807.904 1
1808.9045 1
1809.905 1
1810.9055 1
1811.906 1
1812.9065 1
1813.907 1
1814.9075 1
1815.908 1
1816.9085 1
1817.909 1
1818.9095 1
1819.91 1
1820.9105 1
1821.911 1
1822.9115 1
1823.912 1
1824.9125 1
1825.913 1
1826.9135 1
1827.914 1
1828.9145 1
1829.915 1
1830.9155 1
1831.916 1
1832.9165 1
1833.917 1
1834.9175 1
1835.918 1
1836.9185 1
1837.919 1
1838.9195 1
1839.92 1
1840.9205 1
1841.921 1
1842.9215 1
1843.922 1
1844.9225 1
1845.923 1
1846.9235 1
1847.924 1
1848.9245 1
1849.925 1
1850.9255 1
1851.926 1
1852.9265 1
1853.927 1
1854.9275 1
1855.928 1
1856.9285 1
1857.929 1
1858.9295 1
1859.93 1
1860.9305 1
1861.931 1
1862.9315 1
1863.932 1
1864.9325 1
1865.933 1
1866.9335 1
1867.934 1
1868.9345 1
1869.935 1
1870.9355 1
1871.936 1
1872.9365 1
1873.937 1
1874.9375 1
1875.938 1
1876.9385 1
1877.939 1
1878.9395 1
1879.94 1
1880.9405 1
1881.941 1
1882.9415 1
1883.942 1
1884.9425 1
1885.943 1
1886.9435 1
1887.944 1
1888.9445 1
1889.945 1
1890.9455 1
1891.946 1
1892.9465 1
1893.947 1
1894.9475 1
1895.948 1
1896.9485 1
1897.949 1
1898.9495 1
1899.95 1
1900.9505 1
1901.951 1
1902.9515 1
1903.952 1
1904.9525 1
1905.953 1
1906.9535 1
1907.954 1
1908.9545 1
1909.955 1
1910.9555 1
1911.956 1
1912.9565 1
1913.957 1
1914.9575 1
1915.958 1
1916.9585 1
1917.959 1
1918.9595 1
1919.96 1
1920.9605 1
1921.961 1
1922.9615 1
1923.962 1
1924.9625 1
1925.963 1
1926.9635 1
1927.964 1
1928.9645 1
1929.965 1
1930.9655 1
1931.966 1
1932.9665 1
1933.967 1
1934.9675 1
1935.968 1
1936.9685 1
1937.969 1
1938.9695 1
1939.97 1
1940.9705 1
1941.971 1
1942.9715 1
1943.972 1
1944.9725 1
1945.973 1
1946.9735 1
1947.974 1
1948.9745 1
1949.975 1
1950.9755 1
1951.976 1
1952.9765 1
1953.977 1
1954.9775 1
1955.978 1
1956.9785 1
1957.979 1
1958.9795 1
1959.98 1
1960.9805 1
1961.981 1
1962.9815 1
1963.982 1
1964.9825 1
1965.983 1
1966.9835 1
1967.984 1
1968.9845 1
1969.985 1
1970.9855 1
1971.986 1
1972.9865 1
1973.987 1
1974.9875 1
1975.988 1
1976.9885 1
1977.989 1
1978.9895 1
1979.99 1
1980.9905 1
1981.991 1
1982.9915 1
1983.992 1
1984.9925 1
1985.993 1
1986.9935 1
1987.994 1
1988.9945 1
1989.995 1
1990.9955 1
1991.996 1
1992.9965 1
1993.997 1
1994.9975 1
1995.998 1
1996.9985 1
1997.999 1
1998.9995 1
2000 1
&
@target G0.S1
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 0
395 0
398.33333 0
401.66667 0
405 0
408.33333 0
411.66667 0
415 0
418.33333 0
421.66667 0
425 0
428.33333 0
431.66667 0
435 0
438.33333 0
441.66667 0
445 0
448.33333 0
451.66667 0
455 0
458.33333 0
461.66667 0
465 0
468.33333 0
471.66667 0
475 0
478.33333 0
481.66667 0
485 0
488.33333 0
491.66667 0
495 0
498.33333 0
501.66667 0
505 0
508.33333 0.0058511921
511.66667 0.0008283658
515 0
518.33333 0.007720207
521.66667 0.0052809773
525 0.0067469981
528.33333 0.005532651
531.66667 0.00056336739
535 0.010011741
538.33333 0.0041532735
541.66667 0.012966844
545 0.002057644
548.33333 0.0031912827
551.66667 0.0040634317
555 0.0061587472
558.33333 0.018469159
561.66667 0.0042144912
565 0.020713233
568.33333 0.022012056
571.66667 0.034112134
575 0.038650693
578.33333 0.032767405
581.66667 0.032227216
585 0.032699747
588.33333 0.050210691
591.66667 0.048665055
595 0.065227264
598.33333 0.076114769
601.66667 0.074431372
605 0.09142829
608.33333 0.070477668
611.66667 0.052188282
615 0.087562248
618.33333 0.099503351
621.66667 0.098464919
625 0.099742518
628.33333 0.13650755
631.66667 0.12493751
635 0.15494217
638.33333 0.18068057
641.66667 0.16713603
645 0.16840101
648.33333 0.1898783
651.66667 0.22692237
655 0.19580977
658.33333 0.19405243
661.66667 0.21550081
665 0.18220863
668.33333 0.23162665
671.66667 0.29196991
675 0.27163838
678.33333 0.36467985
681.66667 0.41014853
685 0.3799214
688.33333 0.38997035
691.66667 0.43811415
695 0.47913434
698.33333 0.51093727
701.66667 0.55001056
705 0.53301701
708.33333 0.49721279
711.66667 0.55899561
715 0.54106107
718.33333 0.61952988
721.66667 0.60222349
725 0.64800989
728.33333 0.60726216
731.66667 0.68154939
735 0.75100293
738.33333 0.79309992
741.66667 0.81895808
745 0.90652069
748.33333 0.86948263
751.66667 0.92865644
755 0.94424068
758.33333 1.0207804
761.66667 0.9398148
765 0.94086954
768.33333 0.95295844
771.66667 0.92991325
775 0.94766935
778.33333 1.0945201
781.66667 1.1198003
785 1.0279828
788.33333 1.1288805
791.66667 1.2026129
795 1.2011918
798.33333 1.251213
801.66667 1.2987881
805 1.3123732
808.33333 1.2377202
811.66667 1.2929961
815 1.3309722
818.33333 1.3344902
821.66667 1.2984715
825 1.3153863
828.33333 1.3909092
831.66667 1.3450825
835 1.4742014
838.33333 1.5312067
841.66667 1.4661003
845 1.4836753
848.33333 1.5007237
851.66667 1.4511687
855 1.5245853
858.33333 1.5796482
861.66667 1.4703124
865 1.5553843
868.33333 1.624898
871.66667 1.4735047
875 1.5185984
878.33333 1.5631267
881.66667 1.669236
885 1.5970159
888.33333 1.5807137
891.66667 1.6066866
895 1.5157418
898.33333 1.5813005
901.66667 1.5320618
905 1.5589172
908.33333 1.5831462
911.66667 1.6316308
915 1.5689531
918.33333 1.5333933
921.66667 1.5732938
925 1.5268462
928.33333 1.4854123
931.66667 1.4827245
935 1.4608541
938.33333 1.532915
941.66667 1.5594679
945 1.5518835
948.33333 1.5455824
951.66667 1.4101711
955 1.3902194
958.33333 1.4691355
961.66667 1.4806702
965 1.4448557
968.33333 1.4407647
971.66667 1.4046683
975 1.4479043
978.33333 1.4257768
981.66667 1.4048894
985 1.4114779
988.33333 1.383856
991.66667 1.3403847
995 1.3142912
998.33333 1.3607729
1001.6667 1.3465708
1005 1.450905
1008.3333 1.3880152
1011.6667 1.3675409
1015 1.3051879
1018.3333 1.4042099
1021.6667 1.3494107
1025 1.3761294
1028.3333 1.3974846
1031.6667 1.3791527
1035 1.3878396
1038.3333 1.3427411
1041.6667 1.3036849
1045 1.2794807
1048.3333 1.2756954
1051.6667 1.3143072
1055 1.292059
1058.3333 1.3023
1061.6667 1.306726
1065 1.2696675
1068.3333 1.2377557
1071.6667 1.2580576
1075 1.2404624
1078.3333 1.2322045
1081.6667 1.222927
1085 1.2355301
1088.3333 1.2175166
1091.6667 1.1955161
1095 1.1898315
1098.3333 1.2119693
1101.6667 1.1756061
1105 1.1922038
1108.3333 1.1317679
1111.6667 1.1612079
1115 1.1666174
1118.3333 1.1438422
1121.6667 1.1570511
1125 1.1456183
1128.3333 1.1632853
1131.6667 1.1512018
1135 1.0980136
1138.3333 1.0361838
1141.6667 1.0724887
1145 1.0255894
1148.3333 1.075118
1151.6667 1.0494618
1155 0.98888006
1158.3333 1.0354282
1161.6667 1.0557135
1165 0.98902032
1168.3333 0.97882792
1171.6667 1.0256215
1175 0.9789433
1178.3333 1.0300099
1181.6667 0.98550987
1185 0.98360603
1188.3333 0.97800256
1191.6667 0.94617785
1195 0.94035587
1198.3333 0.945982
1201.6667 0.89629135
1205 0.94547492
1208.3333 0.92768446
1211.6667 0.92768067
1215 0.92686622
1218.3333 0.95030347
1221.6667 0.89795348
1225 0.91729369
1228.3333 0.88713952
1231.6667 0.90807881
1235 0.8919685
1238.3333 0.92144828
1241.6667 0.86802019
1245 0.86304673
1248.3333 0.89406906
1251.6667 0.8617289
1255 0.8883228
1258.3333 0.90485334
1261.6667 0.87752515
1265 0.88988201
1268.3333 0.88260309
1271.6667 0.83136379
1275 0.82094485
1278.3333 0.83015195
1281.6667 0.82799984
1285 0.85607594
1288.3333 0.86647506
1291.6667 0.80480925
1295 0.84509996
1298.3333 0.83768361
1301.6667 0.85706551
1305 0.84901172
1308.3333 0.84820425
1311.6667 0.86057918
1315 0.84882
1318.3333 0.86948811
1321.6667 0.88484299
1325 0.83042133
1328.3333 0.88106256
1331.6667 0.86295373
1335 0.8337134
1338.3333 0.87035438
1341.6667 0.88630458
1345 0.84127194
1348.3333 0.84248001
1351.6667 0.87899647
1355 0.86205063
1358.3333 0.82800389
1361.6667 0.89338005
1365 0.89937305
1368.3333 0.90446995
1371.6667 0.91670796
1375 0.92441977
1378.3333 0.90563294
1381.6667 0.91908248
1385 0.90324074
1388.3333 0.89232211
1391.6667 0.94433383
1395 0.91389026
1398.3333 0.97098532
1401.6667 0.93437754
1405 0.9018539
1408.3333 0.970524
1411.6667 0.98006099
1415 0.95195423
1418.3333 0.92729306
1421.6667 0.97108911
1425 0.98473908
1428.3333 0.94594268
1431.6667 0.93341581
1435 0.93276158
1438.3333 0.94285672
1441.6667 0.95516242
1445 0.96150306
1448.3333 0.97185925
1451.6667 1.0005041
1455 1.0244967
1458.3333 1.0264609
1461.6667 1.0316877
1465 1.0052695
1468.3333 0.99998702
1471.6667 1.0211584
1475 1.0045959
1478.3333 0.98552496
1481.6667 1.0247568
1485 0.99951986
1488.3333 0.99185497
1491.6667 0.99423197
1495 1.0319984
1498.3333 1.0313136
1501.6667 1.0295321
1505 0.99925819
1508.3333 1.0444094
1511.6667 1.0354626
1515 1.0962831
1518.3333 1.0469005
1521.6667 0.98091425
1525 1.0310149
1528.3333 1.0411818
1531.6667 0.98258831
1535 1.0343474
1538.3333 1.0870536
1541.6667 0.99545379
1545 1.0232428
1548.3333 1.0212459
1551.6667 1.004721
1555 1.0479625
1558.3333 1.0632635
1561.6667 1.0899936
1565 1.0531351
1568.3333 1.0580482
1571.6667 1.0892422
1575 1.0606299
1578.3333 1.0547548
1581.6667 1.0382538
1585 1.0680628
1588.3333 1.0576518
1591.6667 1.0338423
1595 1.0234709
1598.3333 1.0482648
1601.6667 1.0572878
1605 1.1265261
1608.3333 1.0653086
1611.6667 1.057675
1615 1.0280679
1618.3333 1.0521127
1621.6667 1.0527458
1625 1.0130164
1628.3333 1.0379683
1631.6667 1.0285043
1635 1.0448422
1638.3333 1.0004217
1641.6667 1.0244428
1645 1.0353042
1648.3333 1.0238179
1651.6667 1.0620782
1655 1.0452765
1658.3333 0.98761425
1661.6667 0.99714278
1665 1.0124012
1668.3333 1.0387572
1671.6667 1.0237572
1675 1.0367487
1678.3333 1.0339885
1681.6667 1.0191016
1685 1.0543504
1688.3333 1.0645585
1691.6667 1.0329875
1695 1.0527265
1698.3333 1.0038834
1701.6667 0.99878984
1705 1.0207129
1708.3333 1.0463467
1711.6667 1.0249124
1715 1.0332115
1718.3333 1.0108075
1721.6667 1.0266038
1725 1.0316483
1728.3333 1.0291542
1731.6667 1.0412636
1735 1.0096886
1738.3333 1.0080093
1741.6667 1.0047653
1745 0.9975688
1748.3333 1.016002
1751.6667 1.0054709
1755 1.0425554
1758.3333 1.005234
1761.6667 0.995419
1765 1.0106824
1768.3333 1.0482519
1771.6667 1.01895
1775 1.0236398
1778.3333 1.0083426
1781.6667 1.0057126
1785 1.0148974
1788.3333 1.0275102
1791.6667 1.0266597
1795 1.0573259
1798.3333 1.0271501
1801.6667 1.0164978
1805 1.0127398
1808.3333 1.02406
1811.6667 1.0277242
1815 1.0246546
1818.3333 1.0169682
1821.6667 1.00176
1825 1.0629039
1828.3333 1.0155375
1831.6667 1.0237822
1835 1.0292575
1838.3333 1.0207775
1841.6667 1.0097915
1845 1.0366175
1848.3333 1.0470269
1851.6667 0.99141521
1855 0.98551643
1858.3333 1.0176921
1861.6667 1.0265614
1865 0.99410797
1868.3333 1.0236092
1871.6667 1.0103538
1875 1.0107413
1878.3333 1.0118652
1881.6667 1.0204002
1885 1.0313148
1888.3333 1.0070037
1891.6667 1.0084685
1895 0.98590813
1898.3333 0.99248973
1901.6667 1.0207051
1905 1.0253339
1908.3333 1.0268195
1911.6667 1.0099474
1915 1.0248184
1918.3333 0.99801613
1921.6667 0.99932931
1925 1.0048751
1928.3333 1.0010802
1931.6667 1.0208513
1935 1.0010687
1938.3333 0.98736478
1941.6667 1.0005668
1945 1.0032294
1948.3333 0.99392472
1951.6667 1.0024946
1955 0.96890117
1958.3333 0.99833963
1961.6667 1.0019924
1965 1.0165653
1968.3333 1.0027173
1971.6667 0.99999591
1975 1.0054831
1978.3333 0.99750266
1981.6667 0.99215411
1985 1.0158119
1988.3333 1.0103603
1991.6667 1.0024107
1995 1.0060616
1998.3333 0.9985168
&
@target G0.S2
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 0
395 0
398.33333 0
401.66667 0
405 0
408.33333 0
411.66667 0
415 0
418.33333 0
421.66667 0
425 0
428.33333 0
431.66667 0
435 0
438.33333 0
441.66667 0
445 0
448.33333 0
451.66667 0
455 0
458.33333 0
461.66667 0
465 0
468.33333 0
471.66667 0
475 0
478.33333 0
481.66667 0
485 0
488.33333 0
491.66667 0
495 0
498.33333 0
501.66667 0
505 0
508.33333 0
511.66667 0.0026130329
515 0.0081062637
518.33333 0
521.66667 0
525 0
528.33333 0
531.66667 0
535 0.0019646698
538.33333 0.007838939
541.66667 0
545 0
548.33333 0
551.66667 0.0098452701
555 0.017726105
558.33333 0.0071120912
561.66667 0.002101273
565 0.019101296
568.33333 0.0074446511
571.66667 0.0039355622
575 0.0092198715
578.33333 0.010965599
581.66667 0.027897178
585 0.034207216
588.33333 0.028754749
591.66667 0.046703683
595 0.021254796
598.33333 0.021620297
601.66667 0.024097674
605 0.050311489
608.33333 0.058059857
611.66667 0.044133325
615 0.04216351
618.33333 0.045621934
621.66667 0.054128182
625 0.057248619
628.33333 0.080710181
631.66667 0.086125399
635 0.10410842
638.33333 0.075362776
641.66667 0.10109257
645 0.12031957
648.33333 0.11428985
651.66667 0.11015288
655 0.15030603
658.33333 0.16425304
661.66667 0.21091513
665 0.19277132
668.33333 0.12045153
671.66667 0.15682346
675 0.23103852
678.33333 0.21981396
681.66667 0.21588946
685 0.29255685
688.33333 0.27263139
691.66667 0.24256593
695 0.27944493
698.33333 0.23846562
701.66667 0.32287982
705 0.36399344
708.33333 0.33838431
711.66667 0.30666866
715 0.37734968
718.33333 0.44032688
721.66667 0.364338
725 0.40263607
728.33333 0.51388367
731.66667 0.54920875
735 0.53148161
738.33333 0.59269191
741.66667 0.66532637
745 0.62643846
748.33333 0.65675699
751.66667 0.73891154
755 0.58099712
758.33333 0.65706235
761.66667 0.73662409
765 0.75789487
768.33333 0.75853495
771.66667 0.73147707
775 0.85191344
778.33333 0.88276067
781.66667 0.90167621
785 0.95240383
788.33333 0.93951004
791.66667 0.90922851
795 1.0924092
798.33333 1.0226868
801.66667 0.99444545
805 1.0226633
808.33333 0.94252791
811.66667 1.0517232
815 1.0466246
818.33333 1.048575
821.66667 1.2109802
825 1.2213648
828.33333 1.2480765
831.66667 1.1652296
835 1.2559633
838.33333 1.1585918
841.66667 1.281109
845 1.3075622
848.33333 1.4279514
851.66667 1.4028201
855 1.2942305
858.33333 1.3179521
861.66667 1.3616442
865 1.5009748
868.33333 1.5565377
871.66667 1.4259446
875 1.4181752
878.33333 1.5303291
881.66667 1.383233
885 1.3049727
888.33333 1.4399008
891.66667 1.5033258
895 1.5233665
898.33333 1.6407797
901.66667 1.5069911
905 1.5042798
908.33333 1.5265586
911.66667 1.5467715
915 1.590742
918.33333 1.5532
921.66667 1.5868128
925 1.5839678
928.33333 1.5732395
931.66667 1.563157
935 1.5698628
938.33333 1.5119186
941.66667 1.4358177
945 1.5155008
948.33333 1.497707
951.66667 1.5835746
955 1.5174421
958.33333 1.6453025
961.66667 1.5558508
965 1.4655196
968.33333 1.5288673
971.66667 1.5445554
975 1.4635846
978.33333 1.467407
981.66667 1.4887264
985 1.4244398
988.33333 1.46137
991.66667 1.3754596
995 1.4503273
998.33333 1.4177867
1001.6667 1.5410483
1005 1.5307853
1008.3333 1.4409467
1011.6667 1.4162739
1015 1.4114397
1018.3333 1.3512972
1021.6667 1.3670564
1025 1.3579978
1028.3333 1.2902951
1031.6667 1.2752834
1035 1.3984186
1038.3333 1.3578766
1041.6667 1.3434581
1045 1.338055
1048.3333 1.4246763
1051.6667 1.3710206
1055 1.3003193
1058.3333 1.2290355
1061.6667 1.2656622
1065 1.3019058
1068.3333 1.2320785
1071.6667 1.2692393
1075 1.2426298
1078.3333 1.2119684
1081.6667 1.200608
1085 1.2372439
1088.3333 1.2269908
1091.6667 1.2114733
1095 1.2036007
1098.3333 1.1662953
1101.6667 1.1305928
1105 1.1710906
1108.3333 1.1473483
1111.6667 1.1874314
1115 1.2811628
1118.3333 1.192992
1121.6667 1.1779669
1125 1.1919466
1128.3333 1.113427
1131.6667 1.1268837
1135 1.1530583
1138.3333 1.0820421
1141.6667 1.1648361
1145 1.1033314
1148.3333 1.0411951
1151.6667 1.0680287
1155 1.1534862
1158.3333 1.0646343
1161.6667 1.0877422
1165 1.0168621
1168.3333 1.0040495
1171.6667 1.0351825
1175 1.0299677
1178.3333 1.0843772
1181.6667 1.0598095
1185 0.98718357
1188.3333 1.0339606
1191.6667 1.0119075
1195 0.96523838
1198.3333 0.97608863
1201.6667 0.97285295
1205 1.0555803
1208.3333 1.0125201
1211.6667 1.0031393
1215 0.95299904
1218.3333 0.96955466
1221.6667 0.92803501
1225 0.97754884
1228.3333 0.95628192
1231.6667 0.93187267
1235 0.98001676
1238.3333 0.97347532
1241.6667 0.94976083
1245 0.98824097
1248.3333 0.94563576
1251.6667 0.89662052
1255 0.88008958
1258.3333 0.90257444
1261.6667 0.88132298
1265 0.86334712
1268.3333 0.85420872
1271.6667 0.88340056
1275 0.90916835
1278.3333 0.92293522
1281.6667 0.8713595
1285 0.88723906
1288.3333 0.87644963
1291.6667 0.86813378
1295 0.85458014
1298.3333 0.86475061
1301.6667 0.87709858
1305 0.81564843
1308.3333 0.84846982
1311.6667 0.91157501
1315 0.86407292
1318.3333 0.88351817
1321.6667 0.90167101
1325 0.9461308
1328.3333 0.92976655
1331.6667 0.89063194
1335 0.90502157
1338.3333 0.83941176
1341.6667 0.90065434
1345 0.87760309
1348.3333 0.85484289
1351.6667 0.86086522
1355 0.88953385
1358.3333 0.85461367
1361.6667 0.88560113
1365 0.90097174
1368.3333 0.88858699
1371.6667 0.88137958
1375 0.87992966
1378.3333 0.9134506
1381.6667 0.93824844
1385 0.90834896
1388.3333 0.9409231
1391.6667 0.90319072
1395 0.96291769
1398.3333 0.89665839
1401.6667 0.97527371
1405 0.94338486
1408.3333 0.94947279
1411.6667 0.93485694
1415 0.98258615
1418.3333 0.92664213
1421.6667 1.0005872
1425 0.98707594
1428.3333 0.97542292
1431.6667 0.92688155
1435 0.96939851
1438.3333 0.91104692
1441.6667 0.93081851
1445 0.98347474
1448.3333 1.0335489
1451.6667 1.0256297
1455 0.99851149
1458.3333 1.0100465
1461.6667 1.0623523
1465 1.040663
1468.3333 0.97908059
1471.6667 0.96111581
1475 1.0005399
1478.3333 1.0069871
1481.6667 1.0281345
1485 1.0194404
1488.3333 1.0538005
1491.6667 0.9940116
1495 0.96976818
1498.3333 0.99950131
1501.6667 0.97659376
1505 0.99409892
1508.3333 0.97705244
1511.6667 1.0298232
1515 0.99083514
1518.3333 1.0266116
1521.6667 0.98886982
1525 0.98961176
1528.3333 0.98409812
1531.6667 1.0196265
1535 0.98679472
1538.3333 0.94909103
1541.6667 0.98122508
1545 1.0260815
1548.3333 1.0262248
1551.6667 1.002236
1555 0.99324758
1558.3333 1.0554302
1561.6667 1.0076305
1565 1.020499
1568.3333 1.0020753
1571.6667 1.0517364
1575 1.0847735
1578.3333 1.0678282
1581.6667 1.040541
1585 1.042218
1588.3333 1.0273577
1591.6667 1.0716839
1595 0.97020585
1598.3333 1.0131382
1601.6667 1.0354127
1605 0.9803341
1608.3333 0.9528801
1611.6667 0.99787489
1615 1.0075012
1618.3333 1.0086591
1621.6667 0.98357706
1625 0.98801858
1628.3333 0.98023299
1631.6667 1.0592995
1635 0.98586124
1638.3333 0.98904977
1641.6667 1.0086326
1645 0.98958649
1648.3333 0.98509793
1651.6667 0.98906013
1655 1.0097556
1658.3333 1.0293395
1661.6667 1.0138857
1665 0.992164
1668.3333 0.93915761
1671.6667 0.98929304
1675 0.96211796
1678.3333 0.9197019
1681.6667 0.97417133
1685 0.97178571
1688.3333 0.97959077
1691.6667 0.97486203
1695 0.98982271
1698.3333 1.0134089
1701.6667 0.97184319
1705 1.0054641
1708.3333 1.0039737
1711.6667 0.99625457
1715 0.97707803
1718.3333 1.0239263
1721.6667 0.9834777
1725 0.96241364
1728.3333 0.98801733
1731.6667 1.008849
1735 0.96930952
1738.3333 0.96101456
1741.6667 0.99391295
1745 0.98173433
1748.3333 0.99928081
1751.6667 0.98189922
1755 0.96585884
1758.3333 0.98672745
1761.6667 0.97664645
1765 0.97377366
1768.3333 0.9676582
1771.6667 0.9924129
1775 0.98868093
1778.3333 0.98828333
1781.6667 1.0013931
1785 0.99775327
1788.3333 1.0276688
1791.6667 0.99113546
1795 0.97370358
1798.3333 0.94469822
1801.6667 0.95461673
1805 0.95209449
1808.3333 0.97603597
1811.6667 0.98548965
1815 0.92345274
1818.3333 0.98831901
1821.6667 1.0131432
1825 1.0050666
1828.3333 1.0105296
1831.6667 0.95581449
1835 0.97982912
1838.3333 0.9919999
1841.6667 0.9739088
1845 0.9592743
1848.3333 0.9725857
1851.6667 0.96800859
1855 1.0133928
1858.3333 0.98870344
1861.6667 1.0231166
1865 0.9946264
1868.3333 0.96243324
1871.6667 0.97914591
1875 0.97048529
1878.3333 1.0104112
1881.6667 0.99028565
1885 0.97142895
1888.3333 0.98724345
1891.6667 1.0016738
1895 1.0268138
1898.3333 0.9863124
1901.6667 1.0091876
1905 0.99504368
1908.3333 1.0110299
1911.6667 1.0282462
1915 0.98957615
1918.3333 1.0015576
1921.6667 0.97830918
1925 1.0088874
1928.3333 1.0017832
1931.6667 0.99280883
1935 0.99988509
1938.3333 1.0419711
1941.6667 1.0529089
1945 0.98959736
1948.3333 0.96621344
1951.6667 0.97692622
1955 1.0011658
1958.3333 1.0092176
1961.6667 1.0041579
1965 1.0353736
1968.3333 1.0143752
1971.6667 1.0263694
1975 0.99275209
1978.3333 0.94639265
1981.6667 1.0049323
1985 0.96284375
1988.3333 1.0127074
1991.6667 1.0220871
1995 1.0305877
1998.3333 0.99799258
&
@target G0.S3
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 0
395 0
398.33333 0
401.66667 0
405 0
408.33333 0
411.66667 0
415 0
418.33333 0
421.66667 0
425 0
428.33333 0
431.66667 0
435 0
438.33333 0
441.66667 0
445 0
448.33333 0
451.66667 0
455 0
458.33333 0
461.66667 0
465 0
468.33333 0
471.66667 0
475 0
478.33333 0
481.66667 0
485 0.0018242382
488.33333 0.0031351646
491.66667 0
495 0
498.33333 0
501.66667 0.0031235568
505 0.0015317865
508.33333 0.0036416744
511.66667 0.0038936453
515 0.0092465751
518.33333 0.0049750504
521.66667 0.00049345332
525 0.0049769441
528.33333 0.0044123233
531.66667 0.003278866
535 0
538.33333 0
541.66667 0.006726453
545 0.011949232
548.33333 0.01370419
551.66667 0.013064106
555 0.02666346
558.33333 0.031738575
561.66667 0.028307771
565 0.023186775
568.33333 0.032706624
571.66667 0.02162773
575 0.04125934
578.33333 0.045268929
581.66667 0.053405291
585 0.052495815
588.33333 0.048275167
591.66667 0.049249601
595 0.058833757
598.33333 0.066634588
601.66667 0.077534888
605 0.10686015
608.33333 0.08906552
611.66667 0.1053923
615 0.12889465
618.33333 0.11585208
621.66667 0.099990587
625 0.1632818
628.33333 0.14217666
631.66667 0.15271897
635 0.18119663
638.33333 0.20336501
641.66667 0.24767767
645 0.25951906
648.33333 0.26290604
651.66667 0.2920104
655 0.3272256
658.33333 0.32863994
661.66667 0.3736117
665 0.42003258
668.33333 0.44353787
671.66667 0.42887499
675 0.43600033
678.33333 0.47275849
681.66667 0.53254804
685 0.5541058
688.33333 0.58866186
691.66667 0.62929417
695 0.63586171
698.33333 0.6796777
701.66667 0.66717038
705 0.66272264
708.33333 0.73589258
711.66667 0.81214165
715 0.80272292
718.33333 0.86637068
721.66667 0.88751647
725 0.92885349
728.33333 0.97036549
731.66667 0.89496749
735 0.90931538
738.33333 0.98837968
741.66667 1.1143082
745 1.0270375
748.33333 1.1268589
751.66667 1.1436589
755 1.116234
758.33333 1.1126029
761.66667 1.1464072
765 1.2122083
768.33333 1.2472368
771.66667 1.1944215
775 1.2826925
778.33333 1.2879249
781.66667 1.3678363
785 1.3347491
788.33333 1.2778764
791.66667 1.4185344
795 1.3704642
798.33333 1.3744335
801.66667 1.3766247
805 1.3970004
808.33333 1.4848699
811.66667 1.479113
815 1.46918
818.33333 1.5402973
821.66667 1.5356506
825 1.4884718
828.33333 1.4816436
831.66667 1.4913466
835 1.4852071
838.33333 1.5351437
841.66667 1.5298064
845 1.5552651
848.33333 1.5329076
851.66667 1.5429834
855 1.5466482
858.33333 1.6062817
861.66667 1.6004553
865 1.5870565
868.33333 1.5642753
871.66667 1.6073306
875 1.6028587
878.33333 1.6101699
881.66667 1.5866638
885 1.5213896
888.33333 1.6132025
891.66667 1.5372534
895 1.5490046
898.33333 1.5427946
901.66667 1.5879112
905 1.5853029
908.33333 1.5574943
911.66667 1.5086513
915 1.5191162
918.33333 1.5638015
921.66667 1.4745842
925 1.4531009
928.33333 1.5274856
931.66667 1.4989845
935 1.4302829
938.33333 1.3834387
941.66667 1.4379462
945 1.4725653
948.33333 1.4142471
951.66667 1.3918486
955 1.3435821
958.33333 1.3535476
961.66667 1.3998316
965 1.325297
968.33333 1.3069411
971.66667 1.3411595
975 1.3734594
978.33333 1.325473
981.66667 1.3486475
985 1.2987243
988.33333 1.3125223
991.66667 1.2636985
995 1.2651368
998.33333 1.2819082
1001.6667 1.2750997
1005 1.3190159
1008.3333 1.2856576
1011.6667 1.2108959
1015 1.217419
1018.3333 1.2388264
1021.6667 1.2183704
1025 1.1559358
1028.3333 1.1853771
1031.6667 1.1789405
1035 1.1663004
1038.3333 1.147801
1041.6667 1.1571023
1045 1.1492219
1048.3333 1.1552206
1051.6667 1.1186848
1055 1.1788588
1058.3333 1.1419352
1061.6667 1.1033622
1065 1.1313681
1068.3333 1.0722073
1071.6667 1.0750066
1075 1.0980615
1078.3333 1.0380202
1081.6667 1.0250914
1085 1.0654336
1088.3333 1.0426779
1091.6667 1.0429978
1095 1.0970873
1098.3333 1.0485499
1101.6667 1.058658
1105 0.98629936
1108.3333 0.9912334
1111.6667 1.0382202
1115 1.0022232
1118.3333 0.99308801
1121.6667 0.99034388
1125 0.99600589
1128.3333 0.99728355
1131.6667 0.97118176
1135 1.0066884
1138.3333 1.0028136
1141.6667 0.95807096
1145 0.95435523
1148.3333 0.93306937
1151.6667 0.91554917
1155 0.92837209
1158.3333 0.97018207
1161.6667 0.91292901
1165 0.88906215
1168.3333 0.89427972
1171.6667 0.88945092
1175 0.86840975
1178.3333 0.85371378
1181.6667 0.836875
1185 0.83674416
1188.3333 0.841317
1191.6667 0.85949985
1195 0.81436957
1198.3333 0.80995032
1201.6667 0.82011751
1205 0.87330514
1208.3333 0.85107514
1211.6667 0.84432688
1215 0.85224419
1218.3333 0.84992571
1221.6667 0.79608273
1225 0.80718141
1228.3333 0.78200467
1231.6667 0.74921957
1235 0.81846662
1238.3333 0.80017057
1241.6667 0.83442895
1245 0.80378639
1248.3333 0.78340046
1251.6667 0.75041374
1255 0.7627297
1258.3333 0.753351
1261.6667 0.75659563
1265 0.75022816
1268.3333 0.7890753
1271.6667 0.77428248
1275 0.79032558
1278.3333 0.79384467
1281.6667 0.78498246
1285 0.79930384
1288.3333 0.79942487
1291.6667 0.7700198
1295 0.7806411
1298.3333 0.78842771
1301.6667 0.7867223
1305 0.79649959
1308.3333 0.78465449
1311.6667 0.77173278
1315 0.79406787
1318.3333 0.82629504
1321.6667 0.8351995
1325 0.82661626
1328.3333 0.82021627
1331.6667 0.81145022
1335 0.84299818
1338.3333 0.85789711
1341.6667 0.84192513
1345 0.80662166
1348.3333 0.81369943
1351.6667 0.85231546
1355 0.86208251
1358.3333 0.89530619
1361.6667 0.87865171
1365 0.87841605
1368.3333 0.88645758
1371.6667 0.87762957
1375 0.88180047
1378.3333 0.87129598
1381.6667 0.89780796
1385 0.88177994
1388.3333 0.91531083
1391.6667 0.89472088
1395 0.90451455
1398.3333 0.92084171
1401.6667 0.91220941
1405 0.93110485
1408.3333 0.9542823
1411.6667 0.92831743
1415 0.94807839
1418.3333 0.93905056
1421.6667 0.95011437
1425 0.97761212
1428.3333 0.96685993
1431.6667 0.99592783
1435 0.94342697
1438.3333 0.9427277
1441.6667 0.98414495
1445 1.0115518
1448.3333 0.99149913
1451.6667 1.0082627
1455 0.98376593
1458.3333 1.0036605
1461.6667 1.0245863
1465 1.0456952
1468.3333 1.0454655
1471.6667 1.0820752
1475 1.0872423
1478.3333 1.0606208
1481.6667 1.0551259
1485 1.0318967
1488.3333 1.0426894
1491.6667 1.0430074
1495 1.0806797
1498.3333 1.0601594
1501.6667 1.0505874
1505 1.0573
1508.3333 1.0515512
1511.6667 1.0893168
1515 1.098145
1518.3333 1.056909
1521.6667 1.0496677
1525 1.0469346
1528.3333 1.0951601
1531.6667 1.1011604
1535 1.046459
1538.3333 1.0588273
1541.6667 1.0878476
1545 1.0972193
1548.3333 1.0824583
1551.6667 1.1442281
1555 1.0843315
1558.3333 1.108968
1561.6667 1.0982092
1565 1.083496
1568.3333 1.1096755
1571.6667 1.0687028
1575 1.0924505
1578.3333 1.1143748
1581.6667 1.1317923
1585 1.0602665
1588.3333 1.1187773
1591.6667 1.1282759
1595 1.092976
1598.3333 1.0816028
1601.6667 1.0766913
1605 1.1061729
1608.3333 1.0579962
1611.6667 1.0837948
1615 1.0778273
1618.3333 1.0876015
1621.6667 1.0951254
1625 1.0644951
1628.3333 1.0844366
1631.6667 1.0783802
1635 1.0938839
1638.3333 1.1020184
1641.6667 1.0973837
1645 1.0886661
1648.3333 1.0836471
1651.6667 1.0750941
1655 1.0609988
1658.3333 1.0762273
1661.6667 1.0801563
1665 1.0905887
1668.3333 1.0906138
1671.6667 1.0720778
1675 1.0512475
1678.3333 1.0359355
1681.6667 1.0756425
1685 1.0641746
1688.3333 1.0846622
1691.6667 1.0525859
1695 1.0431111
1698.3333 1.082433
1701.6667 1.0580626
1705 1.0628686
1708.3333 1.0771016
1711.6667 1.0700875
1715 1.0634902
1718.3333 1.024389
1721.6667 1.0444446
1725 1.058105
1728.3333 1.0342817
1731.6667 1.0683554
1735 1.0596625
1738.3333 1.0721064
1741.6667 1.0265476
1745 1.0483001
1748.3333 1.0474866
1751.6667 1.0547615
1755 1.039091
1758.3333 1.0466852
1761.6667 1.0288923
1765 1.0415276
1768.3333 1.0226756
1771.6667 1.0289651
1775 1.0156555
1778.3333 1.0395021
1781.6667 1.0354027
1785 1.025887
1788.3333 1.0301584
1791.6667 1.0204279
1795 1.0159405
1798.3333 1.0086599
1801.6667 1.0236145
1805 0.9792464
1808.3333 0.98927961
1811.6667 0.98978078
1815 0.98009748
1818.3333 0.98631101
1821.6667 0.98957384
1825 0.97699875
1828.3333 1.0090014
1831.6667 0.99177168
1835 1.00658
1838.3333 1.0211042
1841.6667 1.0008385
1845 0.9699601
1848.3333 0.98034839
1851.6667 0.98311858
1855 0.98453117
1858.3333 0.95630883
1861.6667 0.98471364
1865 0.98917974
1868.3333 0.98235199
1871.6667 0.99143051
1875 0.9801902
1878.3333 0.97084842
1881.6667 0.96775128
1885 0.94524143
1888.3333 0.95208678
1891.6667 0.94477735
1895 0.96825721
1898.3333 0.96013748
1901.6667 0.96268581
1905 0.94725816
1908.3333 0.94213038
1911.6667 0.97251596
1915 0.98303825
1918.3333 0.97640012
1921.6667 0.95366715
1925 0.98604865
1928.3333 0.94913306
1931.6667 0.94568318
1935 0.96110387
1938.3333 0.97395545
1941.6667 0.98309769
1945 0.95065742
1948.3333 0.94553812
1951.6667 0.94173268
1955 0.96637537
1958.3333 0.96466479
1961.6667 0.96077111
1965 0.9595564
1968.3333 0.94468685
1971.6667 0.94351915
1975 0.97376336
1978.3333 0.9533463
1981.6667 0.96495897
1985 0.9773083
1988.3333 0.98381919
1991.6667 0.98437276
1995 0.97520682
1998.3333 0.97553629
&
@target G0.S4
@type xy
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 0
395 0
398.33333 0
401.66667 0
405 0
408.33333 0
411.66667 0
415 0
418.33333 0
421.66667 0
425 0
428.33333 0
431.66667 0
435 0
438.33333 0
441.66667 0
445 0
448.33333 0
451.66667 0
455 0
458.33333 0
461.66667 0
465 0
468.33333 0
471.66667 0
475 0
478.33333 0
481.66667 0
485 0
488.33333 0
491.66667 0
495 0
498.33333 0
501.66667 0.0011702384
505 0.0013359116
508.33333 0.0013359116
511.66667 0.002879953
515 0.0039361484
518.33333 0.0041153096
521.66667 0.0050561667
525 0.0051688402
528.33333 0.0056271469
531.66667 0.0054016062
535 0.0066455753
538.33333 0.0059505739
541.66667 0.006476157
545 0.0052864952
548.33333 0.0056875899
551.66667 0.0067880529
555 0.0072194224
558.33333 0.010723812
561.66667 0.014313537
565 0.019904215
568.33333 0.023940521
571.66667 0.029651104
575 0.031953901
578.33333 0.034091439
581.66667 0.03731115
585 0.039314023
588.33333 0.045805994
591.66667 0.054583505
595 0.06292983
598.33333 0.07117335
601.66667 0.075535873
605 0.072928076
608.33333 0.075217572
611.66667 0.080231968
615 0.081639293
618.33333 0.087492263
621.66667 0.10435612
625 0.11183117
628.33333 0.12291893
631.66667 0.13936206
635 0.15284076
638.33333 0.15921946
641.66667 0.17220762
645 0.18660366
648.33333 0.1896295
651.66667 0.19501278
655 0.20443274
658.33333 0.2028988
661.66667 0.20383966
665 0.22307169
668.33333 0.23858888
671.66667 0.26842468
675 0.31401266
678.33333 0.34367161
681.66667 0.3632717
685 0.39656686
688.33333 0.41945776
691.66667 0.43961551
695 0.47363334
698.33333 0.50224267
701.66667 0.5140624
705 0.53003465
708.33333 0.53605941
711.66667 0.54996327
715 0.56380457
718.33333 0.59396399
721.66667 0.6036173
725 0.63171496
728.33333 0.65800957
731.66667 0.69618486
735 0.7303745
738.33333 0.7902262
741.66667 0.82781285
745 0.86334355
748.33333 0.8935717
751.66667 0.93393617
755 0.940595
758.33333 0.95487238
761.66667 0.95973278
765 0.95686729
768.33333 0.94224507
771.66667 0.97318614
775 1.0089723
778.33333 1.0239772
781.66667 1.0637706
785 1.1147593
788.33333 1.1360937
791.66667 1.1623762
795 1.2165373
798.33333 1.2532358
801.66667 1.2602572
805 1.2786181
808.33333 1.29457
811.66667 1.3017104
815 1.29893
818.33333 1.3144633
821.66667 1.3340459
825 1.3368679
828.33333 1.3648102
831.66667 1.4113572
835 1.4415
838.33333 1.4600532
841.66667 1.4911815
845 1.486575
848.33333 1.4852507
851.66667 1.5079602
855 1.5052877
858.33333 1.5162198
861.66667 1.5509656
865 1.5407495
868.33333 1.5285396
871.66667 1.5471024
875 1.5698727
878.33333 1.5642963
881.66667 1.5857381
885 1.6033558
888.33333 1.5938788
891.66667 1.5762917
895 1.5633009
898.33333 1.5589416
901.66667 1.5542335
905 1.5774113
908.33333 1.5749418
911.66667 1.5752081
915 1.5780834
918.33333 1.5668234
921.66667 1.5375797
925 1.520334
928.33333 1.5058262
931.66667 1.4977504
935 1.5042748
938.33333 1.517569
941.66667 1.5301406
945 1.520004
948.33333 1.4914649
951.66667 1.4733984
955 1.4591557
958.33333 1.4390104
961.66667 1.4451291
965 1.4480189
968.33333 1.4437727
971.66667 1.432794
975 1.4248007
978.33333 1.4189433
981.66667 1.4147809
985 1.393277
988.33333 1.3709798
991.66667 1.3621565
995 1.3491751
998.33333 1.3625849
1001.6667 1.372111
1005 1.382761
1008.3333 1.371644
1011.6667 1.3831718
1015 1.3628729
1018.3333 1.3604958
1021.6667 1.3664845
1025 1.3812775
1028.3333 1.3780034
1031.6667 1.3766695
1035 1.3621806
1038.3333 1.3385798
1041.6667 1.3178883
1045 1.3031819
1048.3333 1.2930454
1051.6667 1.2927685
1055 1.2982175
1058.3333 1.2970119
1061.6667 1.2817016
1065 1.2749014
1068.3333 1.2625338
1071.6667 1.2476295
1075 1.2382814
1078.3333 1.2378363
1081.6667 1.2297281
1085 1.2207388
1088.3333 1.2122642
1091.6667 1.2100727
1095 1.1980879
1098.3333 1.1930254
1101.6667 1.1802757
1105 1.174551
1108.3333 1.1654806
1111.6667 1.1591278
1115 1.1520973
1118.3333 1.1548674
1121.6667 1.1552829
1125 1.1521997
1128.3333 1.143034
1131.6667 1.1188606
1135 1.1042346
1138.3333 1.0766955
1141.6667 1.0614787
1145 1.0517683
1148.3333 1.0423076
1151.6667 1.0348955
1155 1.0409203
1158.3333 1.0237008
1161.6667 1.009574
1165 1.0169223
1168.3333 1.0056253
1171.6667 1.0004846
1175 0.99978249
1178.3333 1.0007381
1181.6667 0.99121433
1185 0.98466124
1188.3333 0.96673044
1191.6667 0.95882486
1195 0.94136193
1198.3333 0.9348564
1201.6667 0.93115772
1205 0.92862268
1208.3333 0.92479952
1211.6667 0.93560195
1215 0.92609766
1218.3333 0.92401951
1221.6667 0.91591128
1225 0.9121538
1228.3333 0.9004868
1231.6667 0.90518576
1235 0.89533106
1238.3333 0.8905125
1241.6667 0.88771055
1245 0.88166263
1248.3333 0.87503753
1251.6667 0.88240416
1255 0.88529985
1258.3333 0.88446244
1261.6667 0.88863728
1265 0.87724548
1268.3333 0.86046378
1271.6667 0.85098914
1275 0.8386127
1278.3333 0.83330727
1281.6667 0.84032953
1285 0.83710241
1288.3333 0.84009201
1291.6667 0.84202877
1295 0.84222668
1298.3333 0.83873401
1301.6667 0.84741301
1305 0.85050886
1308.3333 0.85273613
1311.6667 0.85522065
1315 0.86238691
1318.3333 0.85883032
1321.6667 0.862927
1325 0.86575375
1328.3333 0.8585988
1331.6667 0.85570108
1335 0.86687773
1338.3333 0.85891961
1341.6667 0.85482486
1345 0.86388148
1348.3333 0.86222073
1351.6667 0.85056059
1355 0.86098221
1358.3333 0.87236082
1361.6667 0.87745551
1365 0.88838698
1368.3333 0.90767016
1371.6667 0.91012073
1375 0.91406262
1378.3333 0.91381678
1381.6667 0.90893961
1385 0.91292242
1388.3333 0.91457388
1391.6667 0.92495445
1395 0.93118181
1398.3333 0.93308817
1401.6667 0.93832621
1405 0.95156035
1408.3333 0.94775413
1411.6667 0.94633724
1415 0.96018428
1418.3333 0.96302729
1421.6667 0.95620363
1425 0.95249595
1428.3333 0.95358965
1431.6667 0.94794317
1435 0.94202784
1438.3333 0.94513992
1441.6667 0.95282861
1445 0.96637711
1448.3333 0.9827051
1451.6667 0.9969648
1455 1.0110017
1458.3333 1.0176838
1461.6667 1.0175804
1465 1.0169127
1468.3333 1.0125397
1471.6667 1.0033071
1475 1.0072046
1478.3333 1.0071112
1481.6667 1.0012505
1485 0.99917772
1488.3333 1.0084724
1491.6667 1.0097838
1495 1.0157862
1498.3333 1.0172669
1501.6667 1.0273023
1505 1.0279952
1508.3333 1.0409891
1511.6667 1.0444628
1515 1.040794
1518.3333 1.0381151
1521.6667 1.0392589
1525 1.01652
1528.3333 1.0140093
1531.6667 1.0352372
1535 1.028125
1538.3333 1.0245372
1541.6667 1.0322687
1545 1.0263434
1548.3333 1.0185252
1551.6667 1.0320871
1555 1.0454373
1558.3333 1.0518151
1561.6667 1.0624806
1565 1.0707365
1568.3333 1.0702098
1571.6667 1.063162
1575 1.0601858
1578.3333 1.0621887
1581.6667 1.0558706
1585 1.0505131
1588.3333 1.0442563
1591.6667 1.0462585
1595 1.0441035
1598.3333 1.0578784
1601.6667 1.0641717
1605 1.0710125
1608.3333 1.0669731
1611.6667 1.0659381
1615 1.051182
1618.3333 1.0407236
1621.6667 1.0367822
1625 1.0368695
1628.3333 1.0354154
1631.6667 1.0249506
1635 1.0272358
1638.3333 1.026703
1641.6667 1.0257657
1645 1.029213
1648.3333 1.0381839
1651.6667 1.0308182
1655 1.0231859
1658.3333 1.0209026
1661.6667 1.0162384
1665 1.0119345
1668.3333 1.0217614
1671.6667 1.0291306
1675 1.0304707
1678.3333 1.0335893
1681.6667 1.0417495
1685 1.0409973
1688.3333 1.0447449
1691.6667 1.0417012
1695 1.0305891
1698.3333 1.02182
1701.6667 1.0244919
1705 1.018929
1708.3333 1.0247947
1711.6667 1.0271982
1715 1.0283764
1718.3333 1.0254367
1721.6667 1.0262851
1725 1.0278955
1728.3333 1.0276717
1731.6667 1.0239528
1735 1.0185762
1738.3333 1.0122591
1741.6667 1.0072068
1745 1.0063633
1748.3333 1.0132725
1751.6667 1.0133662
1755 1.0129362
1758.3333 1.0118723
1761.6667 1.0204285
1765 1.0157075
1768.3333 1.0193886
1771.6667 1.0219733
1775 1.0209794
1778.3333 1.0143085
1781.6667 1.0160205
1785 1.0166245
1788.3333 1.0264212
1791.6667 1.0307087
1795 1.0310287
1798.3333 1.0280747
1801.6667 1.0275547
1805 1.0216344
1808.3333 1.0211353
1811.6667 1.0212294
1815 1.0190334
1818.3333 1.0268022
1821.6667 1.0243648
1825 1.0241904
1828.3333 1.0266482
1831.6667 1.0304517
1835 1.0198292
1838.3333 1.0240452
1841.6667 1.0286942
1845 1.0211257
1848.3333 1.0140735
1851.6667 1.0156536
1855 1.0136424
1858.3333 1.0030586
1861.6667 1.0094974
1865 1.0144649
1868.3333 1.0130747
1871.6667 1.0101355
1875 1.0153939
1878.3333 1.0169351
1881.6667 1.016265
1885 1.0158105
1888.3333 1.010619
1891.6667 1.005037
1895 1.002915
1898.3333 1.0065811
1901.6667 1.0102513
1905 1.0150591
1908.3333 1.0215248
1911.6667 1.0169871
1915 1.0117861
1918.3333 1.0073973
1921.6667 1.0056238
1925 1.0048304
1928.3333 1.0054409
1931.6667 1.003048
1935 1.0021864
1938.3333 1.0026162
1941.6667 0.99723086
1945 0.99751605
1948.3333 0.99382333
1951.6667 0.99337789
1955 0.99313051
1958.3333 0.99765862
1961.6667 0.99770315
1965 1.0039221
1968.3333 1.0053508
1971.6667 1.0044528
1975 0.99957061
1978.3333 1.0021895
1981.6667 1.0042624
1985 1.0036479
1988.3333 1.0053597
1991.6667 1.0066323
&
@target G0.S5
@type xy
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 0
395 0
398.33333 0
401.66667 0
405 0
408.33333 0
411.66667 0
415 0
418.33333 0
421.66667 0
425 0
428.33333 0
431.66667 0
435 0
438.33333 0
441.66667 0
445 0
448.33333 0
451.66667 0
455 0
458.33333 0
461.66667 0
465 0
468.33333 0
471.66667 0
475 0
478.33333 0
481.66667 0
485 0
488.33333 0
491.66667 0
495 0
498.33333 0
501.66667 0
505 0.00052260658
508.33333 0.0021438593
511.66667 0.0021438593
515 0.0021438593
518.33333 0.0021438593
521.66667 0.0016212527
525 0
528.33333 0.00039293396
531.66667 0.0019607218
535 0.0019607218
538.33333 0.0019607218
541.66667 0.0019607218
545 0.0035368418
548.33333 0.0055142751
551.66667 0.0069366933
555 0.0073569479
558.33333 0.011177207
561.66667 0.010697083
565 0.0079389748
568.33333 0.0083605308
571.66667 0.010133396
575 0.011892572
578.33333 0.017245085
581.66667 0.022208923
585 0.029705685
588.33333 0.031763524
591.66667 0.030508148
595 0.02848624
598.33333 0.032797588
601.66667 0.035068823
605 0.039644528
608.33333 0.043753171
611.66667 0.048058023
615 0.048821362
618.33333 0.048659114
621.66667 0.055974485
625 0.064766863
628.33333 0.076464161
631.66667 0.08071108
635 0.089479869
638.33333 0.097401746
641.66667 0.10303464
645 0.10424353
648.33333 0.11923218
651.66667 0.13186427
655 0.14998339
658.33333 0.16567968
661.66667 0.16773941
665 0.16904289
668.33333 0.18239999
671.66667 0.18417976
675 0.18880339
678.33333 0.22322445
681.66667 0.24638604
685 0.24869152
688.33333 0.26061771
691.66667 0.26513294
695 0.27119754
698.33333 0.28946995
701.66667 0.30863362
705 0.31407837
708.33333 0.34185518
711.66667 0.36534459
715 0.3654135
718.33333 0.37826386
721.66667 0.41970686
725 0.45407867
728.33333 0.47230962
731.66667 0.5179804
735 0.57051846
738.33333 0.59302942
741.66667 0.61453907
745 0.65602505
748.33333 0.6536861
751.66667 0.65203329
755 0.67407042
758.33333 0.694298
761.66667 0.69822268
765 0.72831867
768.33333 0.76728889
771.66667 0.7965162
775 0.82527247
778.33333 0.86404624
781.66667 0.90565284
785 0.91711585
788.33333 0.95904555
791.66667 0.98324766
795 0.99165599
798.33333 1.0082866
801.66667 1.0149465
805 1.0068093
808.33333 1.0115969
811.66667 1.0224228
815 1.0600862
818.33333 1.1158535
821.66667 1.1551242
825 1.1788452
828.33333 1.2203229
831.66667 1.2098452
835 1.2217941
838.33333 1.2336912
841.66667 1.2862355
845 1.3156069
848.33333 1.3427346
851.66667 1.3501033
855 1.3609197
858.33333 1.3755244
861.66667 1.4062679
865 1.4326107
868.33333 1.4526553
871.66667 1.4863923
875 1.4628439
878.33333 1.4125309
881.66667 1.4153222
885 1.4323523
888.33333 1.4309598
891.66667 1.4824691
895 1.5228728
898.33333 1.5357486
901.66667 1.5403952
905 1.5450762
908.33333 1.5350686
911.66667 1.5443104
915 1.560817
918.33333 1.5722988
921.66667 1.5775924
925 1.5720754
928.33333 1.575408
931.66667 1.5604292
935 1.5307991
938.33333 1.5192514
941.66667 1.5061614
945 1.5089037
948.33333 1.5100084
951.66667 1.5519054
955 1.5599754
958.33333 1.5535379
961.66667 1.5425965
965 1.5480191
968.33333 1.5116755
971.66667 1.4939868
975 1.4986281
978.33333 1.4777426
981.66667 1.4611056
985 1.4434806
988.33333 1.4400646
991.66667 1.4258767
995 1.4491984
998.33333 1.4630815
1001.6667 1.4761789
1005 1.4693682
1008.3333 1.4680988
1011.6667 1.4301486
1015 1.3974028
1018.3333 1.380813
1021.6667 1.3556173
1025 1.328386
1028.3333 1.3378103
1031.6667 1.3359743
1035 1.3330664
1038.3333 1.3426183
1041.6667 1.3724969
1045 1.3670173
1048.3333 1.3555059
1051.6667 1.3326214
1055 1.3181428
1058.3333 1.2935887
1061.6667 1.2658003
1065 1.2595843
1068.3333 1.2623031
1071.6667 1.2515644
1075 1.2313048
1078.3333 1.2323379
1081.6667 1.2238882
1085 1.2176569
1088.3333 1.2159833
1091.6667 1.2091208
1095 1.1877906
1098.3333 1.1766105
1101.6667 1.1637855
1105 1.1605517
1108.3333 1.1835252
1111.6667 1.196005
1115 1.1973803
1118.3333 1.2062999
1121.6667 1.1914991
1125 1.1606432
1128.3333 1.1526565
1131.6667 1.1334715
1135 1.1280494
1138.3333 1.1260303
1141.6667 1.1088926
1145 1.0918867
1148.3333 1.1061755
1151.6667 1.0861351
1155 1.0830173
1158.3333 1.0781507
1161.6667 1.0653549
1165 1.0416941
1168.3333 1.0347608
1171.6667 1.0340878
1175 1.0426773
1178.3333 1.0393041
1181.6667 1.0390597
1185 1.0354477
1188.3333 1.0116199
1191.6667 0.99487573
1195 0.99200961
1198.3333 0.99633354
1201.6667 0.99645607
1205 1.0040363
1208.3333 0.99941833
1211.6667 0.99875868
1215 0.97324963
1218.3333 0.96625537
1221.6667 0.95688389
1225 0.95265862
1228.3333 0.95475104
1231.6667 0.9638391
1235 0.9582815
1238.3333 0.96467331
1241.6667 0.96742593
1245 0.95074668
1248.3333 0.93206953
1251.6667 0.92263225
1255 0.90124866
1258.3333 0.88479093
1261.6667 0.87630857
1265 0.87697077
1268.3333 0.87828955
1271.6667 0.886612
1275 0.88821447
1278.3333 0.89482054
1281.6667 0.89343035
1285 0.88522344
1288.3333 0.87155242
1291.6667 0.87023064
1295 0.86820255
1298.3333 0.85604231
1301.6667 0.85210951
1305 0.86350849
1308.3333 0.86337295
1311.6667 0.86465687
1315 0.88186139
1318.3333 0.90139358
1321.6667 0.90503189
1325 0.91034369
1328.3333 0.91464437
1331.6667 0.90219252
1335 0.89309723
1338.3333 0.88266454
1341.6667 0.87550673
1345 0.86667546
1348.3333 0.87669988
1351.6667 0.86749174
1355 0.86909135
1358.3333 0.87831712
1361.6667 0.88386148
1365 0.88223062
1368.3333 0.88729382
1371.6667 0.89286371
1375 0.90031905
1378.3333 0.90427145
1381.6667 0.91618015
1385 0.92083236
1388.3333 0.93072578
1391.6667 0.92240777
1395 0.93579272
1398.3333 0.93628507
1401.6667 0.94554149
1405 0.93992934
1408.3333 0.95711489
1411.6667 0.94738858
1415 0.95882905
1418.3333 0.96634968
1421.6667 0.97446288
1425 0.96332196
1428.3333 0.97187323
1431.6667 0.95396517
1435 0.94271368
1438.3333 0.94432404
1441.6667 0.9656575
1445 0.97690375
1448.3333 0.99439666
1451.6667 1.0102423
1455 1.0260178
1458.3333 1.0274406
1461.6667 1.0181308
1465 1.0106516
1468.3333 1.0087503
1471.6667 0.99767728
1475 0.99517158
1478.3333 1.0032435
1481.6667 1.0217805
1485 1.0204748
1488.3333 1.013031
1491.6667 1.0073044
1495 0.99873507
1498.3333 0.98679476
1501.6667 0.98340292
1505 0.99541392
1508.3333 0.99368069
1511.6667 1.0036843
1515 1.0026384
1518.3333 1.0051503
1521.6667 0.9960053
1525 1.0017636
1528.3333 0.99380019
1531.6667 0.98584443
1535 0.98416709
1538.3333 0.99256378
1541.6667 0.99388343
1545 0.9969717
1548.3333 1.005803
1551.6667 1.020644
1555 1.0169538
1558.3333 1.0158087
1561.6667 1.0157765
1565 1.0274743
1568.3333 1.033343
1571.6667 1.0453825
1575 1.0493909
1578.3333 1.0574194
1581.6667 1.0525437
1585 1.0499258
1588.3333 1.0304013
1591.6667 1.0249207
1595 1.0235597
1598.3333 1.0141549
1601.6667 0.99039418
1605 0.99592799
1608.3333 0.99480059
1611.6667 0.98944986
1615 0.99009845
1618.3333 0.99712615
1621.6667 0.99359777
1625 1.0039574
1628.3333 0.99939787
1631.6667 1.0004924
1635 1.0046152
1638.3333 1.0064859
1641.6667 0.9916456
1645 0.99228538
1648.3333 0.99642653
1651.6667 1.0005679
1655 1.0054278
1658.3333 1.006841
1661.6667 0.99686048
1665 0.99276797
1668.3333 0.97932366
1671.6667 0.9604869
1675 0.95688837
1678.3333 0.96341399
1681.6667 0.96147354
1685 0.96402235
1688.3333 0.97804651
1691.6667 0.98589402
1695 0.98590551
1698.3333 0.99108019
1701.6667 0.99690252
1705 0.99818889
1708.3333 0.99092272
1711.6667 1.0013393
1715 0.99694205
1718.3333 0.98863004
1721.6667 0.9869826
1725 0.99333679
1728.3333 0.98241344
1731.6667 0.97792081
1735 0.98422067
1738.3333 0.98296407
1741.6667 0.98105043
1745 0.98356837
1748.3333 0.98453723
1751.6667 0.98310013
1755 0.98208255
1758.3333 0.97698112
1761.6667 0.97413292
1765 0.97944373
1768.3333 0.97983443
1771.6667 0.9821618
1775 0.98768569
1778.3333 0.99370471
1781.6667 1.0007559
1785 1.0012468
1788.3333 0.99833085
1791.6667 0.98699187
1795 0.97836456
1798.3333 0.9632497
1801.6667 0.9602298
1805 0.96258701
1808.3333 0.95833792
1811.6667 0.96507837
1815 0.97728811
1818.3333 0.98309423
1821.6667 0.98810222
1825 0.99457457
1828.3333 0.99287659
1831.6667 0.98864794
1835 0.98241638
1838.3333 0.97216532
1841.6667 0.97551957
1845 0.97315546
1848.3333 0.97743403
1851.6667 0.98039296
1855 0.99316143
1858.3333 0.99756957
1861.6667 0.9964545
1865 0.98960513
1868.3333 0.9859615
1871.6667 0.98342042
1875 0.98255227
1878.3333 0.98435141
1881.6667 0.98597092
1885 0.99220862
1888.3333 0.99548914
1891.6667 0.99469449
1895 1.0022462
1898.3333 1.0038063
1901.6667 1.0056775
1905 1.005964
1908.3333 1.0066167
1911.6667 1.0050907
1915 1.0017438
1918.3333 1.0013153
1921.6667 0.99602271
1925 0.99666924
1928.3333 0.99633474
1931.6667 1.0090671
1935 1.0178714
1938.3333 1.0154342
1941.6667 1.0101152
1945 1.0055234
1948.3333 0.99736234
1951.6667 0.98862408
1955 0.9915362
1958.3333 1.0053682
1961.6667 1.012858
1965 1.0178987
1968.3333 1.0146056
1971.6667 1.0030526
1975 0.99696432
1978.3333 0.98665804
1981.6667 0.98392563
1985 0.98979263
1988.3333 1.0066316
1991.6667 1.0052437
&
@target G0.S6
@type xy
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 0
395 0
398.33333 0
401.66667 0
405 0
408.33333 0
411.66667 0
415 0
418.33333 0
421.66667 0
425 0
428.33333 0
431.66667 0
435 0
438.33333 0
441.66667 0
445 0
448.33333 0
451.66667 0
455 0
458.33333 0
461.66667 0
465 0
468.33333 0
471.66667 0
475 0
478.33333 0.00036484764
481.66667 0.00099188056
485 0.00099188056
488.33333 0.00099188056
491.66667 0.00099188056
495 0.0012517443
498.33333 0.00093106867
501.66667 0.0016594036
505 0.0024381326
508.33333 0.0042874476
511.66667 0.0046577463
515 0.0044500797
518.33333 0.0047171336
521.66667 0.0048208692
525 0.0036273274
528.33333 0.0026323173
531.66667 0.0025336267
535 0.0028835285
538.33333 0.0043909101
541.66667 0.0064759749
545 0.009088796
548.33333 0.014421488
551.66667 0.019423912
555 0.02269562
558.33333 0.024592137
561.66667 0.028520641
565 0.027513495
568.33333 0.029417648
571.66667 0.03280988
575 0.038853583
578.33333 0.042811421
581.66667 0.048140909
585 0.049738961
588.33333 0.052451926
591.66667 0.055097785
595 0.0601056
598.33333 0.071822596
601.66667 0.07978578
605 0.089097489
608.33333 0.1015495
611.66667 0.10921294
615 0.10783903
618.33333 0.12268228
621.66667 0.13003916
625 0.13480402
628.33333 0.14787293
631.66667 0.16854781
635 0.18542699
638.33333 0.20889547
641.66667 0.23093288
645 0.25309563
648.33333 0.27786775
651.66667 0.29406021
655 0.31687874
658.33333 0.34830404
661.66667 0.37860954
665 0.39893942
668.33333 0.42041149
671.66667 0.44024085
675 0.46274395
678.33333 0.48485753
681.66667 0.51681491
685 0.55547367
688.33333 0.58809432
691.66667 0.61752025
695 0.64013316
698.33333 0.65494532
701.66667 0.676265
705 0.71152099
708.33333 0.73613003
711.66667 0.77597009
715 0.82092886
718.33333 0.85952104
721.66667 0.89116581
725 0.90961472
728.33333 0.91820366
731.66667 0.93837631
735 0.97546724
738.33333 0.98680165
741.66667 1.0331799
745 1.0800486
748.33333 1.1056195
751.66667 1.1052785
755 1.1291524
758.33333 1.1462223
761.66667 1.1669378
765 1.1825754
768.33333 1.2165933
771.66667 1.2448968
775 1.2760224
778.33333 1.2935249
781.66667 1.3102158
785 1.3373842
788.33333 1.3538921
791.66667 1.3552115
795 1.3635866
798.33333 1.3874114
801.66667 1.4006785
805 1.4224083
808.33333 1.4413576
811.66667 1.4740921
815 1.5018222
818.33333 1.5025426
821.66667 1.5030487
825 1.507482
828.33333 1.496464
831.66667 1.4963626
835 1.5046295
838.33333 1.5193538
841.66667 1.527666
845 1.5392212
848.33333 1.5415221
851.66667 1.5568172
855 1.5658553
858.33333 1.576685
861.66667 1.5809434
865 1.5930799
868.33333 1.5923953
871.66667 1.5943382
875 1.5942596
878.33333 1.5856825
881.66667 1.5868569
885 1.5737358
888.33333 1.5615028
891.66667 1.5527289
895 1.5660332
898.33333 1.5604533
901.66667 1.5645015
905 1.5564309
908.33333 1.5516952
911.66667 1.5468732
915 1.5247295
918.33333 1.5038508
921.66667 1.5076177
925 1.5035913
928.33333 1.4768876
931.66667 1.4586585
935 1.4556276
938.33333 1.4446435
941.66667 1.4276961
945 1.4200092
948.33333 1.4120379
951.66667 1.3951581
955 1.3806114
958.33333 1.3628214
961.66667 1.3458399
965 1.3453554
968.33333 1.3493377
971.66667 1.334466
975 1.3391361
978.33333 1.3374928
981.66667 1.3317653
985 1.3098131
988.33333 1.2977459
991.66667 1.284398
995 1.2796731
998.33333 1.2809718
1001.6667 1.2853636
1005 1.2745155
1008.3333 1.2616176
1011.6667 1.254363
1015 1.2342339
1018.3333 1.2082895
1021.6667 1.2031857
1025 1.1954901
1028.3333 1.1809848
1031.6667 1.166871
1035 1.1671043
1038.3333 1.1598732
1041.6667 1.1551292
1045 1.1456061
1048.3333 1.1518177
1051.6667 1.1487843
1055 1.1396123
1058.3333 1.1348418
1061.6667 1.1255463
1065 1.1047759
1068.3333 1.0960011
1071.6667 1.0829327
1075 1.0616774
1078.3333 1.0603227
1081.6667 1.0538569
1085 1.0428442
1088.3333 1.0546576
1091.6667 1.0593493
1095 1.0579942
1098.3333 1.0467185
1101.6667 1.0363656
1105 1.0245922
1108.3333 1.0153268
1111.6667 1.0022128
1115 1.0030217
1118.3333 1.0039762
1121.6667 0.99578891
1125 0.98958062
1128.3333 0.99230069
1131.6667 0.99479465
1135 0.98720766
1138.3333 0.978622
1141.6667 0.97099952
1145 0.95277167
1148.3333 0.93788337
1151.6667 0.94030559
1155 0.93202034
1158.3333 0.9232189
1161.6667 0.91896501
1165 0.91118078
1168.3333 0.89082631
1171.6667 0.87898327
1175 0.86854584
1178.3333 0.85703872
1181.6667 0.84741194
1185 0.84562996
1188.3333 0.83776111
1191.6667 0.83237618
1195 0.82905085
1198.3333 0.83544848
1201.6667 0.83376354
1205 0.839755
1208.3333 0.84821377
1211.6667 0.85417541
1215 0.83873093
1218.3333 0.82995218
1221.6667 0.81748774
1225 0.79688282
1228.3333 0.790591
1231.6667 0.79140857
1235 0.79685808
1238.3333 0.80121442
1241.6667 0.8080506
1245 0.79444002
1248.3333 0.78695185
1251.6667 0.77073626
1255 0.76129811
1258.3333 0.75466365
1261.6667 0.76239596
1265 0.76470651
1268.3333 0.77210143
1271.6667 0.77955124
1275 0.7865021
1278.3333 0.78854781
1281.6667 0.79357628
1285 0.78951513
1288.3333 0.78687441
1291.6667 0.78756346
1295 0.78504716
1298.3333 0.7844621
1301.6667 0.78738904
1305 0.78560737
1308.3333 0.78673541
1311.6667 0.79464995
1315 0.80238993
1318.3333 0.81078229
1321.6667 0.82047899
1325 0.82395546
1328.3333 0.82729609
1331.6667 0.83183561
1335 0.83489738
1338.3333 0.83217846
1341.6667 0.8326283
1345 0.83449176
1348.3333 0.83532884
1351.6667 0.84600505
1355 0.86041106
1358.3333 0.87335438
1361.6667 0.88018281
1365 0.88329222
1368.3333 0.88059108
1371.6667 0.87911993
1375 0.88299831
1378.3333 0.88206279
1381.6667 0.88959904
1385 0.89218312
1388.3333 0.89882683
1391.6667 0.90343358
1395 0.90951948
1398.3333 0.91267828
1401.6667 0.92459056
1405 0.92935114
1408.3333 0.93479847
1411.6667 0.9401667
1415 0.94396861
1418.3333 0.94863457
1421.6667 0.95634307
1425 0.96591296
1428.3333 0.96678824
1431.6667 0.96531091
1435 0.96661748
1438.3333 0.97555586
1441.6667 0.97467012
1445 0.98763726
1448.3333 0.99584491
1451.6667 0.99974802
1455 1.0023549
1458.3333 1.0131941
1461.6667 1.0206347
1465 1.0402965
1468.3333 1.0570129
1471.6667 1.0642198
1475 1.0661059
1478.3333 1.0633922
1481.6667 1.055515
1485 1.046668
1488.3333 1.0506798
1491.6667 1.0516865
1495 1.0554247
1498.3333 1.0583468
1501.6667 1.0600555
1505 1.061783
1508.3333 1.0693801
1511.6667 1.0706444
1515 1.069118
1518.3333 1.0681946
1521.6667 1.0693633
1525 1.0699663
1528.3333 1.0678764
1531.6667 1.0697083
1535 1.0778909
1538.3333 1.0783027
1541.6667 1.0745623
1545 1.0941161
1548.3333 1.099217
1551.6667 1.103441
1555 1.103639
1558.3333 1.1038465
1561.6667 1.096936
1565 1.0938103
1568.3333 1.0905068
1571.6667 1.0937399
1575 1.1033992
1578.3333 1.0935174
1581.6667 1.1035323
1585 1.1106974
1588.3333 1.1064176
1591.6667 1.0963797
1595 1.0996647
1598.3333 1.0971438
1601.6667 1.0830878
1605 1.0812516
1608.3333 1.0804965
1611.6667 1.0826785
1615 1.080469
1618.3333 1.0817688
1621.6667 1.0818972
1625 1.0820078
1628.3333 1.0832642
1631.6667 1.0846428
1635 1.0912206
1638.3333 1.0920665
1641.6667 1.0931198
1645 1.0893619
1648.3333 1.081158
1651.6667 1.0769267
1655 1.0752247
1658.3333 1.076613
1661.6667 1.079717
1665 1.0819328
1668.3333 1.0769368
1671.6667 1.0680927
1675 1.0651034
1678.3333 1.0598156
1681.6667 1.0623324
1685 1.0626001
1688.3333 1.0640353
1691.6667 1.0653934
1695 1.064171
1698.3333 1.0598123
1701.6667 1.0647154
1705 1.0701107
1708.3333 1.0663221
1711.6667 1.0595874
1715 1.0559026
1718.3333 1.0521032
1721.6667 1.0449421
1725 1.0459151
1728.3333 1.0529698
1731.6667 1.0585022
1735 1.0521907
1738.3333 1.0549944
1741.6667 1.0508207
1745 1.0498405
1748.3333 1.0432374
1751.6667 1.0472649
1755 1.0433833
1758.3333 1.0421915
1761.6667 1.0357743
1765 1.0337492
1768.3333 1.0275432
1771.6667 1.0296652
1775 1.0284402
1778.3333 1.0290825
1781.6667 1.0293211
1785 1.0302756
1788.3333 1.0255633
1791.6667 1.0202147
1795 1.0197602
1798.3333 1.0095778
1801.6667 1.0033482
1805 0.99811625
1808.3333 0.99240376
1811.6667 0.98494306
1815 0.98700854
1818.3333 0.98455237
1821.6667 0.9883965
1825 0.99073134
1828.3333 0.99478514
1831.6667 1.0010912
1835 1.0058592
1838.3333 0.99805089
1841.6667 0.99576623
1845 0.99107395
1848.3333 0.98375934
1851.6667 0.97485341
1855 0.97780412
1858.3333 0.97957039
1861.6667 0.97941707
1865 0.98079694
1868.3333 0.98557322
1871.6667 0.98280017
1875 0.97851448
1878.3333 0.97109237
1881.6667 0.96322362
1885 0.95614105
1888.3333 0.95562281
1891.6667 0.95410005
1895 0.95758893
1898.3333 0.9566232
1901.6667 0.95609381
1905 0.95694556
1908.3333 0.96152571
1911.6667 0.96426858
1915 0.96555038
1918.3333 0.97433403
1921.6667 0.96965745
1925 0.96218643
1928.3333 0.95912718
1931.6667 0.96318484
1935 0.96259465
1938.3333 0.96289952
1941.6667 0.96287051
1945 0.95899627
1948.3333 0.95748026
1951.6667 0.95379368
1955 0.95581641
1958.3333 0.95862007
1961.6667 0.9592109
1965 0.95463966
1968.3333 0.95645938
1971.6667 0.95497441
1975 0.95605493
1978.3333 0.96257922
1981.6667 0.97063922
1985 0.9727611
1988.3333 0.97713321
1991.6667 0.97924867
&
