# Grace project file
#
@version 50125
@page size 600, 600
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Wed Jun  2 11:49:41 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 2000, 25
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.922794, 0.848039
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (pm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 2.490000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "1:1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "1:2"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "2:1"
@target G0.S0
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 0
395 0
398.33333 0
401.66667 0
405 0
408.33333 0
411.66667 0
415 0
418.33333 0
421.66667 0
425 0
428.33333 0
431.66667 0
435 0
438.33333 0
441.66667 0
445 0
448.33333 0
451.66667 0
455 0
458.33333 0
461.66667 0
465 0
468.33333 0
471.66667 0
475 0
478.33333 0
481.66667 0
485 0
488.33333 0
491.66667 0
495 0
498.33333 0
501.66667 0
505 0
508.33333 5.5971704e-05
511.66667 6.4e-05
515 6.4e-05
518.33333 0.0001407846
521.66667 0.00019398654
525 0.00026282895
528.33333 0.00032
531.66667 0.00032589518
535 0.00043197775
538.33333 0.00047653515
541.66667 0.00061737492
545 0.00064
548.33333 0.00067552069
551.66667 0.00072130041
555 0.00079152757
558.33333 0.0010046656
561.66667 0.0010538842
565 0.0012986617
568.33333 0.0015618663
571.66667 0.0019745538
575 0.0024476175
578.33333 0.0028533363
581.66667 0.0032569796
585 0.0036712489
588.33333 0.0043146321
591.66667 0.004945296
595 0.0058001456
598.33333 0.0068088917
601.66667 0.0078063494
605 0.009045197
608.33333 0.010010717
611.66667 0.010733535
615 0.011959544
618.33333 0.013367891
621.66667 0.014776606
625 0.016218943
628.33333 0.018214037
631.66667 0.020059457
635 0.022372286
638.33333 0.025097702
641.66667 0.02764521
645 0.030238735
648.33333 0.033193333
651.66667 0.036760757
655 0.039870635
658.33333 0.042984051
661.66667 0.046476691
665 0.04945959
668.33333 0.05328961
671.66667 0.058165704
675 0.062747386
678.33333 0.068959286
681.66667 0.076014522
685 0.082613873
688.33333 0.089453863
691.66667 0.09721289
695 0.10578037
698.33333 0.11500437
701.66667 0.12502879
705 0.134836
708.33333 0.14407115
711.66667 0.15455179
715 0.16479143
718.33333 0.17662567
721.66667 0.18823634
725 0.20084543
728.33333 0.21277055
731.66667 0.22627728
735 0.24129633
738.33333 0.25730145
741.66667 0.27397797
745 0.29260383
748.33333 0.31062891
751.66667 0.33005261
755 0.34997781
758.33333 0.37170876
761.66667 0.39189235
765 0.41227583
768.33333 0.43310152
771.66667 0.4536003
775 0.47467136
778.33333 0.49921738
781.66667 0.52454591
785 0.54799636
788.33333 0.57396767
791.66667 0.60186975
795 0.62997405
798.33333 0.65949469
801.66667 0.69039423
805 0.72187716
808.33333 0.75181563
811.66667 0.7833496
815 0.8160769
818.33333 0.84915968
821.66667 0.8816123
825 0.91475495
828.33333 0.95008425
831.66667 0.98452508
835 1.0225752
838.33333 1.0624128
841.66667 1.1008605
845 1.1400778
848.33333 1.1800594
851.66667 1.2190251
855 1.2602833
858.33333 1.3033655
861.66667 1.3437779
865 1.3868599
868.33333 1.4322149
871.66667 1.4736605
875 1.5167017
878.33333 1.5613433
881.66667 1.6093777
885 1.655682
888.33333 1.7018596
891.66667 1.7491488
895 1.7940955
898.33333 1.841336
901.66667 1.887446
905 1.9347117
908.33333 1.9830662
911.66667 2.0332681
915 2.0818952
918.33333 2.129767
921.66667 2.1792417
925 2.2276038
928.33333 2.2749931
931.66667 2.3226371
935 2.3699147
938.33333 2.4198788
941.66667 2.4710702
945 2.5223739
948.33333 2.5738304
951.66667 2.6211093
955 2.6680464
958.33333 2.7179947
961.66667 2.768686
965 2.8184946
968.33333 2.868506
971.66667 2.9176007
975 2.9685543
978.33333 3.0190729
981.66667 3.0691911
985 3.119887
988.33333 3.1699277
991.66667 3.218724
995 3.2668925
998.33333 3.3170994
1001.6667 3.3671145
1005 3.4213641
1008.3333 3.4736072
1011.6667 3.5254204
1015 3.5751977
1018.3333 3.6291038
1021.6667 3.6812459
1025 3.7347679
1028.3333 3.7894746
1031.6667 3.8438143
1035 3.8988502
1038.3333 3.9524412
1041.6667 4.0048079
1045 4.056532
1048.3333 4.1084325
1051.6667 4.1622444
1055 4.2154814
1058.3333 4.2694799
1061.6667 4.3240037
1065 4.3773145
1068.3333 4.4296112
1071.6667 4.4830979
1075 4.5361651
1078.3333 4.5892065
1081.6667 4.6421744
1085 4.6960186
1088.3333 4.7494043
1091.6667 4.8021468
1095 4.8549597
1098.3333 4.9090831
1101.6667 4.9619019
1105 5.015791
1108.3333 5.0672574
1111.6667 5.1203807
1115 5.174072
1118.3333 5.2270303
1121.6667 5.28092
1125 5.3345949
1128.3333 5.3894209
1131.6667 5.4439985
1135 5.4963616
1138.3333 5.5460667
1141.6667 5.5978151
1145 5.64759
1148.3333 5.7000729
1151.6667 5.7516012
1155 5.8004365
1158.3333 5.851866
1161.6667 5.9046054
1165 5.954297
1168.3333 6.0037583
1171.6667 6.0558803
1175 6.1059136
1178.3333 6.1588559
1181.6667 6.209798
1185 6.2609289
1188.3333 6.312055
1191.6667 6.3617953
1195 6.4115064
1198.3333 6.4617943
1201.6667 6.5097062
1205 6.560528
1208.3333 6.6106697
1211.6667 6.6610883
1215 6.7117401
1218.3333 6.7639582
1221.6667 6.81357
1225 6.8645272
1228.3333 6.914078
1231.6667 6.9650739
1235 7.0154366
1238.3333 7.0677451
1241.6667 7.1172862
1245 7.1668082
1248.3333 7.2183854
1251.6667 7.2683628
1255 7.3201574
1258.3333 7.3731964
1261.6667 7.4249064
1265 7.477622
1268.3333 7.5301823
1271.6667 7.5799518
1275 7.6293556
1278.3333 7.679575
1281.6667 7.7299257
1285 7.7822549
1288.3333 7.835495
1291.6667 7.8852022
1295 7.9376676
1298.3333 7.9899407
1301.6667 8.0436982
1305 8.0972237
1308.3333 8.1509718
1311.6667 8.2057822
1315 8.2601189
1318.3333 8.3160611
1321.6667 8.3732795
1325 8.42725
1328.3333 8.4848001
1331.6667 8.5414507
1335 8.596456
1338.3333 8.6541659
1341.6667 8.7132265
1345 8.7695652
1348.3333 8.8262648
1351.6667 8.8857148
1355 8.9443066
1358.3333 9.0008616
1361.6667 9.0621818
1365 9.1242159
1368.3333 9.1869067
1371.6667 9.2507557
1375 9.3154551
1378.3333 9.3791473
1381.6667 9.4440984
1385 9.5082384
1388.3333 9.5719084
1391.6667 9.6396135
1395 9.7054502
1398.3333 9.7757348
1401.6667 9.8436923
1405 9.9095967
1408.3333 9.9808562
1411.6667 10.053157
1415 10.123716
1418.3333 10.192772
1421.6667 10.265429
1425 10.339454
1428.3333 10.410895
1431.6667 10.48172
1435 10.552825
1438.3333 10.625034
1441.6667 10.698525
1445 10.772846
1448.3333 10.848314
1451.6667 10.926365
1455 11.006655
1458.3333 11.087469
1461.6667 11.169065
1465 11.248935
1468.3333 11.328747
1471.6667 11.410619
1475 11.491529
1478.3333 11.571262
1481.6667 11.654544
1485 11.73614
1488.3333 11.817474
1491.6667 11.899369
1495 11.984755
1498.3333 12.070465
1501.6667 12.156409
1505 12.240196
1508.3333 12.328157
1511.6667 12.41575
1515 12.508899
1518.3333 12.598242
1521.6667 12.682323
1525 12.771086
1528.3333 12.861116
1531.6667 12.946451
1535 13.036672
1538.3333 13.131903
1541.6667 13.219487
1545 13.309907
1548.3333 13.400539
1551.6667 13.49009
1555 13.583896
1558.3333 13.679481
1561.6667 13.777888
1565 13.873373
1568.3333 13.969714
1571.6667 14.069316
1575 14.166714
1578.3333 14.263983
1581.6667 14.360136
1585 14.459466
1588.3333 14.558242
1591.6667 14.6552
1595 14.751588
1598.3333 14.850724
1601.6667 14.95113
1605 15.058558
1608.3333 15.160571
1611.6667 15.262272
1615 15.361537
1618.3333 15.463542
1621.6667 15.56603
1625 15.665056
1628.3333 15.766938
1631.6667 15.868304
1635 15.971702
1638.3333 16.071108
1641.6667 16.173316
1645 16.277027
1648.3333 16.380004
1651.6667 16.487261
1655 16.593248
1658.3333 16.693792
1661.6667 16.795715
1665 16.899613
1668.3333 17.006642
1671.6667 17.112549
1675 17.220227
1678.3333 17.328047
1681.6667 17.434737
1685 17.545555
1688.3333 17.657889
1691.6667 17.767322
1695 17.879287
1698.3333 17.986477
1701.6667 18.093542
1705 18.203387
1708.3333 18.31643
1711.6667 18.427591
1715 18.540088
1718.3333 18.650575
1721.6667 18.763224
1725 18.876865
1728.3333 18.99067
1731.6667 19.106258
1735 19.218774
1738.3333 19.331534
1741.6667 19.444363
1745 19.556813
1748.3333 19.671778
1751.6667 19.785987
1755 19.904859
1758.3333 20.019911
1761.6667 20.134272
1765 20.250827
1768.3333 20.372171
1771.6667 20.490569
1775 20.609959
1778.3333 20.728007
1781.6667 20.84619
1785 20.965898
1788.3333 21.087547
1791.6667 21.209549
1795 21.335663
1798.3333 21.458633
1801.6667 21.58078
1805 21.702925
1808.3333 21.826893
1811.6667 21.951763
1815 22.076719
1818.3333 22.201193
1821.6667 22.324256
1825 22.455308
1828.3333 22.580979
1831.6667 22.708131
1835 22.83643
1838.3333 22.964134
1841.6667 23.090923
1845 23.221551
1848.3333 23.353968
1851.6667 23.479804
1855 23.605343
1858.3333 23.735446
1861.6667 23.867155
1865 23.995157
1868.3333 24.127429
1871.6667 24.258455
1875 24.389998
1878.3333 24.522156
1881.6667 24.655902
1885 24.791558
1888.3333 24.924486
1891.6667 25.058077
1895 25.18914
1898.3333 25.321542
1901.6667 25.458187
1905 25.595934
1908.3333 25.734363
1911.6667 25.870994
1915 26.010121
1918.3333 26.146081
1921.6667 26.282693
1925 26.420541
1928.3333 26.558344
1931.6667 26.699355
1935 26.83811
1938.3333 26.975439
1941.6667 27.115082
1945 27.255579
1948.3333 27.395249
1951.6667 27.536607
1955 27.673695
1958.3333 27.81543
1961.6667 27.958168
1965 28.103475
1968.3333 28.247289
1971.6667 28.391199
1975 28.536388
1978.3333 28.680912
1981.6667 28.825145
1985 28.973315
1988.3333 29.121185
1991.6667 29.268384
1995 29.416614
1998.3333 29.564224
&
@target G0.S1
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 0
395 0
398.33333 0
401.66667 0
405 0
408.33333 0
411.66667 0
415 0
418.33333 0
421.66667 0
425 0
428.33333 0
431.66667 0
435 0
438.33333 0
441.66667 0
445 0
448.33333 0
451.66667 0
455 0
458.33333 0
461.66667 0
465 0
468.33333 0
471.66667 0
475 0
478.33333 0
481.66667 0
485 0
488.33333 0
491.66667 0
495 0
498.33333 0
501.66667 0
505 0
508.33333 0
511.66667 1.5448508e-05
515 6.4e-05
518.33333 6.4e-05
521.66667 6.4e-05
525 6.4e-05
528.33333 6.4e-05
531.66667 6.4e-05
535 7.6698851e-05
538.33333 0.000128
541.66667 0.000128
545 0.000128
548.33333 0.000128
551.66667 0.00019566254
555 0.00031896351
558.33333 0.00036903051
561.66667 0.000384
565 0.00052169776
568.33333 0.000576
571.66667 0.00060504421
575 0.00067388212
578.33333 0.00075670606
581.66667 0.00096985133
585 0.0012342118
588.33333 0.0014589741
591.66667 0.0018281832
595 0.0019981084
598.33333 0.0021728978
601.66667 0.0023698923
605 0.0027857501
608.33333 0.0032709561
611.66667 0.0036438311
615 0.0040039566
618.33333 0.0043978566
621.66667 0.0048702519
625 0.0053752526
628.33333 0.0060948265
631.66667 0.0068708485
635 0.0078188307
638.33333 0.0085122866
641.66667 0.0094522372
645 0.010582612
648.33333 0.011667466
651.66667 0.01272383
655 0.014180046
658.33333 0.015787624
661.66667 0.017872849
665 0.019797946
668.33333 0.021012915
671.66667 0.022610579
675 0.024987741
678.33333 0.027271805
681.66667 0.029537191
685 0.032637166
688.33333 0.035554191
691.66667 0.038174728
695 0.041222851
698.33333 0.043848992
701.66667 0.047438784
705 0.051524221
708.33333 0.055358222
711.66667 0.058865655
715 0.063222004
718.33333 0.068352908
721.66667 0.072637845
725 0.077417047
728.33333 0.08357295
731.66667 0.090212378
735 0.096696177
738.33333 0.10399244
741.66667 0.11225698
745 0.12010857
748.33333 0.12841399
751.66667 0.13784178
755 0.14532062
758.33333 0.15385346
761.66667 0.16350379
765 0.17351989
768.33333 0.18363199
771.66667 0.19346818
775 0.20502306
778.33333 0.21709955
781.66667 0.22954069
785 0.24279408
788.33333 0.25597931
791.66667 0.2688477
795 0.28443914
798.33333 0.29915812
801.66667 0.3135904
805 0.32855589
808.33333 0.34246316
811.66667 0.35810988
815 0.3738089
818.33333 0.3896661
821.66667 0.40812879
825 0.42690118
828.33333 0.44623947
831.66667 0.46443969
835 0.48421468
838.33333 0.50260251
841.66667 0.52309679
845 0.54418027
848.33333 0.56738694
851.66667 0.5903647
855 0.61173007
858.33333 0.63365701
861.66667 0.65648715
865 0.68184848
868.33333 0.70835173
871.66667 0.73281812
875 0.75733766
878.33333 0.78399827
881.66667 0.80827949
885 0.83136048
888.33333 0.85702013
891.66667 0.88401148
895 0.91156753
898.33333 0.94146894
901.66667 0.96913638
905 0.99695863
908.33333 1.0254013
911.66667 1.0544325
915 1.0845077
918.33333 1.1140874
921.66667 1.1445271
925 1.1751323
928.33333 1.2057498
931.66667 1.2363899
935 1.267382
938.33333 1.2974434
941.66667 1.3261949
945 1.3567572
948.33333 1.3871741
951.66667 1.4195614
955 1.4508139
958.33333 1.4849367
961.66667 1.5174293
965 1.5482478
968.33333 1.5806211
971.66667 1.613552
975 1.6449711
978.33333 1.676688
981.66667 1.7090853
985 1.7402945
988.33333 1.77253
991.66667 1.8030753
995 1.8355002
998.33333 1.8674103
1001.6667 1.9023267
1005 1.9372418
1008.3333 1.9703261
1011.6667 2.0030593
1015 2.0358961
1018.3333 2.0675405
1021.6667 2.0997639
1025 2.1319829
1028.3333 2.1627952
1031.6667 2.1934467
1035 2.2272753
1038.3333 2.2603351
1041.6667 2.2932542
1045 2.3262511
1048.3333 2.3616085
1051.6667 2.3958511
1055 2.4285341
1058.3333 2.4596208
1061.6667 2.491836
1065 2.5251821
1068.3333 2.5569375
1071.6667 2.5898552
1075 2.6222836
1078.3333 2.6541082
1081.6667 2.6858298
1085 2.7187211
1088.3333 2.7515405
1091.6667 2.7841437
1095 2.8167331
1098.3333 2.848505
1101.6667 2.8794916
1105 2.9117825
1108.3333 2.94361
1111.6667 2.9767478
1115 3.0127162
1118.3333 3.0464097
1121.6667 3.0798775
1125 3.113944
1128.3333 3.1459553
1131.6667 3.1785451
1135 3.2120887
1138.3333 3.2437515
1141.6667 3.2780369
1145 3.3107019
1148.3333 3.3417071
1151.6667 3.3736963
1155 3.4084453
1158.3333 3.440703
1161.6667 3.4738509
1165 3.5050168
1168.3333 3.5359664
1171.6667 3.568058
1175 3.6001698
1178.3333 3.6341701
1181.6667 3.6675884
1185 3.6988925
1188.3333 3.7318646
1191.6667 3.7643147
1195 3.7954417
1198.3333 3.8270944
1201.6667 3.8588179
1205 3.8934303
1208.3333 3.9268146
1211.6667 3.9600725
1215 3.991842
1218.3333 4.0243411
1221.6667 4.0556189
1225 4.0887455
1228.3333 4.121328
1231.6667 4.1532514
1235 4.187006
1238.3333 4.2207166
1241.6667 4.2537833
1245 4.2883746
1248.3333 4.3216522
1251.6667 4.3533735
1255 4.3846761
1258.3333 4.4169492
1261.6667 4.4486296
1265 4.479828
1268.3333 4.5108591
1271.6667 4.5431196
1275 4.5764953
1278.3333 4.6105538
1281.6667 4.642877
1285 4.6759606
1288.3333 4.7088117
1291.6667 4.7415196
1295 4.7738834
1298.3333 4.8068011
1301.6667 4.8403604
1305 4.8717287
1308.3333 4.9045261
1311.6667 4.9399426
1315 4.9736843
1318.3333 5.0083606
1321.6667 5.0439285
1325 5.0814387
1328.3333 5.1184857
1331.6667 5.1541518
1335 5.1905758
1338.3333 5.2245282
1341.6667 5.2611393
1345 5.296991
1348.3333 5.3320861
1351.6667 5.3676034
1355 5.4044848
1358.3333 5.4400929
1361.6667 5.4771734
1365 5.5150824
1368.3333 5.5526532
1371.6667 5.590101
1375 5.6276691
1378.3333 5.6668577
1381.6667 5.7073051
1385 5.7466527
1388.3333 5.7876078
1391.6667 5.8271095
1395 5.8694254
1398.3333 5.9090181
1401.6667 5.9522876
1405 5.9943416
1408.3333 6.0368681
1411.6667 6.0789384
1415 6.1233657
1418.3333 6.1654611
1421.6667 6.2111295
1425 6.2563929
1428.3333 6.3013313
1431.6667 6.344233
1435 6.3893118
1438.3333 6.4318742
1441.6667 6.475562
1445 6.521935
1448.3333 6.5708942
1451.6667 6.6197021
1455 6.667438
1458.3333 6.7159469
1461.6667 6.7672013
1465 6.8176385
1468.3333 6.8653073
1471.6667 6.9123141
1475 6.961471
1478.3333 7.0111685
1481.6667 7.0621388
1485 7.1129057
1488.3333 7.1656196
1491.6667 7.2155656
1495 7.2645115
1498.3333 7.3151833
1501.6667 7.3649143
1505 7.4157617
1508.3333 7.4659588
1511.6667 7.5191012
1515 7.5704573
1518.3333 7.6239023
1521.6667 7.6756087
1525 7.7275808
1528.3333 7.7794896
1531.6667 7.8335072
1535 7.8860133
1538.3333 7.9367328
1541.6667 7.989397
1545 8.0447072
1548.3333 8.100264
1551.6667 8.154756
1555 8.2089916
1558.3333 8.26687
1561.6667 8.3223637
1565 8.3788064
1568.3333 8.4344663
1571.6667 8.4931333
1575 8.5539001
1578.3333 8.6139711
1581.6667 8.6727546
1585 8.7318812
1588.3333 8.7904102
1591.6667 8.851721
1595 8.907459
1598.3333 8.965907
1601.6667 9.0258894
1605 9.0829176
1608.3333 9.1385793
1611.6667 9.1971112
1615 9.2564525
1618.3333 9.3161074
1621.6667 9.3745188
1625 9.4334354
1628.3333 9.4921278
1631.6667 9.5558144
1635 9.6153281
1638.3333 9.6752781
1641.6667 9.736664
1645 9.7971356
1648.3333 9.8575772
1651.6667 9.9185075
1655 9.9809641
1658.3333 10.044889
1661.6667 10.108107
1665 10.170219
1668.3333 10.229249
1671.6667 10.291679
1675 10.352636
1678.3333 10.411138
1681.6667 10.473351
1685 10.535657
1688.3333 10.598714
1691.6667 10.661713
1695 10.725932
1698.3333 10.79194
1701.6667 10.85549
1705 10.921495
1708.3333 10.987661
1711.6667 11.053575
1715 11.118471
1718.3333 11.186745
1721.6667 11.252575
1725 11.317246
1728.3333 11.383893
1731.6667 11.452209
1735 11.5181
1738.3333 11.583679
1741.6667 11.651763
1745 11.71927
1748.3333 11.788247
1751.6667 11.856282
1755 11.923461
1758.3333 11.992353
1761.6667 12.060799
1765 12.129303
1768.3333 12.197634
1771.6667 12.267977
1775 12.33832
1778.3333 12.408898
1781.6667 12.480682
1785 12.552472
1788.3333 12.626691
1791.6667 12.698539
1795 12.769386
1798.3333 12.838378
1801.6667 12.908353
1805 12.978402
1808.3333 13.050478
1811.6667 13.12352
1815 13.192216
1818.3333 13.266009
1821.6667 13.341932
1825 13.417526
1828.3333 13.493808
1831.6667 13.566224
1835 13.64073
1838.3333 13.716435
1841.6667 13.791029
1845 13.864769
1848.3333 13.939802
1851.6667 14.014752
1855 14.093499
1858.3333 14.170603
1861.6667 14.250678
1865 14.328802
1868.3333 14.404667
1871.6667 14.482126
1875 14.559173
1878.3333 14.639676
1881.6667 14.718855
1885 14.796802
1888.3333 14.876299
1891.6667 14.957242
1895 15.04051
1898.3333 15.120775
1901.6667 15.20319
1905 15.284735
1908.3333 15.36788
1911.6667 15.452737
1915 15.534688
1918.3333 15.61792
1921.6667 15.699503
1925 15.783928
1928.3333 15.868048
1931.6667 15.951704
1935 16.036247
1938.3333 16.124653
1941.6667 16.214294
1945 16.298834
1948.3333 16.38166
1951.6667 16.465691
1955 16.552101
1958.3333 16.639503
1961.6667 16.726764
1965 16.817043
1968.3333 16.905792
1971.6667 16.995894
1975 17.083341
1978.3333 17.166985
1981.6667 17.256103
1985 17.341775
1988.3333 17.432188
1991.6667 17.523744
1995 17.616371
1998.3333 17.706368
&
@target G0.S2
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 0
395 0
398.33333 0
401.66667 0
405 0
408.33333 0
411.66667 0
415 0
418.33333 0
421.66667 0
425 0
428.33333 0
431.66667 0
435 0
438.33333 0
441.66667 0
445 0
448.33333 0
451.66667 0
455 0
458.33333 0
461.66667 0
465 0
468.33333 0
471.66667 0
475 0
478.33333 0
481.66667 0
485 2.33379e-05
488.33333 6.4e-05
491.66667 6.4e-05
495 6.4e-05
498.33333 6.4e-05
501.66667 0.00010675398
505 0.000128
508.33333 0.00017917936
511.66667 0.00023461987
515 0.00036800024
518.33333 0.00044069654
521.66667 0.000448
525 0.00052260671
528.33333 0.00058959206
531.66667 0.00064
535 0.00064
538.33333 0.00064
541.66667 0.00074733633
545 0.00094036836
548.33333 0.0011644669
551.66667 0.0013807037
555 0.001827386
558.33333 0.0023654958
561.66667 0.0028511859
565 0.0032537486
568.33333 0.0038283124
571.66667 0.0042127209
575 0.004954636
578.33333 0.0057781158
581.66667 0.0067608337
585 0.0077379193
588.33333 0.0086467163
591.66667 0.009584393
595 0.010717202
598.33333 0.012014627
601.66667 0.013541157
605 0.015668427
608.33333 0.01746105
611.66667 0.019605592
615 0.022257029
618.33333 0.024666075
621.66667 0.026767774
625 0.03023669
628.33333 0.033289534
631.66667 0.036603629
635 0.040577316
638.33333 0.045084105
641.66667 0.050630386
645 0.056502368
648.33333 0.062512628
651.66667 0.069257059
655 0.076892354
658.33333 0.084638898
661.66667 0.093534902
665 0.10363725
668.33333 0.11441214
671.66667 0.12493501
675 0.13573915
678.33333 0.14757015
681.66667 0.16102872
685 0.17516938
688.33333 0.19033847
691.66667 0.20671203
695 0.22341633
698.33333 0.24144337
701.66667 0.25930801
705 0.27722256
708.33333 0.29730357
711.66667 0.31967434
715 0.34199328
718.33333 0.36630701
721.66667 0.39144587
725 0.4179992
728.33333 0.44599491
731.66667 0.47205222
735 0.49876906
738.33333 0.5280729
741.66667 0.56140929
745 0.59241164
748.33333 0.62673229
751.66667 0.66187561
755 0.69648109
758.33333 0.73127925
761.66667 0.76745058
765 0.80603357
768.33333 0.84607817
771.66667 0.88476052
775 0.92666126
778.33333 0.9690956
781.66667 1.0145497
785 1.0592834
788.33333 1.1024755
791.66667 1.1508281
795 1.1979364
798.33333 1.2455782
801.66667 1.2936953
805 1.3429314
808.33333 1.3956987
811.66667 1.4486959
815 1.5017703
818.33333 1.5578701
821.66667 1.6142571
825 1.6693562
828.33333 1.7246466
831.66667 1.7807478
835 1.8370669
838.33333 1.8957453
841.66667 1.9546856
845 2.0150823
848.33333 2.0750814
851.66667 2.1359504
855 2.1974425
858.33333 2.2618045
861.66667 2.326432
865 2.3910153
868.33333 2.4551631
871.66667 2.5215836
875 2.5883267
878.33333 2.6558862
881.66667 2.7229656
885 2.7877727
888.33333 2.8570094
891.66667 2.9234825
895 2.9909655
898.33333 3.0586795
901.66667 3.1288919
905 3.1995082
908.33333 3.2693978
911.66667 3.3375934
915 3.4067652
918.33333 3.4784914
921.66667 3.5466174
925 3.6142373
928.33333 3.6858319
931.66667 3.7565962
935 3.8246011
938.33333 3.8908487
941.66667 3.9601964
945 4.0317175
948.33333 4.1008914
951.66667 4.1694493
955 4.2360941
958.33333 4.3037028
961.66667 4.3741105
965 4.4412323
968.33333 4.5078824
971.66667 4.5767493
975 4.6477595
978.33333 4.7167581
981.66667 4.7874422
985 4.8559728
988.33333 4.9257011
991.66667 4.9932893
995 5.06141
998.33333 5.1308969
1001.6667 5.2004772
1005 5.2729337
1008.3333 5.3440271
1011.6667 5.4114298
1015 5.4796428
1018.3333 5.549512
1021.6667 5.6186781
1025 5.6847287
1028.3333 5.7529029
1031.6667 5.8211472
1035 5.8890967
1038.3333 5.9563999
1041.6667 6.0246848
1045 6.0929394
1048.3333 6.1619887
1051.6667 6.22928
1055 6.3006412
1058.3333 6.3702048
1061.6667 6.4378426
1065 6.5076335
1068.3333 6.5741896
1071.6667 6.6413365
1075 6.7103508
1078.3333 6.7759966
1081.6667 6.8412262
1085 6.9094414
1088.3333 6.9766105
1091.6667 7.0442124
1095 7.115755
1098.3333 7.1845494
1101.6667 7.2544291
1105 7.3199272
1108.3333 7.3861507
1111.6667 7.4559312
1115 7.5236969
1118.3333 7.5912469
1121.6667 7.6590125
1125 7.7275711
1128.3333 7.7966251
1131.6667 7.8642697
1135 7.934801
1138.3333 8.0054742
1141.6667 8.0733901
1145 8.1414383
1148.3333 8.2083566
1151.6667 8.2744002
1155 8.341757
1158.3333 8.4125541
1161.6667 8.4795573
1165 8.5451838
1168.3333 8.6115738
1171.6667 8.6779825
1175 8.7431898
1178.3333 8.8076577
1181.6667 8.8712122
1185 8.9351157
1188.3333 8.9997304
1191.6667 9.0661125
1195 9.1293613
1198.3333 9.1926184
1201.6667 9.2570263
1205 9.3259924
1208.3333 9.3935753
1211.6667 9.4609927
1215 9.5294172
1218.3333 9.5980306
1221.6667 9.6626494
1225 9.7285271
1228.3333 9.7926979
1231.6667 9.8545124
1235 9.9224062
1238.3333 9.9891411
1241.6667 10.059108
1245 10.126869
1248.3333 10.193264
1251.6667 10.257204
1255 10.322541
1258.3333 10.387417
1261.6667 10.452918
1265 10.518211
1268.3333 10.587248
1271.6667 10.655347
1275 10.725222
1278.3333 10.795776
1281.6667 10.865906
1285 10.937687
1288.3333 11.009853
1291.6667 11.079724
1295 11.150925
1298.3333 11.223207
1301.6667 11.295703
1305 11.369477
1308.3333 11.442526
1311.6667 11.514737
1315 11.589417
1318.3333 11.667523
1321.6667 11.74687
1325 11.825798
1328.3333 11.904509
1331.6667 11.982771
1335 12.064482
1338.3333 12.148054
1341.6667 12.230479
1345 12.30984
1348.3333 12.390295
1351.6667 12.474986
1355 12.56107
1358.3333 12.650912
1361.6667 12.739516
1365 12.828531
1368.3333 12.918799
1371.6667 13.008605
1375 13.099276
1378.3333 13.189303
1381.6667 13.282518
1385 13.374511
1388.3333 13.470462
1391.6667 13.564706
1395 13.660438
1398.3333 13.758365
1401.6667 13.855837
1405 13.955802
1408.3333 14.058742
1411.6667 14.159355
1415 14.262596
1418.3333 14.365336
1421.6667 14.469776
1425 14.577743
1428.3333 14.685023
1431.6667 14.796045
1435 14.901704
1438.3333 15.007776
1441.6667 15.119022
1445 15.233895
1448.3333 15.347011
1451.6667 15.46257
1455 15.575839
1458.3333 15.69193
1461.6667 15.810983
1465 15.933043
1468.3333 16.055633
1471.6667 16.183092
1475 16.311741
1478.3333 16.437808
1481.6667 16.563787
1485 16.687549
1488.3333 16.813166
1491.6667 16.939386
1495 17.070749
1498.3333 17.200193
1501.6667 17.329041
1505 17.459287
1508.3333 17.5894
1511.6667 17.724782
1515 17.861864
1518.3333 17.99438
1521.6667 18.126566
1525 18.258986
1528.3333 18.398112
1531.6667 18.538612
1535 18.672713
1538.3333 18.80899
1541.6667 18.949609
1545 19.092054
1548.3333 19.233189
1551.6667 19.383021
1555 19.52562
1558.3333 19.672086
1561.6667 19.817751
1565 19.962079
1568.3333 20.110525
1571.6667 20.254098
1575 20.401485
1578.3333 20.552467
1581.6667 20.706456
1585 20.851323
1588.3333 21.004828
1591.6667 21.160287
1595 21.311513
1598.3333 21.461792
1601.6667 21.612013
1605 21.76699
1608.3333 21.915834
1611.6667 22.06894
1615 22.221834
1618.3333 22.376751
1621.6667 22.533384
1625 22.686262
1628.3333 22.842644
1631.6667 22.99879
1635 23.157828
1638.3333 23.318703
1641.6667 23.479554
1645 23.639776
1648.3333 23.799906
1651.6667 23.959416
1655 24.11747
1658.3333 24.278439
1661.6667 24.440646
1665 24.605077
1668.3333 24.770172
1671.6667 24.933109
1675 25.093518
1678.3333 25.252221
1681.6667 25.417662
1685 25.581989
1688.3333 25.750142
1691.6667 25.913968
1695 26.07696
1698.3333 26.246761
1701.6667 26.413392
1705 26.581436
1708.3333 26.752397
1711.6667 26.922909
1715 27.093029
1718.3333 27.257533
1721.6667 27.425908
1725 27.597147
1728.3333 27.765178
1731.6667 27.939414
1735 28.112899
1738.3333 28.289096
1741.6667 28.458454
1745 28.632063
1748.3333 28.8062
1751.6667 28.982216
1755 29.156278
1758.3333 29.332278
1761.6667 29.505943
1765 29.682407
1768.3333 29.856332
1771.6667 30.031986
1775 30.206022
1778.3333 30.384814
1781.6667 30.563568
1785 30.741343
1788.3333 30.920526
1791.6667 31.098679
1795 31.276708
1798.3333 31.454119
1801.6667 31.634829
1805 31.808345
1808.3333 31.984288
1811.6667 32.160969
1815 32.336567
1818.3333 32.513927
1821.6667 32.692527
1825 32.869503
1828.3333 33.052944
1831.6667 33.233912
1835 33.41825
1838.3333 33.605928
1841.6667 33.790549
1845 33.970122
1848.3333 34.152275
1851.6667 34.335602
1855 34.519855
1858.3333 34.699469
1861.6667 34.885082
1865 35.072205
1868.3333 35.258702
1871.6667 35.447594
1875 35.635011
1878.3333 35.821302
1881.6667 36.007658
1885 36.190326
1888.3333 36.374967
1891.6667 36.558838
1895 36.747944
1898.3333 36.936124
1901.6667 37.125466
1905 37.312428
1908.3333 37.49903
1911.6667 37.692323
1915 37.888389
1918.3333 38.08381
1921.6667 38.275345
1925 38.474071
1928.3333 38.66602
1931.6667 38.857934
1935 39.05365
1938.3333 39.252668
1941.6667 39.454245
1945 39.64984
1948.3333 39.84505
1951.6667 40.040139
1955 40.241018
1958.3333 40.442226
1961.6667 40.643304
1965 40.844812
1968.3333 41.04387
1971.6667 41.243356
1975 41.449934
1978.3333 41.652863
1981.6667 41.858957
1985 42.068391
1988.3333 42.279929
1991.6667 42.492297
1995 42.703392
1998.3333 42.915264
&
