# 
# Molecular graphics exported from VMD 1.9.4a51
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 1920 1171
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Background_Gradient Sky_Ortho_Plane
  UpDir 0 1 0
  TopVal 1.5
  BottomVal -1.5
  TopColor 1 1 1
  BottomColor 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.00309145 0.354254 -0.0526957 
   Rad 0.241231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 1.19254 0.245219 0.321005 
   Rad 0.241231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.348277 -0.74777 0.144454 
   Rad 0.241231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.360727 -0.764163 0.0272893 
   Rad 0.241231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -1.21693 0.215805 -0.210833 
   Rad 0.241231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 1.10292 0.686445 0.991203 
   Rad 0.241231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.00115299 0.911639 -0.111108 
   Rad 0.141901 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.52414 -0.176582 0.471922 
   Rad 0.141901 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.45309 0.516105 -0.0781286 
   Rad 0.141901 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.743646 -1.10636 0.24026 
   Rad 0.141901 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.689295 -1.20185 0.0686349 
   Rad 0.141901 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.0968 0.747026 -0.481743 
   Rad 0.141901 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.45294 0.263991 0.308766 
   Rad 0.141901 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.59354 -0.153375 -0.479497 
   Rad 0.141901 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.737024 1.09405 0.838707 
   Rad 0.141901 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.918391 0.330311 1.39876 
   Rad 0.141901 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.65613 0.876708 1.09183 
   Rad 0.141901 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.532017 -0.0581078 0.0558384 
   Rad 0.219946 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.544378 -0.0983515 -0.0793554 
   Rad 0.219946 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00309145 0.354254 -0.0526957
  Apex 0.267554 0.148073 0.00157134
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 0.00309145 0.354254 -0.0526957
  Apex 0.00212216 0.632946 -0.0819019
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 0.00309145 0.354254 -0.0526957
  Apex -0.270643 0.127951 -0.0660255
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 1.19254 0.245219 0.321005
  Apex 1.14773 0.465832 0.656104
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 1.19254 0.245219 0.321005
  Apex 1.35834 0.0343189 0.396464
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 1.19254 0.245219 0.321005
  Apex 0.862281 0.0935558 0.188422
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 1.19254 0.245219 0.321005
  Apex 1.32282 0.380662 0.121438
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 0.348277 -0.74777 0.144454
  Apex 0.545961 -0.927066 0.192357
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 0.348277 -0.74777 0.144454
  Apex -0.006225 -0.755967 0.0858717
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 0.348277 -0.74777 0.144454
  Apex 0.440147 -0.402939 0.100146
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base -0.360727 -0.764163 0.0272893
  Apex -0.006225 -0.755967 0.0858717
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base -0.360727 -0.764163 0.0272893
  Apex -0.525011 -0.983009 0.0479622
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base -0.360727 -0.764163 0.0272893
  Apex -0.452552 -0.431257 -0.026033
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base -1.21693 0.215805 -0.210833
  Apex -0.880655 0.0587269 -0.145094
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base -1.21693 0.215805 -0.210833
  Apex -1.15687 0.481416 -0.346288
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base -1.21693 0.215805 -0.210833
  Apex -1.33494 0.239898 0.0489667
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base -1.21693 0.215805 -0.210833
  Apex -1.40524 0.0312151 -0.345165
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 1.10292 0.686445 0.991203
  Apex 1.37953 0.781577 1.04152
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 1.10292 0.686445 0.991203
  Apex 1.01066 0.508378 1.19498
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 1.10292 0.686445 0.991203
  Apex 1.14773 0.465832 0.656104
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 1.10292 0.686445 0.991203
  Apex 0.919973 0.890249 0.914955
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 0.00115299 0.911639 -0.111108
  Apex 0.00212216 0.632946 -0.0819019
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.52414 -0.176582 0.471922
  Apex 1.35834 0.0343189 0.396464
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.45309 0.516105 -0.0781286
  Apex 1.32282 0.380662 0.121438
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.743646 -1.10636 0.24026
  Apex 0.545961 -0.927066 0.192357
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.689295 -1.20185 0.0686349
  Apex -0.525011 -0.983009 0.0479622
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.0968 0.747026 -0.481743
  Apex -1.15687 0.481416 -0.346288
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.45294 0.263991 0.308766
  Apex -1.33494 0.239898 0.0489667
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.59354 -0.153375 -0.479497
  Apex -1.40524 0.0312151 -0.345165
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.737024 1.09405 0.838707
  Apex 0.919973 0.890249 0.914955
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.918391 0.330311 1.39876
  Apex 1.01066 0.508378 1.19498
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.65613 0.876708 1.09183
  Apex 1.37953 0.781577 1.04152
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.532017 -0.0581078 0.0558384
  Apex 0.862281 0.0935558 0.188422
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.532017 -0.0581078 0.0558384
  Apex 0.440147 -0.402939 0.100146
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.532017 -0.0581078 0.0558384
  Apex 0.267554 0.148073 0.00157134
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.544378 -0.0983515 -0.0793554
  Apex -0.270643 0.127951 -0.0660255
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.544378 -0.0983515 -0.0793554
  Apex -0.880655 0.0587269 -0.145094
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.544378 -0.0983515 -0.0793554
  Apex -0.452552 -0.431257 -0.026033
  Rad 0.0774004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 0 0 1 TexFunc 0

End_Scene 
