# 
# Molecular graphics exported from VMD 1.9.4a51
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 1920 1171
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Background_Gradient Sky_Ortho_Plane
  UpDir 0 1 0
  TopVal 1.5
  BottomVal -1.5
  TopColor 1 1 1
  BottomColor 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.757337 -0.0340362 -0.0178533 
   Rad 0.395794 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.554141 -0.0102568 -0.0206385 
   Rad 0.395794 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.902378 -0.740252 0.371237 
   Rad 0.23282 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.850884 0.740366 0.47082 
   Rad 0.23282 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.878002 0.0926657 -0.89046 
   Rad 0.23282 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.25074 0.882652 -0.296197 
   Rad 0.353886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.17733 -0.931139 0.38309 
   Rad 0.353886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.757337 -0.0340362 -0.0178533
  Apex 0.967335 -0.482587 0.182618
  Rad 0.126993
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 0.757337 -0.0340362 -0.0178533
  Apex 0.101598 -0.0221472 -0.0192457
  Rad 0.126993
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base 0.757337 -0.0340362 -0.0178533
  Apex 1.00404 0.424307 -0.157025
  Rad 0.126993
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base -0.554141 -0.0102568 -0.0206385
  Apex -0.72826 -0.375255 0.175299
  Rad 0.126993
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base -0.554141 -0.0102568 -0.0206385
  Apex -0.702512 0.365054 0.225091
  Rad 0.126993
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base -0.554141 -0.0102568 -0.0206385
  Apex 0.101598 -0.0221472 -0.0192457
  Rad 0.126993
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base -0.554141 -0.0102568 -0.0206385
  Apex -0.716072 0.041204 -0.455549
  Rad 0.126993
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0.5 0 TexFunc 0

FCylinder
  Base -0.902378 -0.740252 0.371237
  Apex -0.72826 -0.375255 0.175299
  Rad 0.126993
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.850884 0.740366 0.47082
  Apex -0.702512 0.365054 0.225091
  Rad 0.126993
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.878002 0.0926657 -0.89046
  Apex -0.716072 0.041204 -0.455549
  Rad 0.126993
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.25074 0.882652 -0.296197
  Apex 1.00404 0.424307 -0.157025
  Rad 0.126993
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.17733 -0.931139 0.38309
  Apex 0.967335 -0.482587 0.182618
  Rad 0.126993
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Outline 3 Outline_Width 0.75   Phong Plastic 0.5 Phong_size 38.9045 Color 1 0 0 TexFunc 0

End_Scene 
