\documentclass[
25pt, 
a0paper, 
portrait, 
margin=0mm, 
innermargin=25mm,
blockverticalspace=10mm, 
colspace=10mm, 
subcolspace=8mm
]{tikzposter}

\usepackage{amssymb}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[T1]{fontenc}
%\usepackage{helvet}
\usepackage{booktabs}
\usepackage{multicol,lipsum,graphicx,float}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage[labelfont=bf]{caption}
\linespread{1.1}

\definecolorpalette{bonn}{
	\definecolor{color1}{RGB}{  0, 79,159}
	\definecolor{color2}{RGB}{146,144,132}
	\definecolor{color3}{RGB}{251,185,  0}
}

\definecolorstyle{bonn}{
	\definecolor{color1}{RGB}{  0, 79,159}
	\definecolor{color2}{RGB}{146,144,132}
	\definecolor{color3}{RGB}{251,185,  0}
}
{
	\colorlet{backgroundcolor}{white}
	\colorlet{blocktitlebgcolor}{color2}
	\colorlet{blocktitlefgcolor}{black}
	\colorlet{blockbodybgcolor}{white}
	\colorlet{blockbodyfgcolor}{black}
}

\definetitlestyle{bonn}{
    width=821mm, roundedcorners=0, linewidth=0pt, innersep=8mm,
    titletotopverticalspace=80mm, titletoblockverticalspace=10mm,
    titlegraphictotitledistance=20pt
}{
    \begin{scope}
                \node[anchor=north east, inner sep=0] (uni_logo) at (412.0mm,584.5mm) {\includegraphics[height=80mm]{pictures/uni_Logo.png}};
                \draw [anchor=north east, rounded corners=50pt,line width = 6.0mm, color=color1]    (uni_logo.north east) ++(-50mm, -3.07mm) -| ++( -771mm,-1153mm);
                \draw [anchor=north east, rounded corners=50pt,line width = 6.0mm, color=color3]    (uni_logo.north east) ++( -3.08mm,-75mm) |- ++( -811mm,-1091mm);
                \draw [anchor=north east, rounded corners=50pt,line width = 6.25mm, color=color2]    (uni_logo.north east) ++(-70mm,-50.96mm) -| ++( -734.4mm, -240mm);  
    \end{scope}
}

\definelayouttheme{bonn}{
    \usecolorstyle{bonn}
    \usebackgroundstyle{Default}
    \usetitlestyle{bonn}
    \useblockstyle{Default}
    \useinnerblockstyle{Default}
    \usenotestyle{Default}
}

\usetheme{bonn}

%%%%%%%%%%%%%%% Blocks with defined height %%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength\htblockbox
\newbox\blockbox

\newcommand{\mtblock}[3]{
\block{#2}{
\setlength{\htblockbox}{#1}
\parbox[t][\htblockbox][c]{\linewidth}{#3}}}

%%%%%%%%%%%%%% Sans Serif Font %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\familydefault}{\sfdefault}

\title{\Huge{\parbox{\linewidth}{\centering \textbf{How large are solvent shells for local electronic properties \\ and vibrational spectra in ionic liquids?}}}}
\author{
\underline{Leonard Dick$^+$}, Jan Blasius and Barbara Kirchner$^*$
}
\institute{
Mulliken Center for Theoretical Chemistry, Institute for Physical and Theoretical Chemistry, Beringstr. 4+6, 53115 Bonn/DE \\
%$^b$Max Planck Institute for Chemical Energy Conversion, Stiftstrasse 34--36, D-45470 Muelheim an der Ruhr
$^+$dick@thch.uni-bonn.de, $^*$kirchner@thch.uni-bonn.de
}
\tikzposterlatexaffectionproofoff

\begin{document}
\maketitle[width=\textwidth] 


\mtblock{
60mm
}{
\huge{Introduction}
}{
\large{Using molecular dynamics (MD) simulations to calculate IR spectra for a given compound is a nice way to obtain a deeper understanding of individual molecular vibrations and their impact on experimental spectra. Therefore it is key to find a workflow, which computes spectra of good quality using minimal computational effort. The guidelines we describe herein follow the idea of locality trends in ionic liquids (ILs) introduced by Delle Site et al.$^{[1,2]}$. The workflow starts by modeling an IL of choice using classical MD to characterize local structuring effects with respect to both anion and cation. From the obtained results, criteria are set regarding the minimal necessary system size for the subsequent, more expensive \textit{ab initio} MD calculations from which the IR spectra are produced.}
}

\begin{columns}
\column{0.5}


\mtblock{
380mm
}{
\huge{Theoretical Background}
}{
\large{\begin{itemize}
    \item In an initial step, \textbf{classical molecular dynamics simulations} were performed to obtain insight into the molecular ordering of the investigated ionic liquid. Solvent shells were evaluated by computing the \textbf{coordination number} $N_c$ at the first minimum and the second maximum of the \textbf{radial distribution function} $g(R)$, using the equation:
    $$ N_c = 4\pi\rho \int_{0}^{R} dRR^2g(R) $$ 
    \item Subsequent \textbf{ab initio molecular dynamics (AIMD) simulations} were performed to investigate the system of choice with respect to their electronic structure and vibrational frequencies. Two system sizes are set by the \textbf{coordination number} $N_c$ for two distances $R$, which will be elaborated on in more detail in the 'Locality' part. 
    \item To calculate \textbf{IR absorption}, it is necessary to analyse the \textbf{temporal change of the electric dipole moment}. One can express coefficients which describe time dependent phenomena as \textbf{integrals over auto-correlation functions}: 
     $$ A(\omega) \propto \int_{-\infty}^{\infty} \langle\dot\mu(0)\dot\mu(t)\rangle e^{-i\omega t} dt $$
    \item Six different methods were implemented to calculate the electric dipole moment along the trajectory:
    \begin{enumerate}
        \item \textbf{Localized Wannier functions$^{[3]}$}
        $$ \mu = -2e \sum_{i\in Wan.} r_{i} + e \sum_{i\in Nuc.} Z_{j}R_{j} $$
        \item \textbf{Voronoi tessellation of the electron density$^{[4]}$}
        $$ C^{r}_{i} = \{x\in\mathbb{R}^{3} \mid (x-s_{i})^{2} - r_{i}^{2} \le (x-s_{j})^{2} - r_{j}^{2}  \; \; \forall \; j \neq i \}; \; \; \mu = \int_{C_{i}^{r}} r\rho(r) dr $$
        \item \textbf{Mulliken/Hirshfeld/Löwdin/Blöchl partial charges}
        $$ \vec{\mu} = \sum_{i}q_{i}\vec{r}_{i}$$
    \end{enumerate}
\end{itemize}

}
}

\mtblock{
147mm
}{
\huge{Model system [C$_2$C$_1$Im][OAc]}
}{
\begin{minipage}[c]{0.38\linewidth}
   \vspace{1cm}
	\begin{tikzfigure}
		\centerline{\includegraphics[width=0.95\linewidth]{pictures/Boxes.png}}
	\end{tikzfigure}
\end{minipage}
\begin{minipage}[c]{0.62\linewidth}
\large{The model systems are composed of the pure ionic liquid \textbf{1-ethyl-3-methylimidazolium acetate}. For the computation of the radial distribution functions and coordination numbers using \textbf{classical MD, a box with 250 ion pairs} was set up. For the subsequent AIMD simulations, a \textbf{small box (S) with 6 and a large box (L) containing 18 ion pairs} were produced. The number of species implemented in the small box represents the lower limit of ion pairs needed to compute vibrational spectra. The large system poses as a control system. }
\end{minipage}
%\vspace{-1.5cm}
%\noindent
%	\large{...}
}


\mtblock{
93mm
}{
\huge{Acknowledgement}
}{\vspace{2.5cm}\large{The authors thank the Max Planck Institute of Colloids and Interfaces as well as the Deutsche Forschungsgemeinschaft for their financial support.}

\begin{multicols}{2}
		\begin{tikzfigure}
			\includegraphics[trim= 0.5cm 0 0 0.5cm,width=0.85\linewidth]{pictures/MPI_Logo.eps}	
			\includegraphics[trim= 0.5cm 0 0 0,width=0.85\linewidth]{pictures/dfg_logo.pdf}
			\includegraphics[trim= -1cm 0 4.5cm 4cm,width=0.9\linewidth]{pictures/travis_logo.pdf}
		\end{tikzfigure}
\end{multicols}
}


\column{0.5}

\mtblock{
507mm
}{
\huge{IR Spectra for Bulk-Systems}
}{
\begin{minipage}[c]{1\linewidth}
%       \vspace{-3cm}
    \centering
        \begin {table}[H]
            \centerline{\Large{\textbf{Methodology}}}
            \par\smallskip\noindent
            \center{\begin{tabular}{ccccccc} \toprule
                 N$^o$ mol. & N$^o$ atoms & Temperature & Time step & N$^o$ time steps & Functional & Basis set \\ \midrule
                 12/36 & 156/468 & 400 K & 0.5 fs & 100000 & BLYP & DZVP \\ \bottomrule
            \end{tabular}}
        \end{table}
\end{minipage}

\smallskip

\begin{minipage}[c]{0.5\linewidth}
    \vspace{3cm}
	\begin{tikzfigure}
		\centerline{\includegraphics[trim= 2cm 0 0 0,width=.9\linewidth]{pictures/rdf_NI_c2OAc.png}}
	\end{tikzfigure}
\end{minipage}
\begin{minipage}[c]{0.5\linewidth}
%       \vspace{1cm}
\Large{\textbf{Locality}} \\[1ex] \large{We set the number of counterions found in the first solvation shell (given by $N_{min1}$) as criteria of the amount of ion pairs needed to calculate spectra from AIMD calculations. $N_{max2}$ is derived by the second maximum of $g(R)$ and defines the number of ion pairs implemented for the control system.}
\end{minipage}

\vspace{2cm}
\begin{minipage}[c]{0.51\linewidth}
\vspace{-6cm}
\Large{\textbf{Discussion}} \\ 
\vspace{-1cm}
\large{\begin{itemize}
    \item The experimental IR spectrum of the ionic liquid$^{[5]}$ is reproduced well with both systems (S/L), although for both a general shift towards smaller wavenumbers is observed. 
    \item The strong similarities between the spectra of the small and the large system show, that the number of ion pairs in the small box is sufficient to describe local electronic properties of the IL.
    \item All methods which were used to derive the electric dipole moment produce similar spectra. Differences are largest when using Mulliken partial charges. The spectrum misses the peak at ~850 cm$^{-1}$ and differs the most with respect to peak intensities.
\end{itemize}}
\end{minipage}
\begin{minipage}[c]{0.49\linewidth}
\vspace{-2cm}
            \centerline{\Large{\textbf{IR spectra}}}
	\begin{tikzfigure}
		\centerline{\includegraphics[trim= 0cm 0 0cm -0.5cm,width=0.95\linewidth]{pictures/spectra.png}}
	\end{tikzfigure}
\end{minipage}

\begin{minipage}[c]{0.51\linewidth}
\vspace{-3.5cm}
\large{\begin{itemize}
    \item The absolute value of the derived partial charges for the ions are very similar with respect to the system size, although they largely differ when comparing the methods.
\end{itemize}}
\end{minipage}
\begin{minipage}[c]{0.49\linewidth}
    \centering
           \vspace{-3cm}
        \begin {table}[H]
        \centerline{\Large{\textbf{Average ion charge}}}
            \par\smallskip\noindent
                \center{\begin{tabular}{ccccc} \toprule
                Ion Pairs & Mulliken & Löwdin & Hirshfeld & Blöchl \\ \midrule
                 6 & 0.7281 & 0.5822 & 1.0788 & 0.6027  \\
            18 & 0.7298 & 0.5841 & 1.0836 & 0.6040 \\ \bottomrule
            \end{tabular}}
        \end{table}
\end{minipage}
}
%\lbrack C$_{2}$C$_{1}$Im\rbrack$^{+}$
%\lbrack OAc\rbrack$^{-}$ 
\mtblock{
60mm
}{
\huge{Conclusion}
}{
\large{The workflow shown herein describes a way to deduce the number of ion pairs needed in a system to produce vibrational spectra in an efficient manner. These findings can be combined with previous results from our working group, which focused on adjusting the implemented basis set, timestep and functional to produce spectra efficiently and in close proximity to the experimental data.$^{[6]}$}
}

\mtblock{
60mm
}{
\huge{References}
}{
\textbf{[1]} K. Wendler, S. Zahn, L. Delle Site et al., J. Chem. Theory Comput., \textbf{2011}, 7, 10, 3040-3044 \textbf{[2]} K. Wendler et al., Faraday Discuss., \textbf{2012}, 154, 111-132 \textbf{[3]} B. Kirchner, J. Hutter, J. Chem. Phys., \textbf{2004}, 121, 5133-5142 \textbf{[4]} M. Thomas, M. Brehm, B. Kirchner, Phys. Chem. Chem. Phys., \textbf{2015}, 17, 3207-3213 \textbf{[5]} M. Thomas et al., J. Chem. Phys., \textbf{2014}, 141(2), 024510 \textbf{[6]} S. Taherivardanjani et al., Adv. Theory Simul., \textbf{2021}, 2100293
}

\end{columns}
\end{document}