# Grace project file
#
@version 50125
@page size 600, 600
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Wed Jun  2 14:40:15 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 2000, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.922794, 0.848039
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (pm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 2.490000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "1:1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "1:2"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  ""
@target G0.S0
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 2.0485941e-05
355 6.4e-05
358.33333 0.00010907838
361.66667 0.00016535203
365 0.00032238163
368.33333 0.00040549225
371.66667 0.00053779767
375 0.00068793265
378.33333 0.0010340972
381.66667 0.0012789429
385 0.0017462329
388.33333 0.0025223492
391.66667 0.0034132937
395 0.0045320461
398.33333 0.0058091773
401.66667 0.0077446752
405 0.010043449
408.33333 0.013121586
411.66667 0.016850492
415 0.021186702
418.33333 0.025918293
421.66667 0.031994992
425 0.039507318
428.33333 0.048486176
431.66667 0.058113842
435 0.070072143
438.33333 0.083905701
441.66667 0.098650923
445 0.11464102
448.33333 0.13322592
451.66667 0.15398893
455 0.17588131
458.33333 0.20096542
461.66667 0.22641452
465 0.25439961
468.33333 0.28334584
471.66667 0.31419205
475 0.34702161
478.33333 0.38201462
481.66667 0.41716146
485 0.453788
488.33333 0.49250347
491.66667 0.53466154
495 0.57772096
498.33333 0.62070636
501.66667 0.66385828
505 0.70647472
508.33333 0.75279163
511.66667 0.79800583
515 0.84460489
518.33333 0.89380444
521.66667 0.94201628
525 0.99082666
528.33333 1.040117
531.66667 1.0904621
535 1.1421384
538.33333 1.1950579
541.66667 1.2468418
545 1.2994874
548.33333 1.3497539
551.66667 1.403836
555 1.457995
558.33333 1.5106247
561.66667 1.5639024
565 1.6194712
568.33333 1.6765296
571.66667 1.7340888
575 1.7932313
578.33333 1.8511967
581.66667 1.9124834
585 1.9745339
588.33333 2.0354131
591.66667 2.0987314
595 2.1606084
598.33333 2.2255144
601.66667 2.2887788
605 2.3534579
608.33333 2.4185964
611.66667 2.4856111
615 2.555298
618.33333 2.624255
621.66667 2.6933591
625 2.7633039
628.33333 2.8343121
631.66667 2.9063948
635 2.9796669
638.33333 3.0539429
641.66667 3.1278013
645 3.200672
648.33333 3.2740104
651.66667 3.3493621
655 3.4241514
658.33333 3.4995105
661.66667 3.5732985
665 3.6480768
668.33333 3.7241522
671.66667 3.7975855
675 3.8714682
678.33333 3.9470995
681.66667 4.0189296
685 4.0919095
688.33333 4.1651398
691.66667 4.2382255
695 4.3107613
698.33333 4.3834347
701.66667 4.4544484
705 4.5253088
708.33333 4.5967873
711.66667 4.6693401
715 4.7381681
718.33333 4.8077078
721.66667 4.87648
725 4.9447242
728.33333 5.0103275
731.66667 5.0768369
735 5.1432474
738.33333 5.2079251
741.66667 5.2691392
745 5.3307534
748.33333 5.3925923
751.66667 5.4530632
755 5.5123391
758.33333 5.5687136
761.66667 5.6242526
765 5.6813911
768.33333 5.7362956
771.66667 5.7918431
775 5.847429
778.33333 5.9010024
781.66667 5.9539333
785 6.0070281
788.33333 6.0614842
791.66667 6.1135107
795 6.1651311
798.33333 6.2148889
801.66667 6.2666105
805 6.3172985
808.33333 6.3694751
811.66667 6.420093
815 6.4713177
818.33333 6.5231301
821.66667 6.5740645
825 6.6238219
828.33333 6.6761025
831.66667 6.7283527
835 6.7824963
838.33333 6.8371524
841.66667 6.8931492
845 6.9482174
848.33333 7.005039
851.66667 7.0627132
855 7.1199152
858.33333 7.1791172
861.66667 7.2400393
865 7.3033651
868.33333 7.3689846
871.66667 7.4346048
875 7.5025056
878.33333 7.5723634
881.66667 7.6406401
885 7.7110603
888.33333 7.785437
891.66667 7.8629428
895 7.9425665
898.33333 8.0221736
901.66667 8.1026797
905 8.1862601
908.33333 8.2722563
911.66667 8.36025
915 8.4529164
918.33333 8.5456822
921.66667 8.6408603
925 8.7379593
928.33333 8.8377348
931.66667 8.9399154
935 9.0453463
938.33333 9.1502571
941.66667 9.2538014
945 9.3615637
948.33333 9.4732243
951.66667 9.5895768
955 9.7073212
958.33333 9.8261231
961.66667 9.9486284
965 10.071601
968.33333 10.19803
971.66667 10.325487
975 10.452949
978.33333 10.583383
981.66667 10.719983
985 10.857818
988.33333 10.99476
991.66667 11.134721
995 11.278293
998.33333 11.421961
1001.6667 11.566212
1005 11.714585
1008.3333 11.862572
1011.6667 12.014858
1015 12.168445
1018.3333 12.324516
1021.6667 12.483446
1025 12.641874
1028.3333 12.801877
1031.6667 12.965115
1035 13.129901
1038.3333 13.29574
1041.6667 13.463367
1045 13.635162
1048.3333 13.809028
1051.6667 13.982671
1055 14.157617
1058.3333 14.332404
1061.6667 14.50734
1065 14.682012
1068.3333 14.859676
1071.6667 15.039048
1075 15.217089
1078.3333 15.397267
1081.6667 15.581223
1085 15.764003
1088.3333 15.947863
1091.6667 16.133361
1095 16.317342
1098.3333 16.504616
1101.6667 16.692072
1105 16.879323
1108.3333 17.067626
1111.6667 17.25819
1115 17.447114
1118.3333 17.635948
1121.6667 17.824424
1125 18.013903
1128.3333 18.207543
1131.6667 18.400407
1135 18.591115
1138.3333 18.782472
1141.6667 18.979696
1145 19.175081
1148.3333 19.367724
1151.6667 19.563064
1155 19.760381
1158.3333 19.952761
1161.6667 20.146797
1165 20.346849
1168.3333 20.540925
1171.6667 20.740644
1175 20.93908
1178.3333 21.138813
1181.6667 21.337395
1185 21.532342
1188.3333 21.728744
1191.6667 21.926255
1195 22.126336
1198.3333 22.326402
1201.6667 22.52605
1205 22.729875
1208.3333 22.928568
1211.6667 23.129973
1215 23.33082
1218.3333 23.526453
1221.6667 23.727744
1225 23.934951
1228.3333 24.138492
1231.6667 24.339636
1235 24.539951
1238.3333 24.740769
1241.6667 24.946159
1245 25.152961
1248.3333 25.357138
1251.6667 25.562487
1255 25.770042
1258.3333 25.978995
1261.6667 26.188722
1265 26.396599
1268.3333 26.604598
1271.6667 26.813664
1275 27.02362
1278.3333 27.236038
1281.6667 27.442563
1285 27.650898
1288.3333 27.864178
1291.6667 28.076679
1295 28.286295
1298.3333 28.499819
1301.6667 28.718796
1305 28.933205
1308.3333 29.15072
1311.6667 29.370871
1315 29.587141
1318.3333 29.807179
1321.6667 30.031142
1325 30.257002
1328.3333 30.479117
1331.6667 30.705864
1335 30.928683
1338.3333 31.153246
1341.6667 31.384279
1345 31.61162
1348.3333 31.842638
1351.6667 32.072368
1355 32.3021
1358.3333 32.532014
1361.6667 32.760843
1365 32.995602
1368.3333 33.231073
1371.6667 33.47235
1375 33.714356
1378.3333 33.955062
1381.6667 34.197697
1385 34.442878
1388.3333 34.689556
1391.6667 34.933033
1395 35.183048
1398.3333 35.433563
1401.6667 35.687924
1405 35.94228
1408.3333 36.193056
1411.6667 36.448575
1415 36.703795
1418.3333 36.960231
1421.6667 37.220807
1425 37.484352
1428.3333 37.749388
1431.6667 38.010377
1435 38.274511
1438.3333 38.53983
1441.6667 38.807587
1445 39.07268
1448.3333 39.341276
1451.6667 39.616404
1455 39.891703
1458.3333 40.166662
1461.6667 40.444507
1465 40.726268
1468.3333 41.005431
1471.6667 41.28186
1475 41.564452
1478.3333 41.84894
1481.6667 42.136917
1485 42.421472
1488.3333 42.70683
1491.6667 42.996418
1495 43.290869
1498.3333 43.587434
1501.6667 43.886912
1505 44.186511
1508.3333 44.484436
1511.6667 44.779889
1515 45.080811
1518.3333 45.384847
1521.6667 45.690557
1525 45.998891
1528.3333 46.311424
1531.6667 46.624723
1535 46.937184
1538.3333 47.245219
1541.6667 47.5604
1545 47.879183
1548.3333 48.193637
1551.6667 48.513993
1555 48.834357
1558.3333 49.158686
1561.6667 49.485183
1565 49.810334
1568.3333 50.137367
1571.6667 50.464774
1575 50.792349
1578.3333 51.127238
1581.6667 51.457271
1585 51.791134
1588.3333 52.123866
1591.6667 52.462283
1595 52.803457
1598.3333 53.143543
1601.6667 53.491816
1605 53.833972
1608.3333 54.182107
1611.6667 54.529274
1615 54.87785
1618.3333 55.223402
1621.6667 55.574505
1625 55.92752
1628.3333 56.283862
1631.6667 56.63869
1635 56.99618
1638.3333 57.355102
1641.6667 57.718401
1645 58.080295
1648.3333 58.448905
1651.6667 58.817767
1655 59.189444
1658.3333 59.560208
1661.6667 59.92776
1665 60.296988
1668.3333 60.674241
1671.6667 61.045508
1675 61.420939
1678.3333 61.800744
1681.6667 62.178325
1685 62.559613
1688.3333 62.941689
1691.6667 63.325312
1695 63.715972
1698.3333 64.104985
1701.6667 64.49607
1705 64.881195
1708.3333 65.273554
1711.6667 65.668179
1715 66.063307
1718.3333 66.463037
1721.6667 66.865278
1725 67.269815
1728.3333 67.675501
1731.6667 68.077403
1735 68.478738
1738.3333 68.888074
1741.6667 69.293744
1745 69.702443
1748.3333 70.114431
1751.6667 70.526428
1755 70.937983
1758.3333 71.35373
1761.6667 71.770943
1765 72.187964
1768.3333 72.606083
1771.6667 73.030407
1775 73.456905
1778.3333 73.880497
1781.6667 74.302652
1785 74.728923
1788.3333 75.159552
1791.6667 75.593783
1795 76.030081
1798.3333 76.469242
1801.6667 76.902447
1805 77.340172
1808.3333 77.781032
1811.6667 78.225824
1815 78.670477
1818.3333 79.11651
1821.6667 79.567285
1825 80.01352
1828.3333 80.459565
1831.6667 80.90865
1835 81.357105
1838.3333 81.814635
1841.6667 82.277576
1845 82.734119
1848.3333 83.189867
1851.6667 83.659016
1855 84.12092
1858.3333 84.581654
1861.6667 85.046723
1865 85.513608
1868.3333 85.984578
1871.6667 86.457546
1875 86.927739
1878.3333 87.402267
1881.6667 87.875115
1885 88.349882
1888.3333 88.822452
1891.6667 89.306367
1895 89.790815
1898.3333 90.26888
1901.6667 90.758159
1905 91.249788
1908.3333 91.738687
1911.6667 92.22968
1915 92.715481
1918.3333 93.209891
1921.6667 93.705975
1925 94.204363
1928.3333 94.706552
1931.6667 95.21244
1935 95.721235
1938.3333 96.22697
1941.6667 96.736314
1945 97.239309
1948.3333 97.745802
1951.6667 98.254007
1955 98.766363
1958.3333 99.282178
1961.6667 99.799644
1965 100.32019
1968.3333 100.83731
1971.6667 101.36323
1975 101.89171
1978.3333 102.42219
1981.6667 102.95093
1985 103.48418
1988.3333 104.01417
1991.6667 104.54599
1995 105.07612
1998.3333 105.60704
&
@target G0.S1
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 1.7921087e-05
351.66667 3.2e-05
355 4.8168389e-05
358.33333 7.545037e-05
361.66667 0.00012470474
365 0.00015251372
368.33333 0.00022976841
371.66667 0.00041671524
375 0.00056797558
378.33333 0.00069829134
381.66667 0.0010955502
385 0.0016214618
388.33333 0.0022197378
391.66667 0.003238125
395 0.0045011944
398.33333 0.0061696463
401.66667 0.007902889
405 0.010491396
408.33333 0.013626942
411.66667 0.017237701
415 0.021880987
418.33333 0.027494023
421.66667 0.034197449
425 0.042166064
428.33333 0.051488565
431.66667 0.062704043
435 0.076631494
438.33333 0.091729315
441.66667 0.10970293
445 0.12945519
448.33333 0.15081151
451.66667 0.17529212
455 0.20088096
458.33333 0.22832148
461.66667 0.25819972
465 0.2907371
468.33333 0.32542752
471.66667 0.36414496
475 0.40382415
478.33333 0.44407308
481.66667 0.48686248
485 0.53130062
488.33333 0.57637593
491.66667 0.62431058
495 0.67441354
498.33333 0.72664437
501.66667 0.7774855
505 0.83183675
508.33333 0.88453199
511.66667 0.9413666
515 0.9979295
518.33333 1.0563203
521.66667 1.1146145
525 1.1731136
528.33333 1.2328004
531.66667 1.2931503
535 1.3528168
538.33333 1.4128607
541.66667 1.473026
545 1.5346952
548.33333 1.5970906
551.66667 1.6597852
555 1.7231984
558.33333 1.7874458
561.66667 1.8536402
565 1.9185659
568.33333 1.9832469
571.66667 2.0515112
575 2.1205513
578.33333 2.1927281
581.66667 2.2635792
585 2.3350424
588.33333 2.4104884
591.66667 2.484721
595 2.5599272
598.33333 2.6369132
601.66667 2.7150458
605 2.7929883
608.33333 2.8733499
611.66667 2.9541731
615 3.0342195
618.33333 3.1168838
621.66667 3.2013946
625 3.2863555
628.33333 3.3724603
631.66667 3.45847
635 3.5454347
638.33333 3.6329738
641.66667 3.7212658
645 3.8082359
648.33333 3.8948503
651.66667 3.9825964
655 4.0696347
658.33333 4.1601903
661.66667 4.2497739
665 4.3380553
668.33333 4.4268582
671.66667 4.516519
675 4.6081989
678.33333 4.7000926
681.66667 4.788683
685 4.8757253
688.33333 4.9629792
691.66667 5.0502943
695 5.138191
698.33333 5.223507
701.66667 5.3068763
705 5.3918288
708.33333 5.4778957
711.66667 5.5621206
715 5.6450639
718.33333 5.727134
721.66667 5.8080035
725 5.8877823
728.33333 5.9646914
731.66667 6.0423175
735 6.1183496
738.33333 6.1958565
741.66667 6.2723657
745 6.346688
748.33333 6.4184652
751.66667 6.4887215
755 6.5579978
758.33333 6.6283405
761.66667 6.6969034
765 6.7639702
768.33333 6.8303771
771.66667 6.896177
775 6.9597934
778.33333 7.0250278
781.66667 7.0872129
785 7.1478896
788.33333 7.2114674
791.66667 7.2752723
795 7.3378763
798.33333 7.4007237
801.66667 7.4618248
805 7.5262115
808.33333 7.5891665
811.66667 7.6531465
815 7.7169444
818.33333 7.7797457
821.66667 7.843065
825 7.9078906
828.33333 7.9733917
831.66667 8.0397601
835 8.1067533
838.33333 8.1735734
841.66667 8.2431139
845 8.3141733
848.33333 8.3852843
851.66667 8.4581179
855 8.5325966
858.33333 8.6078057
861.66667 8.683043
865 8.760666
868.33333 8.8407971
871.66667 8.9207154
875 9.0033585
878.33333 9.0908263
881.66667 9.1806334
885 9.2713662
888.33333 9.3624219
891.66667 9.4589975
895 9.5558488
898.33333 9.6590688
901.66667 9.762243
905 9.8680265
908.33333 9.9747578
911.66667 10.086815
915 10.198681
918.33333 10.313704
921.66667 10.43156
925 10.553642
928.33333 10.678756
931.66667 10.802986
935 10.933385
938.33333 11.067706
941.66667 11.203837
945 11.344703
948.33333 11.48378
951.66667 11.633377
955 11.781242
958.33333 11.930544
961.66667 12.083909
965 12.241214
968.33333 12.398894
971.66667 12.560123
975 12.71979
978.33333 12.887245
981.66667 13.056441
985 13.22917
988.33333 13.403585
991.66667 13.582282
995 13.762585
998.33333 13.946529
1001.6667 14.129987
1005 14.313044
1008.3333 14.501868
1011.6667 14.693803
1015 14.885641
1018.3333 15.082459
1021.6667 15.279498
1025 15.481173
1028.3333 15.682519
1031.6667 15.884702
1035 16.089579
1038.3333 16.29919
1041.6667 16.509425
1045 16.722505
1048.3333 16.936357
1051.6667 17.150238
1055 17.367811
1058.3333 17.587679
1061.6667 17.806426
1065 18.021387
1068.3333 18.24115
1071.6667 18.460436
1075 18.680087
1078.3333 18.906574
1081.6667 19.129808
1085 19.354171
1088.3333 19.580909
1091.6667 19.807717
1095 20.036843
1098.3333 20.266831
1101.6667 20.497948
1105 20.728321
1108.3333 20.958568
1111.6667 21.187979
1115 21.415739
1118.3333 21.647213
1121.6667 21.881362
1125 22.118294
1128.3333 22.351498
1131.6667 22.586316
1135 22.821653
1138.3333 23.058353
1141.6667 23.300041
1145 23.540048
1148.3333 23.775975
1151.6667 24.014175
1155 24.252646
1158.3333 24.494267
1161.6667 24.734974
1165 24.971432
1168.3333 25.211713
1171.6667 25.453269
1175 25.690102
1178.3333 25.931714
1181.6667 26.174097
1185 26.420062
1188.3333 26.66443
1191.6667 26.908788
1195 27.153542
1198.3333 27.40226
1201.6667 27.652124
1205 27.897907
1208.3333 28.138674
1211.6667 28.380689
1215 28.629738
1218.3333 28.876337
1221.6667 29.121994
1225 29.370448
1228.3333 29.622453
1231.6667 29.874569
1235 30.121138
1238.3333 30.373258
1241.6667 30.624362
1245 30.875751
1248.3333 31.129508
1251.6667 31.384916
1255 31.640793
1258.3333 31.894409
1261.6667 32.145281
1265 32.398627
1268.3333 32.654724
1271.6667 32.908678
1275 33.166482
1278.3333 33.422943
1281.6667 33.678855
1285 33.937318
1288.3333 34.196623
1291.6667 34.459785
1295 34.723341
1298.3333 34.989127
1301.6667 35.252456
1305 35.514997
1308.3333 35.774316
1311.6667 36.043018
1315 36.315543
1318.3333 36.581449
1321.6667 36.848655
1325 37.121782
1328.3333 37.39398
1331.6667 37.670845
1335 37.945835
1338.3333 38.228751
1341.6667 38.508121
1345 38.788308
1348.3333 39.070103
1351.6667 39.352958
1355 39.640543
1358.3333 39.928187
1361.6667 40.213671
1365 40.50382
1368.3333 40.792781
1371.6667 41.083864
1375 41.377493
1378.3333 41.675898
1381.6667 41.97436
1385 42.27827
1388.3333 42.581525
1391.6667 42.887091
1395 43.192127
1398.3333 43.499946
1401.6667 43.802873
1405 44.108545
1408.3333 44.41922
1411.6667 44.730493
1415 45.047282
1418.3333 45.363248
1421.6667 45.678686
1425 45.998759
1428.3333 46.324797
1431.6667 46.650313
1435 46.977945
1438.3333 47.309789
1441.6667 47.644273
1445 47.977315
1448.3333 48.310425
1451.6667 48.644498
1455 48.978366
1458.3333 49.318031
1461.6667 49.662032
1465 50.005147
1468.3333 50.354088
1471.6667 50.702136
1475 51.049341
1478.3333 51.399667
1481.6667 51.753393
1485 52.108319
1488.3333 52.4619
1491.6667 52.823073
1495 53.188098
1498.3333 53.557142
1501.6667 53.928343
1505 54.30262
1508.3333 54.677283
1511.6667 55.053006
1515 55.425649
1518.3333 55.801509
1521.6667 56.177014
1525 56.560126
1528.3333 56.950237
1531.6667 57.336978
1535 57.725245
1538.3333 58.114172
1541.6667 58.512143
1545 58.906124
1548.3333 59.301923
1551.6667 59.69536
1555 60.094407
1558.3333 60.497065
1561.6667 60.901007
1565 61.308381
1568.3333 61.71746
1571.6667 62.120587
1575 62.532822
1578.3333 62.951971
1581.6667 63.37424
1585 63.793496
1588.3333 64.219725
1591.6667 64.643244
1595 65.063431
1598.3333 65.482063
1601.6667 65.907592
1605 66.332396
1608.3333 66.761063
1611.6667 67.194269
1615 67.628343
1618.3333 68.06582
1621.6667 68.50228
1625 68.946603
1628.3333 69.391134
1631.6667 69.836603
1635 70.277696
1638.3333 70.726323
1641.6667 71.172106
1645 71.62546
1648.3333 72.081061
1651.6667 72.536345
1655 72.992387
1658.3333 73.450854
1661.6667 73.909904
1665 74.368926
1668.3333 74.83221
1671.6667 75.293944
1675 75.758825
1678.3333 76.233756
1681.6667 76.707573
1685 77.185921
1688.3333 77.656208
1691.6667 78.132752
1695 78.612483
1698.3333 79.090722
1701.6667 79.574206
1705 80.060633
1708.3333 80.542466
1711.6667 81.023639
1715 81.508808
1718.3333 81.998644
1721.6667 82.483412
1725 82.970648
1728.3333 83.462428
1731.6667 83.95835
1735 84.456482
1738.3333 84.957848
1741.6667 85.460517
1745 85.969041
1748.3333 86.476134
1751.6667 86.982019
1755 87.494336
1758.3333 88.008828
1761.6667 88.51934
1765 89.033319
1768.3333 89.545675
1771.6667 90.062678
1775 90.579378
1778.3333 91.097858
1781.6667 91.620068
1785 92.146428
1788.3333 92.673501
1791.6667 93.202709
1795 93.724947
1798.3333 94.250059
1801.6667 94.777341
1805 95.308552
1808.3333 95.846693
1811.6667 96.384742
1815 96.923607
1818.3333 97.463437
1821.6667 98.004871
1825 98.551326
1828.3333 99.099981
1831.6667 99.649343
1835 100.20353
1838.3333 100.76085
1841.6667 101.32252
1845 101.8858
1848.3333 102.4457
1851.6667 103.00596
1855 103.57192
1858.3333 104.1358
1861.6667 104.70439
1865 105.27287
1868.3333 105.84174
1871.6667 106.42026
1875 107.00298
1878.3333 107.58193
1881.6667 108.16445
1885 108.74767
1888.3333 109.33128
1891.6667 109.9167
1895 110.50855
1898.3333 111.09745
1901.6667 111.69002
1905 112.28499
1908.3333 112.8803
1911.6667 113.4719
1915 114.06604
1918.3333 114.66678
1921.6667 115.27602
1925 115.88854
1928.3333 116.49578
1931.6667 117.10494
1935 117.72225
1938.3333 118.33787
1941.6667 118.94873
1945 119.56538
1948.3333 120.18021
1951.6667 120.80557
1955 121.43092
1958.3333 122.0572
1961.6667 122.69094
1965 123.32664
1968.3333 123.95698
1971.6667 124.58782
1975 125.2245
1978.3333 125.8615
1981.6667 126.49923
1985 127.14377
1988.3333 127.7894
1991.6667 128.43622
1995 129.08259
1998.3333 129.7361
&
@target G0.S2
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 2.4013969e-05
351.66667 3.2e-05
355 4.4193734e-05
358.33333 7.8157221e-05
361.66667 0.0001356548
365 0.00019004524
368.33333 0.00027648497
371.66667 0.00036498853
375 0.00046762432
378.33333 0.00069631292
381.66667 0.0010027072
385 0.0013452727
388.33333 0.0017591916
391.66667 0.0023922743
395 0.0034257592
398.33333 0.0043915897
401.66667 0.0056800346
405 0.0073727837
408.33333 0.0094793164
411.66667 0.011914902
415 0.015021948
418.33333 0.018982792
421.66667 0.023386375
425 0.028914234
428.33333 0.035544939
431.66667 0.043435473
435 0.052263136
438.33333 0.062488042
441.66667 0.0738701
445 0.086768327
448.33333 0.10107112
451.66667 0.11548818
455 0.13164716
458.33333 0.15058226
461.66667 0.1696079
465 0.18981168
468.33333 0.21241744
471.66667 0.23691078
475 0.26260114
478.33333 0.28860408
481.66667 0.31599291
485 0.34438886
488.33333 0.37460267
491.66667 0.40525963
495 0.43743166
498.33333 0.470119
501.66667 0.50339244
505 0.53687648
508.33333 0.57096927
511.66667 0.60620918
515 0.64101061
518.33333 0.67784291
521.66667 0.71590458
525 0.7530992
528.33333 0.79089662
531.66667 0.82876794
535 0.86670405
538.33333 0.90529086
541.66667 0.94418745
545 0.98287022
548.33333 1.02251
551.66667 1.064048
555 1.1046766
558.33333 1.1454318
561.66667 1.1861154
565 1.2276225
568.33333 1.2688692
571.66667 1.3118171
575 1.3559397
578.33333 1.3999114
581.66667 1.4437949
585 1.4890988
588.33333 1.5365654
591.66667 1.5856738
595 1.6326641
598.33333 1.6815983
601.66667 1.730169
605 1.7776693
608.33333 1.8265309
611.66667 1.8787242
615 1.9300752
618.33333 1.982739
621.66667 2.0378256
625 2.0908159
628.33333 2.1450872
631.66667 2.199418
635 2.2562218
638.33333 2.315978
641.66667 2.3747832
645 2.4322836
648.33333 2.4877218
651.66667 2.544901
655 2.6038859
658.33333 2.6635197
661.66667 2.7239705
665 2.7833202
668.33333 2.8422006
671.66667 2.8990315
675 2.9565403
678.33333 3.0141356
681.66667 3.073695
685 3.1325734
688.33333 3.1902746
691.66667 3.2463699
695 3.3040614
698.33333 3.3602243
701.66667 3.4153792
705 3.4718585
708.33333 3.5278041
711.66667 3.5839428
715 3.6390868
718.33333 3.6938528
721.66667 3.7452402
725 3.7955329
728.33333 3.8476819
731.66667 3.8996697
735 3.9513175
738.33333 4.0036266
741.66667 4.0539129
745 4.1029464
748.33333 4.1500503
751.66667 4.1978489
755 4.2462213
758.33333 4.2944615
761.66667 4.3400177
765 4.3862149
768.33333 4.4328077
771.66667 4.4766776
775 4.5194591
778.33333 4.5615074
781.66667 4.6049387
785 4.6467022
788.33333 4.6874153
791.66667 4.7285448
795 4.7692053
798.33333 4.8086309
801.66667 4.847216
805 4.8861565
808.33333 4.9252049
811.66667 4.965496
815 5.0047327
818.33333 5.0448689
821.66667 5.0836175
825 5.1236707
828.33333 5.1649918
831.66667 5.2044462
835 5.2449124
838.33333 5.2866128
841.66667 5.328213
845 5.3698795
848.33333 5.4122078
851.66667 5.4534028
855 5.4955458
858.33333 5.5380938
861.66667 5.5844144
865 5.6294644
868.33333 5.6767663
871.66667 5.7237965
875 5.7730685
878.33333 5.8228532
881.66667 5.8738558
885 5.926115
888.33333 5.9819206
891.66667 6.0382828
895 6.097695
898.33333 6.1568385
901.66667 6.215761
905 6.2767549
908.33333 6.3378377
911.66667 6.4022646
915 6.4690936
918.33333 6.5364616
921.66667 6.6046156
925 6.6768655
928.33333 6.74996
931.66667 6.8273444
935 6.9047421
938.33333 6.9834539
941.66667 7.0642933
945 7.1444585
948.33333 7.2278327
951.66667 7.309709
955 7.3952878
958.33333 7.4817657
961.66667 7.5715328
965 7.6620307
968.33333 7.7542689
971.66667 7.8500961
975 7.9468724
978.33333 8.0415758
981.66667 8.1398439
985 8.2373018
988.33333 8.3373014
991.66667 8.439341
995 8.5436229
998.33333 8.6500539
1001.6667 8.7577702
1005 8.8689574
1008.3333 8.9788876
1011.6667 9.0900564
1015 9.203041
1018.3333 9.3173891
1021.6667 9.4322589
1025 9.5490187
1028.3333 9.6660669
1031.6667 9.7851602
1035 9.9070678
1038.3333 10.027575
1041.6667 10.151064
1045 10.276838
1048.3333 10.400549
1051.6667 10.525671
1055 10.649042
1058.3333 10.776264
1061.6667 10.90975
1065 11.040347
1068.3333 11.170549
1071.6667 11.301742
1075 11.434263
1078.3333 11.564322
1081.6667 11.69485
1085 11.830164
1088.3333 11.964413
1091.6667 12.098324
1095 12.235193
1098.3333 12.373236
1101.6667 12.511396
1105 12.649656
1108.3333 12.787033
1111.6667 12.926264
1115 13.067056
1118.3333 13.209394
1121.6667 13.350456
1125 13.491983
1128.3333 13.633098
1131.6667 13.775788
1135 13.920935
1138.3333 14.065894
1141.6667 14.213135
1145 14.358172
1148.3333 14.506351
1151.6667 14.650243
1155 14.796917
1158.3333 14.945183
1161.6667 15.090342
1165 15.240163
1168.3333 15.388499
1171.6667 15.53737
1175 15.686773
1178.3333 15.835346
1181.6667 15.98188
1185 16.130814
1188.3333 16.28308
1191.6667 16.434109
1195 16.584136
1198.3333 16.740856
1201.6667 16.89473
1205 17.045112
1208.3333 17.194408
1211.6667 17.344134
1215 17.495762
1218.3333 17.64589
1221.6667 17.799866
1225 17.94973
1228.3333 18.10461
1231.6667 18.259358
1235 18.412158
1238.3333 18.565662
1241.6667 18.719227
1245 18.877162
1248.3333 19.026645
1251.6667 19.180088
1255 19.332412
1258.3333 19.489047
1261.6667 19.648132
1265 19.803832
1268.3333 19.965958
1271.6667 20.127308
1275 20.286324
1278.3333 20.444845
1281.6667 20.605395
1285 20.76465
1288.3333 20.924484
1291.6667 21.085583
1295 21.24584
1298.3333 21.408242
1301.6667 21.572625
1305 21.737038
1308.3333 21.901583
1311.6667 22.064207
1315 22.230304
1318.3333 22.396241
1321.6667 22.559497
1325 22.725748
1328.3333 22.89112
1331.6667 23.056204
1335 23.223914
1338.3333 23.392256
1341.6667 23.560514
1345 23.730621
1348.3333 23.903179
1351.6667 24.074069
1355 24.244379
1358.3333 24.421641
1361.6667 24.59623
1365 24.768472
1368.3333 24.939603
1371.6667 25.115098
1375 25.290701
1378.3333 25.4674
1381.6667 25.645582
1385 25.825824
1388.3333 26.007594
1391.6667 26.189367
1395 26.374456
1398.3333 26.558537
1401.6667 26.743721
1405 26.930717
1408.3333 27.117374
1411.6667 27.302316
1415 27.491572
1418.3333 27.679596
1421.6667 27.867919
1425 28.058922
1428.3333 28.25144
1431.6667 28.447924
1435 28.641191
1438.3333 28.835424
1441.6667 29.030005
1445 29.229619
1448.3333 29.426876
1451.6667 29.626108
1455 29.826748
1458.3333 30.026352
1461.6667 30.226649
1465 30.428614
1468.3333 30.628483
1471.6667 30.827902
1475 31.030845
1478.3333 31.236647
1481.6667 31.445201
1485 31.656725
1488.3333 31.867082
1491.6667 32.077318
1495 32.288631
1498.3333 32.502571
1501.6667 32.719084
1505 32.931762
1508.3333 33.148
1511.6667 33.36311
1515 33.578903
1518.3333 33.795321
1521.6667 34.013256
1525 34.232788
1528.3333 34.456529
1531.6667 34.682668
1535 34.907511
1538.3333 35.134219
1541.6667 35.360262
1545 35.590109
1548.3333 35.817058
1551.6667 36.045818
1555 36.277605
1558.3333 36.510303
1561.6667 36.743262
1565 36.976774
1568.3333 37.213135
1571.6667 37.450729
1575 37.689629
1578.3333 37.928159
1581.6667 38.166266
1585 38.405349
1588.3333 38.645042
1591.6667 38.88725
1595 39.131887
1598.3333 39.381796
1601.6667 39.631158
1605 39.88162
1608.3333 40.130103
1611.6667 40.382096
1615 40.632199
1618.3333 40.885035
1621.6667 41.136544
1625 41.39192
1628.3333 41.644302
1631.6667 41.898037
1635 42.155055
1638.3333 42.41532
1641.6667 42.67458
1645 42.938956
1648.3333 43.202789
1651.6667 43.468725
1655 43.735151
1658.3333 44.002416
1661.6667 44.27088
1665 44.539302
1668.3333 44.813741
1671.6667 45.087363
1675 45.359794
1678.3333 45.630228
1681.6667 45.907559
1685 46.183768
1688.3333 46.459505
1691.6667 46.743608
1695 47.025926
1698.3333 47.306932
1701.6667 47.58617
1705 47.871111
1708.3333 48.154605
1711.6667 48.441326
1715 48.728799
1718.3333 49.021386
1721.6667 49.313882
1725 49.606423
1728.3333 49.900368
1731.6667 50.194715
1735 50.492066
1738.3333 50.790307
1741.6667 51.092457
1745 51.393812
1748.3333 51.699657
1751.6667 52.003756
1755 52.306254
1758.3333 52.614321
1761.6667 52.921386
1765 53.229031
1768.3333 53.539381
1771.6667 53.846177
1775 54.160449
1778.3333 54.47365
1781.6667 54.787866
1785 55.104752
1788.3333 55.422505
1791.6667 55.740114
1795 56.060055
1798.3333 56.38444
1801.6667 56.706682
1805 57.025648
1808.3333 57.349126
1811.6667 57.681692
1815 58.014174
1818.3333 58.344984
1821.6667 58.67514
1825 59.006142
1828.3333 59.33925
1831.6667 59.66807
1835 60.004834
1838.3333 60.339608
1841.6667 60.673143
1845 61.013946
1848.3333 61.353543
1851.6667 61.687937
1855 62.025631
1858.3333 62.369282
1861.6667 62.713471
1865 63.059134
1868.3333 63.405262
1871.6667 63.755368
1875 64.102254
1878.3333 64.453962
1881.6667 64.811779
1885 65.166828
1888.3333 65.517157
1891.6667 65.876042
1895 66.238331
1898.3333 66.596437
1901.6667 66.9543
1905 67.311198
1908.3333 67.666222
1911.6667 68.031146
1915 68.4
1918.3333 68.763296
1921.6667 69.126357
1925 69.491203
1928.3333 69.856857
1931.6667 70.221733
1935 70.588872
1938.3333 70.964567
1941.6667 71.341913
1945 71.720064
1948.3333 72.10007
1951.6667 72.480465
1955 72.862024
1958.3333 73.239466
1961.6667 73.61862
1965 73.999683
1968.3333 74.381523
1971.6667 74.765905
1975 75.14982
1978.3333 75.532802
1981.6667 75.916789
1985 76.30306
1988.3333 76.69102
1991.6667 77.081757
1995 77.47353
1998.3333 77.868832
&
