# Grace project file
#
@version 50125
@page size 600, 600
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Wed Jun  2 11:18:31 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 2000, 25
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.922794, 0.848039
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (pm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 2.490000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "1:1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "1:2"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "2:1"
@target G0.S0
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 1.4749663e-05
365 0.0001287322
368.33333 0.00021292901
371.66667 0.00032
375 0.00036194591
378.33333 0.00058241325
381.66667 0.00066587424
385 0.000768
388.33333 0.00087964739
391.66667 0.00097484931
395 0.0010692661
398.33333 0.0011893755
401.66667 0.0013680645
405 0.001533455
408.33333 0.0017738799
411.66667 0.0021452696
415 0.0023113109
418.33333 0.0025696976
421.66667 0.0031535265
425 0.0037973671
428.33333 0.0042195638
431.66667 0.0048741893
435 0.0054420702
438.33333 0.0060294032
441.66667 0.0064680258
445 0.0073396733
448.33333 0.0083760579
451.66667 0.0091030515
455 0.010011035
458.33333 0.011348755
461.66667 0.012751219
465 0.014269831
468.33333 0.015427421
471.66667 0.017505805
475 0.019100517
478.33333 0.02088569
481.66667 0.023049486
485 0.024715985
488.33333 0.026885788
491.66667 0.029081183
495 0.031139994
498.33333 0.033706299
501.66667 0.036043955
505 0.038907133
508.33333 0.041508568
511.66667 0.043804025
515 0.046129194
518.33333 0.048661246
521.66667 0.051820177
525 0.054775065
528.33333 0.057691506
531.66667 0.061112006
535 0.064751775
538.33333 0.069445082
541.66667 0.073673497
545 0.077895538
548.33333 0.082286043
551.66667 0.087014433
555 0.091553579
558.33333 0.096500979
561.66667 0.10128609
565 0.10668173
568.33333 0.11216051
571.66667 0.11781995
575 0.12383186
578.33333 0.13017767
581.66667 0.13645411
585 0.1432823
588.33333 0.1515927
591.66667 0.16031609
595 0.16798743
598.33333 0.17500558
601.66667 0.18286771
605 0.1913671
608.33333 0.19996488
611.66667 0.21008847
615 0.22006085
618.33333 0.23039247
621.66667 0.24216799
625 0.25413642
628.33333 0.26497902
631.66667 0.27722944
635 0.28934085
638.33333 0.30253421
641.66667 0.31644182
645 0.33201571
648.33333 0.34819465
651.66667 0.36363905
655 0.37983976
658.33333 0.39696908
661.66667 0.41501279
665 0.43189642
668.33333 0.44911062
671.66667 0.46582183
675 0.48427424
678.33333 0.50168336
681.66667 0.51984529
685 0.53794965
688.33333 0.55793974
691.66667 0.5777699
695 0.59797351
698.33333 0.61769144
701.66667 0.63838295
705 0.66031361
708.33333 0.68194574
711.66667 0.70306589
715 0.72459626
718.33333 0.7469773
721.66667 0.76985283
725 0.79231292
728.33333 0.81470759
731.66667 0.83977297
735 0.86391278
738.33333 0.88853751
741.66667 0.91240111
745 0.93671213
748.33333 0.96098065
751.66667 0.98645089
755 1.0109604
758.33333 1.0369167
761.66667 1.0628085
765 1.0900186
768.33333 1.1157852
771.66667 1.1411858
775 1.1664276
778.33333 1.1903998
781.66667 1.2153304
785 1.2416403
788.33333 1.2682153
791.66667 1.2957313
795 1.3232391
798.33333 1.3498221
801.66667 1.3763799
805 1.4036961
808.33333 1.4335397
811.66667 1.4604217
815 1.4877972
818.33333 1.5157362
821.66667 1.5436667
825 1.5718857
828.33333 1.6004068
831.66667 1.6297415
835 1.6593446
838.33333 1.6878527
841.66667 1.717124
845 1.7463072
848.33333 1.7755404
851.66667 1.8046443
855 1.8354629
858.33333 1.86636
861.66667 1.8964653
865 1.9238192
868.33333 1.9526383
871.66667 1.9814367
875 2.0102286
878.33333 2.0394221
881.66667 2.0699643
885 2.1003253
888.33333 2.1320387
891.66667 2.1644936
895 2.1961644
898.33333 2.2271901
901.66667 2.256677
905 2.2874925
908.33333 2.3199277
911.66667 2.3510337
915 2.3829385
918.33333 2.415398
921.66667 2.4483161
925 2.4821601
928.33333 2.5142398
931.66667 2.5497293
935 2.5852506
938.33333 2.6179374
941.66667 2.6522317
945 2.6868147
948.33333 2.7227948
951.66667 2.7606788
955 2.7953828
958.33333 2.8299975
961.66667 2.8682825
965 2.9046174
968.33333 2.9399953
971.66667 2.9761957
975 3.0135551
978.33333 3.0503054
981.66667 3.0892409
985 3.128161
988.33333 3.1653995
991.66667 3.2030175
995 3.2426891
998.33333 3.2795538
1001.6667 3.3168335
1005 3.3554381
1008.3333 3.3942974
1011.6667 3.435163
1015 3.4739751
1018.3333 3.5137355
1021.6667 3.5528618
1025 3.5914939
1028.3333 3.631379
1031.6667 3.6722271
1035 3.7125378
1038.3333 3.7515959
1041.6667 3.7920811
1045 3.8344203
1048.3333 3.8742016
1051.6667 3.9151617
1055 3.9548928
1058.3333 3.997935
1061.6667 4.0390865
1065 4.0798295
1068.3333 4.1226591
1071.6667 4.1641893
1075 4.2048984
1078.3333 4.2488804
1081.6667 4.2922037
1085 4.3353919
1088.3333 4.3799019
1091.6667 4.4246457
1095 4.4684877
1098.3333 4.5126745
1101.6667 4.5555528
1105 4.6017308
1108.3333 4.6472719
1111.6667 4.6921025
1115 4.7368925
1118.3333 4.7823845
1121.6667 4.8277433
1125 4.8747728
1128.3333 4.9223583
1131.6667 4.9707804
1135 5.0171637
1138.3333 5.0626003
1141.6667 5.1094195
1145 5.1580961
1148.3333 5.2079992
1151.6667 5.2566755
1155 5.3042378
1158.3333 5.3551683
1161.6667 5.402635
1165 5.4531886
1168.3333 5.5020856
1171.6667 5.5508649
1175 5.5995361
1178.3333 5.6528754
1181.6667 5.7059943
1185 5.7582856
1188.3333 5.8125022
1191.6667 5.8678045
1195 5.9228714
1198.3333 5.9763807
1201.6667 6.0319313
1205 6.0851771
1208.3333 6.1391427
1211.6667 6.1944203
1215 6.2507023
1218.3333 6.3075175
1221.6667 6.3633401
1225 6.4188504
1228.3333 6.4789826
1231.6667 6.5394999
1235 6.5963454
1238.3333 6.6505905
1241.6667 6.7081861
1245 6.7657465
1248.3333 6.8219013
1251.6667 6.8808323
1255 6.9435033
1258.3333 7.0026682
1261.6667 7.0618313
1265 7.1221114
1268.3333 7.1835266
1271.6667 7.2458077
1275 7.3076356
1278.3333 7.3722731
1281.6667 7.4339005
1285 7.4963566
1288.3333 7.5588888
1291.6667 7.6233721
1295 7.6886829
1298.3333 7.7548351
1301.6667 7.8196032
1305 7.8832764
1308.3333 7.9522334
1311.6667 8.0210596
1315 8.0897547
1318.3333 8.1570369
1321.6667 8.2248346
1325 8.2925448
1328.3333 8.3620795
1331.6667 8.4301025
1335 8.50241
1338.3333 8.5737006
1341.6667 8.6464182
1345 8.7159629
1348.3333 8.7839343
1351.6667 8.855306
1355 8.9271282
1358.3333 9.0004882
1361.6667 9.0736197
1365 9.1462343
1368.3333 9.2169409
1371.6667 9.2902145
1375 9.3642256
1378.3333 9.4409481
1381.6667 9.5192582
1385 9.5982633
1388.3333 9.6770396
1391.6667 9.7528473
1395 9.8287058
1398.3333 9.9070784
1401.6667 9.9882468
1405 10.065561
1408.3333 10.142947
1411.6667 10.222044
1415 10.303288
1418.3333 10.378151
1421.6667 10.457604
1425 10.5392
1428.3333 10.620569
1431.6667 10.703228
1435 10.7861
1438.3333 10.868721
1441.6667 10.951317
1445 11.038256
1448.3333 11.120846
1451.6667 11.204932
1455 11.29007
1458.3333 11.37373
1461.6667 11.461569
1465 11.551658
1468.3333 11.640823
1471.6667 11.727676
1475 11.81154
1478.3333 11.897818
1481.6667 11.983777
1485 12.067209
1488.3333 12.154909
1491.6667 12.243011
1495 12.331447
1498.3333 12.420338
1501.6667 12.512063
1505 12.602982
1508.3333 12.693396
1511.6667 12.783794
1515 12.87344
1518.3333 12.960297
1521.6667 13.051892
1525 13.143747
1528.3333 13.238442
1531.6667 13.333886
1535 13.421679
1538.3333 13.513502
1541.6667 13.609373
1545 13.700646
1548.3333 13.793262
1551.6667 13.886493
1555 13.982566
1558.3333 14.078219
1561.6667 14.174747
1565 14.269649
1568.3333 14.364638
1571.6667 14.45891
1575 14.554873
1578.3333 14.65282
1581.6667 14.747392
1585 14.844586
1588.3333 14.937413
1591.6667 15.03426
1595 15.129572
1598.3333 15.223273
1601.6667 15.321794
1605 15.418981
1608.3333 15.515666
1611.6667 15.61141
1615 15.708892
1618.3333 15.807297
1621.6667 15.909229
1625 16.009462
1628.3333 16.106864
1631.6667 16.208414
1635 16.309716
1638.3333 16.411246
1641.6667 16.513607
1645 16.614244
1648.3333 16.713177
1651.6667 16.812534
1655 16.915624
1658.3333 17.018092
1661.6667 17.123497
1665 17.229449
1668.3333 17.332844
1671.6667 17.433801
1675 17.536683
1678.3333 17.641434
1681.6667 17.742946
1685 17.846553
1688.3333 17.951435
1691.6667 18.057828
1695 18.163327
1698.3333 18.270544
1701.6667 18.377161
1705 18.480509
1708.3333 18.585562
1711.6667 18.691063
1715 18.794931
1718.3333 18.9027
1721.6667 19.012224
1725 19.120556
1728.3333 19.231508
1731.6667 19.337099
1735 19.440847
1738.3333 19.55007
1741.6667 19.660147
1745 19.769794
1748.3333 19.87948
1751.6667 19.988459
1755 20.09857
1758.3333 20.213236
1761.6667 20.322774
1765 20.432848
1768.3333 20.548054
1771.6667 20.659348
1775 20.773301
1778.3333 20.887889
1781.6667 21.005979
1785 21.121436
1788.3333 21.238707
1791.6667 21.354071
1795 21.468207
1798.3333 21.581756
1801.6667 21.698437
1805 21.812019
1808.3333 21.926223
1811.6667 22.043314
1815 22.161592
1818.3333 22.280728
1821.6667 22.398941
1825 22.514457
1828.3333 22.633312
1831.6667 22.752826
1835 22.872605
1838.3333 22.992246
1841.6667 23.1146
1845 23.237937
1848.3333 23.363097
1851.6667 23.485969
1855 23.610051
1858.3333 23.732548
1861.6667 23.862065
1865 23.989741
1868.3333 24.115548
1871.6667 24.244055
1875 24.369607
1878.3333 24.494526
1881.6667 24.618669
1885 24.747657
1888.3333 24.874799
1891.6667 25.005398
1895 25.1359
1898.3333 25.265288
1901.6667 25.396794
1905 25.527897
1908.3333 25.65653
1911.6667 25.785058
1915 25.918231
1918.3333 26.05404
1921.6667 26.189097
1925 26.324208
1928.3333 26.459311
1931.6667 26.598389
1935 26.735926
1938.3333 26.877147
1941.6667 27.016152
1945 27.156555
1948.3333 27.297908
1951.6667 27.440069
1955 27.583478
1958.3333 27.727692
1961.6667 27.874127
1965 28.015819
1968.3333 28.16028
1971.6667 28.304437
1975 28.446888
1978.3333 28.588866
1981.6667 28.732774
1985 28.879804
1988.3333 29.023703
1991.6667 29.169463
1995 29.316808
1998.3333 29.466112
&
@target G0.S1
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 0
375 0
378.33333 0
381.66667 0
385 0
388.33333 0
391.66667 1.7295663e-05
395 8.4494542e-05
398.33333 0.00011847887
401.66667 0.00019353221
405 0.00023737108
408.33333 0.0002979403
411.66667 0.00037925298
415 0.00058254864
418.33333 0.00076061772
421.66667 0.00096012623
425 0.0011517882
428.33333 0.0014402182
431.66667 0.0017651021
435 0.0021116392
438.33333 0.0025433473
441.66667 0.0028355914
445 0.0032828279
448.33333 0.0038552605
451.66667 0.0043223542
455 0.0048564748
458.33333 0.0053027451
461.66667 0.0059361751
465 0.0065525926
468.33333 0.0071020271
471.66667 0.008020823
475 0.0089264223
478.33333 0.0096872479
481.66667 0.010304977
485 0.01111175
488.33333 0.012038599
491.66667 0.013272672
495 0.014680121
498.33333 0.016319098
501.66667 0.017763375
505 0.019281009
508.33333 0.021124909
511.66667 0.022535921
515 0.024146778
518.33333 0.025980996
521.66667 0.028091781
525 0.03023808
528.33333 0.032648503
531.66667 0.035045278
535 0.037359827
538.33333 0.040117789
541.66667 0.042761853
545 0.045184738
548.33333 0.047686072
551.66667 0.050371237
555 0.053319721
558.33333 0.056998162
561.66667 0.060471045
565 0.064047151
568.33333 0.067923169
571.66667 0.071598426
575 0.0754147
578.33333 0.079718201
581.66667 0.084249439
585 0.088685309
588.33333 0.093848513
591.66667 0.09933205
595 0.10455958
598.33333 0.10980565
601.66667 0.1148959
605 0.12021556
608.33333 0.12607568
611.66667 0.13202432
615 0.13837317
618.33333 0.14487289
621.66667 0.1519315
625 0.15853421
628.33333 0.16581712
631.66667 0.17289438
635 0.18051647
638.33333 0.18879682
641.66667 0.19797743
645 0.20684873
648.33333 0.21567129
651.66667 0.22477053
655 0.23539301
658.33333 0.2454088
661.66667 0.2555497
665 0.26550551
668.33333 0.2756719
671.66667 0.28615633
675 0.29633251
678.33333 0.30639487
681.66667 0.31737605
685 0.32881571
688.33333 0.34146586
691.66667 0.35303427
695 0.36492613
698.33333 0.3778742
701.66667 0.39138986
705 0.40479491
708.33333 0.41792571
711.66667 0.43052183
715 0.44336328
718.33333 0.45726211
721.66667 0.47159944
725 0.4854787
728.33333 0.49976267
731.66667 0.5144044
735 0.52867941
738.33333 0.54455302
741.66667 0.55938447
745 0.57351316
748.33333 0.58796131
751.66667 0.60247116
755 0.61803423
758.33333 0.63266909
761.66667 0.64805637
765 0.66297544
768.33333 0.67867137
771.66667 0.69444505
775 0.71088324
778.33333 0.72648412
781.66667 0.74199784
785 0.75820306
788.33333 0.77394446
791.66667 0.79008056
795 0.80629068
798.33333 0.82234798
801.66667 0.83790136
805 0.85438727
808.33333 0.87040219
811.66667 0.88638731
815 0.9030145
818.33333 0.91927861
821.66667 0.93611239
825 0.9517753
828.33333 0.96816369
831.66667 0.98496512
835 1.0016399
838.33333 1.0182373
841.66667 1.0361957
845 1.0544939
848.33333 1.072171
851.66667 1.0901101
855 1.1075473
858.33333 1.1251757
861.66667 1.1427008
865 1.159641
868.33333 1.1784476
871.66667 1.1973822
875 1.2158862
878.33333 1.2353772
881.66667 1.2534421
885 1.2716551
888.33333 1.2905764
891.66667 1.3097159
895 1.328731
898.33333 1.3481457
901.66667 1.3663806
905 1.3849602
908.33333 1.4044655
911.66667 1.4242683
915 1.4444114
918.33333 1.4639781
921.66667 1.4842566
925 1.5045552
928.33333 1.5255227
931.66667 1.5462578
935 1.5672949
938.33333 1.5884702
941.66667 1.6086394
945 1.6307899
948.33333 1.651403
951.66667 1.671613
955 1.6932479
958.33333 1.7144296
961.66667 1.7358068
965 1.7558789
968.33333 1.7789102
971.66667 1.8013038
975 1.8244905
978.33333 1.8470806
981.66667 1.8694983
985 1.8930342
988.33333 1.9155845
991.66667 1.9384627
995 1.9610559
998.33333 1.9828317
1001.6667 2.0045831
1005 2.0273831
1008.3333 2.0508672
1011.6667 2.0746601
1015 2.0982331
1018.3333 2.1208381
1021.6667 2.1450773
1025 2.1687504
1028.3333 2.1914553
1031.6667 2.2151871
1035 2.2391702
1038.3333 2.2632446
1041.6667 2.2871681
1045 2.3122572
1048.3333 2.335714
1051.6667 2.359518
1055 2.385406
1058.3333 2.4098056
1061.6667 2.4347621
1065 2.4597859
1068.3333 2.4846358
1071.6667 2.5094694
1075 2.534314
1078.3333 2.5594822
1081.6667 2.5853893
1085 2.611531
1088.3333 2.6381592
1091.6667 2.6638819
1095 2.6906837
1098.3333 2.7179621
1101.6667 2.7439868
1105 2.770275
1108.3333 2.79672
1111.6667 2.8235231
1115 2.8517681
1118.3333 2.8797936
1121.6667 2.906463
1125 2.932612
1128.3333 2.9585848
1131.6667 2.9855521
1135 3.0152399
1138.3333 3.0433554
1141.6667 3.0716214
1145 3.1005883
1148.3333 3.1292835
1151.6667 3.1575202
1155 3.1870315
1158.3333 3.2154559
1161.6667 3.2449225
1165 3.2751167
1168.3333 3.3039143
1171.6667 3.3338057
1175 3.3642356
1178.3333 3.3941249
1181.6667 3.4230781
1185 3.4520202
1188.3333 3.4827668
1191.6667 3.5133637
1195 3.5446782
1198.3333 3.5756884
1201.6667 3.6073731
1205 3.6385932
1208.3333 3.6715402
1211.6667 3.7023633
1215 3.7330102
1218.3333 3.7652812
1221.6667 3.7975109
1225 3.8297419
1228.3333 3.8630717
1231.6667 3.8950807
1235 3.9284897
1238.3333 3.9621468
1241.6667 3.9948636
1245 4.0275864
1248.3333 4.0612655
1251.6667 4.0959806
1255 4.1301186
1258.3333 4.1641274
1261.6667 4.1993196
1265 4.2355121
1268.3333 4.2726784
1271.6667 4.3092593
1275 4.344585
1278.3333 4.3782721
1281.6667 4.4124918
1285 4.4479016
1288.3333 4.4827418
1291.6667 4.5186826
1295 4.5543164
1298.3333 4.5919934
1301.6667 4.6292467
1305 4.6661487
1308.3333 4.7041846
1311.6667 4.741748
1315 4.7793485
1318.3333 4.8166636
1321.6667 4.8557971
1325 4.8941793
1328.3333 4.933668
1331.6667 4.9731884
1335 5.0130794
1338.3333 5.0532714
1341.6667 5.093606
1345 5.1335067
1348.3333 5.1746697
1351.6667 5.2170803
1355 5.2589877
1358.3333 5.3005759
1361.6667 5.3420548
1365 5.38542
1368.3333 5.4278927
1371.6667 5.4697698
1375 5.5132427
1378.3333 5.5569318
1381.6667 5.601743
1385 5.6458556
1388.3333 5.6903549
1391.6667 5.7356733
1395 5.7792241
1398.3333 5.8232726
1401.6667 5.8676725
1405 5.9132837
1408.3333 5.9575007
1411.6667 6.003144
1415 6.0490342
1418.3333 6.096297
1421.6667 6.1426172
1425 6.1886439
1428.3333 6.2355563
1431.6667 6.2836393
1435 6.3313201
1438.3333 6.3777462
1441.6667 6.4259985
1445 6.473308
1448.3333 6.5201237
1451.6667 6.5681559
1455 6.6175877
1458.3333 6.6681098
1461.6667 6.7187138
1465 6.7696717
1468.3333 6.8197814
1471.6667 6.8703459
1475 6.9227874
1478.3333 6.9738697
1481.6667 7.0262426
1485 7.0781708
1488.3333 7.1301089
1491.6667 7.1815463
1495 7.2349044
1498.3333 7.2876222
1501.6667 7.3398138
1505 7.3930387
1508.3333 7.4453965
1511.6667 7.4989021
1515 7.5512283
1518.3333 7.6036088
1521.6667 7.6579256
1525 7.7135992
1528.3333 7.7670921
1531.6667 7.8224806
1535 7.8783583
1538.3333 7.9322707
1541.6667 7.9881006
1545 8.0445732
1548.3333 8.1002124
1551.6667 8.1555838
1555 8.2105366
1558.3333 8.266725
1561.6667 8.3224428
1565 8.3777142
1568.3333 8.4344976
1571.6667 8.4910284
1575 8.5468433
1578.3333 8.6057457
1581.6667 8.6635169
1585 8.7194203
1588.3333 8.7756509
1591.6667 8.8320666
1595 8.8922391
1598.3333 8.9481285
1601.6667 9.0048543
1605 9.0606264
1608.3333 9.1174508
1611.6667 9.1760006
1615 9.2357736
1618.3333 9.2967304
1621.6667 9.3552791
1625 9.41446
1628.3333 9.4733524
1631.6667 9.5314114
1635 9.5895703
1638.3333 9.6502662
1641.6667 9.7117257
1645 9.7725197
1648.3333 9.8318559
1651.6667 9.8943337
1655 9.9547541
1658.3333 10.015867
1661.6667 10.07729
1665 10.13954
1668.3333 10.202442
1671.6667 10.264612
1675 10.329606
1678.3333 10.393204
1681.6667 10.456105
1685 10.520738
1688.3333 10.583878
1691.6667 10.646623
1695 10.709704
1698.3333 10.773519
1701.6667 10.837902
1705 10.900537
1708.3333 10.965107
1711.6667 11.029314
1715 11.093938
1718.3333 11.157082
1721.6667 11.222575
1725 11.287971
1728.3333 11.352813
1731.6667 11.416898
1735 11.485131
1738.3333 11.552489
1741.6667 11.617631
1745 11.684569
1748.3333 11.751309
1751.6667 11.818282
1755 11.885838
1758.3333 11.954785
1761.6667 12.023828
1765 12.094036
1768.3333 12.163475
1771.6667 12.23439
1775 12.305196
1778.3333 12.373828
1781.6667 12.443809
1785 12.513557
1788.3333 12.583608
1791.6667 12.653849
1795 12.725129
1798.3333 12.797139
1801.6667 12.870918
1805 12.941475
1808.3333 13.01408
1811.6667 13.088193
1815 13.162501
1818.3333 13.235928
1821.6667 13.308514
1825 13.382986
1828.3333 13.455747
1831.6667 13.529048
1835 13.601471
1838.3333 13.677765
1841.6667 13.753874
1845 13.830187
1848.3333 13.907511
1851.6667 13.985944
1855 14.063877
1858.3333 14.139514
1861.6667 14.215465
1865 14.292318
1868.3333 14.372757
1871.6667 14.451336
1875 14.530556
1878.3333 14.611764
1881.6667 14.690733
1885 14.770846
1888.3333 14.850505
1891.6667 14.931637
1895 15.010459
1898.3333 15.0897
1901.6667 15.170112
1905 15.253631
1908.3333 15.33608
1911.6667 15.420344
1915 15.502519
1918.3333 15.582935
1921.6667 15.663314
1925 15.744302
1928.3333 15.82714
1931.6667 15.911049
1935 15.996238
1938.3333 16.08159
1941.6667 16.164941
1945 16.252587
1948.3333 16.341402
1951.6667 16.42886
1955 16.516203
1958.3333 16.606546
1961.6667 16.696236
1965 16.783778
1968.3333 16.873097
1971.6667 16.962613
1975 17.052399
1978.3333 17.140592
1981.6667 17.229663
1985 17.31706
1988.3333 17.406749
1991.6667 17.495425
1995 17.58402
1998.3333 17.6736
&
@target G0.S2
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 5.2625229e-05
358.33333 6.4e-05
361.66667 0.00011662881
365 0.000128
368.33333 0.00019180435
371.66667 0.00021838226
375 0.00027920362
378.33333 0.00043328878
381.66667 0.00059874694
385 0.00066910175
388.33333 0.00081313963
391.66667 0.0011929753
395 0.0014811532
398.33333 0.0018426211
401.66667 0.0021617748
405 0.0025132391
408.33333 0.0029654907
411.66667 0.0034376099
415 0.0038117225
418.33333 0.0042346357
421.66667 0.0048889599
425 0.0053998696
428.33333 0.0059157162
431.66667 0.0064239546
435 0.0070475812
438.33333 0.0080480075
441.66667 0.0089339467
445 0.010341644
448.33333 0.01158507
451.66667 0.012893055
455 0.013881487
458.33333 0.015308321
461.66667 0.016902735
465 0.018491242
468.33333 0.020206993
471.66667 0.021649394
475 0.023462609
478.33333 0.025559418
481.66667 0.028043617
485 0.030768992
488.33333 0.033460534
491.66667 0.036060724
495 0.039071378
498.33333 0.041977766
501.66667 0.045236147
505 0.048532898
508.33333 0.052249543
511.66667 0.056215564
515 0.059764983
518.33333 0.063622904
521.66667 0.068041431
525 0.072363803
528.33333 0.076954979
531.66667 0.080871783
535 0.085811256
538.33333 0.091666805
541.66667 0.096549184
545 0.10158908
548.33333 0.10749256
551.66667 0.11452972
555 0.12155087
558.33333 0.12881232
561.66667 0.13508755
565 0.14165618
568.33333 0.14988089
571.66667 0.1589216
575 0.16851235
578.33333 0.17766587
581.66667 0.186716
585 0.19524529
588.33333 0.20485435
591.66667 0.21660521
595 0.22866719
598.33333 0.24174416
601.66667 0.25476671
605 0.26738535
608.33333 0.28176326
611.66667 0.29643812
615 0.31211331
618.33333 0.32772068
621.66667 0.34465924
625 0.36049563
628.33333 0.3771554
631.66667 0.39637124
635 0.41626081
638.33333 0.43631657
641.66667 0.45614665
645 0.47673878
648.33333 0.49891801
651.66667 0.52075537
655 0.54363108
658.33333 0.56580859
661.66667 0.59023167
665 0.61541685
668.33333 0.64134034
671.66667 0.66754479
675 0.69174496
678.33333 0.71603211
681.66667 0.74269595
685 0.77132677
688.33333 0.80168603
691.66667 0.83100894
695 0.85814656
698.33333 0.88726817
701.66667 0.91859284
705 0.94848
708.33333 0.9804534
711.66667 1.012941
715 1.0455004
718.33333 1.0810546
721.66667 1.114985
725 1.1484741
728.33333 1.1823361
731.66667 1.2189573
735 1.2567053
738.33333 1.2936993
741.66667 1.3313539
745 1.3674706
748.33333 1.4033274
751.66667 1.4389494
755 1.4783869
758.33333 1.5170977
761.66667 1.55486
765 1.5917833
768.33333 1.6299275
771.66667 1.6661428
775 1.7009291
778.33333 1.7382805
781.66667 1.7758828
785 1.8166735
788.33333 1.8561842
791.66667 1.8944711
795 1.9328349
798.33333 1.9707802
801.66667 2.0096173
805 2.0475917
808.33333 2.0863984
811.66667 2.1236712
815 2.1632523
818.33333 2.2067666
821.66667 2.2459237
825 2.2847291
828.33333 2.3268514
831.66667 2.3673531
835 2.4088172
838.33333 2.44906
841.66667 2.4890913
845 2.5290542
848.33333 2.5706885
851.66667 2.6124114
855 2.651877
858.33333 2.6935917
861.66667 2.7385833
865 2.7838388
868.33333 2.8255845
871.66667 2.8684008
875 2.9146345
878.33333 2.9556148
881.66667 2.9974414
885 3.0426171
888.33333 3.0878725
891.66667 3.131804
895 3.1782723
898.33333 3.2272558
901.66667 3.2746406
905 3.3212955
908.33333 3.3675496
911.66667 3.4150838
915 3.4648995
918.33333 3.5115765
921.66667 3.5606598
925 3.612037
928.33333 3.6620248
931.66667 3.7119473
935 3.7620609
938.33333 3.8167037
941.66667 3.8719033
945 3.9278293
948.33333 3.9808524
951.66667 4.0336904
955 4.0874506
958.33333 4.1399416
961.66667 4.1935517
965 4.2498685
968.33333 4.306477
971.66667 4.3608758
975 4.414916
978.33333 4.4665308
981.66667 4.52021
985 4.5744596
988.33333 4.6314531
991.66667 4.6897439
995 4.7495685
998.33333 4.8070299
1001.6667 4.8632555
1005 4.9237807
1008.3333 4.9852061
1011.6667 5.0412392
1015 5.0987275
1018.3333 5.158929
1021.6667 5.2185057
1025 5.2766539
1028.3333 5.3330807
1031.6667 5.3926753
1035 5.4513552
1038.3333 5.5106502
1041.6667 5.5705199
1045 5.6294811
1048.3333 5.688654
1051.6667 5.7501205
1055 5.8120862
1058.3333 5.8760402
1061.6667 5.9404827
1065 6.0019914
1068.3333 6.0652974
1071.6667 6.1260716
1075 6.186881
1078.3333 6.2475235
1081.6667 6.3084652
1085 6.3694883
1088.3333 6.429037
1091.6667 6.4902301
1095 6.5539773
1098.3333 6.6160543
1101.6667 6.6802791
1105 6.7430966
1108.3333 6.8055215
1111.6667 6.8676003
1115 6.9335648
1118.3333 6.9980284
1121.6667 7.0607864
1125 7.1237179
1128.3333 7.1867809
1131.6667 7.252141
1135 7.3183271
1138.3333 7.3824401
1141.6667 7.4480349
1145 7.5155623
1148.3333 7.5803611
1151.6667 7.6487316
1155 7.7146332
1158.3333 7.7808553
1161.6667 7.8492457
1165 7.9172552
1168.3333 7.9853919
1171.6667 8.053544
1175 8.1220971
1178.3333 8.1910003
1181.6667 8.2595702
1185 8.3292674
1188.3333 8.4004442
1191.6667 8.4719483
1195 8.5435272
1198.3333 8.6162155
1201.6667 8.6920624
1205 8.7643828
1208.3333 8.8377857
1211.6667 8.9124117
1215 8.9881135
1218.3333 9.0632742
1221.6667 9.1384994
1225 9.2135109
1228.3333 9.2901796
1231.6667 9.368724
1235 9.447211
1238.3333 9.5254809
1241.6667 9.6058614
1245 9.6844284
1248.3333 9.7637594
1251.6667 9.8417854
1255 9.9243137
1258.3333 10.004441
1261.6667 10.086376
1265 10.169149
1268.3333 10.253149
1271.6667 10.339632
1275 10.423315
1278.3333 10.505899
1281.6667 10.590304
1285 10.673466
1288.3333 10.760887
1291.6667 10.850752
1295 10.9392
1298.3333 11.025355
1301.6667 11.112669
1305 11.20256
1308.3333 11.294913
1311.6667 11.385014
1315 11.473762
1318.3333 11.566385
1321.6667 11.659439
1325 11.751726
1328.3333 11.846349
1331.6667 11.942547
1335 12.041924
1338.3333 12.139648
1341.6667 12.236661
1345 12.332049
1348.3333 12.427924
1351.6667 12.522234
1355 12.618732
1358.3333 12.717185
1361.6667 12.821469
1365 12.922855
1368.3333 13.023484
1371.6667 13.128631
1375 13.233003
1378.3333 13.336627
1381.6667 13.440466
1385 13.547572
1388.3333 13.65801
1391.6667 13.761569
1395 13.868718
1398.3333 13.977854
1401.6667 14.086996
1405 14.196298
1408.3333 14.308629
1411.6667 14.419179
1415 14.527309
1418.3333 14.642201
1421.6667 14.757473
1425 14.87163
1428.3333 14.985314
1431.6667 15.099018
1435 15.21466
1438.3333 15.335397
1441.6667 15.455052
1445 15.57312
1448.3333 15.697974
1451.6667 15.823179
1455 15.94952
1458.3333 16.073669
1461.6667 16.192664
1465 16.315964
1468.3333 16.443602
1471.6667 16.569897
1475 16.695929
1478.3333 16.821578
1481.6667 16.952393
1485 17.083575
1488.3333 17.212349
1491.6667 17.339867
1495 17.466325
1498.3333 17.594928
1501.6667 17.724397
1505 17.856602
1508.3333 17.989331
1511.6667 18.120756
1515 18.254311
1518.3333 18.38757
1521.6667 18.520185
1525 18.653234
1528.3333 18.78964
1531.6667 18.927754
1535 19.06009
1538.3333 19.19309
1541.6667 19.328212
1545 19.466189
1548.3333 19.605939
1551.6667 19.742852
1555 19.881303
1558.3333 20.020242
1561.6667 20.158859
1565 20.298338
1568.3333 20.439777
1571.6667 20.582919
1575 20.724709
1578.3333 20.869127
1581.6667 21.012027
1585 21.156688
1588.3333 21.299794
1591.6667 21.444312
1595 21.58757
1598.3333 21.73275
1601.6667 21.880823
1605 22.030178
1608.3333 22.176785
1611.6667 22.322316
1615 22.471372
1618.3333 22.623119
1621.6667 22.772107
1625 22.91855
1628.3333 23.067956
1631.6667 23.215956
1635 23.368338
1638.3333 23.521439
1641.6667 23.673053
1645 23.823039
1648.3333 23.974952
1651.6667 24.124087
1655 24.276088
1658.3333 24.429242
1661.6667 24.58613
1665 24.74399
1668.3333 24.906704
1671.6667 25.062805
1675 25.21282
1678.3333 25.365023
1681.6667 25.519629
1685 25.676751
1688.3333 25.836295
1691.6667 25.996188
1695 26.156828
1698.3333 26.314261
1701.6667 26.477566
1705 26.638635
1708.3333 26.796742
1711.6667 26.957924
1715 27.121449
1718.3333 27.287276
1721.6667 27.450475
1725 27.615436
1728.3333 27.778146
1731.6667 27.943894
1735 28.114092
1738.3333 28.280043
1741.6667 28.442474
1745 28.604085
1748.3333 28.76928
1751.6667 28.936971
1755 29.105615
1758.3333 29.275622
1761.6667 29.446048
1765 29.614903
1768.3333 29.78623
1771.6667 29.952335
1775 30.123623
1778.3333 30.29505
1781.6667 30.466673
1785 30.640745
1788.3333 30.817657
1791.6667 30.990256
1795 31.168032
1798.3333 31.344761
1801.6667 31.520619
1805 31.693373
1808.3333 31.872025
1811.6667 32.048375
1815 32.224274
1818.3333 32.398852
1821.6667 32.575783
1825 32.753009
1828.3333 32.930109
1831.6667 33.105756
1835 33.289317
1838.3333 33.468709
1841.6667 33.645896
1845 33.825387
1848.3333 34.005924
1851.6667 34.187896
1855 34.368958
1858.3333 34.552502
1861.6667 34.735568
1865 34.916924
1868.3333 35.103557
1871.6667 35.29348
1875 35.483426
1878.3333 35.669286
1881.6667 35.858361
1885 36.05119
1888.3333 36.240448
1891.6667 36.43304
1895 36.622211
1898.3333 36.816601
1901.6667 37.007038
1905 37.196895
1908.3333 37.392753
1911.6667 37.58764
1915 37.777502
1918.3333 37.971182
1921.6667 38.166795
1925 38.363476
1928.3333 38.564716
1931.6667 38.76557
1935 38.965126
1938.3333 39.163261
1941.6667 39.36442
1945 39.567401
1948.3333 39.773009
1951.6667 39.975474
1955 40.175148
1958.3333 40.377438
1961.6667 40.575968
1965 40.783553
1968.3333 40.988818
1971.6667 41.192045
1975 41.40021
1978.3333 41.60719
1981.6667 41.816868
1985 42.03201
1988.3333 42.241294
1991.6667 42.454222
1995 42.666818
1998.3333 42.878784
&
