# Grace project file
#
@version 50125
@page size 600, 600
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Wed Jun  2 12:37:59 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 2000, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.922794, 0.848039
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (pm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 2.490000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "1:1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "1:2"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "2:1"
@target G0.S0
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 2.9059173e-05
338.33333 3.2e-05
341.66667 3.2e-05
345 5.9438075e-05
348.33333 0.00013065771
351.66667 0.00018827272
355 0.00025182487
358.33333 0.0003586908
361.66667 0.00055073607
365 0.00074162679
368.33333 0.0010248643
371.66667 0.0014323603
375 0.0018320459
378.33333 0.0023974676
381.66667 0.0029743767
385 0.0036670406
388.33333 0.0045074602
391.66667 0.0055064852
395 0.0065819031
398.33333 0.0076432315
401.66667 0.0091154821
405 0.011110571
408.33333 0.01320346
411.66667 0.015863682
415 0.018293661
418.33333 0.021273321
421.66667 0.024354289
425 0.028035658
428.33333 0.032034421
431.66667 0.036492475
435 0.041937939
438.33333 0.047082153
441.66667 0.052843994
445 0.059609372
448.33333 0.06675503
451.66667 0.074720175
455 0.08283705
458.33333 0.091412613
461.66667 0.10091525
465 0.11157571
468.33333 0.12202992
471.66667 0.1335571
475 0.14591963
478.33333 0.15907736
481.66667 0.17242672
485 0.18640613
488.33333 0.20106464
491.66667 0.21640029
495 0.23298243
498.33333 0.25066463
501.66667 0.26811345
505 0.28582086
508.33333 0.30473008
511.66667 0.32448006
515 0.3441906
518.33333 0.36504762
521.66667 0.38688715
525 0.40933288
528.33333 0.4344074
531.66667 0.46043081
535 0.48485403
538.33333 0.50946767
541.66667 0.53468757
545 0.56224025
548.33333 0.59090775
551.66667 0.62173293
555 0.65185737
558.33333 0.68273567
561.66667 0.71346498
565 0.7447804
568.33333 0.77797414
571.66667 0.81226109
575 0.84752999
578.33333 0.88365537
581.66667 0.92006653
585 0.95814067
588.33333 0.99736356
591.66667 1.0371901
595 1.0797903
598.33333 1.1222501
601.66667 1.168072
605 1.2140419
608.33333 1.260827
611.66667 1.3094695
615 1.3564691
618.33333 1.4060032
621.66667 1.456356
625 1.5086588
628.33333 1.5649645
631.66667 1.6219925
635 1.6794494
638.33333 1.7390123
641.66667 1.8015876
645 1.8624671
648.33333 1.9263695
651.66667 1.9922662
655 2.0614092
658.33333 2.1333505
661.66667 2.2052104
665 2.2748775
668.33333 2.3483473
671.66667 2.4261748
675 2.5049308
678.33333 2.5843801
681.66667 2.6656607
685 2.7502183
688.33333 2.837547
691.66667 2.925132
695 3.0155483
698.33333 3.1069634
701.66667 3.1989666
705 3.2949602
708.33333 3.39139
711.66667 3.488734
715 3.5876415
718.33333 3.6896723
721.66667 3.7908063
725 3.8938131
728.33333 3.9971118
731.66667 4.1025328
735 4.2063847
738.33333 4.3143061
741.66667 4.4242704
745 4.5331078
748.33333 4.6425516
751.66667 4.7493552
755 4.8591386
758.33333 4.9688408
761.66667 5.0806363
765 5.1909445
768.33333 5.3009694
771.66667 5.410417
775 5.5245171
778.33333 5.6366125
781.66667 5.7474643
785 5.8592708
788.33333 5.9712985
791.66667 6.0821786
795 6.1930784
798.33333 6.3035979
801.66667 6.4125565
805 6.5218633
808.33333 6.6308377
811.66667 6.7387382
815 6.8452834
818.33333 6.9504441
821.66667 7.054683
825 7.1572938
828.33333 7.2592886
831.66667 7.3623898
835 7.4626419
838.33333 7.5616526
841.66667 7.6624863
845 7.7622702
848.33333 7.8633099
851.66667 7.9623297
855 8.0567209
858.33333 8.1488514
861.66667 8.2427779
865 8.334221
868.33333 8.4274294
871.66667 8.5201872
875 8.6117625
878.33333 8.7009532
881.66667 8.7924112
885 8.8844009
888.33333 8.9776114
891.66667 9.0687044
895 9.1632707
898.33333 9.2546103
901.66667 9.3485167
905 9.4423311
908.33333 9.5376983
911.66667 9.6337258
915 9.7304731
918.33333 9.826604
921.66667 9.923366
925 10.021918
928.33333 10.118218
931.66667 10.215873
935 10.314606
938.33333 10.417055
941.66667 10.517238
945 10.616026
948.33333 10.719165
951.66667 10.82473
955 10.929942
958.33333 11.036937
961.66667 11.144298
965 11.253834
968.33333 11.363581
971.66667 11.474523
975 11.588725
978.33333 11.703508
981.66667 11.819708
985 11.934607
988.33333 12.051193
991.66667 12.16797
995 12.286274
998.33333 12.404585
1001.6667 12.523598
1005 12.645064
1008.3333 12.770955
1011.6667 12.895338
1015 13.021223
1018.3333 13.150431
1021.6667 13.280632
1025 13.410124
1028.3333 13.539911
1031.6667 13.670981
1035 13.805773
1038.3333 13.941225
1041.6667 14.0757
1045 14.214099
1048.3333 14.354147
1051.6667 14.496794
1055 14.638186
1058.3333 14.779758
1061.6667 14.92309
1065 15.06646
1068.3333 15.210138
1071.6667 15.358153
1075 15.50473
1078.3333 15.652477
1081.6667 15.80207
1085 15.952425
1088.3333 16.103977
1091.6667 16.259364
1095 16.412347
1098.3333 16.56691
1101.6667 16.72111
1105 16.880915
1108.3333 17.043383
1111.6667 17.202873
1115 17.36011
1118.3333 17.521129
1121.6667 17.684611
1125 17.850356
1128.3333 18.014556
1131.6667 18.178347
1135 18.346626
1138.3333 18.516671
1141.6667 18.687018
1145 18.860362
1148.3333 19.033763
1151.6667 19.205524
1155 19.376066
1158.3333 19.550465
1161.6667 19.728952
1165 19.907969
1168.3333 20.084352
1171.6667 20.262161
1175 20.442389
1178.3333 20.625221
1181.6667 20.811283
1185 20.994707
1188.3333 21.177992
1191.6667 21.364063
1195 21.550901
1198.3333 21.738902
1201.6667 21.926421
1205 22.115606
1208.3333 22.308714
1211.6667 22.501878
1215 22.692177
1218.3333 22.887024
1221.6667 23.084565
1225 23.281759
1228.3333 23.479532
1231.6667 23.682763
1235 23.88342
1238.3333 24.085587
1241.6667 24.288088
1245 24.492465
1248.3333 24.697419
1251.6667 24.902093
1255 25.113819
1258.3333 25.320579
1261.6667 25.528698
1265 25.740645
1268.3333 25.950567
1271.6667 26.165098
1275 26.378452
1278.3333 26.593286
1281.6667 26.814292
1285 27.034086
1288.3333 27.255738
1291.6667 27.478065
1295 27.7003
1298.3333 27.922431
1301.6667 28.147591
1305 28.367917
1308.3333 28.595183
1311.6667 28.824916
1315 29.056151
1318.3333 29.286922
1321.6667 29.51906
1325 29.750601
1328.3333 29.980144
1331.6667 30.213631
1335 30.450287
1338.3333 30.68746
1341.6667 30.924653
1345 31.165789
1348.3333 31.403009
1351.6667 31.64545
1355 31.886463
1358.3333 32.130061
1361.6667 32.375001
1365 32.622651
1368.3333 32.872929
1371.6667 33.123055
1375 33.376145
1378.3333 33.631732
1381.6667 33.889542
1385 34.148039
1388.3333 34.406864
1391.6667 34.664676
1395 34.927208
1398.3333 35.187883
1401.6667 35.452226
1405 35.718
1408.3333 35.982977
1411.6667 36.253759
1415 36.520995
1418.3333 36.789125
1421.6667 37.062369
1425 37.335213
1428.3333 37.608348
1431.6667 37.883671
1435 38.160434
1438.3333 38.439459
1441.6667 38.719851
1445 38.999393
1448.3333 39.278308
1451.6667 39.557328
1455 39.844978
1458.3333 40.132813
1461.6667 40.419912
1465 40.707901
1468.3333 40.996191
1471.6667 41.291672
1475 41.582034
1478.3333 41.87847
1481.6667 42.175959
1485 42.466161
1488.3333 42.759607
1491.6667 43.055784
1495 43.355886
1498.3333 43.656398
1501.6667 43.959828
1505 44.258869
1508.3333 44.563543
1511.6667 44.87093
1515 45.18006
1518.3333 45.491344
1521.6667 45.795724
1525 46.102047
1528.3333 46.415469
1531.6667 46.728721
1535 47.040671
1538.3333 47.356629
1541.6667 47.674854
1545 47.991913
1548.3333 48.311835
1551.6667 48.631236
1555 48.954402
1558.3333 49.277469
1561.6667 49.605658
1565 49.932576
1568.3333 50.258858
1571.6667 50.583393
1575 50.911317
1578.3333 51.242323
1581.6667 51.57541
1585 51.909247
1588.3333 52.238395
1591.6667 52.572289
1595 52.910652
1598.3333 53.253252
1601.6667 53.593454
1605 53.93727
1608.3333 54.284944
1611.6667 54.630627
1615 54.972528
1618.3333 55.317998
1621.6667 55.664875
1625 56.012116
1628.3333 56.362479
1631.6667 56.721324
1635 57.07664
1638.3333 57.434954
1641.6667 57.790282
1645 58.144388
1648.3333 58.504541
1651.6667 58.862261
1655 59.222871
1658.3333 59.582906
1661.6667 59.94824
1665 60.320035
1668.3333 60.690372
1671.6667 61.065984
1675 61.441127
1678.3333 61.814515
1681.6667 62.186811
1685 62.561203
1688.3333 62.938233
1691.6667 63.312935
1695 63.691411
1698.3333 64.073329
1701.6667 64.455208
1705 64.83964
1708.3333 65.226724
1711.6667 65.617922
1715 66.009828
1718.3333 66.400885
1721.6667 66.794958
1725 67.190165
1728.3333 67.582602
1731.6667 67.981785
1735 68.385567
1738.3333 68.788278
1741.6667 69.191392
1745 69.594327
1748.3333 69.99701
1751.6667 70.398666
1755 70.813195
1758.3333 71.226989
1761.6667 71.633557
1765 72.041999
1768.3333 72.45597
1771.6667 72.873564
1775 73.293449
1778.3333 73.710533
1781.6667 74.129959
1785 74.554555
1788.3333 74.983941
1791.6667 75.41212
1795 75.842867
1798.3333 76.279764
1801.6667 76.715794
1805 77.151724
1808.3333 77.588199
1811.6667 78.0303
1815 78.469324
1818.3333 78.90977
1821.6667 79.346723
1825 79.795329
1828.3333 80.248324
1831.6667 80.702516
1835 81.155965
1838.3333 81.608581
1841.6667 82.063421
1845 82.522853
1848.3333 82.979567
1851.6667 83.444893
1855 83.909263
1858.3333 84.375283
1861.6667 84.842482
1865 85.30806
1868.3333 85.779042
1871.6667 86.249878
1875 86.729257
1878.3333 87.206204
1881.6667 87.680784
1885 88.155947
1888.3333 88.632034
1891.6667 89.112221
1895 89.596834
1898.3333 90.078982
1901.6667 90.564403
1905 91.060236
1908.3333 91.552657
1911.6667 92.045116
1915 92.544401
1918.3333 93.044494
1921.6667 93.542378
1925 94.04428
1928.3333 94.548922
1931.6667 95.053994
1935 95.56314
1938.3333 96.071175
1941.6667 96.582123
1945 97.090217
1948.3333 97.595678
1951.6667 98.111706
1955 98.624273
1958.3333 99.143414
1961.6667 99.664827
1965 100.19264
1968.3333 100.72032
1971.6667 101.24636
1975 101.77553
1978.3333 102.30755
1981.6667 102.83956
1985 103.37426
1988.3333 103.90732
1991.6667 104.43947
1995 104.97605
1998.3333 105.50973
&
@target G0.S1
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 2.8104302e-05
348.33333 0.000128
351.66667 0.00019715785
355 0.00036653899
358.33333 0.00042313137
361.66667 0.00053997873
365 0.00080194052
368.33333 0.0010183521
371.66667 0.0014243267
375 0.0021044817
378.33333 0.0029250779
381.66667 0.0039622287
385 0.0052605375
388.33333 0.0063224183
391.66667 0.0076603644
395 0.0096883144
398.33333 0.011826181
401.66667 0.014283053
405 0.016858519
408.33333 0.019677517
411.66667 0.023064845
415 0.026923262
418.33333 0.03139354
421.66667 0.036206062
425 0.041332522
428.33333 0.04691007
431.66667 0.052944853
435 0.060371909
438.33333 0.067281824
441.66667 0.074337743
445 0.082695961
448.33333 0.092481445
451.66667 0.10271494
455 0.11265262
458.33333 0.12364091
461.66667 0.1353306
465 0.14806037
468.33333 0.16285975
471.66667 0.17889504
475 0.19490588
478.33333 0.21142185
481.66667 0.22890791
485 0.24763508
488.33333 0.26600972
491.66667 0.28564397
495 0.30679639
498.33333 0.32908848
501.66667 0.35001886
505 0.37144132
508.33333 0.39547564
511.66667 0.4197236
515 0.44392114
518.33333 0.47069466
521.66667 0.49947988
525 0.52774108
528.33333 0.55645916
531.66667 0.58612199
535 0.61595971
538.33333 0.64597878
541.66667 0.67658373
545 0.71049434
548.33333 0.74486084
551.66667 0.77779299
555 0.81387399
558.33333 0.85064663
561.66667 0.88975526
565 0.92884145
568.33333 0.96936927
571.66667 1.0106163
575 1.0538207
578.33333 1.098082
581.66667 1.1449164
585 1.1917343
588.33333 1.239064
591.66667 1.2870644
595 1.3383566
598.33333 1.3907484
601.66667 1.4432311
605 1.4984356
608.33333 1.5537421
611.66667 1.610652
615 1.6679104
618.33333 1.7289469
621.66667 1.7911802
625 1.855855
628.33333 1.9201743
631.66667 1.987029
635 2.0568171
638.33333 2.1300967
641.66667 2.202395
645 2.2781326
648.33333 2.3552948
651.66667 2.4343304
655 2.5167102
658.33333 2.6013191
661.66667 2.6875575
665 2.7759547
668.33333 2.8656124
671.66667 2.9601989
675 3.0532146
678.33333 3.1472372
681.66667 3.245253
685 3.3478755
688.33333 3.4505629
691.66667 3.5549563
695 3.6607731
698.33333 3.7717792
701.66667 3.8796297
705 3.9928346
708.33333 4.1094584
711.66667 4.2269781
715 4.3475197
718.33333 4.4663777
721.66667 4.586082
725 4.7087085
728.33333 4.8297971
731.66667 4.9520557
735 5.0764892
738.33333 5.2050876
741.66667 5.3326444
745 5.4602283
748.33333 5.5887927
751.66667 5.7230344
755 5.8578241
758.33333 5.9919654
761.66667 6.1256993
765 6.2604438
768.33333 6.3952623
771.66667 6.5282147
775 6.6628705
778.33333 6.797878
781.66667 6.9331203
785 7.0642507
788.33333 7.1994821
791.66667 7.334236
795 7.4665023
798.33333 7.5990217
801.66667 7.7273195
805 7.858295
808.33333 7.9844351
811.66667 8.1131567
815 8.241281
818.33333 8.3672661
821.66667 8.4921286
825 8.6160801
828.33333 8.7398171
831.66667 8.862929
835 8.9868263
838.33333 9.1084507
841.66667 9.2291994
845 9.3489907
848.33333 9.4675304
851.66667 9.5861382
855 9.7023759
858.33333 9.8183404
861.66667 9.9313207
865 10.046766
868.33333 10.160361
871.66667 10.271652
875 10.383603
878.33333 10.494595
881.66667 10.606537
885 10.718073
888.33333 10.829143
891.66667 10.940786
895 11.051514
898.33333 11.163219
901.66667 11.275694
905 11.390783
908.33333 11.507542
911.66667 11.62409
915 11.740338
918.33333 11.8542
921.66667 11.972998
925 12.091717
928.33333 12.210594
931.66667 12.333313
935 12.457016
938.33333 12.579184
941.66667 12.703103
945 12.825331
948.33333 12.948525
951.66667 13.074123
955 13.20331
958.33333 13.331795
961.66667 13.463055
965 13.594502
968.33333 13.7269
971.66667 13.859229
975 13.992525
978.33333 14.129371
981.66667 14.266087
985 14.406558
988.33333 14.549544
991.66667 14.693123
995 14.838235
998.33333 14.984781
1001.6667 15.134624
1005 15.284844
1008.3333 15.436446
1011.6667 15.589013
1015 15.741467
1018.3333 15.896521
1021.6667 16.051585
1025 16.213538
1028.3333 16.376351
1031.6667 16.540781
1035 16.702195
1038.3333 16.864036
1041.6667 17.029516
1045 17.195001
1048.3333 17.363211
1051.6667 17.532882
1055 17.704315
1058.3333 17.877895
1061.6667 18.052455
1065 18.232589
1068.3333 18.412852
1071.6667 18.590637
1075 18.773176
1078.3333 18.958816
1081.6667 19.145285
1085 19.330861
1088.3333 19.519916
1091.6667 19.709528
1095 19.902898
1098.3333 20.09448
1101.6667 20.29181
1105 20.492892
1108.3333 20.691141
1111.6667 20.891439
1115 21.093085
1118.3333 21.298797
1121.6667 21.501773
1125 21.705575
1128.3333 21.912917
1131.6667 22.122669
1135 22.335191
1138.3333 22.545325
1141.6667 22.755957
1145 22.974923
1148.3333 23.188017
1151.6667 23.404161
1155 23.621713
1158.3333 23.842799
1161.6667 24.067309
1165 24.288731
1168.3333 24.511359
1171.6667 24.738487
1175 24.966828
1178.3333 25.197509
1181.6667 25.433257
1185 25.670573
1188.3333 25.909752
1191.6667 26.146243
1195 26.382234
1198.3333 26.619678
1201.6667 26.861548
1205 27.101095
1208.3333 27.34462
1211.6667 27.588145
1215 27.830619
1218.3333 28.074767
1221.6667 28.324947
1225 28.576539
1228.3333 28.828828
1231.6667 29.081648
1235 29.333147
1238.3333 29.589714
1241.6667 29.843554
1245 30.100856
1248.3333 30.362657
1251.6667 30.625802
1255 30.89242
1258.3333 31.157046
1261.6667 31.424349
1265 31.691663
1268.3333 31.959263
1271.6667 32.229793
1275 32.500962
1278.3333 32.773057
1281.6667 33.042823
1285 33.320184
1288.3333 33.601678
1291.6667 33.879447
1295 34.153714
1298.3333 34.436017
1301.6667 34.714294
1305 34.995577
1308.3333 35.276149
1311.6667 35.562651
1315 35.850263
1318.3333 36.140966
1321.6667 36.433847
1325 36.724968
1328.3333 37.016952
1331.6667 37.311651
1335 37.606431
1338.3333 37.902292
1341.6667 38.199668
1345 38.49978
1348.3333 38.798153
1351.6667 39.105094
1355 39.410703
1358.3333 39.717973
1361.6667 40.032356
1365 40.344856
1368.3333 40.660008
1371.6667 40.976085
1375 41.295994
1378.3333 41.612902
1381.6667 41.932841
1385 42.250125
1388.3333 42.572253
1391.6667 42.892578
1395 43.214862
1398.3333 43.541177
1401.6667 43.869832
1405 44.197498
1408.3333 44.525103
1411.6667 44.861563
1415 45.196586
1418.3333 45.532918
1421.6667 45.873386
1425 46.210726
1428.3333 46.553095
1431.6667 46.892663
1435 47.235827
1438.3333 47.574492
1441.6667 47.917492
1445 48.264141
1448.3333 48.615008
1451.6667 48.969929
1455 49.329626
1458.3333 49.685861
1461.6667 50.040062
1465 50.401836
1468.3333 50.763311
1471.6667 51.122459
1475 51.479715
1478.3333 51.840702
1481.6667 52.203532
1485 52.571341
1488.3333 52.935766
1491.6667 53.304121
1495 53.674953
1498.3333 54.047225
1501.6667 54.421174
1505 54.798763
1508.3333 55.176332
1511.6667 55.555614
1515 55.934754
1518.3333 56.316634
1521.6667 56.705273
1525 57.092948
1528.3333 57.475464
1531.6667 57.862857
1535 58.253553
1538.3333 58.647061
1541.6667 59.037928
1545 59.432015
1548.3333 59.823868
1551.6667 60.220401
1555 60.619231
1558.3333 61.016253
1561.6667 61.415012
1565 61.815465
1568.3333 62.221098
1571.6667 62.626198
1575 63.03401
1578.3333 63.444331
1581.6667 63.856727
1585 64.26297
1588.3333 64.670886
1591.6667 65.07954
1595 65.49617
1598.3333 65.912294
1601.6667 66.326228
1605 66.741727
1608.3333 67.162565
1611.6667 67.586219
1615 68.006139
1618.3333 68.433016
1621.6667 68.862002
1625 69.293969
1628.3333 69.723806
1631.6667 70.158321
1635 70.589803
1638.3333 71.01807
1641.6667 71.450611
1645 71.892059
1648.3333 72.334965
1651.6667 72.778822
1655 73.222913
1658.3333 73.672155
1661.6667 74.109917
1665 74.554767
1668.3333 75.004907
1671.6667 75.458081
1675 75.913851
1678.3333 76.373533
1681.6667 76.82712
1685 77.283047
1688.3333 77.739763
1691.6667 78.196427
1695 78.659339
1698.3333 79.131596
1701.6667 79.601634
1705 80.069615
1708.3333 80.537522
1711.6667 81.008559
1715 81.482512
1718.3333 81.962193
1721.6667 82.442778
1725 82.924409
1728.3333 83.411825
1731.6667 83.899734
1735 84.387787
1738.3333 84.87797
1741.6667 85.370854
1745 85.869706
1748.3333 86.368801
1751.6667 86.86646
1755 87.359229
1758.3333 87.862551
1761.6667 88.367285
1765 88.874614
1768.3333 89.383533
1771.6667 89.896877
1775 90.409861
1778.3333 90.921532
1781.6667 91.438507
1785 91.95287
1788.3333 92.469766
1791.6667 92.990848
1795 93.514477
1798.3333 94.042733
1801.6667 94.568915
1805 95.101234
1808.3333 95.629807
1811.6667 96.168832
1815 96.708039
1818.3333 97.251121
1821.6667 97.792575
1825 98.336403
1828.3333 98.885069
1831.6667 99.435176
1835 99.991842
1838.3333 100.54566
1841.6667 101.10096
1845 101.66259
1848.3333 102.22314
1851.6667 102.78748
1855 103.35297
1858.3333 103.91565
1861.6667 104.48411
1865 105.05479
1868.3333 105.62649
1871.6667 106.19949
1875 106.77927
1878.3333 107.35754
1881.6667 107.94641
1885 108.53535
1888.3333 109.12353
1891.6667 109.71191
1895 110.30121
1898.3333 110.89565
1901.6667 111.49279
1905 112.08859
1908.3333 112.68273
1911.6667 113.27999
1915 113.88953
1918.3333 114.5002
1921.6667 115.11386
1925 115.72769
1928.3333 116.34146
1931.6667 116.95201
1935 117.56827
1938.3333 118.1903
1941.6667 118.8119
1945 119.43626
1948.3333 120.06236
1951.6667 120.68608
1955 121.31219
1958.3333 121.93809
1961.6667 122.57191
1965 123.20773
1968.3333 123.84728
1971.6667 124.49378
1975 125.1383
1978.3333 125.78658
1981.6667 126.43603
1985 127.08884
1988.3333 127.73963
1991.6667 128.39741
1995 129.06039
1998.3333 129.71424
&
@target G0.S2
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 3.084955e-05
338.33333 6.4e-05
341.66667 6.9419405e-05
345 0.00015143092
348.33333 0.00025997917
351.66667 0.00044383062
355 0.000512
358.33333 0.00057135472
361.66667 0.00080713812
365 0.0010142148
368.33333 0.0010634549
371.66667 0.0011483623
375 0.001409927
378.33333 0.0017875366
381.66667 0.0021475248
385 0.0027161271
388.33333 0.0035610793
391.66667 0.0042761084
395 0.0051479758
398.33333 0.0063684632
401.66667 0.0077083103
405 0.0089557511
408.33333 0.01031684
411.66667 0.011926761
415 0.013662224
418.33333 0.015870618
421.66667 0.018265198
425 0.020680574
428.33333 0.023315339
431.66667 0.02666714
435 0.03017407
438.33333 0.03376099
441.66667 0.037767914
445 0.042316074
448.33333 0.047093216
451.66667 0.051944442
455 0.058279679
458.33333 0.064260574
461.66667 0.070593507
465 0.078431536
468.33333 0.087180422
471.66667 0.095916275
475 0.10498918
478.33333 0.11467624
481.66667 0.12529063
485 0.13632962
488.33333 0.14774761
491.66667 0.1602524
495 0.17289326
498.33333 0.18548734
501.66667 0.19945072
505 0.21299813
508.33333 0.2265587
511.66667 0.24189931
515 0.25824526
518.33333 0.27387964
521.66667 0.29026624
525 0.30804241
528.33333 0.32562495
531.66667 0.34397873
535 0.36219249
538.33333 0.38217048
541.66667 0.40326825
545 0.42553244
548.33333 0.44668092
551.66667 0.46788127
555 0.49037552
558.33333 0.51393181
561.66667 0.53757073
565 0.56200767
568.33333 0.58751316
571.66667 0.61482756
575 0.64137159
578.33333 0.66828688
581.66667 0.69721279
585 0.72661999
588.33333 0.75520529
591.66667 0.78629153
595 0.81622913
598.33333 0.84725322
601.66667 0.8793024
605 0.91238959
608.33333 0.94677975
611.66667 0.98296764
615 1.0199983
618.33333 1.0581898
621.66667 1.0976184
625 1.1386999
628.33333 1.1805644
631.66667 1.2221968
635 1.2639114
638.33333 1.3078741
641.66667 1.3547067
645 1.4020953
648.33333 1.4502912
651.66667 1.4994108
655 1.5517298
658.33333 1.6051796
661.66667 1.6592286
665 1.7149804
668.33333 1.7727906
671.66667 1.8312882
675 1.8906221
678.33333 1.9535184
681.66667 2.0177981
685 2.0831239
688.33333 2.149991
691.66667 2.2163493
695 2.2836436
698.33333 2.3529538
701.66667 2.4222253
705 2.4928204
708.33333 2.5648765
711.66667 2.6386677
715 2.7154072
718.33333 2.7898502
721.66667 2.8657422
725 2.9448233
728.33333 3.0235667
731.66667 3.1027158
735 3.1811278
738.33333 3.2610944
741.66667 3.342186
745 3.4234992
748.33333 3.5079752
751.66667 3.5896377
755 3.6737013
758.33333 3.7573289
761.66667 3.8420005
765 3.928669
768.33333 4.0142031
771.66667 4.0968261
775 4.180085
778.33333 4.2663571
781.66667 4.3514928
785 4.4344165
788.33333 4.5197466
791.66667 4.6063404
795 4.6904984
798.33333 4.7758834
801.66667 4.857152
805 4.940114
808.33333 5.0246895
811.66667 5.1081652
815 5.1912759
818.33333 5.2730676
821.66667 5.3531839
825 5.4315638
828.33333 5.5087704
831.66667 5.5881527
835 5.6658423
838.33333 5.7442737
841.66667 5.8206845
845 5.8941801
848.33333 5.967482
851.66667 6.0431493
855 6.1162167
858.33333 6.191668
861.66667 6.266273
865 6.3361231
868.33333 6.4076115
871.66667 6.4816419
875 6.5534903
878.33333 6.6256138
881.66667 6.6996185
885 6.7713569
888.33333 6.8436704
891.66667 6.9170094
895 6.9913779
898.33333 7.0664125
901.66667 7.1396934
905 7.2109398
908.33333 7.284587
911.66667 7.3571643
915 7.4292666
918.33333 7.5031673
921.66667 7.5785451
925 7.6565633
928.33333 7.7350303
931.66667 7.8138086
935 7.8934622
938.33333 7.9728977
941.66667 8.0525972
945 8.133249
948.33333 8.2161183
951.66667 8.2975926
955 8.376889
958.33333 8.4603897
961.66667 8.5447527
965 8.6280797
968.33333 8.7133316
971.66667 8.7999466
975 8.8855685
978.33333 8.9714919
981.66667 9.0605724
985 9.1504478
988.33333 9.2392843
991.66667 9.3294879
995 9.4207834
998.33333 9.5133454
1001.6667 9.6071448
1005 9.701669
1008.3333 9.7973586
1011.6667 9.8925652
1015 9.986948
1018.3333 10.083742
1021.6667 10.179656
1025 10.276094
1028.3333 10.374114
1031.6667 10.473451
1035 10.572496
1038.3333 10.673094
1041.6667 10.776601
1045 10.880628
1048.3333 10.984969
1051.6667 11.089323
1055 11.194206
1058.3333 11.299798
1061.6667 11.410527
1065 11.520031
1068.3333 11.629257
1071.6667 11.741176
1075 11.852025
1078.3333 11.961703
1081.6667 12.074448
1085 12.185551
1088.3333 12.298537
1091.6667 12.411453
1095 12.526427
1098.3333 12.640676
1101.6667 12.754341
1105 12.87134
1108.3333 12.987235
1111.6667 13.104277
1115 13.224746
1118.3333 13.345214
1121.6667 13.466571
1125 13.586486
1128.3333 13.70777
1131.6667 13.830728
1135 13.952937
1138.3333 14.075155
1141.6667 14.198389
1145 14.323778
1148.3333 14.450787
1151.6667 14.57745
1155 14.706449
1158.3333 14.834451
1161.6667 14.961278
1165 15.087509
1168.3333 15.216561
1171.6667 15.348739
1175 15.480671
1178.3333 15.61402
1181.6667 15.746602
1185 15.878763
1188.3333 16.012551
1191.6667 16.145154
1195 16.276177
1198.3333 16.412098
1201.6667 16.549099
1205 16.685957
1208.3333 16.823935
1211.6667 16.960485
1215 17.099748
1218.3333 17.240942
1221.6667 17.383448
1225 17.524571
1228.3333 17.669375
1231.6667 17.810879
1235 17.954048
1238.3333 18.097433
1241.6667 18.243026
1245 18.394506
1248.3333 18.543722
1251.6667 18.694293
1255 18.846202
1258.3333 18.997086
1261.6667 19.149422
1265 19.300143
1268.3333 19.453362
1271.6667 19.607369
1275 19.764235
1278.3333 19.923333
1281.6667 20.082489
1285 20.240616
1288.3333 20.40154
1291.6667 20.563535
1295 20.728071
1298.3333 20.892105
1301.6667 21.058086
1305 21.221481
1308.3333 21.383159
1311.6667 21.54881
1315 21.717689
1318.3333 21.886076
1321.6667 22.05344
1325 22.226114
1328.3333 22.400472
1331.6667 22.576006
1335 22.751137
1338.3333 22.926418
1341.6667 23.100839
1345 23.277842
1348.3333 23.453465
1351.6667 23.630736
1355 23.811441
1358.3333 23.990897
1361.6667 24.172863
1365 24.356879
1368.3333 24.538813
1371.6667 24.726979
1375 24.915236
1378.3333 25.10145
1381.6667 25.290584
1385 25.482893
1388.3333 25.676112
1391.6667 25.869237
1395 26.065108
1398.3333 26.259399
1401.6667 26.449045
1405 26.64339
1408.3333 26.839949
1411.6667 27.039742
1415 27.238146
1418.3333 27.439495
1421.6667 27.637384
1425 27.8423
1428.3333 28.050799
1431.6667 28.254741
1435 28.459061
1438.3333 28.665041
1441.6667 28.872252
1445 29.081385
1448.3333 29.286826
1451.6667 29.497231
1455 29.708754
1458.3333 29.923087
1461.6667 30.13971
1465 30.355678
1468.3333 30.57223
1471.6667 30.789683
1475 31.004568
1478.3333 31.222181
1481.6667 31.441063
1485 31.664085
1488.3333 31.886551
1491.6667 32.111511
1495 32.335898
1498.3333 32.55871
1501.6667 32.784581
1505 33.013648
1508.3333 33.243963
1511.6667 33.472076
1515 33.703388
1518.3333 33.937605
1521.6667 34.167215
1525 34.399163
1528.3333 34.62994
1531.6667 34.859525
1535 35.09329
1538.3333 35.329167
1541.6667 35.56711
1545 35.802755
1548.3333 36.042807
1551.6667 36.280879
1555 36.520769
1558.3333 36.755087
1561.6667 36.993323
1565 37.230134
1568.3333 37.470942
1571.6667 37.713816
1575 37.956806
1578.3333 38.198857
1581.6667 38.443925
1585 38.691278
1588.3333 38.940656
1591.6667 39.192105
1595 39.437555
1598.3333 39.688733
1601.6667 39.938256
1605 40.188512
1608.3333 40.442182
1611.6667 40.697323
1615 40.949415
1618.3333 41.200375
1621.6667 41.454609
1625 41.714293
1628.3333 41.974659
1631.6667 42.231115
1635 42.487751
1638.3333 42.7445
1641.6667 43.00378
1645 43.263116
1648.3333 43.52394
1651.6667 43.785543
1655 44.045405
1658.3333 44.308854
1661.6667 44.574692
1665 44.840621
1668.3333 45.106449
1671.6667 45.375374
1675 45.642235
1678.3333 45.911752
1681.6667 46.181666
1685 46.452451
1688.3333 46.728702
1691.6667 47.003109
1695 47.27617
1698.3333 47.552076
1701.6667 47.83
1705 48.109053
1708.3333 48.384997
1711.6667 48.664741
1715 48.944978
1718.3333 49.22395
1721.6667 49.506368
1725 49.790772
1728.3333 50.076879
1731.6667 50.364156
1735 50.654577
1738.3333 50.943955
1741.6667 51.234157
1745 51.525726
1748.3333 51.808619
1751.6667 52.0964
1755 52.391587
1758.3333 52.690701
1761.6667 52.983376
1765 53.279369
1768.3333 53.57759
1771.6667 53.879711
1775 54.179979
1778.3333 54.480969
1781.6667 54.786935
1785 55.092726
1788.3333 55.402388
1791.6667 55.716111
1795 56.027638
1798.3333 56.338116
1801.6667 56.650328
1805 56.964534
1808.3333 57.282588
1811.6667 57.602491
1815 57.920049
1818.3333 58.243522
1821.6667 58.563694
1825 58.884924
1828.3333 59.207732
1831.6667 59.531785
1835 59.863155
1838.3333 60.193428
1841.6667 60.520594
1845 60.848617
1848.3333 61.178634
1851.6667 61.507352
1855 61.839677
1858.3333 62.177156
1861.6667 62.514174
1865 62.852443
1868.3333 63.192873
1871.6667 63.537357
1875 63.885599
1878.3333 64.233382
1881.6667 64.580629
1885 64.929301
1888.3333 65.281503
1891.6667 65.63377
1895 65.983825
1898.3333 66.332374
1901.6667 66.686699
1905 67.043104
1908.3333 67.401994
1911.6667 67.761243
1915 68.12039
1918.3333 68.481454
1921.6667 68.843008
1925 69.208096
1928.3333 69.57664
1931.6667 69.945368
1935 70.312586
1938.3333 70.679463
1941.6667 71.049455
1945 71.429283
1948.3333 71.805617
1951.6667 72.186293
1955 72.566939
1958.3333 72.949312
1961.6667 73.331075
1965 73.71192
1968.3333 74.095471
1971.6667 74.477713
1975 74.865358
1978.3333 75.256886
1981.6667 75.652455
1985 76.04305
1988.3333 76.433005
1991.6667 76.830052
1995 77.225168
1998.3333 77.618848
&
