# Grace project file
#
@version 50125
@page size 708, 708
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Tue Jun 29 10:03:31 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 2000, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.922794, 0.848039
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (pm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 2.490000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "[OAc]\S-"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "[BF\s4\N]\S-"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "[NTf\s2\N]\S-"
@target G0.S0
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 1.0393022e-05
325 1.9823004e-05
328.33333 6.4576347e-05
331.66667 0.00022079223
335 0.00040715942
338.33333 0.00071977198
341.66667 0.0012885641
345 0.0019607194
348.33333 0.0029345693
351.66667 0.004110774
355 0.0058847657
358.33333 0.0084192464
361.66667 0.011808339
365 0.015785549
368.33333 0.020987649
371.66667 0.026696192
375 0.032984487
378.33333 0.040734621
381.66667 0.04919358
385 0.060151657
388.33333 0.071875961
391.66667 0.085896061
395 0.10152506
398.33333 0.11814676
401.66667 0.1373409
405 0.1583613
408.33333 0.18191997
411.66667 0.20798604
415 0.23523284
418.33333 0.26454886
421.66667 0.29710371
425 0.33254609
428.33333 0.36975482
431.66667 0.40980425
435 0.45390553
438.33333 0.50104665
441.66667 0.550673
445 0.60342164
448.33333 0.66047363
451.66667 0.72097134
455 0.78551159
458.33333 0.85623868
461.66667 0.93234472
465 1.0153389
468.33333 1.1050364
471.66667 1.2013442
475 1.3031976
478.33333 1.4102354
481.66667 1.5229547
485 1.6405964
488.33333 1.7633941
491.66667 1.8919887
495 2.0239584
498.33333 2.154576
501.66667 2.2848899
505 2.4171428
508.33333 2.5502776
511.66667 2.6793858
515 2.8035455
518.33333 2.9257621
521.66667 3.0437558
525 3.1559365
528.33333 3.2656984
531.66667 3.3698994
535 3.467354
538.33333 3.5603278
541.66667 3.6495412
545 3.7308377
548.33333 3.8084513
551.66667 3.8836288
555 3.9562549
558.33333 4.0218705
561.66667 4.0855004
565 4.1434929
568.33333 4.1985655
571.66667 4.2499955
575 4.2995374
578.33333 4.3480807
581.66667 4.39639
585 4.4432217
588.33333 4.4876762
591.66667 4.5331758
595 4.5790091
598.33333 4.62399
601.66667 4.6682175
605 4.7122945
608.33333 4.7556702
611.66667 4.8011487
615 4.8469568
618.33333 4.893241
621.66667 4.9394757
625 4.9861183
628.33333 5.0332414
631.66667 5.0796833
635 5.1266883
638.33333 5.173033
641.66667 5.2180588
645 5.263289
648.33333 5.3096732
651.66667 5.3554718
655 5.4009001
658.33333 5.4447713
661.66667 5.4890745
665 5.5332487
668.33333 5.5789286
671.66667 5.6237006
675 5.6682411
678.33333 5.7114667
681.66667 5.7550566
685 5.797592
688.33333 5.8406585
691.66667 5.8830452
695 5.9255801
698.33333 5.9698711
701.66667 6.0128562
705 6.0559688
708.33333 6.0989554
711.66667 6.1419786
715 6.1859151
718.33333 6.2319194
721.66667 6.2788194
725 6.3259796
728.33333 6.3734876
731.66667 6.4229796
735 6.4726881
738.33333 6.5228753
741.66667 6.5745919
745 6.6286017
748.33333 6.6841751
751.66667 6.7394278
755 6.7964168
758.33333 6.8536553
761.66667 6.9114843
765 6.9696093
768.33333 7.0305117
771.66667 7.0916336
775 7.1537125
778.33333 7.2187959
781.66667 7.2829807
785 7.3487253
788.33333 7.4157306
791.66667 7.483888
795 7.5531708
798.33333 7.624713
801.66667 7.6978546
805 7.7713039
808.33333 7.8471097
811.66667 7.9254178
815 8.004319
818.33333 8.0832773
821.66667 8.1642432
825 8.2482815
828.33333 8.3337713
831.66667 8.4186544
835 8.5049033
838.33333 8.5928103
841.66667 8.6824625
845 8.774076
848.33333 8.868559
851.66667 8.96307
855 9.0588826
858.33333 9.1560642
861.66667 9.2565881
865 9.3586261
868.33333 9.4627555
871.66667 9.5676934
875 9.6753151
878.33333 9.7843192
881.66667 9.8932675
885 10.006317
888.33333 10.119334
891.66667 10.234635
895 10.353559
898.33333 10.473174
901.66667 10.595834
905 10.722421
908.33333 10.847735
911.66667 10.97648
915 11.107978
918.33333 11.242041
921.66667 11.376666
925 11.510658
928.33333 11.649155
931.66667 11.791353
935 11.937259
938.33333 12.084452
941.66667 12.231019
945 12.380694
948.33333 12.531629
951.66667 12.686142
955 12.84258
958.33333 13.000424
961.66667 13.158108
965 13.318297
968.33333 13.482622
971.66667 13.646477
975 13.813515
978.33333 13.984231
981.66667 14.154346
985 14.325274
988.33333 14.500092
991.66667 14.676114
995 14.855934
998.33333 15.037379
1001.6667 15.219666
1005 15.40291
1008.3333 15.588023
1011.6667 15.774541
1015 15.961253
1018.3333 16.152214
1021.6667 16.342645
1025 16.536625
1028.3333 16.731305
1031.6667 16.928879
1035 17.128341
1038.3333 17.329206
1041.6667 17.529677
1045 17.731402
1048.3333 17.934164
1051.6667 18.138856
1055 18.343931
1058.3333 18.551529
1061.6667 18.759552
1065 18.968084
1068.3333 19.176435
1071.6667 19.385847
1075 19.596775
1078.3333 19.809069
1081.6667 20.022372
1085 20.235706
1088.3333 20.44952
1091.6667 20.661588
1095 20.876301
1098.3333 21.09375
1101.6667 21.311341
1105 21.527815
1108.3333 21.744152
1111.6667 21.962654
1115 22.182155
1118.3333 22.400405
1121.6667 22.618765
1125 22.838257
1128.3333 23.058348
1131.6667 23.276287
1135 23.499054
1138.3333 23.719197
1141.6667 23.941773
1145 24.166753
1148.3333 24.39116
1151.6667 24.615112
1155 24.838697
1158.3333 25.063601
1161.6667 25.286094
1165 25.510072
1168.3333 25.733712
1171.6667 25.959799
1175 26.185559
1178.3333 26.414444
1181.6667 26.641298
1185 26.865389
1188.3333 27.092146
1191.6667 27.322148
1195 27.552042
1198.3333 27.781963
1201.6667 28.009796
1205 28.23976
1208.3333 28.469236
1211.6667 28.699222
1215 28.928953
1218.3333 29.159727
1221.6667 29.389085
1225 29.621518
1228.3333 29.850924
1231.6667 30.084717
1235 30.317938
1238.3333 30.550514
1241.6667 30.782212
1245 31.013264
1248.3333 31.245586
1251.6667 31.476296
1255 31.710372
1258.3333 31.942274
1261.6667 32.175938
1265 32.410301
1268.3333 32.644666
1271.6667 32.879787
1275 33.117244
1278.3333 33.355571
1281.6667 33.59201
1285 33.829649
1288.3333 34.071977
1291.6667 34.313129
1295 34.555514
1298.3333 34.796452
1301.6667 35.037401
1305 35.281647
1308.3333 35.526386
1311.6667 35.773569
1315 36.018351
1318.3333 36.263967
1321.6667 36.50966
1325 36.758502
1328.3333 37.010678
1331.6667 37.264815
1335 37.519951
1338.3333 37.776426
1341.6667 38.03251
1345 38.292404
1348.3333 38.551962
1351.6667 38.812791
1355 39.075713
1358.3333 39.339777
1361.6667 39.606287
1365 39.873782
1368.3333 40.14309
1371.6667 40.412508
1375 40.684447
1378.3333 40.956773
1381.6667 41.232334
1385 41.509078
1388.3333 41.786371
1391.6667 42.066476
1395 42.3491
1398.3333 42.633356
1401.6667 42.918624
1405 43.206568
1408.3333 43.493218
1411.6667 43.784056
1415 44.079504
1418.3333 44.376401
1421.6667 44.670485
1425 44.968806
1428.3333 45.265101
1431.6667 45.566269
1435 45.867026
1438.3333 46.171318
1441.6667 46.47989
1445 46.786026
1448.3333 47.094695
1451.6667 47.4076
1455 47.723111
1458.3333 48.044199
1461.6667 48.36419
1465 48.682769
1468.3333 49.005726
1471.6667 49.333369
1475 49.66091
1478.3333 49.991542
1481.6667 50.323209
1485 50.655232
1488.3333 50.99416
1491.6667 51.330691
1495 51.672076
1498.3333 52.016189
1501.6667 52.364338
1505 52.716116
1508.3333 53.066933
1511.6667 53.419543
1515 53.777182
1518.3333 54.135288
1521.6667 54.493632
1525 54.855144
1528.3333 55.219917
1531.6667 55.587566
1535 55.955738
1538.3333 56.328911
1541.6667 56.702972
1545 57.080535
1548.3333 57.464111
1551.6667 57.8455
1555 58.227692
1558.3333 58.613335
1561.6667 59.00121
1565 59.391015
1568.3333 59.783011
1571.6667 60.178976
1575 60.578315
1578.3333 60.980685
1581.6667 61.38439
1585 61.786737
1588.3333 62.192191
1591.6667 62.601638
1595 63.013989
1598.3333 63.427469
1601.6667 63.840266
1605 64.26273
1608.3333 64.680453
1611.6667 65.102624
1615 65.527325
1618.3333 65.956902
1621.6667 66.385
1625 66.814813
1628.3333 67.247142
1631.6667 67.679678
1635 68.112089
1638.3333 68.542326
1641.6667 68.980838
1645 69.42385
1648.3333 69.872414
1651.6667 70.3196
1655 70.76655
1658.3333 71.21824
1661.6667 71.672772
1665 72.126693
1668.3333 72.581252
1671.6667 73.040064
1675 73.495289
1678.3333 73.953048
1681.6667 74.409275
1685 74.868381
1688.3333 75.331581
1691.6667 75.799071
1695 76.267951
1698.3333 76.737616
1701.6667 77.213334
1705 77.687659
1708.3333 78.161494
1711.6667 78.633555
1715 79.103927
1718.3333 79.584351
1721.6667 80.066685
1725 80.549807
1728.3333 81.036047
1731.6667 81.523491
1735 82.012003
1738.3333 82.49838
1741.6667 82.987051
1745 83.480373
1748.3333 83.971684
1751.6667 84.466023
1755 84.961518
1758.3333 85.460239
1761.6667 85.960055
1765 86.454688
1768.3333 86.953612
1771.6667 87.449457
1775 87.945272
1778.3333 88.450494
1781.6667 88.958088
1785 89.465062
1788.3333 89.96859
1791.6667 90.480609
1795 90.991575
1798.3333 91.499638
1801.6667 92.009626
1805 92.523466
1808.3333 93.04025
1811.6667 93.551855
1815 94.071309
1818.3333 94.589622
1821.6667 95.108929
1825 95.631716
1828.3333 96.158805
1831.6667 96.684371
1835 97.210928
1838.3333 97.740917
1841.6667 98.272044
1845 98.803037
1848.3333 99.33663
1851.6667 99.873577
1855 100.41335
1858.3333 100.95207
1861.6667 101.49033
1865 102.03185
1868.3333 102.57743
1871.6667 103.1227
1875 103.66767
1878.3333 104.21176
1881.6667 104.76074
1885 105.30842
1888.3333 105.85734
1891.6667 106.41142
1895 106.9638
1898.3333 107.51827
1901.6667 108.07402
1905 108.63341
1908.3333 109.19064
1911.6667 109.75098
1915 110.31123
1918.3333 110.87585
1921.6667 111.44163
1925 112.00631
1928.3333 112.57699
1931.6667 113.14695
1935 113.72023
1938.3333 114.29508
1941.6667 114.87411
1945 115.45193
1948.3333 116.03147
1951.6667 116.61144
1955 117.19522
1958.3333 117.78388
1961.6667 118.37666
1965 118.96583
1968.3333 119.55882
1971.6667 120.15221
1975 120.74194
1978.3333 121.33804
1981.6667 121.94013
1985 122.54231
1988.3333 123.14057
1991.6667 123.74487
1995 124.34998
1998.3333 124.95685
&
@target G0.S1
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 9.5625655e-06
335 3.9512386e-05
338.33333 7.6074776e-05
341.66667 0.00015225123
345 0.0003613665
348.33333 0.0008121866
351.66667 0.0013526397
355 0.0025736612
358.33333 0.0044237021
361.66667 0.007055665
365 0.010586549
368.33333 0.015303624
371.66667 0.02122163
375 0.028736345
378.33333 0.037903864
381.66667 0.048681928
385 0.061600371
388.33333 0.076792746
391.66667 0.093941121
395 0.11236037
398.33333 0.13361396
401.66667 0.15711569
405 0.18367338
408.33333 0.21190362
411.66667 0.24131945
415 0.27329663
418.33333 0.30895806
421.66667 0.34743426
425 0.38914841
428.33333 0.43385436
431.66667 0.48153158
435 0.53154257
438.33333 0.58444179
441.66667 0.64311225
445 0.70346566
448.33333 0.76886189
451.66667 0.83721536
455 0.90861414
458.33333 0.98443463
461.66667 1.0666417
465 1.1518665
468.33333 1.2433912
471.66667 1.3393467
475 1.4411899
478.33333 1.5478801
481.66667 1.6590433
485 1.7718832
488.33333 1.889527
491.66667 2.0110583
495 2.1342406
498.33333 2.2602109
501.66667 2.3887288
505 2.5171582
508.33333 2.645063
511.66667 2.7698195
515 2.8931806
518.33333 3.013606
521.66667 3.1323734
525 3.2436864
528.33333 3.3530502
531.66667 3.4588697
535 3.5624453
538.33333 3.6612766
541.66667 3.7536257
545 3.8422825
548.33333 3.9287711
551.66667 4.0098173
555 4.0874062
558.33333 4.1610761
561.66667 4.2315283
565 4.2978166
568.33333 4.3619159
571.66667 4.4227518
575 4.4802427
578.33333 4.5335146
581.66667 4.5857618
585 4.6356791
588.33333 4.6850183
591.66667 4.7324271
595 4.7803687
598.33333 4.8263077
601.66667 4.8719412
605 4.918064
608.33333 4.9635345
611.66667 5.0101082
615 5.0574493
618.33333 5.1045796
621.66667 5.1533843
625 5.2028112
628.33333 5.2522088
631.66667 5.3018978
635 5.3511426
638.33333 5.3990417
641.66667 5.4471542
645 5.4961521
648.33333 5.5439107
651.66667 5.5919895
655 5.6400086
658.33333 5.6880335
661.66667 5.7356253
665 5.7841304
668.33333 5.8319216
671.66667 5.8793789
675 5.926387
678.33333 5.9738238
681.66667 6.0206742
685 6.0685908
688.33333 6.1149874
691.66667 6.1612329
695 6.2072787
698.33333 6.2519525
701.66667 6.2948778
705 6.3388623
708.33333 6.3823594
711.66667 6.4240127
715 6.4654954
718.33333 6.5069795
721.66667 6.5479712
725 6.588262
728.33333 6.6283254
731.66667 6.6687294
735 6.7102972
738.33333 6.7514851
741.66667 6.7922243
745 6.8334
748.33333 6.8750735
751.66667 6.9170152
755 6.9593951
758.33333 7.0014104
761.66667 7.0439265
765 7.0891042
768.33333 7.1338026
771.66667 7.1793861
775 7.2253134
778.33333 7.2721805
781.66667 7.3202025
785 7.3685821
788.33333 7.4192929
791.66667 7.4702593
795 7.5230241
798.33333 7.5764215
801.66667 7.6316131
805 7.688084
808.33333 7.7462332
811.66667 7.804765
815 7.8638705
818.33333 7.9241307
821.66667 7.9874958
825 8.0524445
828.33333 8.1187829
831.66667 8.1867969
835 8.2574354
838.33333 8.3295192
841.66667 8.4052543
845 8.4812641
848.33333 8.5583935
851.66667 8.6371012
855 8.7173654
858.33333 8.8002859
861.66667 8.8854565
865 8.9737974
868.33333 9.0670096
871.66667 9.1599074
875 9.2544072
878.33333 9.3538503
881.66667 9.4536575
885 9.5548376
888.33333 9.6587109
891.66667 9.7652564
895 9.8756119
898.33333 9.9884451
901.66667 10.101875
905 10.217857
908.33333 10.335767
911.66667 10.458089
915 10.583131
918.33333 10.711175
921.66667 10.84191
925 10.97579
928.33333 11.113658
931.66667 11.25214
935 11.391522
938.33333 11.532952
941.66667 11.677576
945 11.826658
948.33333 11.979473
951.66667 12.13448
955 12.291091
958.33333 12.450391
961.66667 12.614399
965 12.781399
968.33333 12.952539
971.66667 13.122926
975 13.297324
978.33333 13.473926
981.66667 13.655252
985 13.835356
988.33333 14.019982
991.66667 14.207023
995 14.395256
998.33333 14.586702
1001.6667 14.778353
1005 14.978344
1008.3333 15.180086
1011.6667 15.382647
1015 15.588713
1018.3333 15.79436
1021.6667 16.002451
1025 16.212441
1028.3333 16.424846
1031.6667 16.642576
1035 16.860186
1038.3333 17.078077
1041.6667 17.297866
1045 17.519659
1048.3333 17.742708
1051.6667 17.966658
1055 18.195166
1058.3333 18.420453
1061.6667 18.646715
1065 18.875017
1068.3333 19.104498
1071.6667 19.333733
1075 19.565928
1078.3333 19.799244
1081.6667 20.031746
1085 20.26863
1088.3333 20.506501
1091.6667 20.743336
1095 20.980911
1098.3333 21.221057
1101.6667 21.459793
1105 21.69782
1108.3333 21.936406
1111.6667 22.178658
1115 22.42056
1118.3333 22.662023
1121.6667 22.904913
1125 23.14784
1128.3333 23.388618
1131.6667 23.629817
1135 23.871706
1138.3333 24.111175
1141.6667 24.350946
1145 24.592807
1148.3333 24.834338
1151.6667 25.072176
1155 25.310947
1158.3333 25.55099
1161.6667 25.790498
1165 26.029989
1168.3333 26.267128
1171.6667 26.506077
1175 26.745379
1178.3333 26.983542
1181.6667 27.219614
1185 27.457579
1188.3333 27.693671
1191.6667 27.931467
1195 28.166038
1198.3333 28.400167
1201.6667 28.634224
1205 28.869075
1208.3333 29.10446
1211.6667 29.33387
1215 29.564036
1218.3333 29.799008
1221.6667 30.02785
1225 30.258356
1228.3333 30.489298
1231.6667 30.71938
1235 30.949975
1238.3333 31.180995
1241.6667 31.410688
1245 31.63983
1248.3333 31.868899
1251.6667 32.095629
1255 32.324156
1258.3333 32.551044
1261.6667 32.77969
1265 33.008015
1268.3333 33.236464
1271.6667 33.463266
1275 33.69109
1278.3333 33.920507
1281.6667 34.149074
1285 34.378602
1288.3333 34.609735
1291.6667 34.840716
1295 35.070127
1298.3333 35.303593
1301.6667 35.539473
1305 35.773164
1308.3333 36.007105
1311.6667 36.2405
1315 36.476046
1318.3333 36.714941
1321.6667 36.956293
1325 37.196539
1328.3333 37.436954
1331.6667 37.679077
1335 37.923871
1338.3333 38.167768
1341.6667 38.415585
1345 38.663774
1348.3333 38.912022
1351.6667 39.159701
1355 39.407468
1358.3333 39.658074
1361.6667 39.909114
1365 40.162614
1368.3333 40.419044
1371.6667 40.678905
1375 40.938244
1378.3333 41.203592
1381.6667 41.46742
1385 41.72927
1388.3333 41.997342
1391.6667 42.263016
1395 42.532112
1398.3333 42.79976
1401.6667 43.072633
1405 43.346904
1408.3333 43.622899
1411.6667 43.900564
1415 44.177637
1418.3333 44.458729
1421.6667 44.74468
1425 45.034052
1428.3333 45.323165
1431.6667 45.614563
1435 45.90695
1438.3333 46.198831
1441.6667 46.493797
1445 46.789727
1448.3333 47.087766
1451.6667 47.386593
1455 47.688747
1458.3333 47.996183
1461.6667 48.301842
1465 48.61131
1468.3333 48.920513
1471.6667 49.235657
1475 49.55211
1478.3333 49.874623
1481.6667 50.197737
1485 50.522947
1488.3333 50.84738
1491.6667 51.175402
1495 51.507536
1498.3333 51.84003
1501.6667 52.175142
1505 52.515926
1508.3333 52.857495
1511.6667 53.19926
1515 53.54545
1518.3333 53.894613
1521.6667 54.243718
1525 54.59632
1528.3333 54.953851
1531.6667 55.315266
1535 55.679554
1538.3333 56.050009
1541.6667 56.419617
1545 56.787229
1548.3333 57.159608
1551.6667 57.536618
1555 57.915091
1558.3333 58.297789
1561.6667 58.683184
1565 59.071962
1568.3333 59.461797
1571.6667 59.853278
1575 60.246657
1578.3333 60.64314
1581.6667 61.044953
1585 61.450764
1588.3333 61.861303
1591.6667 62.272727
1595 62.683872
1598.3333 63.10079
1601.6667 63.520877
1605 63.943358
1608.3333 64.369782
1611.6667 64.799269
1615 65.231413
1618.3333 65.665058
1621.6667 66.096699
1625 66.535148
1628.3333 66.976277
1631.6667 67.419088
1635 67.86831
1638.3333 68.318593
1641.6667 68.770827
1645 69.226381
1648.3333 69.682569
1651.6667 70.142969
1655 70.60801
1658.3333 71.075172
1661.6667 71.545404
1665 72.016254
1668.3333 72.486571
1671.6667 72.962505
1675 73.436942
1678.3333 73.914347
1681.6667 74.391923
1685 74.874655
1688.3333 75.361976
1691.6667 75.846982
1695 76.335926
1698.3333 76.825394
1701.6667 77.31826
1705 77.811395
1708.3333 78.30445
1711.6667 78.798697
1715 79.294447
1718.3333 79.791212
1721.6667 80.291459
1725 80.791122
1728.3333 81.294506
1731.6667 81.798919
1735 82.302912
1738.3333 82.807193
1741.6667 83.320318
1745 83.833899
1748.3333 84.346264
1751.6667 84.86242
1755 85.378855
1758.3333 85.89612
1761.6667 86.416464
1765 86.933854
1768.3333 87.449519
1771.6667 87.968647
1775 88.488229
1778.3333 89.009029
1781.6667 89.531885
1785 90.056099
1788.3333 90.579432
1791.6667 91.100871
1795 91.627403
1798.3333 92.156098
1801.6667 92.68186
1805 93.208097
1808.3333 93.738449
1811.6667 94.26896
1815 94.796195
1818.3333 95.325781
1821.6667 95.857235
1825 96.391191
1828.3333 96.924765
1831.6667 97.45648
1835 97.990089
1838.3333 98.527952
1841.6667 99.062417
1845 99.599339
1848.3333 100.13457
1851.6667 100.67081
1855 101.20382
1858.3333 101.74282
1861.6667 102.28318
1865 102.82488
1868.3333 103.36745
1871.6667 103.90942
1875 104.45583
1878.3333 105.00154
1881.6667 105.54729
1885 106.09353
1888.3333 106.6424
1891.6667 107.18765
1895 107.73433
1898.3333 108.27814
1901.6667 108.82601
1905 109.37887
1908.3333 109.93037
1911.6667 110.48372
1915 111.0429
1918.3333 111.60692
1921.6667 112.16806
1925 112.72548
1928.3333 113.28966
1931.6667 113.85337
1935 114.41574
1938.3333 114.98185
1941.6667 115.54951
1945 116.11746
1948.3333 116.68621
1951.6667 117.25468
1955 117.82557
1958.3333 118.39908
1961.6667 118.9765
1965 119.55353
1968.3333 120.13367
1971.6667 120.71726
1975 121.30363
1978.3333 121.88654
1981.6667 122.4739
1985 123.06378
1988.3333 123.65625
1991.6667 124.24803
1995 124.84367
1998.3333 125.4348
&
@target G0.S2
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 3.480469e-06
361.66667 2.125988e-05
365 6.6595585e-05
368.33333 0.00015104531
371.66667 0.00031111841
375 0.00056068743
378.33333 0.0010023062
381.66667 0.0017631861
385 0.0030255802
388.33333 0.0047831062
391.66667 0.0072330858
395 0.010737588
398.33333 0.01533367
401.66667 0.020888706
405 0.027683204
408.33333 0.035904312
411.66667 0.046267382
415 0.058427209
418.33333 0.07212672
421.66667 0.087746751
425 0.10564651
428.33333 0.12433895
431.66667 0.14589122
435 0.16937889
438.33333 0.19474054
441.66667 0.2219637
445 0.25104618
448.33333 0.28167602
451.66667 0.31510333
455 0.35045621
458.33333 0.38801812
461.66667 0.42767761
465 0.46672834
468.33333 0.508473
471.66667 0.55056479
475 0.59365392
478.33333 0.63796462
481.66667 0.68235062
485 0.72733121
488.33333 0.77233915
491.66667 0.81963947
495 0.86776211
498.33333 0.9172204
501.66667 0.96667682
505 1.0154771
508.33333 1.0646845
511.66667 1.1171246
515 1.1706221
518.33333 1.2253194
521.66667 1.2796123
525 1.3360798
528.33333 1.3937102
531.66667 1.4520165
535 1.5119996
538.33333 1.5707559
541.66667 1.6305837
545 1.6929501
548.33333 1.7546774
551.66667 1.8150131
555 1.877355
558.33333 1.938713
561.66667 2.0003242
565 2.0630529
568.33333 2.1258846
571.66667 2.1893501
575 2.2527893
578.33333 2.3152771
581.66667 2.378207
585 2.4411775
588.33333 2.5045206
591.66667 2.5682669
595 2.6308768
598.33333 2.6937462
601.66667 2.7558506
605 2.8182461
608.33333 2.8819351
611.66667 2.9430845
615 3.0043167
618.33333 3.0675893
621.66667 3.1305988
625 3.1936887
628.33333 3.2557435
631.66667 3.3174788
635 3.3788605
638.33333 3.4401636
641.66667 3.4998857
645 3.5609576
648.33333 3.6221395
651.66667 3.6827326
655 3.7431194
658.33333 3.8033378
661.66667 3.864275
665 3.9255103
668.33333 3.9858933
671.66667 4.0436127
675 4.1023321
678.33333 4.1609288
681.66667 4.2192752
685 4.2763152
688.33333 4.3334407
691.66667 4.3904724
695 4.4464318
698.33333 4.5012336
701.66667 4.5557142
705 4.6101992
708.33333 4.6635043
711.66667 4.7165978
715 4.7679369
718.33333 4.8195319
721.66667 4.869223
725 4.9176665
728.33333 4.9668012
731.66667 5.0149313
735 5.0620025
738.33333 5.1090341
741.66667 5.155623
745 5.2020118
748.33333 5.2480034
751.66667 5.2941822
755 5.3395756
758.33333 5.3845551
761.66667 5.4283065
765 5.4737269
768.33333 5.5167364
771.66667 5.5608598
775 5.6049583
778.33333 5.6482406
781.66667 5.6917772
785 5.7367129
788.33333 5.7802645
791.66667 5.8232508
795 5.8666961
798.33333 5.9090734
801.66667 5.9521353
805 5.9959899
808.33333 6.0385868
811.66667 6.0819642
815 6.1232949
818.33333 6.166239
821.66667 6.2075296
825 6.2479262
828.33333 6.2900542
831.66667 6.3317445
835 6.3736133
838.33333 6.4155071
841.66667 6.4569133
845 6.4971791
848.33333 6.5385082
851.66667 6.580381
855 6.6212045
858.33333 6.6617497
861.66667 6.7015927
865 6.7422376
868.33333 6.7826235
871.66667 6.8240166
875 6.865101
878.33333 6.9064322
881.66667 6.9484751
885 6.9899651
888.33333 7.0318655
891.66667 7.0733269
895 7.1148143
898.33333 7.1575835
901.66667 7.1999699
905 7.2425082
908.33333 7.2853077
911.66667 7.3291718
915 7.373584
918.33333 7.4174165
921.66667 7.4635098
925 7.5095149
928.33333 7.5565505
931.66667 7.6032048
935 7.6510318
938.33333 7.6984727
941.66667 7.7470383
945 7.7973697
948.33333 7.8484012
951.66667 7.9002008
955 7.9522593
958.33333 8.0062823
961.66667 8.0622471
965 8.1182681
968.33333 8.1765109
971.66667 8.2358599
975 8.2965508
978.33333 8.3577721
981.66667 8.4209572
985 8.4860385
988.33333 8.5523668
991.66667 8.6207372
995 8.6902716
998.33333 8.764286
1001.6667 8.838893
1005 8.9148526
1008.3333 8.9919118
1011.6667 9.072375
1015 9.1531564
1018.3333 9.238095
1021.6667 9.3243844
1025 9.4127972
1028.3333 9.5031979
1031.6667 9.5976254
1035 9.6928471
1038.3333 9.7871303
1041.6667 9.8861223
1045 9.9889429
1048.3333 10.094016
1051.6667 10.200178
1055 10.310892
1058.3333 10.422968
1061.6667 10.536147
1065 10.653196
1068.3333 10.772989
1071.6667 10.894451
1075 11.018023
1078.3333 11.146269
1081.6667 11.277528
1085 11.410084
1088.3333 11.546256
1091.6667 11.685306
1095 11.82375
1098.3333 11.963262
1101.6667 12.107124
1105 12.252768
1108.3333 12.400183
1111.6667 12.551048
1115 12.701364
1118.3333 12.856956
1121.6667 13.014258
1125 13.174255
1128.3333 13.334761
1131.6667 13.495706
1135 13.660304
1138.3333 13.82564
1141.6667 13.993627
1145 14.162846
1148.3333 14.331863
1151.6667 14.50261
1155 14.67695
1158.3333 14.852577
1161.6667 15.029353
1165 15.20605
1168.3333 15.382443
1171.6667 15.561519
1175 15.743729
1178.3333 15.926303
1181.6667 16.112126
1185 16.297587
1188.3333 16.483644
1191.6667 16.668895
1195 16.857099
1198.3333 17.044781
1201.6667 17.233302
1205 17.423002
1208.3333 17.610924
1211.6667 17.801109
1215 17.99422
1218.3333 18.187029
1221.6667 18.379032
1225 18.570157
1228.3333 18.762142
1231.6667 18.955369
1235 19.149775
1238.3333 19.341828
1241.6667 19.534788
1245 19.727342
1248.3333 19.920571
1251.6667 20.111836
1255 20.302843
1258.3333 20.496031
1261.6667 20.688604
1265 20.88157
1268.3333 21.074997
1271.6667 21.267868
1275 21.457854
1278.3333 21.652315
1281.6667 21.846285
1285 22.040922
1288.3333 22.235424
1291.6667 22.429247
1295 22.624061
1298.3333 22.819724
1301.6667 23.015277
1305 23.207165
1308.3333 23.403425
1311.6667 23.599796
1315 23.795101
1318.3333 23.989155
1321.6667 24.182946
1325 24.375621
1328.3333 24.565826
1331.6667 24.754352
1335 24.945731
1338.3333 25.136391
1341.6667 25.328657
1345 25.520994
1348.3333 25.712584
1351.6667 25.904214
1355 26.094362
1358.3333 26.285521
1361.6667 26.478032
1365 26.670574
1368.3333 26.863042
1371.6667 27.054999
1375 27.249072
1378.3333 27.440499
1381.6667 27.632596
1385 27.824823
1388.3333 28.017141
1391.6667 28.209172
1395 28.40116
1398.3333 28.593711
1401.6667 28.783963
1405 28.976833
1408.3333 29.169333
1411.6667 29.363104
1415 29.55668
1418.3333 29.750314
1421.6667 29.941851
1425 30.134217
1428.3333 30.32707
1431.6667 30.520293
1435 30.712672
1438.3333 30.906524
1441.6667 31.099409
1445 31.294132
1448.3333 31.489977
1451.6667 31.683627
1455 31.877313
1458.3333 32.072121
1461.6667 32.268084
1465 32.462993
1468.3333 32.659105
1471.6667 32.855645
1475 33.052893
1478.3333 33.24845
1481.6667 33.445548
1485 33.64247
1488.3333 33.843304
1491.6667 34.045424
1495 34.24951
1498.3333 34.451826
1501.6667 34.653366
1505 34.853988
1508.3333 35.054105
1511.6667 35.255374
1515 35.457584
1518.3333 35.660058
1521.6667 35.865348
1525 36.06918
1528.3333 36.275708
1531.6667 36.481255
1535 36.685833
1538.3333 36.889951
1541.6667 37.095299
1545 37.301548
1548.3333 37.508733
1551.6667 37.72033
1555 37.929755
1558.3333 38.141696
1561.6667 38.351621
1565 38.562153
1568.3333 38.774052
1571.6667 38.988221
1575 39.206569
1578.3333 39.421904
1581.6667 39.637555
1585 39.85284
1588.3333 40.071435
1591.6667 40.291041
1595 40.511563
1598.3333 40.731852
1601.6667 40.955911
1605 41.181373
1608.3333 41.40632
1611.6667 41.632389
1615 41.862355
1618.3333 42.092497
1621.6667 42.323395
1625 42.554739
1628.3333 42.783795
1631.6667 43.015842
1635 43.249694
1638.3333 43.484667
1641.6667 43.722595
1645 43.961596
1648.3333 44.201322
1651.6667 44.44505
1655 44.691033
1658.3333 44.93684
1661.6667 45.182144
1665 45.429169
1668.3333 45.679544
1671.6667 45.93173
1675 46.186762
1678.3333 46.444465
1681.6667 46.705371
1685 46.965983
1688.3333 47.226721
1691.6667 47.488882
1695 47.753339
1698.3333 48.017091
1701.6667 48.283216
1705 48.556612
1708.3333 48.831366
1711.6667 49.108094
1715 49.38754
1718.3333 49.665184
1721.6667 49.945703
1725 50.233725
1728.3333 50.522392
1731.6667 50.80993
1735 51.10166
1738.3333 51.395051
1741.6667 51.692562
1745 51.991279
1748.3333 52.293173
1751.6667 52.595041
1755 52.899628
1758.3333 53.209323
1761.6667 53.519488
1765 53.83146
1768.3333 54.141693
1771.6667 54.454794
1775 54.773053
1778.3333 55.094857
1781.6667 55.415915
1785 55.73921
1788.3333 56.066417
1791.6667 56.395943
1795 56.72767
1798.3333 57.05895
1801.6667 57.393765
1805 57.733204
1808.3333 58.074062
1811.6667 58.414953
1815 58.758172
1818.3333 59.106725
1821.6667 59.455793
1825 59.806027
1828.3333 60.159806
1831.6667 60.518128
1835 60.878895
1838.3333 61.239859
1841.6667 61.6029
1845 61.968743
1848.3333 62.336563
1851.6667 62.704051
1855 63.073108
1858.3333 63.446075
1861.6667 63.821104
1865 64.194708
1868.3333 64.571
1871.6667 64.950544
1875 65.334503
1878.3333 65.717368
1881.6667 66.103785
1885 66.491394
1888.3333 66.878302
1891.6667 67.267298
1895 67.658938
1898.3333 68.05429
1901.6667 68.452862
1905 68.851908
1908.3333 69.249904
1911.6667 69.649651
1915 70.0484
1918.3333 70.448891
1921.6667 70.853045
1925 71.260892
1928.3333 71.668381
1931.6667 72.074584
1935 72.484
1938.3333 72.895348
1941.6667 73.310859
1945 73.724391
1948.3333 74.138714
1951.6667 74.557846
1955 74.977392
1958.3333 75.392323
1961.6667 75.807682
1965 76.228973
1968.3333 76.644679
1971.6667 77.064329
1975 77.486025
1978.3333 77.908661
1981.6667 78.33818
1985 78.765069
1988.3333 79.191906
1991.6667 79.616052
1995 80.042471
1998.3333 80.467968
&
