# Grace project file
#
@version 50125
@page size 708, 708
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Tue Jun 29 13:11:29 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 2000, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.922794, 0.848039
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (pm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 2.490000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "bf4"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "ntf2"
@target G0.S0
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 3.9126822e-05
328.33333 0.00015645478
331.66667 0.00036761096
335 0.00078438377
338.33333 0.0014327853
341.66667 0.0023829492
345 0.003571558
348.33333 0.0057972083
351.66667 0.0089250339
355 0.013462002
358.33333 0.018791563
361.66667 0.025382801
365 0.032614534
368.33333 0.040804947
371.66667 0.049440329
375 0.059574324
378.33333 0.070348934
381.66667 0.08283671
385 0.09514713
388.33333 0.10862429
391.66667 0.12224284
395 0.13528576
398.33333 0.14954401
401.66667 0.16306045
405 0.17812182
408.33333 0.19178335
411.66667 0.20693388
415 0.22227911
418.33333 0.2377825
421.66667 0.252751
425 0.26777079
428.33333 0.28428651
431.66667 0.3006416
435 0.31593946
438.33333 0.33244077
441.66667 0.34967331
445 0.36672814
448.33333 0.38452618
451.66667 0.40279863
455 0.42236731
458.33333 0.44168446
461.66667 0.46131659
465 0.48242055
468.33333 0.50401433
471.66667 0.52643217
475 0.54815804
478.33333 0.57168877
481.66667 0.59384851
485 0.61537884
488.33333 0.6378881
491.66667 0.66198269
495 0.68623958
498.33333 0.70982078
501.66667 0.73424573
505 0.75832559
508.33333 0.78434817
511.66667 0.80998545
515 0.83628653
518.33333 0.86279501
521.66667 0.88938999
525 0.91698176
528.33333 0.94584549
531.66667 0.97458417
535 1.0031685
538.33333 1.0323664
541.66667 1.0615687
545 1.0915961
548.33333 1.1226797
551.66667 1.1559655
555 1.1877649
558.33333 1.2202715
561.66667 1.2518924
565 1.2852791
568.33333 1.3185216
571.66667 1.3529705
575 1.3896276
578.33333 1.4265589
581.66667 1.464358
585 1.5031163
588.33333 1.5430987
591.66667 1.5832492
595 1.6243919
598.33333 1.6692806
601.66667 1.7161791
605 1.7625204
608.33333 1.8098268
611.66667 1.8584557
615 1.9090316
618.33333 1.9593876
621.66667 2.0118368
625 2.064749
628.33333 2.1186652
631.66667 2.1754872
635 2.2331845
638.33333 2.2929028
641.66667 2.3516425
645 2.4117938
648.33333 2.4731047
651.66667 2.5340447
655 2.596551
658.33333 2.6599624
661.66667 2.7238532
665 2.7881537
668.33333 2.854128
671.66667 2.9191615
675 2.9866323
678.33333 3.0552055
681.66667 3.1239304
685 3.1950091
688.33333 3.2663866
691.66667 3.340245
695 3.4135746
698.33333 3.4875965
701.66667 3.5624924
705 3.6367564
708.33333 3.7137741
711.66667 3.7918567
715 3.8695882
718.33333 3.948172
721.66667 4.0288824
725 4.1102755
728.33333 4.1919704
731.66667 4.2740835
735 4.3572802
738.33333 4.440006
741.66667 4.522457
745 4.6066111
748.33333 4.6927099
751.66667 4.7771001
755 4.8627864
758.33333 4.949298
761.66667 5.0395381
765 5.1293409
768.33333 5.2191218
771.66667 5.3093977
775 5.4012362
778.33333 5.4919215
781.66667 5.5841462
785 5.6763799
788.33333 5.7709864
791.66667 5.8642694
795 5.9568913
798.33333 6.0507484
801.66667 6.145345
805 6.2418943
808.33333 6.3379373
811.66667 6.4343171
815 6.5326354
818.33333 6.6330308
821.66667 6.7343049
825 6.835593
828.33333 6.9354987
831.66667 7.0368061
835 7.1370434
838.33333 7.2402316
841.66667 7.3458895
845 7.4501107
848.33333 7.5547697
851.66667 7.6602125
855 7.7655959
858.33333 7.8710288
861.66667 7.9773612
865 8.0856001
868.33333 8.1937054
871.66667 8.3012509
875 8.4070803
878.33333 8.5144706
881.66667 8.6223486
885 8.7281871
888.33333 8.8375412
891.66667 8.9456658
895 9.0556848
898.33333 9.1641075
901.66667 9.272572
905 9.3799818
908.33333 9.4909799
911.66667 9.6024844
915 9.7149012
918.33333 9.8266975
921.66667 9.9391641
925 10.050104
928.33333 10.164107
931.66667 10.27447
935 10.385551
938.33333 10.49806
941.66667 10.608771
945 10.721235
948.33333 10.833714
951.66667 10.947258
955 11.059247
958.33333 11.172497
961.66667 11.28472
965 11.399749
968.33333 11.513205
971.66667 11.627359
975 11.743118
978.33333 11.85573
981.66667 11.970518
985 12.091184
988.33333 12.208839
991.66667 12.323601
995 12.438964
998.33333 12.554728
1001.6667 12.669657
1005 12.786196
1008.3333 12.90282
1011.6667 13.017094
1015 13.133736
1018.3333 13.252983
1021.6667 13.371831
1025 13.486827
1028.3333 13.599615
1031.6667 13.714765
1035 13.833391
1038.3333 13.952706
1041.6667 14.070741
1045 14.187829
1048.3333 14.304235
1051.6667 14.423076
1055 14.540087
1058.3333 14.658206
1061.6667 14.778385
1065 14.896865
1068.3333 15.01773
1071.6667 15.14083
1075 15.261551
1078.3333 15.383036
1081.6667 15.506751
1085 15.630107
1088.3333 15.755052
1091.6667 15.882325
1095 16.010123
1098.3333 16.139343
1101.6667 16.268933
1105 16.397201
1108.3333 16.527591
1111.6667 16.662498
1115 16.798551
1118.3333 16.932822
1121.6667 17.069989
1125 17.206678
1128.3333 17.345105
1131.6667 17.486751
1135 17.629616
1138.3333 17.773263
1141.6667 17.917791
1145 18.06671
1148.3333 18.214911
1151.6667 18.364625
1155 18.514958
1158.3333 18.665631
1161.6667 18.818592
1165 18.975098
1168.3333 19.136569
1171.6667 19.293032
1175 19.451614
1178.3333 19.613897
1181.6667 19.778642
1185 19.94578
1188.3333 20.116395
1191.6667 20.287688
1195 20.4615
1198.3333 20.63478
1201.6667 20.809053
1205 20.987586
1208.3333 21.166092
1211.6667 21.349829
1215 21.535591
1218.3333 21.721118
1221.6667 21.909928
1225 22.101102
1228.3333 22.295409
1231.6667 22.492924
1235 22.689098
1238.3333 22.887465
1241.6667 23.090771
1245 23.295403
1248.3333 23.503125
1251.6667 23.713644
1255 23.927266
1258.3333 24.139773
1261.6667 24.355929
1265 24.577178
1268.3333 24.800457
1271.6667 25.02815
1275 25.254418
1278.3333 25.485469
1281.6667 25.717695
1285 25.954139
1288.3333 26.185666
1291.6667 26.42141
1295 26.661647
1298.3333 26.900433
1301.6667 27.144026
1305 27.386683
1308.3333 27.633232
1311.6667 27.883668
1315 28.13191
1318.3333 28.3827
1321.6667 28.639468
1325 28.892434
1328.3333 29.144769
1331.6667 29.40136
1335 29.65895
1338.3333 29.919281
1341.6667 30.178374
1345 30.438135
1348.3333 30.701307
1351.6667 30.963492
1355 31.230417
1358.3333 31.49255
1361.6667 31.757766
1365 32.030051
1368.3333 32.301388
1371.6667 32.570539
1375 32.842079
1378.3333 33.117184
1381.6667 33.389657
1385 33.664013
1388.3333 33.936772
1391.6667 34.21312
1395 34.490504
1398.3333 34.765294
1401.6667 35.044444
1405 35.321744
1408.3333 35.602786
1411.6667 35.883958
1415 36.167585
1418.3333 36.456814
1421.6667 36.74189
1425 37.027507
1428.3333 37.31233
1431.6667 37.603901
1435 37.898332
1438.3333 38.190607
1441.6667 38.486034
1445 38.782566
1448.3333 39.078768
1451.6667 39.372633
1455 39.667643
1458.3333 39.964228
1461.6667 40.261015
1465 40.565236
1468.3333 40.864787
1471.6667 41.168706
1475 41.471159
1478.3333 41.771703
1481.6667 42.076549
1485 42.385764
1488.3333 42.692238
1491.6667 42.9983
1495 43.301013
1498.3333 43.609021
1501.6667 43.916525
1505 44.226763
1508.3333 44.534169
1511.6667 44.839632
1515 45.147973
1518.3333 45.460061
1521.6667 45.770976
1525 46.083032
1528.3333 46.396372
1531.6667 46.713777
1535 47.032897
1538.3333 47.347401
1541.6667 47.661432
1545 47.97472
1548.3333 48.292715
1551.6667 48.614656
1555 48.931072
1558.3333 49.248938
1561.6667 49.566152
1565 49.887822
1568.3333 50.206557
1571.6667 50.528993
1575 50.85031
1578.3333 51.169492
1581.6667 51.492281
1585 51.816072
1588.3333 52.140449
1591.6667 52.46657
1595 52.786868
1598.3333 53.113956
1601.6667 53.442355
1605 53.775786
1608.3333 54.10503
1611.6667 54.437491
1615 54.768981
1618.3333 55.101898
1621.6667 55.439529
1625 55.775385
1628.3333 56.113042
1631.6667 56.451588
1635 56.791346
1638.3333 57.132704
1641.6667 57.474697
1645 57.817098
1648.3333 58.161451
1651.6667 58.504608
1655 58.849199
1658.3333 59.196765
1661.6667 59.549463
1665 59.904797
1668.3333 60.257425
1671.6667 60.613374
1675 60.970637
1678.3333 61.329277
1681.6667 61.688122
1685 62.0524
1688.3333 62.413783
1691.6667 62.776237
1695 63.144676
1698.3333 63.512367
1701.6667 63.880576
1705 64.249469
1708.3333 64.621281
1711.6667 64.995023
1715 65.364803
1718.3333 65.739999
1721.6667 66.115598
1725 66.494048
1728.3333 66.875916
1731.6667 67.25701
1735 67.639693
1738.3333 68.022607
1741.6667 68.411128
1745 68.802451
1748.3333 69.195265
1751.6667 69.589287
1755 69.981129
1758.3333 70.373974
1761.6667 70.771782
1765 71.176861
1768.3333 71.586772
1771.6667 71.992793
1775 72.39964
1778.3333 72.810029
1781.6667 73.226235
1785 73.643843
1788.3333 74.058805
1791.6667 74.478811
1795 74.899553
1798.3333 75.322741
1801.6667 75.751271
1805 76.185012
1808.3333 76.610016
1811.6667 77.040709
1815 77.471525
1818.3333 77.901849
1821.6667 78.336633
1825 78.774737
1828.3333 79.218984
1831.6667 79.664914
1835 80.112833
1838.3333 80.561611
1841.6667 81.005576
1845 81.458033
1848.3333 81.919601
1851.6667 82.38
1855 82.83606
1858.3333 83.294008
1861.6667 83.754675
1865 84.217825
1868.3333 84.689221
1871.6667 85.153287
1875 85.62093
1878.3333 86.087263
1881.6667 86.559196
1885 87.037845
1888.3333 87.516311
1891.6667 87.994192
1895 88.479509
1898.3333 88.962213
1901.6667 89.441612
1905 89.920067
1908.3333 90.406572
1911.6667 90.891707
1915 91.379964
1918.3333 91.867391
1921.6667 92.358185
1925 92.848498
1928.3333 93.343376
1931.6667 93.832991
1935 94.32872
1938.3333 94.825241
1941.6667 95.328391
1945 95.831181
1948.3333 96.334447
1951.6667 96.833868
1955 97.338664
1958.3333 97.843907
1961.6667 98.352472
1965 98.863221
1968.3333 99.372514
1971.6667 99.885543
1975 100.40218
1978.3333 100.91428
1981.6667 101.43068
1985 101.95142
1988.3333 102.48094
1991.6667 103.00647
1995 103.52726
1998.3333 104.04486
&
@target G0.S1
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 1.7609975e-05
345 4.5325825e-05
348.33333 0.00018569545
351.66667 0.00028698444
355 0.00051350411
358.33333 0.00075457876
361.66667 0.0013553615
365 0.0020425268
368.33333 0.0027895777
371.66667 0.0043321347
375 0.0057469672
378.33333 0.0074025999
381.66667 0.0094283508
385 0.012384261
388.33333 0.015605579
391.66667 0.018765011
395 0.022638515
398.33333 0.026934099
401.66667 0.031459803
405 0.035342314
408.33333 0.039967531
411.66667 0.045061232
415 0.0507451
418.33333 0.058000118
421.66667 0.064970216
425 0.071876329
428.33333 0.07969386
431.66667 0.087666192
435 0.096172613
438.33333 0.10545748
441.66667 0.11490595
445 0.12562665
448.33333 0.13693195
451.66667 0.14841798
455 0.15981099
458.33333 0.17156157
461.66667 0.18343373
465 0.19573158
468.33333 0.20821806
471.66667 0.22072663
475 0.23360448
478.33333 0.24708689
481.66667 0.25996803
485 0.27431213
488.33333 0.28952207
491.66667 0.30506231
495 0.32083376
498.33333 0.33670143
501.66667 0.35374158
505 0.36977424
508.33333 0.38663341
511.66667 0.40417895
515 0.42222956
518.33333 0.43980247
521.66667 0.45872982
525 0.47755873
528.33333 0.49774394
531.66667 0.51749449
535 0.5390513
538.33333 0.56089762
541.66667 0.58290188
545 0.6058328
548.33333 0.629825
551.66667 0.65426858
555 0.67942298
558.33333 0.70521853
561.66667 0.73127092
565 0.75832332
568.33333 0.78669196
571.66667 0.81697667
575 0.84882216
578.33333 0.8797952
581.66667 0.91255299
585 0.94576746
588.33333 0.98036982
591.66667 1.0192329
595 1.0593226
598.33333 1.0995743
601.66667 1.140748
605 1.1839977
608.33333 1.2256896
611.66667 1.2714804
615 1.317486
618.33333 1.3653449
621.66667 1.4139123
625 1.4637385
628.33333 1.5152591
631.66667 1.568758
635 1.6213182
638.33333 1.6755283
641.66667 1.730607
645 1.7898592
648.33333 1.8488106
651.66667 1.9084371
655 1.9690596
658.33333 2.0323105
661.66667 2.097409
665 2.1612285
668.33333 2.2290698
671.66667 2.2983996
675 2.3676556
678.33333 2.4383884
681.66667 2.5126384
685 2.5870035
688.33333 2.6592977
691.66667 2.73519
695 2.8113271
698.33333 2.8903056
701.66667 2.9716064
705 3.0553086
708.33333 3.1393099
711.66667 3.2226421
715 3.309085
718.33333 3.3967972
721.66667 3.486397
725 3.5782589
728.33333 3.6710018
731.66667 3.7648686
735 3.8604358
738.33333 3.9582847
741.66667 4.0573596
745 4.160221
748.33333 4.2620546
751.66667 4.3636882
755 4.4667535
758.33333 4.573031
761.66667 4.6769244
765 4.781101
768.33333 4.8871403
771.66667 4.9968192
775 5.1039155
778.33333 5.2112883
781.66667 5.3214408
785 5.4326995
788.33333 5.5449266
791.66667 5.6563729
795 5.7665353
798.33333 5.8767164
801.66667 5.9888932
805 6.0968508
808.33333 6.2064856
811.66667 6.3168657
815 6.4263248
818.33333 6.5349952
821.66667 6.6459741
825 6.7545015
828.33333 6.8659795
831.66667 6.9786625
835 7.0902273
838.33333 7.2030826
841.66667 7.3139014
845 7.4245649
848.33333 7.5356722
851.66667 7.6462438
855 7.7579538
858.33333 7.8701655
861.66667 7.9820152
865 8.0943716
868.33333 8.2076532
871.66667 8.3204876
875 8.4320254
878.33333 8.543448
881.66667 8.6556072
885 8.7685842
888.33333 8.8818159
891.66667 8.9960127
895 9.1112686
898.33333 9.2265595
901.66667 9.3432797
905 9.458997
908.33333 9.5771448
911.66667 9.6944191
915 9.8115347
918.33333 9.9275057
921.66667 10.043623
925 10.160082
928.33333 10.277052
931.66667 10.394302
935 10.511292
938.33333 10.63017
941.66667 10.749601
945 10.870552
948.33333 10.985228
951.66667 11.1017
955 11.219652
958.33333 11.33768
961.66667 11.454478
965 11.572707
968.33333 11.686933
971.66667 11.80253
975 11.922662
978.33333 12.041986
981.66667 12.158704
985 12.276952
988.33333 12.395567
991.66667 12.512665
995 12.631871
998.33333 12.746574
1001.6667 12.86392
1005 12.980848
1008.3333 13.099847
1011.6667 13.216528
1015 13.332533
1018.3333 13.449666
1021.6667 13.564596
1025 13.681377
1028.3333 13.798701
1031.6667 13.917335
1035 14.0345
1038.3333 14.148469
1041.6667 14.264447
1045 14.378309
1048.3333 14.494112
1051.6667 14.612143
1055 14.730298
1058.3333 14.845866
1061.6667 14.960654
1065 15.076102
1068.3333 15.19257
1071.6667 15.310268
1075 15.427502
1078.3333 15.545415
1081.6667 15.661915
1085 15.782083
1088.3333 15.902947
1091.6667 16.022728
1095 16.141811
1098.3333 16.261448
1101.6667 16.383148
1105 16.504858
1108.3333 16.627881
1111.6667 16.752373
1115 16.877398
1118.3333 17.002804
1121.6667 17.130565
1125 17.260075
1128.3333 17.390837
1131.6667 17.523982
1135 17.654972
1138.3333 17.787689
1141.6667 17.917883
1145 18.050944
1148.3333 18.186283
1151.6667 18.323581
1155 18.46132
1158.3333 18.601737
1161.6667 18.742694
1165 18.885679
1168.3333 19.03079
1171.6667 19.177237
1175 19.32541
1178.3333 19.473144
1181.6667 19.623806
1185 19.777633
1188.3333 19.932122
1191.6667 20.0859
1195 20.243012
1198.3333 20.402932
1201.6667 20.565174
1205 20.725322
1208.3333 20.890807
1211.6667 21.056825
1215 21.227068
1218.3333 21.396568
1221.6667 21.569258
1225 21.74557
1228.3333 21.921954
1231.6667 22.099492
1235 22.281365
1238.3333 22.464378
1241.6667 22.654359
1245 22.845007
1248.3333 23.033957
1251.6667 23.222611
1255 23.419623
1258.3333 23.621412
1261.6667 23.818212
1265 24.020794
1268.3333 24.226611
1271.6667 24.43478
1275 24.648859
1278.3333 24.863668
1281.6667 25.076091
1285 25.292782
1288.3333 25.51379
1291.6667 25.737753
1295 25.966093
1298.3333 26.193436
1301.6667 26.422439
1305 26.654804
1308.3333 26.891412
1311.6667 27.127036
1315 27.368495
1318.3333 27.614095
1321.6667 27.861007
1325 28.108183
1328.3333 28.356135
1331.6667 28.606452
1335 28.862899
1338.3333 29.114385
1341.6667 29.37148
1345 29.632575
1348.3333 29.891593
1351.6667 30.155155
1355 30.419221
1358.3333 30.685928
1361.6667 30.955443
1365 31.228586
1368.3333 31.506571
1371.6667 31.779608
1375 32.054258
1378.3333 32.334499
1381.6667 32.614002
1385 32.891546
1388.3333 33.171331
1391.6667 33.453951
1395 33.739347
1398.3333 34.026738
1401.6667 34.311169
1405 34.599387
1408.3333 34.891213
1411.6667 35.182148
1415 35.474199
1418.3333 35.762488
1421.6667 36.054519
1425 36.350309
1428.3333 36.64835
1431.6667 36.94929
1435 37.249684
1438.3333 37.549447
1441.6667 37.849134
1445 38.150907
1448.3333 38.45817
1451.6667 38.765956
1455 39.075622
1458.3333 39.381514
1461.6667 39.688735
1465 39.994405
1468.3333 40.294756
1471.6667 40.597979
1475 40.903579
1478.3333 41.214477
1481.6667 41.52115
1485 41.827775
1488.3333 42.141052
1491.6667 42.449737
1495 42.760616
1498.3333 43.071122
1501.6667 43.38511
1505 43.695637
1508.3333 44.005807
1511.6667 44.318993
1515 44.63804
1518.3333 44.956585
1521.6667 45.272721
1525 45.587049
1528.3333 45.900235
1531.6667 46.217609
1535 46.532614
1538.3333 46.84711
1541.6667 47.166591
1545 47.487942
1548.3333 47.803331
1551.6667 48.120496
1555 48.436582
1558.3333 48.75944
1561.6667 49.084119
1565 49.4119
1568.3333 49.736925
1571.6667 50.057797
1575 50.376424
1578.3333 50.697601
1581.6667 51.021165
1585 51.348213
1588.3333 51.673093
1591.6667 51.998658
1595 52.325657
1598.3333 52.649827
1601.6667 52.974562
1605 53.297489
1608.3333 53.622231
1611.6667 53.949891
1615 54.279824
1618.3333 54.604443
1621.6667 54.930773
1625 55.259911
1628.3333 55.58309
1631.6667 55.910823
1635 56.236171
1638.3333 56.565632
1641.6667 56.893174
1645 57.220336
1648.3333 57.541973
1651.6667 57.87043
1655 58.198655
1658.3333 58.533038
1661.6667 58.866786
1665 59.200155
1668.3333 59.533096
1671.6667 59.868593
1675 60.202219
1678.3333 60.535735
1681.6667 60.872681
1685 61.213596
1688.3333 61.554081
1691.6667 61.895789
1695 62.233349
1698.3333 62.573739
1701.6667 62.919141
1705 63.26706
1708.3333 63.613106
1711.6667 63.957717
1715 64.303719
1718.3333 64.6539
1721.6667 65.002218
1725 65.355705
1728.3333 65.711158
1731.6667 66.067664
1735 66.425491
1738.3333 66.784281
1741.6667 67.142446
1745 67.50203
1748.3333 67.862157
1751.6667 68.223039
1755 68.587323
1758.3333 68.948643
1761.6667 69.318461
1765 69.689636
1768.3333 70.063331
1771.6667 70.439155
1775 70.818623
1778.3333 71.197855
1781.6667 71.583048
1785 71.969521
1788.3333 72.361743
1791.6667 72.75195
1795 73.141003
1798.3333 73.535637
1801.6667 73.929766
1805 74.326525
1808.3333 74.729038
1811.6667 75.13077
1815 75.533473
1818.3333 75.939524
1821.6667 76.345247
1825 76.756964
1828.3333 77.172179
1831.6667 77.595062
1835 78.018299
1838.3333 78.442383
1841.6667 78.869445
1845 79.290243
1848.3333 79.718031
1851.6667 80.157052
1855 80.5969
1858.3333 81.03756
1861.6667 81.473127
1865 81.918523
1868.3333 82.370081
1871.6667 82.82131
1875 83.275316
1878.3333 83.730854
1881.6667 84.186383
1885 84.643358
1888.3333 85.104601
1891.6667 85.570612
1895 86.037752
1898.3333 86.503703
1901.6667 86.973606
1905 87.447459
1908.3333 87.925145
1911.6667 88.403781
1915 88.880227
1918.3333 89.360501
1921.6667 89.844742
1925 90.337622
1928.3333 90.82823
1931.6667 91.321401
1935 91.818848
1938.3333 92.320557
1941.6667 92.822981
1945 93.32967
1948.3333 93.829197
1951.6667 94.340962
1955 94.851433
1958.3333 95.366598
1961.6667 95.881031
1965 96.401711
1968.3333 96.920137
1971.6667 97.436513
1975 97.96428
1978.3333 98.488621
1981.6667 99.021009
1985 99.551149
1988.3333 100.07893
1991.6667 100.61485
1995 101.14822
1998.3333 101.68669
&
@target G0.S2
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 2.0508386e-05
361.66667 5.4292114e-05
365 6.5533735e-05
368.33333 9.6e-05
371.66667 0.00010737738
375 0.00017311864
378.33333 0.00023444232
381.66667 0.0002961437
385 0.00036393196
388.33333 0.00043966537
391.66667 0.00065453186
395 0.00077988213
398.33333 0.0011146638
401.66667 0.0013448477
405 0.0014961584
408.33333 0.0016499546
411.66667 0.0019083467
415 0.0023288423
418.33333 0.0029223628
421.66667 0.0033064488
425 0.0036532583
428.33333 0.003983995
431.66667 0.0045411641
435 0.005259803
438.33333 0.006058017
441.66667 0.0069040709
445 0.0079053193
448.33333 0.0090439406
451.66667 0.010346965
455 0.011697827
458.33333 0.01315057
461.66667 0.014717643
465 0.016648248
468.33333 0.01838096
471.66667 0.020228655
475 0.022392354
478.33333 0.024726942
481.66667 0.02707384
485 0.029970557
488.33333 0.032923939
491.66667 0.036230922
495 0.039490799
498.33333 0.043029452
501.66667 0.047399716
505 0.051804694
508.33333 0.056388538
511.66667 0.060896846
515 0.066067405
518.33333 0.071824604
521.66667 0.077268829
525 0.082691681
528.33333 0.088594499
531.66667 0.095104082
535 0.1021192
538.33333 0.10956195
541.66667 0.1176144
545 0.12536744
548.33333 0.13391355
551.66667 0.1430771
555 0.15179977
558.33333 0.16043888
561.66667 0.16993589
565 0.17918158
568.33333 0.18947284
571.66667 0.20107328
575 0.21356102
578.33333 0.2256339
581.66667 0.2386828
585 0.25186057
588.33333 0.2666511
591.66667 0.28138383
595 0.29674498
598.33333 0.31379652
601.66667 0.33071875
605 0.34919532
608.33333 0.36779898
611.66667 0.38760549
615 0.4085935
618.33333 0.43034963
621.66667 0.45370656
625 0.47815711
628.33333 0.50254402
631.66667 0.52746318
635 0.55465018
638.33333 0.58243366
641.66667 0.61153927
645 0.64083521
648.33333 0.67051461
651.66667 0.70246246
655 0.73383377
658.33333 0.76700919
661.66667 0.8010134
665 0.83642101
668.33333 0.87382882
671.66667 0.91205733
675 0.9502056
678.33333 0.9899181
681.66667 1.0301691
685 1.0721818
688.33333 1.1154677
691.66667 1.1594541
695 1.2046972
698.33333 1.2513541
701.66667 1.2973395
705 1.3442521
708.33333 1.3927248
711.66667 1.4422876
715 1.4941438
718.33333 1.5465461
721.66667 1.6003809
725 1.6541645
728.33333 1.7089652
731.66667 1.7635603
735 1.819324
738.33333 1.8758659
741.66667 1.9362366
745 1.9958661
748.33333 2.0544835
751.66667 2.1150956
755 2.1764963
758.33333 2.2397013
761.66667 2.3025024
765 2.3645059
768.33333 2.4274696
771.66667 2.4916442
775 2.5563025
778.33333 2.6226441
781.66667 2.6892739
785 2.7553605
788.33333 2.8239915
791.66667 2.8944258
795 2.9658779
798.33333 3.03767
801.66667 3.1079879
805 3.1804716
808.33333 3.2520622
811.66667 3.3250144
815 3.3973432
818.33333 3.4708776
821.66667 3.5469282
825 3.62181
828.33333 3.6982542
831.66667 3.7743258
835 3.851843
838.33333 3.9276541
841.66667 4.0055565
845 4.0855454
848.33333 4.1645377
851.66667 4.2455418
855 4.3255586
858.33333 4.407757
861.66667 4.489768
865 4.5738875
868.33333 4.6601837
871.66667 4.7452226
875 4.8304279
878.33333 4.9172821
881.66667 5.0034699
885 5.0885134
888.33333 5.1768597
891.66667 5.2640267
895 5.3524208
898.33333 5.4428837
901.66667 5.5341199
905 5.6276403
908.33333 5.7191529
911.66667 5.8123389
915 5.905674
918.33333 5.9988508
921.66667 6.0946923
925 6.1877056
928.33333 6.2835917
931.66667 6.3804524
935 6.4769351
938.33333 6.5732772
941.66667 6.6741068
945 6.776313
948.33333 6.8767689
951.66667 6.9777589
955 7.0787782
958.33333 7.1795384
961.66667 7.2813618
965 7.3853624
968.33333 7.4879197
971.66667 7.5909804
975 7.6961881
978.33333 7.8013853
981.66667 7.9075878
985 8.0164677
988.33333 8.1232149
991.66667 8.2299652
995 8.3367041
998.33333 8.4446907
1001.6667 8.5518082
1005 8.6577954
1008.3333 8.7666314
1011.6667 8.8750725
1015 8.980798
1018.3333 9.0870525
1021.6667 9.1968201
1025 9.303952
1028.3333 9.4090537
1031.6667 9.5166007
1035 9.6249299
1038.3333 9.7330686
1041.6667 9.8392576
1045 9.9470175
1048.3333 10.057122
1051.6667 10.164964
1055 10.271942
1058.3333 10.377143
1061.6667 10.484987
1065 10.592634
1068.3333 10.699866
1071.6667 10.806213
1075 10.912433
1078.3333 11.016673
1081.6667 11.122457
1085 11.227765
1088.3333 11.330811
1091.6667 11.435526
1095 11.539532
1098.3333 11.644717
1101.6667 11.749426
1105 11.852097
1108.3333 11.954877
1111.6667 12.05796
1115 12.159022
1118.3333 12.260477
1121.6667 12.361853
1125 12.464237
1128.3333 12.566204
1131.6667 12.668908
1135 12.772647
1138.3333 12.875394
1141.6667 12.978383
1145 13.078277
1148.3333 13.181842
1151.6667 13.28416
1155 13.386241
1158.3333 13.489719
1161.6667 13.592157
1165 13.693768
1168.3333 13.796043
1171.6667 13.900203
1175 14.003114
1178.3333 14.103043
1181.6667 14.202829
1185 14.304702
1188.3333 14.407077
1191.6667 14.507993
1195 14.61142
1198.3333 14.716303
1201.6667 14.819694
1205 14.923483
1208.3333 15.029792
1211.6667 15.13418
1215 15.238337
1218.3333 15.34289
1221.6667 15.447969
1225 15.553249
1228.3333 15.658796
1231.6667 15.76337
1235 15.870486
1238.3333 15.975818
1241.6667 16.085346
1245 16.193336
1248.3333 16.302101
1251.6667 16.410544
1255 16.519203
1258.3333 16.627415
1261.6667 16.736067
1265 16.846176
1268.3333 16.959272
1271.6667 17.072197
1275 17.184955
1278.3333 17.297049
1281.6667 17.409705
1285 17.528134
1288.3333 17.64653
1291.6667 17.765859
1295 17.88775
1298.3333 18.008175
1301.6667 18.130376
1305 18.254248
1308.3333 18.377483
1311.6667 18.50225
1315 18.627495
1318.3333 18.755408
1321.6667 18.881354
1325 19.012529
1328.3333 19.145099
1331.6667 19.276404
1335 19.409941
1338.3333 19.544709
1341.6667 19.682066
1345 19.820682
1348.3333 19.958684
1351.6667 20.099857
1355 20.243306
1358.3333 20.386011
1361.6667 20.531055
1365 20.679424
1368.3333 20.82879
1371.6667 20.978205
1375 21.128018
1378.3333 21.2809
1381.6667 21.432221
1385 21.588026
1388.3333 21.746285
1391.6667 21.906821
1395 22.068142
1398.3333 22.227908
1401.6667 22.391108
1405 22.557842
1408.3333 22.725613
1411.6667 22.895483
1415 23.067245
1418.3333 23.236603
1421.6667 23.410861
1425 23.58429
1428.3333 23.762028
1431.6667 23.94382
1435 24.122823
1438.3333 24.304557
1441.6667 24.492115
1445 24.678859
1448.3333 24.869233
1451.6667 25.058833
1455 25.251777
1458.3333 25.447447
1461.6667 25.640162
1465 25.836139
1468.3333 26.032211
1471.6667 26.234444
1475 26.43536
1478.3333 26.641249
1481.6667 26.844927
1485 27.054897
1488.3333 27.264131
1491.6667 27.475467
1495 27.685251
1498.3333 27.898001
1501.6667 28.110496
1505 28.327533
1508.3333 28.54679
1511.6667 28.767985
1515 28.989761
1518.3333 29.214056
1521.6667 29.439945
1525 29.662364
1528.3333 29.889672
1531.6667 30.117016
1535 30.346576
1538.3333 30.57845
1541.6667 30.816739
1545 31.05396
1548.3333 31.287921
1551.6667 31.524967
1555 31.761802
1558.3333 31.999499
1561.6667 32.237373
1565 32.477337
1568.3333 32.721641
1571.6667 32.967246
1575 33.214292
1578.3333 33.461716
1581.6667 33.708486
1585 33.953626
1588.3333 34.202743
1591.6667 34.455814
1595 34.711485
1598.3333 34.967722
1601.6667 35.225166
1605 35.476883
1608.3333 35.73173
1611.6667 35.988557
1615 36.241586
1618.3333 36.499618
1621.6667 36.758265
1625 37.019628
1628.3333 37.282104
1631.6667 37.544295
1635 37.808943
1638.3333 38.070897
1641.6667 38.336885
1645 38.599013
1648.3333 38.864084
1651.6667 39.132969
1655 39.397765
1658.3333 39.661583
1661.6667 39.929839
1665 40.201432
1668.3333 40.469672
1671.6667 40.736936
1675 41.003988
1678.3333 41.272373
1681.6667 41.543009
1685 41.810715
1688.3333 42.082673
1691.6667 42.352701
1695 42.62544
1698.3333 42.895104
1701.6667 43.162335
1705 43.43402
1708.3333 43.702926
1711.6667 43.972503
1715 44.24881
1718.3333 44.522866
1721.6667 44.797899
1725 45.072315
1728.3333 45.347213
1731.6667 45.624247
1735 45.904206
1738.3333 46.177459
1741.6667 46.453673
1745 46.733081
1748.3333 47.011245
1751.6667 47.290224
1755 47.572781
1758.3333 47.851985
1761.6667 48.131875
1765 48.41274
1768.3333 48.698136
1771.6667 48.979598
1775 49.259494
1778.3333 49.543322
1781.6667 49.828795
1785 50.113684
1788.3333 50.401689
1791.6667 50.683085
1795 50.97097
1798.3333 51.255952
1801.6667 51.538818
1805 51.827389
1808.3333 52.114788
1811.6667 52.400141
1815 52.683139
1818.3333 52.968641
1821.6667 53.251612
1825 53.539574
1828.3333 53.831061
1831.6667 54.119419
1835 54.410385
1838.3333 54.696996
1841.6667 54.985447
1845 55.277419
1848.3333 55.567128
1851.6667 55.851997
1855 56.14301
1858.3333 56.432376
1861.6667 56.724246
1865 57.015472
1868.3333 57.303933
1871.6667 57.598682
1875 57.892974
1878.3333 58.186608
1881.6667 58.480979
1885 58.777147
1888.3333 59.074544
1891.6667 59.371425
1895 59.666286
1898.3333 59.968306
1901.6667 60.27068
1905 60.57157
1908.3333 60.873222
1911.6667 61.178778
1915 61.480238
1918.3333 61.787894
1921.6667 62.090261
1925 62.390294
1928.3333 62.694527
1931.6667 63.001472
1935 63.303117
1938.3333 63.614181
1941.6667 63.922714
1945 64.233153
1948.3333 64.54668
1951.6667 64.855887
1955 65.171662
1958.3333 65.488847
1961.6667 65.804272
1965 66.120127
1968.3333 66.43463
1971.6667 66.754063
1975 67.078391
1978.3333 67.399789
1981.6667 67.721603
1985 68.042188
1988.3333 68.367008
1991.6667 68.692873
1995 69.02024
1998.3333 69.349952
&
