# Grace project file
#
@version 50125
@page size 708, 708
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Tue Jun 29 10:46:34 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 2000, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.922794, 0.848039
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (pm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 2.490000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "[OAc]\S-"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "[BF\s4\N]\S-"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "[NTf\s2\N]\S-"
@target G0.S0
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 2.2697619e-05
325 9.6766297e-05
328.33333 0.00019470546
331.66667 0.00036300691
335 0.00057203196
338.33333 0.00094931833
341.66667 0.0014471832
345 0.002293696
348.33333 0.0033744209
351.66667 0.0049534099
355 0.0070881934
358.33333 0.0095632521
361.66667 0.012429675
365 0.016137359
368.33333 0.020881083
371.66667 0.026629474
375 0.033274286
378.33333 0.040908516
381.66667 0.049756625
385 0.059834649
388.33333 0.07111635
391.66667 0.083826244
395 0.09812529
398.33333 0.11362357
401.66667 0.1313968
405 0.14980206
408.33333 0.17072117
411.66667 0.1943731
415 0.21961791
418.33333 0.24646616
421.66667 0.27687821
425 0.31026255
428.33333 0.34653231
431.66667 0.38456545
435 0.42521556
438.33333 0.46994264
441.66667 0.51827441
445 0.56833024
448.33333 0.62347958
451.66667 0.68383579
455 0.74661763
458.33333 0.81433677
461.66667 0.88839828
465 0.96807225
468.33333 1.0538975
471.66667 1.1462189
475 1.243395
478.33333 1.3473296
481.66667 1.4564599
485 1.5727596
488.33333 1.692732
491.66667 1.8155052
495 1.9430488
498.33333 2.0701872
501.66667 2.197857
505 2.3254826
508.33333 2.4511023
511.66667 2.5735925
515 2.6923903
518.33333 2.8084341
521.66667 2.9197246
525 3.0265177
528.33333 3.1300408
531.66667 3.2308382
535 3.3251691
538.33333 3.4146745
541.66667 3.4985078
545 3.577106
548.33333 3.6512227
551.66667 3.7207215
555 3.7858422
558.33333 3.8461632
561.66667 3.9026324
565 3.9551937
568.33333 4.0052118
571.66667 4.0524265
575 4.0973024
578.33333 4.1402359
581.66667 4.1811598
585 4.221746
588.33333 4.2592668
591.66667 4.2962963
595 4.3337054
598.33333 4.3695493
601.66667 4.4054985
605 4.441407
608.33333 4.4770177
611.66667 4.513123
615 4.5491819
618.33333 4.5854627
621.66667 4.6221011
625 4.6574808
628.33333 4.6937965
631.66667 4.7286783
635 4.7641188
638.33333 4.7992548
641.66667 4.8339271
645 4.8681758
648.33333 4.9014591
651.66667 4.9335831
655 4.9645162
658.33333 4.9954023
661.66667 5.0262977
665 5.0563198
668.33333 5.0863705
671.66667 5.1152529
675 5.143711
678.33333 5.1727269
681.66667 5.2006483
685 5.227678
688.33333 5.2542958
691.66667 5.2807862
695 5.3077395
698.33333 5.3342559
701.66667 5.3604572
705 5.3866844
708.33333 5.4129426
711.66667 5.4393642
715 5.4654593
718.33333 5.4927726
721.66667 5.5208238
725 5.5492603
728.33333 5.577662
731.66667 5.6060931
735 5.6349619
738.33333 5.6649264
741.66667 5.6962504
745 5.7276832
748.33333 5.7605699
751.66667 5.7940146
755 5.8295087
758.33333 5.8639695
761.66667 5.8994895
765 5.9372183
768.33333 5.976072
771.66667 6.0156906
775 6.0567897
778.33333 6.0994033
781.66667 6.1417757
785 6.1858292
788.33333 6.2324069
791.66667 6.2782823
795 6.3259408
798.33333 6.3751296
801.66667 6.4276185
805 6.4808389
808.33333 6.5353369
811.66667 6.5907528
815 6.6474404
818.33333 6.706367
821.66667 6.7667511
825 6.8300401
828.33333 6.8949707
831.66667 6.961138
835 7.0290262
838.33333 7.0995445
841.66667 7.1703915
845 7.2441057
848.33333 7.3187593
851.66667 7.3949872
855 7.4755047
858.33333 7.5539355
861.66667 7.6347176
865 7.7179304
868.33333 7.8034286
871.66667 7.8895364
875 7.9801165
878.33333 8.0719943
881.66667 8.1656188
885 8.2619025
888.33333 8.3585812
891.66667 8.4569442
895 8.5566249
898.33333 8.6579376
901.66667 8.7611283
905 8.867502
908.33333 8.974301
911.66667 9.084441
915 9.19645
918.33333 9.3102549
921.66667 9.4252246
925 9.5418831
928.33333 9.6602182
931.66667 9.7808047
935 9.9054661
938.33333 10.030496
941.66667 10.156695
945 10.284904
948.33333 10.414498
951.66667 10.545914
955 10.679684
958.33333 10.81411
961.66667 10.949893
965 11.089383
968.33333 11.227328
971.66667 11.367423
975 11.510802
978.33333 11.654097
981.66667 11.800953
985 11.949514
988.33333 12.097469
991.66667 12.247148
995 12.39712
998.33333 12.546402
1001.6667 12.700614
1005 12.856844
1008.3333 13.01281
1011.6667 13.170211
1015 13.329897
1018.3333 13.488349
1021.6667 13.646181
1025 13.810608
1028.3333 13.975409
1031.6667 14.139045
1035 14.303999
1038.3333 14.46884
1041.6667 14.635031
1045 14.803655
1048.3333 14.973759
1051.6667 15.142978
1055 15.315408
1058.3333 15.486019
1061.6667 15.659418
1065 15.832627
1068.3333 16.006246
1071.6667 16.180685
1075 16.355525
1078.3333 16.529256
1081.6667 16.707969
1085 16.8863
1088.3333 17.062609
1091.6667 17.242061
1095 17.42202
1098.3333 17.600606
1101.6667 17.781156
1105 17.962723
1108.3333 18.143532
1111.6667 18.326497
1115 18.511665
1118.3333 18.696154
1121.6667 18.882375
1125 19.066999
1128.3333 19.252231
1131.6667 19.438032
1135 19.624236
1138.3333 19.810237
1141.6667 19.996515
1145 20.181471
1148.3333 20.369178
1151.6667 20.555845
1155 20.740258
1158.3333 20.927747
1161.6667 21.115629
1165 21.302283
1168.3333 21.489894
1171.6667 21.679052
1175 21.869623
1178.3333 22.059281
1181.6667 22.248503
1185 22.437271
1188.3333 22.625717
1191.6667 22.814461
1195 23.006803
1198.3333 23.196998
1201.6667 23.388008
1205 23.582184
1208.3333 23.775699
1211.6667 23.968289
1215 24.160255
1218.3333 24.353679
1221.6667 24.548828
1225 24.744615
1228.3333 24.940358
1231.6667 25.136617
1235 25.334792
1238.3333 25.533145
1241.6667 25.732396
1245 25.930069
1248.3333 26.129278
1251.6667 26.328248
1255 26.527396
1258.3333 26.730029
1261.6667 26.93267
1265 27.136501
1268.3333 27.338052
1271.6667 27.539969
1275 27.741747
1278.3333 27.943933
1281.6667 28.149051
1285 28.35564
1288.3333 28.562845
1291.6667 28.768954
1295 28.974683
1298.3333 29.183115
1301.6667 29.391623
1305 29.601732
1308.3333 29.811191
1311.6667 30.021016
1315 30.230613
1318.3333 30.44096
1321.6667 30.653938
1325 30.867794
1328.3333 31.08493
1331.6667 31.302781
1335 31.522501
1338.3333 31.742436
1341.6667 31.963603
1345 32.187441
1348.3333 32.40979
1351.6667 32.632905
1355 32.856328
1358.3333 33.081054
1361.6667 33.305723
1365 33.530263
1368.3333 33.760679
1371.6667 33.992851
1375 34.226355
1378.3333 34.460158
1381.6667 34.694601
1385 34.931085
1388.3333 35.168567
1391.6667 35.407493
1395 35.648543
1398.3333 35.890811
1401.6667 36.132238
1405 36.376368
1408.3333 36.624219
1411.6667 36.873537
1415 37.123611
1418.3333 37.375714
1421.6667 37.629422
1425 37.883465
1428.3333 38.138864
1431.6667 38.401389
1435 38.6589
1438.3333 38.917271
1441.6667 39.17995
1445 39.440545
1448.3333 39.701498
1451.6667 39.965638
1455 40.23213
1458.3333 40.499013
1461.6667 40.768209
1465 41.038568
1468.3333 41.310179
1471.6667 41.584206
1475 41.858592
1478.3333 42.134006
1481.6667 42.412431
1485 42.690321
1488.3333 42.970739
1491.6667 43.252891
1495 43.534703
1498.3333 43.817887
1501.6667 44.100919
1505 44.387117
1508.3333 44.676954
1511.6667 44.967357
1515 45.260658
1518.3333 45.554286
1521.6667 45.849161
1525 46.149845
1528.3333 46.44759
1531.6667 46.746468
1535 47.047083
1538.3333 47.351313
1541.6667 47.657353
1545 47.963757
1548.3333 48.270441
1551.6667 48.584074
1555 48.899709
1558.3333 49.215006
1561.6667 49.529759
1565 49.848948
1568.3333 50.169693
1571.6667 50.493028
1575 50.818019
1578.3333 51.14203
1581.6667 51.474104
1585 51.808944
1588.3333 52.145424
1591.6667 52.478105
1595 52.812858
1598.3333 53.15359
1601.6667 53.496692
1605 53.843282
1608.3333 54.185136
1611.6667 54.528835
1615 54.874174
1618.3333 55.222595
1621.6667 55.578421
1625 55.93436
1628.3333 56.29445
1631.6667 56.65341
1635 57.014759
1638.3333 57.375088
1641.6667 57.740456
1645 58.109069
1648.3333 58.478127
1651.6667 58.842899
1655 59.213382
1658.3333 59.587425
1661.6667 59.964679
1665 60.342374
1668.3333 60.72031
1671.6667 61.101747
1675 61.482844
1678.3333 61.867768
1681.6667 62.253433
1685 62.641559
1688.3333 63.03166
1691.6667 63.427154
1695 63.822996
1698.3333 64.219095
1701.6667 64.6174
1705 65.016114
1708.3333 65.419193
1711.6667 65.827445
1715 66.232356
1718.3333 66.637584
1721.6667 67.042826
1725 67.450717
1728.3333 67.86091
1731.6667 68.274526
1735 68.692852
1738.3333 69.110426
1741.6667 69.528242
1745 69.951235
1748.3333 70.37137
1751.6667 70.790123
1755 71.210376
1758.3333 71.633376
1761.6667 72.060455
1765 72.487464
1768.3333 72.916314
1771.6667 73.344653
1775 73.77239
1778.3333 74.205769
1781.6667 74.635877
1785 75.067002
1788.3333 75.49851
1791.6667 75.939843
1795 76.380819
1798.3333 76.819439
1801.6667 77.26023
1805 77.701274
1808.3333 78.141345
1811.6667 78.579689
1815 79.024724
1818.3333 79.472622
1821.6667 79.922897
1825 80.372551
1828.3333 80.822896
1831.6667 81.27321
1835 81.72247
1838.3333 82.170486
1841.6667 82.623226
1845 83.076751
1848.3333 83.526896
1851.6667 83.981432
1855 84.435969
1858.3333 84.892355
1861.6667 85.346936
1865 85.802836
1868.3333 86.261078
1871.6667 86.721147
1875 87.17909
1878.3333 87.638425
1881.6667 88.104149
1885 88.570891
1888.3333 89.037614
1891.6667 89.503891
1895 89.96686
1898.3333 90.43316
1901.6667 90.900833
1905 91.370141
1908.3333 91.83729
1911.6667 92.305898
1915 92.776482
1918.3333 93.251433
1921.6667 93.727588
1925 94.20384
1928.3333 94.679312
1931.6667 95.155945
1935 95.631741
1938.3333 96.10699
1941.6667 96.584113
1945 97.064734
1948.3333 97.54802
1951.6667 98.034457
1955 98.519005
1958.3333 99.006454
1961.6667 99.49972
1965 99.990603
1968.3333 100.47927
1971.6667 100.97429
1975 101.46757
1978.3333 101.95927
1981.6667 102.45658
1985 102.95817
1988.3333 103.46013
1991.6667 103.96351
1995 104.46951
1998.3333 104.97464
&
@target G0.S1
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 6.3290881e-06
331.66667 1.6e-05
335 1.6e-05
338.33333 4.8366992e-05
341.66667 0.00014156613
345 0.0003209098
348.33333 0.00067748551
351.66667 0.001558868
355 0.002820497
358.33333 0.0045685992
361.66667 0.006947257
365 0.0104204
368.33333 0.015337493
371.66667 0.021330548
375 0.029053852
378.33333 0.037962029
381.66667 0.048480048
385 0.060841502
388.33333 0.075204558
391.66667 0.090881143
395 0.10854632
398.33333 0.12856265
401.66667 0.15127336
405 0.17598422
408.33333 0.20287171
411.66667 0.23127684
415 0.26226242
418.33333 0.2950188
421.66667 0.33015513
425 0.36894939
428.33333 0.40958668
431.66667 0.4532349
435 0.50029212
438.33333 0.54972337
441.66667 0.60163797
445 0.65691452
448.33333 0.71546131
451.66667 0.77690658
455 0.84244851
458.33333 0.9132567
461.66667 0.9872576
465 1.0647194
468.33333 1.1477335
471.66667 1.2351002
475 1.3273846
478.33333 1.4226872
481.66667 1.5227556
485 1.628569
488.33333 1.7393843
491.66667 1.8533168
495 1.9686842
498.33333 2.0867377
501.66667 2.2039775
505 2.3209329
508.33333 2.4391055
511.66667 2.5546168
515 2.6676887
518.33333 2.7787138
521.66667 2.8862073
525 2.9922784
528.33333 3.0923241
531.66667 3.1890875
535 3.2823581
538.33333 3.3716092
541.66667 3.4551572
545 3.5368974
548.33333 3.6137085
551.66667 3.6862678
555 3.7563979
558.33333 3.8208364
561.66667 3.8818648
565 3.9399752
568.33333 3.9939331
571.66667 4.0460151
575 4.0949869
578.33333 4.140734
581.66667 4.1848471
585 4.2266139
588.33333 4.2664929
591.66667 4.3053898
595 4.3429854
598.33333 4.379343
601.66667 4.415794
605 4.4519929
608.33333 4.4880617
611.66667 4.5230993
615 4.5581384
618.33333 4.5937738
621.66667 4.6290833
625 4.6644647
628.33333 4.6997019
631.66667 4.7348767
635 4.7702373
638.33333 4.805701
641.66667 4.8398176
645 4.875047
648.33333 4.9101105
651.66667 4.9439474
655 4.9774851
658.33333 5.0118145
661.66667 5.0461386
665 5.0780191
668.33333 5.1095086
671.66667 5.1415428
675 5.1720778
678.33333 5.2030787
681.66667 5.2338348
685 5.2632193
688.33333 5.2922923
691.66667 5.3223042
695 5.3508731
698.33333 5.3789336
701.66667 5.4062919
705 5.4324476
708.33333 5.4589833
711.66667 5.485257
715 5.5092852
718.33333 5.5333766
721.66667 5.557174
725 5.5800384
728.33333 5.6034567
731.66667 5.6271033
735 5.6496899
738.33333 5.673074
741.66667 5.6958879
745 5.7196146
748.33333 5.7435051
751.66667 5.7674334
755 5.7919269
758.33333 5.8173512
761.66667 5.8437873
765 5.8698065
768.33333 5.8962316
771.66667 5.923681
775 5.9522932
778.33333 5.9814757
781.66667 6.0107645
785 6.0419065
788.33333 6.0739975
791.66667 6.1072054
795 6.1411931
798.33333 6.1755941
801.66667 6.2114719
805 6.2484033
808.33333 6.2881346
811.66667 6.3291361
815 6.3719477
818.33333 6.4160537
821.66667 6.4626534
825 6.5101682
828.33333 6.55908
831.66667 6.6090438
835 6.6602578
838.33333 6.7138331
841.66667 6.7700239
845 6.8280705
848.33333 6.885948
851.66667 6.9472005
855 7.0102597
858.33333 7.0753592
861.66667 7.1427292
865 7.2123331
868.33333 7.2834792
871.66667 7.3573054
875 7.4327496
878.33333 7.5113391
881.66667 7.5916567
885 7.6747234
888.33333 7.7610625
891.66667 7.8500284
895 7.9404307
898.33333 8.0329085
901.66667 8.1286033
905 8.2253005
908.33333 8.3273509
911.66667 8.4294766
915 8.5349514
918.33333 8.6417584
921.66667 8.7504933
925 8.8640075
928.33333 8.9781558
931.66667 9.0970374
935 9.2185659
938.33333 9.3410173
941.66667 9.4650207
945 9.5936041
948.33333 9.7238306
951.66667 9.8557845
955 9.9898733
958.33333 10.127373
961.66667 10.263037
965 10.401527
968.33333 10.54383
971.66667 10.6883
975 10.834746
978.33333 10.9848
981.66667 11.134444
985 11.285124
988.33333 11.439441
991.66667 11.593842
995 11.753124
998.33333 11.914816
1001.6667 12.07811
1005 12.241875
1008.3333 12.407693
1011.6667 12.576516
1015 12.744953
1018.3333 12.914902
1021.6667 13.087228
1025 13.259407
1028.3333 13.433454
1031.6667 13.608348
1035 13.785076
1038.3333 13.965845
1041.6667 14.147472
1045 14.328037
1048.3333 14.509638
1051.6667 14.693293
1055 14.879994
1058.3333 15.067856
1061.6667 15.256057
1065 15.446451
1068.3333 15.637156
1071.6667 15.827179
1075 16.01988
1078.3333 16.212219
1081.6667 16.406654
1085 16.601343
1088.3333 16.798764
1091.6667 16.996944
1095 17.194584
1098.3333 17.388231
1101.6667 17.584659
1105 17.783542
1108.3333 17.983004
1111.6667 18.183318
1115 18.383001
1118.3333 18.581579
1121.6667 18.7817
1125 18.982452
1128.3333 19.181417
1131.6667 19.381489
1135 19.581309
1138.3333 19.783374
1141.6667 19.984414
1145 20.184757
1148.3333 20.385492
1151.6667 20.583987
1155 20.785196
1158.3333 20.984408
1161.6667 21.183174
1165 21.381222
1168.3333 21.57847
1171.6667 21.777743
1175 21.976141
1178.3333 22.175902
1181.6667 22.375338
1185 22.574806
1188.3333 22.772853
1191.6667 22.970204
1195 23.167503
1198.3333 23.365078
1201.6667 23.56169
1205 23.757819
1208.3333 23.953462
1211.6667 24.147617
1215 24.34462
1218.3333 24.540391
1221.6667 24.737437
1225 24.933472
1228.3333 25.127391
1231.6667 25.322246
1235 25.516939
1238.3333 25.711045
1241.6667 25.902022
1245 26.094792
1248.3333 26.289143
1251.6667 26.48112
1255 26.674335
1258.3333 26.865105
1261.6667 27.056952
1265 27.250109
1268.3333 27.444181
1271.6667 27.637933
1275 27.828877
1278.3333 28.021703
1281.6667 28.214905
1285 28.404903
1288.3333 28.598032
1291.6667 28.790752
1295 28.985383
1298.3333 29.179009
1301.6667 29.373552
1305 29.567056
1308.3333 29.763931
1311.6667 29.960414
1315 30.156413
1318.3333 30.35137
1321.6667 30.548391
1325 30.748004
1328.3333 30.945644
1331.6667 31.140933
1335 31.340782
1338.3333 31.539016
1341.6667 31.73842
1345 31.940747
1348.3333 32.14644
1351.6667 32.350578
1355 32.555867
1358.3333 32.762166
1361.6667 32.968987
1365 33.174021
1368.3333 33.381807
1371.6667 33.589838
1375 33.800392
1378.3333 34.012082
1381.6667 34.22516
1385 34.440056
1388.3333 34.652178
1391.6667 34.866418
1395 35.080394
1398.3333 35.300348
1401.6667 35.517326
1405 35.738225
1408.3333 35.961241
1411.6667 36.18471
1415 36.409091
1418.3333 36.634963
1421.6667 36.865102
1425 37.094453
1428.3333 37.324165
1431.6667 37.553506
1435 37.785057
1438.3333 38.018305
1441.6667 38.252621
1445 38.491059
1448.3333 38.73163
1451.6667 38.973645
1455 39.216496
1458.3333 39.461153
1461.6667 39.70648
1465 39.956014
1468.3333 40.204445
1471.6667 40.458584
1475 40.713264
1478.3333 40.966652
1481.6667 41.225991
1485 41.486212
1488.3333 41.747161
1491.6667 42.008977
1495 42.273296
1498.3333 42.539969
1501.6667 42.811641
1505 43.085941
1508.3333 43.360139
1511.6667 43.641585
1515 43.921277
1518.3333 44.20273
1521.6667 44.485168
1525 44.769837
1528.3333 45.058444
1531.6667 45.347687
1535 45.637701
1538.3333 45.931306
1541.6667 46.227357
1545 46.530655
1548.3333 46.833428
1551.6667 47.138434
1555 47.447563
1558.3333 47.755087
1561.6667 48.066925
1565 48.380786
1568.3333 48.698543
1571.6667 49.01835
1575 49.34354
1578.3333 49.67042
1581.6667 49.997707
1585 50.330285
1588.3333 50.662709
1591.6667 50.999011
1595 51.337814
1598.3333 51.678379
1601.6667 52.02357
1605 52.371397
1608.3333 52.716465
1611.6667 53.066639
1615 53.421918
1618.3333 53.778371
1621.6667 54.139057
1625 54.497468
1628.3333 54.8587
1631.6667 55.227079
1635 55.595247
1638.3333 55.964799
1641.6667 56.336578
1645 56.708278
1648.3333 57.08321
1651.6667 57.46305
1655 57.846355
1658.3333 58.231312
1661.6667 58.618286
1665 59.007764
1668.3333 59.394991
1671.6667 59.78863
1675 60.185535
1678.3333 60.583454
1681.6667 60.983421
1685 61.383968
1688.3333 61.786798
1691.6667 62.193545
1695 62.60057
1698.3333 63.007234
1701.6667 63.414736
1705 63.824488
1708.3333 64.236028
1711.6667 64.653356
1715 65.071523
1718.3333 65.489799
1721.6667 65.907955
1725 66.326463
1728.3333 66.748756
1731.6667 67.168912
1735 67.59308
1738.3333 68.02155
1741.6667 68.449671
1745 68.876923
1748.3333 69.305292
1751.6667 69.735836
1755 70.170835
1758.3333 70.601441
1761.6667 71.034234
1765 71.470017
1768.3333 71.90567
1771.6667 72.339505
1775 72.774652
1778.3333 73.215073
1781.6667 73.649799
1785 74.089052
1788.3333 74.531307
1791.6667 74.971512
1795 75.415251
1798.3333 75.853908
1801.6667 76.291982
1805 76.731197
1808.3333 77.174969
1811.6667 77.61653
1815 78.06357
1818.3333 78.50912
1821.6667 78.95198
1825 79.400369
1828.3333 79.848944
1831.6667 80.299954
1835 80.74648
1838.3333 81.192864
1841.6667 81.642391
1845 82.090811
1848.3333 82.544272
1851.6667 82.993405
1855 83.440845
1858.3333 83.896984
1861.6667 84.350663
1865 84.803546
1868.3333 85.25545
1871.6667 85.70679
1875 86.159495
1878.3333 86.613855
1881.6667 87.065274
1885 87.51849
1888.3333 87.972116
1891.6667 88.425913
1895 88.876459
1898.3333 89.330022
1901.6667 89.788465
1905 90.247789
1908.3333 90.706848
1911.6667 91.166597
1915 91.624414
1918.3333 92.082203
1921.6667 92.537986
1925 92.995401
1928.3333 93.455559
1931.6667 93.919736
1935 94.380639
1938.3333 94.84337
1941.6667 95.307083
1945 95.769531
1948.3333 96.237059
1951.6667 96.703008
1955 97.172347
1958.3333 97.641824
1961.6667 98.110014
1965 98.577914
1968.3333 99.047335
1971.6667 99.521436
1975 99.995628
1978.3333 100.47368
1981.6667 100.95075
1985 101.42854
1988.3333 101.90797
1991.6667 102.38767
1995 102.86559
1998.3333 103.34862
&
@target G0.S2
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 6.1600794e-06
348.33333 1.6e-05
351.66667 1.6e-05
355 1.8452966e-05
358.33333 3.2e-05
361.66667 4.7254168e-05
365 6.7270299e-05
368.33333 0.00012301787
371.66667 0.00028814307
375 0.0005568355
378.33333 0.00097695236
381.66667 0.0017361775
385 0.0028519709
388.33333 0.00465867
391.66667 0.0069600611
395 0.0097947183
398.33333 0.013723159
401.66667 0.01901531
405 0.025248385
408.33333 0.032807234
411.66667 0.04143524
415 0.051131142
418.33333 0.062369315
421.66667 0.075098766
425 0.089685006
428.33333 0.1058284
431.66667 0.12358913
435 0.14324791
438.33333 0.16544867
441.66667 0.19049038
445 0.21631062
448.33333 0.2439003
451.66667 0.2736804
455 0.30511555
458.33333 0.33852475
461.66667 0.37370494
465 0.40966209
468.33333 0.44709935
471.66667 0.4861907
475 0.52696324
478.33333 0.56803561
481.66667 0.60946052
485 0.65229148
488.33333 0.69414618
491.66667 0.73702912
495 0.78123265
498.33333 0.82601342
501.66667 0.8727906
505 0.92011002
508.33333 0.96825771
511.66667 1.0179715
515 1.0697385
518.33333 1.1221006
521.66667 1.1756222
525 1.2296105
528.33333 1.2850628
531.66667 1.3419233
535 1.3994669
538.33333 1.4570677
541.66667 1.5157884
545 1.5744128
548.33333 1.634004
551.66667 1.6940327
555 1.7540209
558.33333 1.8137087
561.66667 1.8759681
565 1.9360378
568.33333 1.9967468
571.66667 2.0574212
575 2.1181532
578.33333 2.1786557
581.66667 2.2389751
585 2.2974119
588.33333 2.3563313
591.66667 2.4168933
595 2.4771417
598.33333 2.536738
601.66667 2.5960869
605 2.6537583
608.33333 2.7123448
611.66667 2.7695802
615 2.8280997
618.33333 2.8869798
621.66667 2.9452024
625 2.9999507
628.33333 3.056741
631.66667 3.112418
635 3.1686813
638.33333 3.2228634
641.66667 3.2784432
645 3.3336966
648.33333 3.3886805
651.66667 3.4447412
655 3.5007244
658.33333 3.5564503
661.66667 3.6113955
665 3.6652333
668.33333 3.7188408
671.66667 3.7729712
675 3.8257973
678.33333 3.8771975
681.66667 3.9284048
685 3.979826
688.33333 4.0300699
691.66667 4.0788957
695 4.1259438
698.33333 4.1745901
701.66667 4.222669
705 4.2678711
708.33333 4.3116969
711.66667 4.356422
715 4.3999535
718.33333 4.4422256
721.66667 4.4828759
725 4.5221359
728.33333 4.5612186
731.66667 4.6001715
735 4.6386862
738.33333 4.6767124
741.66667 4.7135794
745 4.7498541
748.33333 4.786034
751.66667 4.8204777
755 4.8542009
758.33333 4.8877102
761.66667 4.9218384
765 4.9562633
768.33333 4.9899548
771.66667 5.023491
775 5.0572206
778.33333 5.090323
781.66667 5.1226602
785 5.1551559
788.33333 5.1880873
791.66667 5.2211838
795 5.2537612
798.33333 5.2859081
801.66667 5.317954
805 5.3500024
808.33333 5.3828858
811.66667 5.415549
815 5.4475201
818.33333 5.4794839
821.66667 5.5113524
825 5.5440335
828.33333 5.5763597
831.66667 5.6090222
835 5.6413431
838.33333 5.6734931
841.66667 5.7061607
845 5.7375408
848.33333 5.7696269
851.66667 5.8015603
855 5.8339782
858.33333 5.8674875
861.66667 5.9000568
865 5.9319004
868.33333 5.9643702
871.66667 5.9975305
875 6.0306553
878.33333 6.0641345
881.66667 6.0987842
885 6.1324227
888.33333 6.1666276
891.66667 6.2004355
895 6.2351404
898.33333 6.2713172
901.66667 6.307976
905 6.3441649
908.33333 6.3808017
911.66667 6.4179214
915 6.456242
918.33333 6.4947903
921.66667 6.5334632
925 6.5725838
928.33333 6.6124241
931.66667 6.6539145
935 6.6965249
938.33333 6.7396075
941.66667 6.7844741
945 6.829755
948.33333 6.8764756
951.66667 6.9239357
955 6.9724094
958.33333 7.0211196
961.66667 7.0713515
965 7.1238291
968.33333 7.1784794
971.66667 7.2331898
975 7.2890524
978.33333 7.3463566
981.66667 7.4052358
985 7.4656186
988.33333 7.527958
991.66667 7.5915817
995 7.6579811
998.33333 7.7234732
1001.6667 7.7919876
1005 7.8626975
1008.3333 7.9351139
1011.6667 8.008712
1015 8.0834729
1018.3333 8.1616018
1021.6667 8.2416835
1025 8.3218483
1028.3333 8.403883
1031.6667 8.4890722
1035 8.5742004
1038.3333 8.6625654
1041.6667 8.7526705
1045 8.8435131
1048.3333 8.9390473
1051.6667 9.0344986
1055 9.1316626
1058.3333 9.2312823
1061.6667 9.335588
1065 9.4381774
1068.3333 9.5430385
1071.6667 9.65066
1075 9.7609482
1078.3333 9.8717608
1081.6667 9.9836428
1085 10.097324
1088.3333 10.21385
1091.6667 10.331167
1095 10.449782
1098.3333 10.573047
1101.6667 10.696657
1105 10.822905
1108.3333 10.952667
1111.6667 11.082008
1115 11.213021
1118.3333 11.344548
1121.6667 11.47702
1125 11.611394
1128.3333 11.746243
1131.6667 11.882093
1135 12.017979
1138.3333 12.156813
1141.6667 12.29961
1145 12.443038
1148.3333 12.586831
1151.6667 12.731468
1155 12.877677
1158.3333 13.023604
1161.6667 13.169905
1165 13.317621
1168.3333 13.469267
1171.6667 13.62074
1175 13.774055
1178.3333 13.928792
1181.6667 14.082247
1185 14.238326
1188.3333 14.392262
1191.6667 14.549082
1195 14.706337
1198.3333 14.864493
1201.6667 15.022979
1205 15.181062
1208.3333 15.34391
1211.6667 15.506878
1215 15.669922
1218.3333 15.833616
1221.6667 15.998645
1225 16.163738
1228.3333 16.332609
1231.6667 16.498153
1235 16.663105
1238.3333 16.829222
1241.6667 16.994527
1245 17.163309
1248.3333 17.33266
1251.6667 17.504718
1255 17.675601
1258.3333 17.843563
1261.6667 18.013526
1265 18.186406
1268.3333 18.357118
1271.6667 18.527056
1275 18.698397
1278.3333 18.871024
1281.6667 19.042678
1285 19.214027
1288.3333 19.385329
1291.6667 19.561831
1295 19.734898
1298.3333 19.906641
1301.6667 20.080339
1305 20.254271
1308.3333 20.427649
1311.6667 20.602187
1315 20.777824
1318.3333 20.953943
1321.6667 21.129804
1325 21.304749
1328.3333 21.477727
1331.6667 21.651883
1335 21.827907
1338.3333 22.003757
1341.6667 22.180221
1345 22.354735
1348.3333 22.529097
1351.6667 22.705272
1355 22.880561
1358.3333 23.05515
1361.6667 23.231858
1365 23.407741
1368.3333 23.583349
1371.6667 23.759832
1375 23.938054
1378.3333 24.1136
1381.6667 24.289245
1385 24.463993
1388.3333 24.640521
1391.6667 24.816288
1395 24.992023
1398.3333 25.168319
1401.6667 25.34628
1405 25.523328
1408.3333 25.699027
1411.6667 25.875216
1415 26.050198
1418.3333 26.227125
1421.6667 26.404864
1425 26.584232
1428.3333 26.75984
1431.6667 26.938573
1435 27.117934
1438.3333 27.297736
1441.6667 27.475473
1445 27.653562
1448.3333 27.831542
1451.6667 28.008932
1455 28.190287
1458.3333 28.368918
1461.6667 28.549375
1465 28.727723
1468.3333 28.906967
1471.6667 29.087167
1475 29.268434
1478.3333 29.449297
1481.6667 29.63255
1485 29.814318
1488.3333 29.997356
1491.6667 30.179905
1495 30.362259
1498.3333 30.545423
1501.6667 30.728772
1505 30.914873
1508.3333 31.098471
1511.6667 31.28101
1515 31.462815
1518.3333 31.645398
1521.6667 31.831769
1525 32.020008
1528.3333 32.205255
1531.6667 32.390439
1535 32.577296
1538.3333 32.763972
1541.6667 32.952626
1545 33.14049
1548.3333 33.328273
1551.6667 33.518077
1555 33.708517
1558.3333 33.898026
1561.6667 34.089462
1565 34.279527
1568.3333 34.472551
1571.6667 34.664864
1575 34.858327
1578.3333 35.054787
1581.6667 35.252561
1585 35.449275
1588.3333 35.645137
1591.6667 35.841522
1595 36.038826
1598.3333 36.23925
1601.6667 36.438848
1605 36.639172
1608.3333 36.838947
1611.6667 37.038429
1615 37.242541
1618.3333 37.446034
1621.6667 37.651284
1625 37.860173
1628.3333 38.069583
1631.6667 38.279093
1635 38.488287
1638.3333 38.696252
1641.6667 38.907716
1645 39.120175
1648.3333 39.335293
1651.6667 39.549829
1655 39.764135
1658.3333 39.979452
1661.6667 40.196352
1665 40.416362
1668.3333 40.636689
1671.6667 40.858453
1675 41.080352
1678.3333 41.301783
1681.6667 41.525911
1685 41.756961
1688.3333 41.987366
1691.6667 42.215968
1695 42.450044
1698.3333 42.680005
1701.6667 42.913327
1705 43.147122
1708.3333 43.381924
1711.6667 43.617596
1715 43.859526
1718.3333 44.101395
1721.6667 44.344719
1725 44.588772
1728.3333 44.833613
1731.6667 45.079045
1735 45.329546
1738.3333 45.581035
1741.6667 45.834629
1745 46.088448
1748.3333 46.343701
1751.6667 46.601508
1755 46.861366
1758.3333 47.12185
1761.6667 47.389312
1765 47.653233
1768.3333 47.923206
1771.6667 48.192959
1775 48.462354
1778.3333 48.733694
1781.6667 49.00642
1785 49.280897
1788.3333 49.561387
1791.6667 49.843233
1795 50.127756
1798.3333 50.409156
1801.6667 50.695696
1805 50.984037
1808.3333 51.274142
1811.6667 51.564777
1815 51.85802
1818.3333 52.153297
1821.6667 52.450349
1825 52.750844
1828.3333 53.052199
1831.6667 53.355656
1835 53.657437
1838.3333 53.967865
1841.6667 54.278686
1845 54.591437
1848.3333 54.904998
1851.6667 55.21961
1855 55.539177
1858.3333 55.859044
1861.6667 56.179742
1865 56.501729
1868.3333 56.82123
1871.6667 57.142897
1875 57.468708
1878.3333 57.799313
1881.6667 58.129521
1885 58.464237
1888.3333 58.804363
1891.6667 59.14299
1895 59.483333
1898.3333 59.825293
1901.6667 60.169021
1905 60.512687
1908.3333 60.860205
1911.6667 61.207906
1915 61.558895
1918.3333 61.906838
1921.6667 62.257697
1925 62.612812
1928.3333 62.969026
1931.6667 63.323265
1935 63.684319
1938.3333 64.044887
1941.6667 64.407489
1945 64.769758
1948.3333 65.130603
1951.6667 65.494241
1955 65.861251
1958.3333 66.229242
1961.6667 66.598167
1965 66.966574
1968.3333 67.335934
1971.6667 67.707042
1975 68.078712
1978.3333 68.45077
1981.6667 68.824991
1985 69.198414
1988.3333 69.572806
1991.6667 69.948334
1995 70.326178
1998.3333 70.70256
&
