# Grace project file
#
@version 50125
@page size 600, 600
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Wed Jun  2 11:04:45 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 2000, 25
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.922794, 0.848039
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (pm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 2.490000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "1:1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "1:2"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "2:1"
@target G0.S0
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 2.1135963e-06
368.33333 4.1932819e-05
371.66667 9.6859121e-05
375 0.0002646157
378.33333 0.00053207515
381.66667 0.00082167082
385 0.001262453
388.33333 0.0019987388
391.66667 0.0029866017
395 0.0045091038
398.33333 0.0064308618
401.66667 0.0090990252
405 0.012134413
408.33333 0.015755546
411.66667 0.020603001
415 0.025780962
418.33333 0.032013024
421.66667 0.039472475
425 0.048087363
428.33333 0.056984081
431.66667 0.067773356
435 0.080144062
438.33333 0.09398379
441.66667 0.10882245
445 0.12463233
448.33333 0.14300252
451.66667 0.16319421
455 0.18263024
458.33333 0.20436485
461.66667 0.22663356
465 0.24933399
468.33333 0.27416106
471.66667 0.29934454
475 0.32387629
478.33333 0.35164141
481.66667 0.37885137
485 0.40669373
488.33333 0.43427105
491.66667 0.46228732
495 0.49032953
498.33333 0.51889817
501.66667 0.54747838
505 0.57725605
508.33333 0.60714126
511.66667 0.63745391
515 0.66762237
518.33333 0.69749639
521.66667 0.7292167
525 0.75990576
528.33333 0.79210304
531.66667 0.82579309
535 0.86005041
538.33333 0.89368663
541.66667 0.92805071
545 0.96158706
548.33333 0.9949846
551.66667 1.0294733
555 1.0637786
558.33333 1.0993894
561.66667 1.1340108
565 1.167417
568.33333 1.2020688
571.66667 1.2373014
575 1.2701928
578.33333 1.3046861
581.66667 1.3373842
585 1.3715518
588.33333 1.4052851
591.66667 1.4381994
595 1.4708328
598.33333 1.5022635
601.66667 1.5337698
605 1.5658883
608.33333 1.5962899
611.66667 1.6278353
615 1.6597416
618.33333 1.6904239
621.66667 1.7209396
625 1.7503509
628.33333 1.7796094
631.66667 1.8096887
635 1.838854
638.33333 1.8675931
641.66667 1.8965541
645 1.9247812
648.33333 1.9526759
651.66667 1.9804479
655 2.0079036
658.33333 2.0330708
661.66667 2.0582512
665 2.0846193
668.33333 2.1103636
671.66667 2.1352567
675 2.1597539
678.33333 2.1841653
681.66667 2.2095248
685 2.2349275
688.33333 2.2581435
691.66667 2.2805028
695 2.3022628
698.33333 2.3237734
701.66667 2.3454106
705 2.3661158
708.33333 2.3883116
711.66667 2.4094336
715 2.4303429
718.33333 2.4503997
721.66667 2.4699794
725 2.489391
728.33333 2.5081757
731.66667 2.527057
735 2.5449068
738.33333 2.5630582
741.66667 2.5809216
745 2.5994678
748.33333 2.6172669
751.66667 2.6334912
755 2.6508911
758.33333 2.6678649
761.66667 2.684281
765 2.7011504
768.33333 2.7185765
771.66667 2.7342605
775 2.74937
778.33333 2.7655863
781.66667 2.7804093
785 2.7963486
788.33333 2.8123653
791.66667 2.8281523
795 2.844144
798.33333 2.8601459
801.66667 2.8766519
805 2.8927609
808.33333 2.9088717
811.66667 2.924299
815 2.9403864
818.33333 2.957729
821.66667 2.9747207
825 2.9915305
828.33333 3.0082522
831.66667 3.02507
835 3.0413028
838.33333 3.0578756
841.66667 3.0735917
845 3.0903003
848.33333 3.107348
851.66667 3.1241915
855 3.141571
858.33333 3.1595235
861.66667 3.1762055
865 3.1922742
868.33333 3.2083702
871.66667 3.2245061
875 3.2421947
878.33333 3.260108
881.66667 3.2787923
885 3.2968323
888.33333 3.3150253
891.66667 3.3336161
895 3.3523604
898.33333 3.3716902
901.66667 3.3912628
905 3.4112273
908.33333 3.4314269
911.66667 3.4510985
915 3.4717773
918.33333 3.4920465
921.66667 3.5142598
925 3.5371988
928.33333 3.5595259
931.66667 3.5817732
935 3.6048535
938.33333 3.6292918
941.66667 3.6534199
945 3.6792366
948.33333 3.7031012
951.66667 3.7292198
955 3.7546727
958.33333 3.7792396
961.66667 3.8053444
965 3.831724
968.33333 3.8585188
971.66667 3.8867409
975 3.9159633
978.33333 3.9446872
981.66667 3.9730997
985 4.0025144
988.33333 4.0328118
991.66667 4.0638441
995 4.0956052
998.33333 4.1265089
1001.6667 4.1597457
1005 4.1913698
1008.3333 4.2248257
1011.6667 4.2592121
1015 4.2926653
1018.3333 4.3267174
1021.6667 4.3621898
1025 4.395597
1028.3333 4.431548
1031.6667 4.4674547
1035 4.5038972
1038.3333 4.5415571
1041.6667 4.5809144
1045 4.6204625
1048.3333 4.6597208
1051.6667 4.6973876
1055 4.7368882
1058.3333 4.7774127
1061.6667 4.8207375
1065 4.8625017
1068.3333 4.9042909
1071.6667 4.9463151
1075 4.9891492
1078.3333 5.0331277
1081.6667 5.0774102
1085 5.1215681
1088.3333 5.1684721
1091.6667 5.2143235
1095 5.2613106
1098.3333 5.3085902
1101.6667 5.3567323
1105 5.4068174
1108.3333 5.4558611
1111.6667 5.5054059
1115 5.5546739
1118.3333 5.6044638
1121.6667 5.6551371
1125 5.7040924
1128.3333 5.7543629
1131.6667 5.8051114
1135 5.8578972
1138.3333 5.9104772
1141.6667 5.963052
1145 6.0161496
1148.3333 6.0715576
1151.6667 6.1267979
1155 6.1831569
1158.3333 6.2384889
1161.6667 6.2949462
1165 6.3507876
1168.3333 6.4061713
1171.6667 6.463324
1175 6.5202419
1178.3333 6.577676
1181.6667 6.6336415
1185 6.6913263
1188.3333 6.7499827
1191.6667 6.8064694
1195 6.8629324
1198.3333 6.9220642
1201.6667 6.9817331
1205 7.040012
1208.3333 7.0963824
1211.6667 7.1549764
1215 7.2137797
1218.3333 7.2723961
1221.6667 7.3331238
1225 7.3944165
1228.3333 7.4587329
1231.6667 7.521943
1235 7.5842607
1238.3333 7.6466632
1241.6667 7.7085122
1245 7.7701764
1248.3333 7.8323974
1251.6667 7.8947385
1255 7.9587068
1258.3333 8.0220998
1261.6667 8.0867866
1265 8.151316
1268.3333 8.2158747
1271.6667 8.2828012
1275 8.3485544
1278.3333 8.4131031
1281.6667 8.4798526
1285 8.5459355
1288.3333 8.6112163
1291.6667 8.6769012
1295 8.7439001
1298.3333 8.8102199
1301.6667 8.8769947
1305 8.9465751
1308.3333 9.0141299
1311.6667 9.0818071
1315 9.1489732
1318.3333 9.2176862
1321.6667 9.2869841
1325 9.3575039
1328.3333 9.4263858
1331.6667 9.4975505
1335 9.5696925
1338.3333 9.6442408
1341.6667 9.7154447
1345 9.786157
1348.3333 9.8584386
1351.6667 9.9309851
1355 10.003172
1358.3333 10.076377
1361.6667 10.149797
1365 10.221799
1368.3333 10.29458
1371.6667 10.368403
1375 10.441676
1378.3333 10.513729
1381.6667 10.587637
1385 10.662243
1388.3333 10.738044
1391.6667 10.812626
1395 10.887812
1398.3333 10.962402
1401.6667 11.036181
1405 11.112856
1408.3333 11.190373
1411.6667 11.268555
1415 11.344261
1418.3333 11.422053
1421.6667 11.500637
1425 11.578711
1428.3333 11.658703
1431.6667 11.737448
1435 11.815604
1438.3333 11.893809
1441.6667 11.973035
1445 12.051629
1448.3333 12.131056
1451.6667 12.210298
1455 12.289589
1458.3333 12.369601
1461.6667 12.45018
1465 12.532504
1468.3333 12.613795
1471.6667 12.693756
1475 12.776756
1478.3333 12.862343
1481.6667 12.946181
1485 13.030534
1488.3333 13.114371
1491.6667 13.197447
1495 13.284201
1498.3333 13.368124
1501.6667 13.452833
1505 13.536406
1508.3333 13.622247
1511.6667 13.710719
1515 13.795514
1518.3333 13.881542
1521.6667 13.968497
1525 14.05523
1528.3333 14.141249
1531.6667 14.228919
1535 14.313785
1538.3333 14.400733
1541.6667 14.487545
1545 14.576186
1548.3333 14.664395
1551.6667 14.752928
1555 14.842861
1558.3333 14.934278
1561.6667 15.025634
1565 15.1158
1568.3333 15.207002
1571.6667 15.299331
1575 15.390645
1578.3333 15.481629
1581.6667 15.574403
1585 15.665102
1588.3333 15.757637
1591.6667 15.852102
1595 15.946188
1598.3333 16.039179
1601.6667 16.133748
1605 16.22638
1608.3333 16.31981
1611.6667 16.413035
1615 16.50709
1618.3333 16.602134
1621.6667 16.700034
1625 16.796732
1628.3333 16.894267
1631.6667 16.993041
1635 17.090639
1638.3333 17.187006
1641.6667 17.283154
1645 17.381789
1648.3333 17.481141
1651.6667 17.579928
1655 17.680322
1658.3333 17.781099
1661.6667 17.883775
1665 17.985522
1668.3333 18.088439
1671.6667 18.191378
1675 18.297508
1678.3333 18.399916
1681.6667 18.504118
1685 18.609793
1688.3333 18.713943
1691.6667 18.81882
1695 18.924018
1698.3333 19.033044
1701.6667 19.139852
1705 19.247491
1708.3333 19.354965
1711.6667 19.461703
1715 19.565726
1718.3333 19.673325
1721.6667 19.783197
1725 19.892757
1728.3333 20.00213
1731.6667 20.113953
1735 20.226904
1738.3333 20.338544
1741.6667 20.449668
1745 20.563021
1748.3333 20.675596
1751.6667 20.788424
1755 20.900047
1758.3333 21.01381
1761.6667 21.128345
1765 21.242345
1768.3333 21.359193
1771.6667 21.475065
1775 21.590239
1778.3333 21.705563
1781.6667 21.821513
1785 21.940253
1788.3333 22.061532
1791.6667 22.1799
1795 22.299067
1798.3333 22.417144
1801.6667 22.537204
1805 22.65886
1808.3333 22.781794
1811.6667 22.905531
1815 23.027725
1818.3333 23.152622
1821.6667 23.278513
1825 23.402211
1828.3333 23.526217
1831.6667 23.651111
1835 23.776548
1838.3333 23.903115
1841.6667 24.028316
1845 24.155852
1848.3333 24.283179
1851.6667 24.409627
1855 24.539126
1858.3333 24.667477
1861.6667 24.79592
1865 24.929009
1868.3333 25.061579
1871.6667 25.191954
1875 25.32341
1878.3333 25.452722
1881.6667 25.58569
1885 25.717778
1888.3333 25.852239
1891.6667 25.989415
1895 26.123978
1898.3333 26.257293
1901.6667 26.392011
1905 26.527669
1908.3333 26.662261
1911.6667 26.798151
1915 26.935625
1918.3333 27.072223
1921.6667 27.21047
1925 27.348594
1928.3333 27.489324
1931.6667 27.630606
1935 27.773063
1938.3333 27.911865
1941.6667 28.049635
1945 28.192714
1948.3333 28.33775
1951.6667 28.483168
1955 28.629532
1958.3333 28.773605
1961.6667 28.920326
1965 29.065651
1968.3333 29.212084
1971.6667 29.361807
1975 29.509958
1978.3333 29.656514
1981.6667 29.805478
1985 29.955702
1988.3333 30.10533
1991.6667 30.25212
1995 30.40226
1998.3333 30.552096
&
@target G0.S1
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 0
368.33333 0
371.66667 8.0226442e-05
375 0.00014000368
378.33333 0.00031376835
381.66667 0.00069240947
385 0.0010082169
388.33333 0.0015896067
391.66667 0.0024665986
395 0.0037433147
398.33333 0.0053901906
401.66667 0.007290267
405 0.010413803
408.33333 0.013914545
411.66667 0.017584911
415 0.022434752
418.33333 0.028089758
421.66667 0.034190742
425 0.041670028
428.33333 0.050241405
431.66667 0.059411983
435 0.069941786
438.33333 0.081559935
441.66667 0.093793306
445 0.10716337
448.33333 0.12119668
451.66667 0.13799985
455 0.15445889
458.33333 0.17279087
461.66667 0.19191344
465 0.21291913
468.33333 0.2341593
471.66667 0.25459045
475 0.27614765
478.33333 0.29838964
481.66667 0.32171628
485 0.343534
488.33333 0.36517155
491.66667 0.38735167
495 0.41039111
498.33333 0.43330962
501.66667 0.45692283
505 0.48122401
508.33333 0.50464488
511.66667 0.52881055
515 0.55291497
518.33333 0.57763938
521.66667 0.60376504
525 0.62937073
528.33333 0.65597969
531.66667 0.68259224
535 0.71049925
538.33333 0.73892554
541.66667 0.76509215
545 0.79134849
548.33333 0.81905166
551.66667 0.84699708
555 0.87485737
558.33333 0.90262581
561.66667 0.9305262
565 0.95752338
568.33333 0.98584905
571.66667 1.0136071
575 1.0409132
578.33333 1.0686137
581.66667 1.0947312
585 1.1211027
588.33333 1.1456175
591.66667 1.1705873
595 1.194926
598.33333 1.2198232
601.66667 1.2436346
605 1.2684325
608.33333 1.2923263
611.66667 1.3152474
615 1.338443
618.33333 1.3611213
621.66667 1.3831999
625 1.4045262
628.33333 1.4264696
631.66667 1.4476295
635 1.4697384
638.33333 1.4911834
641.66667 1.5109698
645 1.5312759
648.33333 1.5509037
651.66667 1.5693481
655 1.588159
658.33333 1.6079595
661.66667 1.6259245
665 1.6445722
668.33333 1.6632958
671.66667 1.6814179
675 1.6990306
678.33333 1.7168374
681.66667 1.733817
685 1.7513651
688.33333 1.7670863
691.66667 1.783068
695 1.7975737
698.33333 1.8123646
701.66667 1.8266282
705 1.8414004
708.33333 1.8564645
711.66667 1.8715369
715 1.8860246
718.33333 1.899697
721.66667 1.914051
725 1.92699
728.33333 1.9393535
731.66667 1.9521369
735 1.964855
738.33333 1.9775496
741.66667 1.9898887
745 2.0015906
748.33333 2.0131009
751.66667 2.0246772
755 2.0362533
758.33333 2.0478255
761.66667 2.0580497
765 2.0678491
768.33333 2.0789
771.66667 2.0898204
775 2.1011421
778.33333 2.1125327
781.66667 2.1227936
785 2.1332717
788.33333 2.1440394
791.66667 2.1543092
795 2.1648937
798.33333 2.1752404
801.66667 2.1853397
805 2.1957495
808.33333 2.2058479
811.66667 2.2167007
815 2.2272811
818.33333 2.2371808
821.66667 2.2472334
825 2.2574642
828.33333 2.2678674
831.66667 2.2788918
835 2.2895297
838.33333 2.3002415
841.66667 2.3108664
845 2.3211838
848.33333 2.3320083
851.66667 2.3428572
855 2.3534138
858.33333 2.3646785
861.66667 2.3761721
865 2.3866595
868.33333 2.3983496
871.66667 2.4095085
875 2.4203354
878.33333 2.4315873
881.66667 2.4437984
885 2.4554996
888.33333 2.4677206
891.66667 2.4789968
895 2.4906321
898.33333 2.5031467
901.66667 2.5158727
905 2.528929
908.33333 2.5414542
911.66667 2.5543677
915 2.5666796
918.33333 2.5795424
921.66667 2.5923404
925 2.6061874
928.33333 2.6202636
931.66667 2.6338256
935 2.6485376
938.33333 2.6630679
941.66667 2.6776289
945 2.6929486
948.33333 2.7083079
951.66667 2.7236147
955 2.7395966
958.33333 2.7555049
961.66667 2.7717388
965 2.7880266
968.33333 2.8042442
971.66667 2.8211556
975 2.8386378
978.33333 2.8570294
981.66667 2.8747926
985 2.8929004
988.33333 2.9120607
991.66667 2.9305254
995 2.9501113
998.33333 2.9702847
1001.6667 2.9905825
1005 3.0112923
1008.3333 3.0323514
1011.6667 3.0534623
1015 3.0741962
1018.3333 3.0949562
1021.6667 3.1169742
1025 3.1376284
1028.3333 3.1591854
1031.6667 3.1816673
1035 3.2042832
1038.3333 3.2277884
1041.6667 3.2509741
1045 3.2752502
1048.3333 3.299759
1051.6667 3.3230771
1055 3.3463009
1058.3333 3.3710636
1061.6667 3.3957151
1065 3.4198983
1068.3333 3.4441899
1071.6667 3.4708504
1075 3.4966508
1078.3333 3.5237135
1081.6667 3.5504606
1085 3.5767009
1088.3333 3.6042422
1091.6667 3.6323818
1095 3.6602238
1098.3333 3.6890895
1101.6667 3.717643
1105 3.7465621
1108.3333 3.774911
1111.6667 3.8036947
1115 3.8330555
1118.3333 3.8622266
1121.6667 3.8920459
1125 3.9212567
1128.3333 3.9509645
1131.6667 3.9802581
1135 4.0101647
1138.3333 4.0409996
1141.6667 4.0718879
1145 4.1020494
1148.3333 4.1330334
1151.6667 4.1634358
1155 4.1956565
1158.3333 4.2260951
1161.6667 4.2560442
1165 4.2879566
1168.3333 4.3199244
1171.6667 4.3519927
1175 4.3847246
1178.3333 4.4154649
1181.6667 4.4476907
1185 4.4801511
1188.3333 4.5111062
1191.6667 4.5432982
1195 4.5763322
1198.3333 4.6102641
1201.6667 4.6455513
1205 4.6801581
1208.3333 4.7138664
1211.6667 4.7482961
1215 4.7829444
1218.3333 4.8167066
1221.6667 4.8496981
1225 4.8841599
1228.3333 4.9184743
1231.6667 4.9531939
1235 4.9882848
1238.3333 5.0244002
1241.6667 5.0595545
1245 5.0947839
1248.3333 5.1297191
1251.6667 5.1656698
1255 5.2015822
1258.3333 5.2364025
1261.6667 5.2721074
1265 5.3081763
1268.3333 5.3446195
1271.6667 5.3823892
1275 5.4185442
1278.3333 5.4552792
1281.6667 5.4942286
1285 5.5321734
1288.3333 5.5695246
1291.6667 5.6066703
1295 5.643616
1298.3333 5.6809223
1301.6667 5.7194406
1305 5.758457
1308.3333 5.7981567
1311.6667 5.8377627
1315 5.8768686
1318.3333 5.9174768
1321.6667 5.9572933
1325 5.9963016
1328.3333 6.0349031
1331.6667 6.0754985
1335 6.1150901
1338.3333 6.1546263
1341.6667 6.1951526
1345 6.2349632
1348.3333 6.2769119
1351.6667 6.3181189
1355 6.3578641
1358.3333 6.397414
1361.6667 6.4377212
1365 6.4776907
1368.3333 6.5198712
1371.6667 6.5614928
1375 6.6033062
1378.3333 6.6446798
1381.6667 6.6880076
1385 6.7315777
1388.3333 6.7741291
1391.6667 6.8172814
1395 6.860141
1398.3333 6.9035398
1401.6667 6.9465085
1405 6.989427
1408.3333 7.0322653
1411.6667 7.0750585
1415 7.1202556
1418.3333 7.1658566
1421.6667 7.2093238
1425 7.254138
1428.3333 7.2981969
1431.6667 7.3437582
1435 7.3884535
1438.3333 7.4355741
1441.6667 7.4819975
1445 7.5291592
1448.3333 7.5746424
1451.6667 7.6213649
1455 7.6666061
1458.3333 7.7141085
1461.6667 7.7623224
1465 7.8100539
1468.3333 7.8583827
1471.6667 7.906035
1475 7.9530699
1478.3333 8.0002069
1481.6667 8.0476107
1485 8.0964313
1488.3333 8.1449531
1491.6667 8.1927828
1495 8.2416832
1498.3333 8.2907012
1501.6667 8.3390355
1505 8.3881187
1508.3333 8.4405796
1511.6667 8.4931763
1515 8.5444918
1518.3333 8.5951641
1521.6667 8.6452086
1525 8.6975499
1528.3333 8.7501574
1531.6667 8.802275
1535 8.8547273
1538.3333 8.9070217
1541.6667 8.9577617
1545 9.0103524
1548.3333 9.0640235
1551.6667 9.1179586
1555 9.1726239
1558.3333 9.227518
1561.6667 9.2836555
1565 9.3394738
1568.3333 9.3946022
1571.6667 9.4489674
1575 9.5041677
1578.3333 9.5611672
1581.6667 9.617558
1585 9.6744845
1588.3333 9.7294071
1591.6667 9.7838951
1595 9.8387868
1598.3333 9.8938314
1601.6667 9.94924
1605 10.006767
1608.3333 10.065438
1611.6667 10.125159
1615 10.184339
1618.3333 10.242597
1621.6667 10.302777
1625 10.3618
1628.3333 10.420771
1631.6667 10.481879
1635 10.541031
1638.3333 10.600852
1641.6667 10.660498
1645 10.722059
1648.3333 10.784582
1651.6667 10.848343
1655 10.908837
1658.3333 10.972155
1661.6667 11.034282
1665 11.096427
1668.3333 11.158719
1671.6667 11.222241
1675 11.285182
1678.3333 11.346705
1681.6667 11.408213
1685 11.471988
1688.3333 11.535582
1691.6667 11.597672
1695 11.660349
1698.3333 11.725055
1701.6667 11.78932
1705 11.854105
1708.3333 11.918453
1711.6667 11.986447
1715 12.053404
1718.3333 12.119378
1721.6667 12.186617
1725 12.254971
1728.3333 12.324391
1731.6667 12.393548
1735 12.461621
1738.3333 12.530394
1741.6667 12.598563
1745 12.668264
1748.3333 12.736154
1751.6667 12.805793
1755 12.873311
1758.3333 12.94128
1761.6667 13.013926
1765 13.084899
1768.3333 13.157413
1771.6667 13.228578
1775 13.300865
1778.3333 13.373384
1781.6667 13.442779
1785 13.515333
1788.3333 13.589543
1791.6667 13.662935
1795 13.735727
1798.3333 13.807579
1801.6667 13.88177
1805 13.95383
1808.3333 14.027106
1811.6667 14.098707
1815 14.173293
1818.3333 14.247712
1821.6667 14.325434
1825 14.400788
1828.3333 14.476064
1831.6667 14.554656
1835 14.631777
1838.3333 14.709167
1841.6667 14.786661
1845 14.862462
1848.3333 14.940499
1851.6667 15.015435
1855 15.092405
1858.3333 15.171759
1861.6667 15.252209
1865 15.328306
1868.3333 15.406496
1871.6667 15.48787
1875 15.566971
1878.3333 15.646041
1881.6667 15.727398
1885 15.806077
1888.3333 15.885342
1891.6667 15.967218
1895 16.049564
1898.3333 16.13176
1901.6667 16.215667
1905 16.298589
1908.3333 16.38173
1911.6667 16.464402
1915 16.549361
1918.3333 16.63445
1921.6667 16.719021
1925 16.803195
1928.3333 16.887888
1931.6667 16.973112
1935 17.061177
1938.3333 17.14774
1941.6667 17.233155
1945 17.319122
1948.3333 17.405282
1951.6667 17.489068
1955 17.574612
1958.3333 17.660953
1961.6667 17.747562
1965 17.834912
1968.3333 17.924728
1971.6667 18.013064
1975 18.101452
1978.3333 18.191898
1981.6667 18.280696
1985 18.370844
1988.3333 18.462492
1991.6667 18.552445
1995 18.642778
1998.3333 18.733792
&
@target G0.S2
@type xy
1.6666667 0
5 0
8.3333333 0
11.666667 0
15 0
18.333333 0
21.666667 0
25 0
28.333333 0
31.666667 0
35 0
38.333333 0
41.666667 0
45 0
48.333333 0
51.666667 0
55 0
58.333333 0
61.666667 0
65 0
68.333333 0
71.666667 0
75 0
78.333333 0
81.666667 0
85 0
88.333333 0
91.666667 0
95 0
98.333333 0
101.66667 0
105 0
108.33333 0
111.66667 0
115 0
118.33333 0
121.66667 0
125 0
128.33333 0
131.66667 0
135 0
138.33333 0
141.66667 0
145 0
148.33333 0
151.66667 0
155 0
158.33333 0
161.66667 0
165 0
168.33333 0
171.66667 0
175 0
178.33333 0
181.66667 0
185 0
188.33333 0
191.66667 0
195 0
198.33333 0
201.66667 0
205 0
208.33333 0
211.66667 0
215 0
218.33333 0
221.66667 0
225 0
228.33333 0
231.66667 0
235 0
238.33333 0
241.66667 0
245 0
248.33333 0
251.66667 0
255 0
258.33333 0
261.66667 0
265 0
268.33333 0
271.66667 0
275 0
278.33333 0
281.66667 0
285 0
288.33333 0
291.66667 0
295 0
298.33333 0
301.66667 0
305 0
308.33333 0
311.66667 0
315 0
318.33333 0
321.66667 0
325 0
328.33333 0
331.66667 0
335 0
338.33333 0
341.66667 0
345 0
348.33333 0
351.66667 0
355 0
358.33333 0
361.66667 0
365 2.4642516e-05
368.33333 0.00011044815
371.66667 0.00027926456
375 0.00050491809
378.33333 0.00068546779
381.66667 0.0011784535
385 0.0020262634
388.33333 0.003185279
391.66667 0.0049054398
395 0.0069523823
398.33333 0.009561932
401.66667 0.012810273
405 0.016725363
408.33333 0.021896893
411.66667 0.028065285
415 0.034646114
418.33333 0.043145172
421.66667 0.053678153
425 0.06558952
428.33333 0.078654449
431.66667 0.093054896
435 0.11019748
438.33333 0.12841147
441.66667 0.14711266
445 0.16812239
448.33333 0.18916125
451.66667 0.21486997
455 0.24050008
458.33333 0.26768798
461.66667 0.29603507
465 0.32487924
468.33333 0.35528262
471.66667 0.38602154
475 0.41657283
478.33333 0.44829965
481.66667 0.48003662
485 0.51078121
488.33333 0.54429443
491.66667 0.57846439
495 0.61144587
498.33333 0.64399002
501.66667 0.67908489
505 0.71586588
508.33333 0.7531178
511.66667 0.79109526
515 0.82960066
518.33333 0.86905047
521.66667 0.90734453
525 0.94593181
528.33333 0.98380042
531.66667 1.0223628
535 1.060733
538.33333 1.101928
541.66667 1.1420355
545 1.1829548
548.33333 1.225176
551.66667 1.2683612
555 1.3111994
558.33333 1.3533253
561.66667 1.393255
565 1.43511
568.33333 1.4747574
571.66667 1.5166889
575 1.5570902
578.33333 1.5970521
581.66667 1.6377487
585 1.6781507
588.33333 1.7196975
591.66667 1.7606913
595 1.7998385
598.33333 1.8392184
601.66667 1.8791043
605 1.9156882
608.33333 1.9526615
611.66667 1.9904715
615 2.0279761
618.33333 2.0658434
621.66667 2.1038265
625 2.1406237
628.33333 2.1775233
631.66667 2.2128509
635 2.2480577
638.33333 2.2834706
641.66667 2.319265
645 2.3550782
648.33333 2.3894325
651.66667 2.4232665
655 2.4578369
658.33333 2.4903719
661.66667 2.5228752
665 2.5551807
668.33333 2.5876945
671.66667 2.6205272
675 2.653273
678.33333 2.6861223
681.66667 2.7186615
685 2.749121
688.33333 2.7802368
691.66667 2.8103419
695 2.8384688
698.33333 2.8668585
701.66667 2.8954327
705 2.9232511
708.33333 2.9507659
711.66667 2.9780658
715 3.0045873
718.33333 3.0306325
721.66667 3.056124
725 3.0823516
728.33333 3.107266
731.66667 3.1309192
735 3.1550637
738.33333 3.1795104
741.66667 3.2038077
745 3.2269563
748.33333 3.2516418
751.66667 3.2752992
755 3.2983116
758.33333 3.3207608
761.66667 3.3439811
765 3.3671793
768.33333 3.3890292
771.66667 3.4113548
775 3.432795
778.33333 3.4544362
781.66667 3.4762849
785 3.4982619
788.33333 3.5210293
791.66667 3.5428922
795 3.5648834
798.33333 3.5877237
801.66667 3.6102991
805 3.632018
808.33333 3.6536272
811.66667 3.6748677
815 3.6964427
818.33333 3.7187122
821.66667 3.7406543
825 3.7617302
828.33333 3.7830463
831.66667 3.805975
835 3.8289393
838.33333 3.8495946
841.66667 3.8729319
845 3.893901
848.33333 3.9159671
851.66667 3.9381334
855 3.9613237
858.33333 3.9835584
861.66667 4.0066356
865 4.0301784
868.33333 4.054215
871.66667 4.0795575
875 4.1039349
878.33333 4.1284756
881.66667 4.1543491
885 4.1804101
888.33333 4.2054688
891.66667 4.2310814
895 4.257063
898.33333 4.283793
901.66667 4.310995
905 4.3383073
908.33333 4.3659224
911.66667 4.3932757
915 4.4224444
918.33333 4.4504114
921.66667 4.4799904
925 4.5091342
928.33333 4.5382185
931.66667 4.5677764
935 4.5991559
938.33333 4.6303873
941.66667 4.6620721
945 4.6944375
948.33333 4.7273839
951.66667 4.7617211
955 4.7967874
958.33333 4.8325214
961.66667 4.8680931
965 4.9059138
968.33333 4.9434564
971.66667 4.9818104
975 5.0211334
978.33333 5.0590313
981.66667 5.0988511
985 5.1397694
988.33333 5.1825559
991.66667 5.2254707
995 5.2674679
998.33333 5.3106064
1001.6667 5.3541874
1005 5.3988644
1008.3333 5.4463259
1011.6667 5.4923431
1015 5.5416482
1018.3333 5.5926304
1021.6667 5.6431456
1025 5.6938127
1028.3333 5.7454774
1031.6667 5.7985827
1035 5.8529736
1038.3333 5.9092044
1041.6667 5.9662283
1045 6.0225661
1048.3333 6.0801317
1051.6667 6.1396222
1055 6.198995
1058.3333 6.259614
1061.6667 6.3221994
1065 6.3857285
1068.3333 6.4470737
1071.6667 6.5103102
1075 6.5755259
1078.3333 6.6411192
1081.6667 6.7053221
1085 6.7719497
1088.3333 6.84097
1091.6667 6.9086316
1095 6.9781881
1098.3333 7.0503999
1101.6667 7.121072
1105 7.192593
1108.3333 7.2656244
1111.6667 7.3426448
1115 7.4184666
1118.3333 7.4929312
1121.6667 7.5668999
1125 7.6432843
1128.3333 7.721837
1131.6667 7.7994739
1135 7.8775728
1138.3333 7.9549271
1141.6667 8.0321417
1145 8.1133166
1148.3333 8.1940206
1151.6667 8.2783746
1155 8.3621865
1158.3333 8.4446068
1161.6667 8.5282613
1165 8.6141424
1168.3333 8.695753
1171.6667 8.7780464
1175 8.8659143
1178.3333 8.9538754
1181.6667 9.0409663
1185 9.1258405
1188.3333 9.2144138
1191.6667 9.3043316
1195 9.3930116
1198.3333 9.4802634
1201.6667 9.5686568
1205 9.6546602
1208.3333 9.7442016
1211.6667 9.8349253
1215 9.9247543
1218.3333 10.016378
1221.6667 10.110341
1225 10.206665
1228.3333 10.30134
1231.6667 10.393406
1235 10.487458
1238.3333 10.581352
1241.6667 10.678169
1245 10.772284
1248.3333 10.864986
1251.6667 10.959463
1255 11.056753
1258.3333 11.151936
1261.6667 11.246696
1265 11.341868
1268.3333 11.44099
1271.6667 11.538014
1275 11.635589
1278.3333 11.732597
1281.6667 11.828487
1285 11.926658
1288.3333 12.022639
1291.6667 12.122477
1295 12.221311
1298.3333 12.321984
1301.6667 12.421464
1305 12.52295
1308.3333 12.622379
1311.6667 12.721872
1315 12.821892
1318.3333 12.921284
1321.6667 13.025035
1325 13.128135
1328.3333 13.232562
1331.6667 13.336415
1335 13.439587
1338.3333 13.543494
1341.6667 13.647984
1345 13.751973
1348.3333 13.854445
1351.6667 13.956716
1355 14.060294
1358.3333 14.165099
1361.6667 14.268723
1365 14.372816
1368.3333 14.477172
1371.6667 14.581485
1375 14.687284
1378.3333 14.794167
1381.6667 14.901491
1385 15.010388
1388.3333 15.116497
1391.6667 15.222284
1395 15.329413
1398.3333 15.437249
1401.6667 15.544104
1405 15.654629
1408.3333 15.765182
1411.6667 15.876207
1415 15.986535
1418.3333 16.097146
1421.6667 16.207689
1425 16.318329
1428.3333 16.429982
1431.6667 16.541709
1435 16.655607
1438.3333 16.768989
1441.6667 16.883414
1445 16.994932
1448.3333 17.109273
1451.6667 17.223918
1455 17.338808
1458.3333 17.453946
1461.6667 17.571221
1465 17.68786
1468.3333 17.802596
1471.6667 17.916521
1475 18.034443
1478.3333 18.151611
1481.6667 18.265981
1485 18.385474
1488.3333 18.504613
1491.6667 18.623703
1495 18.74304
1498.3333 18.86221
1501.6667 18.98243
1505 19.101892
1508.3333 19.224908
1511.6667 19.34661
1515 19.467524
1518.3333 19.590204
1521.6667 19.714973
1525 19.838248
1528.3333 19.960519
1531.6667 20.083665
1535 20.20835
1538.3333 20.333556
1541.6667 20.457488
1545 20.583409
1548.3333 20.709171
1551.6667 20.833752
1555 20.959096
1558.3333 21.085486
1561.6667 21.211286
1565 21.338287
1568.3333 21.46655
1571.6667 21.595878
1575 21.726203
1578.3333 21.855437
1581.6667 21.983647
1585 22.114532
1588.3333 22.247682
1591.6667 22.379698
1595 22.513317
1598.3333 22.647402
1601.6667 22.783064
1605 22.91799
1608.3333 23.057879
1611.6667 23.195516
1615 23.332376
1618.3333 23.469688
1621.6667 23.606641
1625 23.742534
1628.3333 23.877422
1631.6667 24.016382
1635 24.156223
1638.3333 24.295372
1641.6667 24.437154
1645 24.581548
1648.3333 24.725386
1651.6667 24.86987
1655 25.014556
1658.3333 25.161618
1661.6667 25.308531
1665 25.454839
1668.3333 25.601427
1671.6667 25.750656
1675 25.898201
1678.3333 26.046383
1681.6667 26.195941
1685 26.346905
1688.3333 26.496357
1691.6667 26.644559
1695 26.797394
1698.3333 26.949464
1701.6667 27.103311
1705 27.257851
1708.3333 27.413399
1711.6667 27.570133
1715 27.730706
1718.3333 27.891544
1721.6667 28.051068
1725 28.211107
1728.3333 28.374167
1731.6667 28.536894
1735 28.70027
1738.3333 28.864824
1741.6667 29.029377
1745 29.194217
1748.3333 29.362253
1751.6667 29.530497
1755 29.697944
1758.3333 29.865084
1761.6667 30.031527
1765 30.202593
1768.3333 30.376515
1771.6667 30.554452
1775 30.727688
1778.3333 30.901863
1781.6667 31.073252
1785 31.251727
1788.3333 31.432498
1791.6667 31.608528
1795 31.786192
1798.3333 31.967945
1801.6667 32.150453
1805 32.329261
1808.3333 32.511396
1811.6667 32.695694
1815 32.878573
1818.3333 33.062397
1821.6667 33.243322
1825 33.430683
1828.3333 33.618208
1831.6667 33.805657
1835 33.992821
1838.3333 34.18041
1841.6667 34.370021
1845 34.559022
1848.3333 34.750539
1851.6667 34.943164
1855 35.135414
1858.3333 35.325385
1861.6667 35.520457
1865 35.716771
1868.3333 35.91123
1871.6667 36.105331
1875 36.300459
1878.3333 36.498775
1881.6667 36.693177
1885 36.89489
1888.3333 37.098307
1891.6667 37.299038
1895 37.499265
1898.3333 37.701939
1901.6667 37.906848
1905 38.11049
1908.3333 38.314796
1911.6667 38.517782
1915 38.720992
1918.3333 38.924831
1921.6667 39.129684
1925 39.339151
1928.3333 39.544304
1931.6667 39.753657
1935 39.96492
1938.3333 40.175392
1941.6667 40.383831
1945 40.590971
1948.3333 40.799425
1951.6667 41.010303
1955 41.223923
1958.3333 41.435804
1961.6667 41.649863
1965 41.861985
1968.3333 42.078335
1971.6667 42.291894
1975 42.506811
1978.3333 42.72259
1981.6667 42.936851
1985 43.154398
1988.3333 43.374607
1991.6667 43.592673
1995 43.810384
1998.3333 44.032544
&
